<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Thu Nov 06 09:38:14 CET 2003 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../ssf/sescam/lesp/regcen/db/SQLFileRunner.html#MRInternal(boolean, java.sql.Connection, java.lang.String, java.lang.String, java.util.Hashtable)"><B>MRInternal(boolean, Connection, String, String, Hashtable)</B></A> - 
Static method in class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/SQLFileRunner.html" title="class in ssf.sescam.lesp.regcen.db">SQLFileRunner</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/Main.html" title="class in ssf.sescam.lesp.regcen"><B>Main</B></A> - class ssf.sescam.lesp.regcen.<A HREF="../ssf/sescam/lesp/regcen/Main.html" title="class in ssf.sescam.lesp.regcen">Main</A>.<DD>
 Title: Recopilacion Listas de Espera SESCAM
 
 Description: Sistema de recopilacion de Informix HP-HIS de listas de espera
 
 Copyright: Copyright (c) 2002 Soluziona
 
 Company: Soluziona
 <DT><A HREF="../ssf/sescam/lesp/regcen/Main.html#Main(java.lang.String[])"><B>Main(String[])</B></A> - 
Constructor for class ssf.sescam.lesp.regcen.<A HREF="../ssf/sescam/lesp/regcen/Main.html" title="class in ssf.sescam.lesp.regcen">Main</A>
<DD>Constructor
<DT><A HREF="../ssf/sescam/lesp/regcen/db/MasterTables.html" title="class in ssf.sescam.lesp.regcen.db"><B>MasterTables</B></A> - class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/MasterTables.html" title="class in ssf.sescam.lesp.regcen.db">MasterTables</A>.<DD>Title: Recopilacion Listas de Espera SESCAM
 Description: Sistema de recopilacion de Informix HP-HIS de listas de espera
 Copyright: Copyright (c) 2002 Soluziona
 Company: Soluziona<DT><A HREF="../ssf/sescam/lesp/regcen/db/MasterTables.html#MasterTables(java.sql.Connection, java.util.Properties, java.lang.String)"><B>MasterTables(Connection, Properties, String)</B></A> - 
Constructor for class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/MasterTables.html" title="class in ssf.sescam.lesp.regcen.db">MasterTables</A>
<DD>Carga en un Hashtable en local los contenidos de una tabla para realizar
 joining local. 
<DT><A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html" title="class in ssf.sescam.lesp.regcen.monitor"><B>MonitorSched</B></A> - class ssf.sescam.lesp.regcen.monitor.<A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html" title="class in ssf.sescam.lesp.regcen.monitor">MonitorSched</A>.<DD>Title: Recopilacion Listas de Espera SESCAM
 Description: Sistema de recopilacion de Informix HP-HIS de listas de espera
 Copyright: Copyright (c) 2002 Soluziona
 Company: Soluziona<DT><A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html#MonitorSched(java.util.Properties)"><B>MonitorSched(Properties)</B></A> - 
Constructor for class ssf.sescam.lesp.regcen.monitor.<A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html" title="class in ssf.sescam.lesp.regcen.monitor">MonitorSched</A>
<DD>Constructor inicializado con properties
<DT><A HREF="../ssf/sescam/lesp/regcen/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ssf.sescam.lesp.regcen.<A HREF="../ssf/sescam/lesp/regcen/Main.html" title="class in ssf.sescam.lesp.regcen">Main</A>
<DD>Entrada principal de ejecucion
<DT><A HREF="../ssf/sescam/lesp/regcen/db/Centros/SchemaCentro.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ssf.sescam.lesp.regcen.db.Centros.<A HREF="../ssf/sescam/lesp/regcen/db/Centros/SchemaCentro.html" title="class in ssf.sescam.lesp.regcen.db.Centros">SchemaCentro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/generic/testTabla.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ssf.sescam.lesp.regcen.synch.generic.<A HREF="../ssf/sescam/lesp/regcen/synch/generic/testTabla.html" title="class in ssf.sescam.lesp.regcen.synch.generic">testTabla</A>
<DD>&nbsp;
<DT><A HREF="../ssf/utils/testGlobal.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ssf.utils.<A HREF="../ssf/utils/testGlobal.html" title="class in ssf.utils">testGlobal</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/patcher/Patcher.html#makePatcherable()"><B>makePatcherable()</B></A> - 
Method in class ssf.sescam.lesp.regcen.db.patcher.<A HREF="../ssf/sescam/lesp/regcen/db/patcher/Patcher.html" title="class in ssf.sescam.lesp.regcen.db.patcher">Patcher</A>
<DD>Crea la tabla patcherparams(level integer)
<DT><A HREF="../ssf/sescam/lesp/regcen/db/patcher/Patcher.html#managePatch()"><B>managePatch()</B></A> - 
Method in class ssf.sescam.lesp.regcen.db.patcher.<A HREF="../ssf/sescam/lesp/regcen/db/patcher/Patcher.html" title="class in ssf.sescam.lesp.regcen.db.patcher">Patcher</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html#masterLoop()"><B>masterLoop()</B></A> - 
Method in class ssf.sescam.lesp.regcen.synch.generic.<A HREF="../ssf/sescam/lesp/regcen/synch/generic/Tabla.html" title="class in ssf.sescam.lesp.regcen.synch.generic">Tabla</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html#mts"><B>mts</B></A> - 
Variable in class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html" title="class in ssf.sescam.lesp.regcen.db">RegGen</A>
<DD>&nbsp;
<DT><A HREF="../ssf/utils/Global.html#multipleReplace(java.lang.String, java.util.Hashtable)"><B>multipleReplace(String, Hashtable)</B></A> - 
Static method in class ssf.utils.<A HREF="../ssf/utils/Global.html" title="class in ssf.utils">Global</A>
<DD>Cambia las cadenas que se encuentren en par por su valor
<DT><A HREF="../ssf/sescam/lesp/regcen/db/SQLFileRunner.html#multipleRun(boolean, java.sql.Connection, java.util.Properties, java.lang.String, java.lang.String, java.util.Hashtable)"><B>multipleRun(boolean, Connection, Properties, String, String, Hashtable)</B></A> - 
Static method in class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/SQLFileRunner.html" title="class in ssf.sescam.lesp.regcen.db">SQLFileRunner</A>
<DD>Ejecuta ordenadamente un conjunto de scripts presentando mensajes
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">P</A> <A HREF="index-12.html">R</A> <A HREF="index-13.html">S</A> <A HREF="index-14.html">T</A> <A HREF="index-15.html">U</A> <A HREF="index-16.html">V</A> <HR>

</BODY>
</HTML>
