<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 09 11:45:15 CEST 2010 -->
<TITLE>
CPAirSync
</TITLE>

<META NAME="date" CONTENT="2010-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CPAirSync";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CPAirSync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirNotify.html" title="class in org.olmo.easjs.wbxml.eas.cp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPCalendar.html" title="class in org.olmo.easjs.wbxml.eas.cp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/olmo/easjs/wbxml/eas/cp/CPAirSync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPAirSync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.olmo.easjs.wbxml.eas.cp.CodePage">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.olmo.easjs.wbxml.eas.cp</FONT>
<BR>
Class CPAirSync</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html" title="class in org.olmo.easjs.wbxml.eas.cp">org.olmo.easjs.wbxml.eas.cp.CodePage</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.olmo.easjs.wbxml.eas.cp.CPAirSync</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CPAirSync</B><DT>extends <A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html" title="class in org.olmo.easjs.wbxml.eas.cp">CodePage</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Add">Add</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Change">Change</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Class">Class</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#ClientEntryId">ClientEntryId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Collection">Collection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#CollectionId">CollectionId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Collections">Collections</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Commands">Commands</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Conflict">Conflict</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Data">Data</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Delete">Delete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#DeletesAsMoves">DeletesAsMoves</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Fetch">Fetch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#FilterType">FilterType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#GetChanges">GetChanges</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#MaxItems">MaxItems</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#MIMESupport">MIMESupport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#MIMETruncation">MIMETruncation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#MoreAvailable">MoreAvailable</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#NewMessage">NewMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#NotifyGUID">NotifyGUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Options">Options</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Responses">Responses</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#RtfTruncation">RtfTruncation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#ServerEntryId">ServerEntryId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#SoftDelete">SoftDelete</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Status">Status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Supported">Supported</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Synchronize">Synchronize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#SyncKey">SyncKey</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Truncation">Truncation</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Version">Version</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.olmo.easjs.wbxml.eas.cp.CodePage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.olmo.easjs.wbxml.eas.cp.<A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html" title="class in org.olmo.easjs.wbxml.eas.cp">CodePage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html#codePages">codePages</A>, <A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html#namePages">namePages</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#CPAirSync()">CPAirSync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.olmo.easjs.wbxml.eas.cp.CodePage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.olmo.easjs.wbxml.eas.cp.<A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html" title="class in org.olmo.easjs.wbxml.eas.cp">CodePage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html#get(int)">get</A>, <A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html#get(java.lang.String)">get</A>, <A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html#getCode()">getCode</A>, <A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html#getCodePage(java.lang.String)">getCodePage</A>, <A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html#getName()">getName</A>, <A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CodePage.html#set(int, java.lang.String)">set</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Synchronize"><!-- --></A><H3>
Synchronize</H3>
<PRE>
public static final java.lang.String <B>Synchronize</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.Synchronize">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Responses"><!-- --></A><H3>
Responses</H3>
<PRE>
public static final java.lang.String <B>Responses</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.Responses">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Add"><!-- --></A><H3>
Add</H3>
<PRE>
public static final java.lang.String <B>Add</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.Add">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Change"><!-- --></A><H3>
Change</H3>
<PRE>
public static final java.lang.String <B>Change</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.Change">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Delete"><!-- --></A><H3>
Delete</H3>
<PRE>
public static final java.lang.String <B>Delete</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.Delete">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Fetch"><!-- --></A><H3>
Fetch</H3>
<PRE>
public static final java.lang.String <B>Fetch</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.Fetch">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SyncKey"><!-- --></A><H3>
SyncKey</H3>
<PRE>
public static final java.lang.String <B>SyncKey</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.SyncKey">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ClientEntryId"><!-- --></A><H3>
ClientEntryId</H3>
<PRE>
public static final java.lang.String <B>ClientEntryId</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.ClientEntryId">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ServerEntryId"><!-- --></A><H3>
ServerEntryId</H3>
<PRE>
public static final java.lang.String <B>ServerEntryId</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.ServerEntryId">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Status"><!-- --></A><H3>
Status</H3>
<PRE>
public static final java.lang.String <B>Status</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.Status">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Collection"><!-- --></A><H3>
Collection</H3>
<PRE>
public static final java.lang.String <B>Collection</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.Collection">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Class"><!-- --></A><H3>
Class</H3>
<PRE>
public static final java.lang.String <B>Class</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.Class">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Version"><!-- --></A><H3>
Version</H3>
<PRE>
public static final java.lang.String <B>Version</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.Version">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CollectionId"><!-- --></A><H3>
CollectionId</H3>
<PRE>
public static final java.lang.String <B>CollectionId</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.CollectionId">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="GetChanges"><!-- --></A><H3>
GetChanges</H3>
<PRE>
public static final java.lang.String <B>GetChanges</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.GetChanges">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MoreAvailable"><!-- --></A><H3>
MoreAvailable</H3>
<PRE>
public static final java.lang.String <B>MoreAvailable</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.MoreAvailable">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MaxItems"><!-- --></A><H3>
MaxItems</H3>
<PRE>
public static final java.lang.String <B>MaxItems</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.MaxItems">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Commands"><!-- --></A><H3>
Commands</H3>
<PRE>
public static final java.lang.String <B>Commands</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.Commands">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Options"><!-- --></A><H3>
Options</H3>
<PRE>
public static final java.lang.String <B>Options</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.Options">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FilterType"><!-- --></A><H3>
FilterType</H3>
<PRE>
public static final java.lang.String <B>FilterType</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.FilterType">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Truncation"><!-- --></A><H3>
Truncation</H3>
<PRE>
public static final java.lang.String <B>Truncation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.Truncation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RtfTruncation"><!-- --></A><H3>
RtfTruncation</H3>
<PRE>
public static final java.lang.String <B>RtfTruncation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.RtfTruncation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Conflict"><!-- --></A><H3>
Conflict</H3>
<PRE>
public static final java.lang.String <B>Conflict</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.Conflict">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Collections"><!-- --></A><H3>
Collections</H3>
<PRE>
public static final java.lang.String <B>Collections</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.Collections">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Data"><!-- --></A><H3>
Data</H3>
<PRE>
public static final java.lang.String <B>Data</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.Data">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DeletesAsMoves"><!-- --></A><H3>
DeletesAsMoves</H3>
<PRE>
public static final java.lang.String <B>DeletesAsMoves</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.DeletesAsMoves">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NotifyGUID"><!-- --></A><H3>
NotifyGUID</H3>
<PRE>
public static final java.lang.String <B>NotifyGUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.NotifyGUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="Supported"><!-- --></A><H3>
Supported</H3>
<PRE>
public static final java.lang.String <B>Supported</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.Supported">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SoftDelete"><!-- --></A><H3>
SoftDelete</H3>
<PRE>
public static final java.lang.String <B>SoftDelete</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.SoftDelete">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMESupport"><!-- --></A><H3>
MIMESupport</H3>
<PRE>
public static final java.lang.String <B>MIMESupport</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.MIMESupport">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MIMETruncation"><!-- --></A><H3>
MIMETruncation</H3>
<PRE>
public static final java.lang.String <B>MIMETruncation</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.MIMETruncation">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NewMessage"><!-- --></A><H3>
NewMessage</H3>
<PRE>
public static final java.lang.String <B>NewMessage</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#org.olmo.easjs.wbxml.eas.cp.CPAirSync.NewMessage">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CPAirSync()"><!-- --></A><H3>
CPAirSync</H3>
<PRE>
public <B>CPAirSync</B>()</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CPAirSync.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPAirNotify.html" title="class in org.olmo.easjs.wbxml.eas.cp"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../org/olmo/easjs/wbxml/eas/cp/CPCalendar.html" title="class in org.olmo.easjs.wbxml.eas.cp"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/olmo/easjs/wbxml/eas/cp/CPAirSync.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CPAirSync.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_org.olmo.easjs.wbxml.eas.cp.CodePage">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
