<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 16 20:01:45 PDT 2001 -->
<TITLE>
: Class  NCHAR
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sqlj/runtime/NamedIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sqlj/runtime/NcharAsciiStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NCHAR.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.sql.CHAR">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
oracle.sql</FONT>
<BR>
Class  NCHAR</H2>
<PRE>
java.lang.Object
  |
  +--oracle.sql.Datum
        |
        +--oracle.sql.CHAR
              |
              +--<B>oracle.sql.NCHAR</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NCHAR</B><DT>extends oracle.sql.CHAR</DL>

<P>
A variant of the Oracle specific representation of characters.
It is identical to the CHAR representation, except that the mode
of usage are NCHAR character values.
<p>
This class is currently only supported in SQLJ.
JDBC must employ the mode-of-use API to set the usage on parameters
and result set columns.
<P>
<DL>
<DT><B>See Also: </B><DD><CODE>CHAR</CODE></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_oracle.sql.CHAR"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class oracle.sql.CHAR</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>DEFAULT_CHARSET</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/NCHAR.html#NCHAR(byte[], oracle.sql.CharacterSet)">NCHAR</A></B>(byte[]&nbsp;bytes,
      oracle.sql.CharacterSet&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/NCHAR.html#NCHAR(byte[], int, int, oracle.sql.CharacterSet)">NCHAR</A></B>(byte[]&nbsp;bytes,
      int&nbsp;offset,
      int&nbsp;count,
      oracle.sql.CharacterSet&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/NCHAR.html#NCHAR(oracle.sql.CHAR)">NCHAR</A></B>(oracle.sql.CHAR&nbsp;ch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for NCHAR - a variant of CHAR with the mode of use NCHAR.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/NCHAR.html#NCHAR(java.lang.Object, oracle.sql.CharacterSet)">NCHAR</A></B>(java.lang.Object&nbsp;obj,
      oracle.sql.CharacterSet&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for NCHAR - a variant of CHAR with the mode of use NCHAR.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../oracle/sql/NCHAR.html#NCHAR(java.lang.String, oracle.sql.CharacterSet)">NCHAR</A></B>(java.lang.String&nbsp;str,
      oracle.sql.CharacterSet&nbsp;charSet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for NCHAR - a variant of CHAR with the mode of use NCHAR.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../oracle/sql/NCHAR.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sql.CHAR"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.sql.CHAR</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>asciiStreamValue, 
bigDecimalValue, 
binaryStreamValue, 
booleanValue, 
byteValue, 
characterStreamValue, 
dateValue, 
doubleValue, 
equals, 
floatValue, 
getCharacterSet, 
getString, 
getStringWithReplacement, 
intValue, 
isConvertibleTo, 
longValue, 
makeJdbcArray, 
stringValue, 
timestampValue, 
timeValue, 
toJdbc</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_oracle.sql.Datum"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class oracle.sql.Datum</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>compareBytes, 
getBytes, 
getLength, 
getStream, 
setBytes, 
setShareBytes, 
shareBytes</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NCHAR(oracle.sql.CHAR)"><!-- --></A><H3>
NCHAR</H3>
<PRE>
public <B>NCHAR</B>(oracle.sql.CHAR&nbsp;ch)</PRE>
<DL>
<DD>Constructor for NCHAR - a variant of CHAR with the mode of use NCHAR.
<br>
This constructor uses an existing CHAR object.</DL>
<HR>

<A NAME="NCHAR(java.lang.String, oracle.sql.CharacterSet)"><!-- --></A><H3>
NCHAR</H3>
<PRE>
public <B>NCHAR</B>(java.lang.String&nbsp;str,
             oracle.sql.CharacterSet&nbsp;charSet)
      throws java.sql.SQLException</PRE>
<DL>
<DD>Constructor for NCHAR - a variant of CHAR with the mode of use NCHAR.
<br>
The String is first converted to the indicated character set.
No provision is made for loss if the CharacterSet cannot represent
all Unicode characters.
Although perhaps some time in the future it may throw an exception in
that case.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - the sequence of characters (represented in Unicode).<DD><CODE>charSet</CODE> - the CharacterSet to which the string should be converted.<DT><B>Throws:</B><DD>java.sql.SQLException - if the attempt to convert str to charSet throws
an exception.  To avoid this, the program can first use
CharacterSet.convertWithReplacement to get an array of bytes and then
use the byte constructor.</DL>
</DD>
</DL>
<HR>

<A NAME="NCHAR(java.lang.Object, oracle.sql.CharacterSet)"><!-- --></A><H3>
NCHAR</H3>
<PRE>
public <B>NCHAR</B>(java.lang.Object&nbsp;obj,
             oracle.sql.CharacterSet&nbsp;charSet)
      throws java.sql.SQLException</PRE>
<DL>
<DD>Constructor for NCHAR - a variant of CHAR with the mode of use NCHAR.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - input data from which this class instance is
constructed.  This constructor calls obj.toString()
to obtain the input string.<DD><CODE>charSet</CODE> - character set of the CHAR to be created.<DT><B>Throws:</B><DD>java.sql.SQLException - if the input argument "obj" is an instance of an
unsupported class, or if the input object cannot be
converted into a CHAR.</DL>
</DD>
</DL>
<HR>

<A NAME="NCHAR(byte[], oracle.sql.CharacterSet)"><!-- --></A><H3>
NCHAR</H3>
<PRE>
public <B>NCHAR</B>(byte[]&nbsp;bytes,
             oracle.sql.CharacterSet&nbsp;charSet)</PRE>
<DL>
</DL>
<HR>

<A NAME="NCHAR(byte[], int, int, oracle.sql.CharacterSet)"><!-- --></A><H3>
NCHAR</H3>
<PRE>
public <B>NCHAR</B>(byte[]&nbsp;bytes,
             int&nbsp;offset,
             int&nbsp;count,
             oracle.sql.CharacterSet&nbsp;charSet)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD>toString in class oracle.sql.CHAR</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sqlj/runtime/NamedIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../oracle/sqlj/runtime/NcharAsciiStream.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NCHAR.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_oracle.sql.CHAR">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
