<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 09 11:45:21 CEST 2010 -->
<TITLE>
org.olmo.easjs.backend.impl
</TITLE>

<META NAME="date" CONTENT="2010-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/olmo/easjs/backend/impl/package-summary.html" target="classFrame">org.olmo.easjs.backend.impl</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CacheTime.html" title="class in org.olmo.easjs.backend.impl" target="classFrame">CacheTime</A>
<BR>
<A HREF="IMAPManager.html" title="class in org.olmo.easjs.backend.impl" target="classFrame">IMAPManager</A>
<BR>
<A HREF="IMAPSession.html" title="class in org.olmo.easjs.backend.impl" target="classFrame">IMAPSession</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
