<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:11 EST 2005 -->
<TITLE>
DicomOutputStream
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.dicom.DicomOutputStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DicomOutputStream";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/DicomStreamCopier.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DicomOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.FilterOutputStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.dicom</FONT>
<BR>
Class DicomOutputStream</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/OutputStream.html" title="class or interface in java.io">java.io.OutputStream</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterOutputStream.html" title="class or interface in java.io">java.io.FilterOutputStream</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html" title="class in com.pixelmed.dicom">com.pixelmed.dicom.BinaryOutputStream</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.dicom.DicomOutputStream</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DicomOutputStream</B><DT>extends <A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html" title="class in com.pixelmed.dicom">BinaryOutputStream</A></DL>

<P>
<p>A class that extends <A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html" title="class in com.pixelmed.dicom"><CODE>BinaryOutputStream</CODE></A> by adding
 the concept of transfer syntaxes, for a (possible) meta information header and a data set.</p>

 <p>Note this class does not automatically switch from meta information header to data set
 transfer syntaxes. That is the responsibility of the caller writing the individual attributes
 (such as by reaching the end of the meta information group length, and then calling
 <A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html#setWritingDataSet()"><CODE>setWritingDataSet()</CODE></A>.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom"><CODE>AttributeList</CODE></A>, 
<A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom"><CODE>DicomInputStream</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.FilterOutputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterOutputStream.html" title="class or interface in java.io">FilterOutputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterOutputStream.html#out" title="class or interface in java.io">out</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html#DicomOutputStream(java.io.OutputStream, java.lang.String, java.lang.String)">DicomOutputStream</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;o,
                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metaTransferSyntaxUID,
                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataTransferSyntaxUID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a stream to write DICOM data sets to the supplied stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html#areWritingDataSet()">areWritingDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are we writing the dataset?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html#areWritingMetaHeader()">areWritingMetaHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are we writing the meta information header?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html#getByteOffsetOfStartOfData()">getByteOffsetOfStartOfData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the byte offset of the start of the dataset or meta information header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html#getTransferSyntaxInUse()">getTransferSyntaxInUse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transfer syntax currently in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html#getTransferSyntaxToWriteDataSet()">getTransferSyntaxToWriteDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transfer syntax to be used for writing the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom">TransferSyntax</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html#getTransferSyntaxToWriteMetaHeader()">getTransferSyntaxToWriteMetaHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transfer syntax to be used for writing the meta information header.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html#haveMetaHeader()">haveMetaHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Will we be writing a meta information header?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html#isExplicitVR()">isExplicitVR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the transfer syntax currently in use explicit VR ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html#isImplicitVR()">isImplicitVR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the transfer syntax currently in use implicit VR ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html#setTransferSyntaxToWriteDataSet(com.pixelmed.dicom.TransferSyntax)">setTransferSyntaxToWriteDataSet</A></B>(<A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom">TransferSyntax</A>&nbsp;ts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specify what transfer syntax to use when switching from writing
 the meta information header to writing the data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html#setWritingDataSet()">setWritingDataSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to the transfer syntax for writing the dataset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html#setWritingMetaHeader()">setWritingMetaHeader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Switch to the transfer syntax for writing the meta information header.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pixelmed.dicom.BinaryOutputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html" title="class in com.pixelmed.dicom">BinaryOutputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html#isBigEndian()">isBigEndian</A>, <A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html#isLittleEndian()">isLittleEndian</A>, <A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html#main(java.lang.String[])">main</A>, <A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html#setBigEndian()">setBigEndian</A>, <A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html#setEndian(boolean)">setEndian</A>, <A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html#setLittleEndian()">setLittleEndian</A>, <A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html#writeDouble(double)">writeDouble</A>, <A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html#writeDouble(double[], int)">writeDouble</A>, <A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html#writeFloat(float)">writeFloat</A>, <A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html#writeFloat(float[], int)">writeFloat</A>, <A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html#writeSigned16(int)">writeSigned16</A>, <A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html#writeSigned32(long)">writeSigned32</A>, <A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html#writeUnsigned16(int)">writeUnsigned16</A>, <A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html#writeUnsigned16(short[], int)">writeUnsigned16</A>, <A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html#writeUnsigned32(long)">writeUnsigned32</A>, <A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html#writeUnsigned8(int)">writeUnsigned8</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.FilterOutputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterOutputStream.html" title="class or interface in java.io">FilterOutputStream</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterOutputStream.html#close()" title="class or interface in java.io">close</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterOutputStream.html#flush()" title="class or interface in java.io">flush</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterOutputStream.html#write(byte[])" title="class or interface in java.io">write</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterOutputStream.html#write(byte[], int, int)" title="class or interface in java.io">write</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterOutputStream.html#write(int)" title="class or interface in java.io">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DicomOutputStream(java.io.OutputStream, java.lang.String, java.lang.String)"><!-- --></A><H3>
DicomOutputStream</H3>
<PRE>
public <B>DicomOutputStream</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;o,
                         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;metaTransferSyntaxUID,
                         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dataTransferSyntaxUID)
                  throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><p>Construct a stream to write DICOM data sets to the supplied stream.</p>

 <p>If the metaTransferSyntaxUID is not null, a 128 byte preamble plus "DICM" will also be written.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the output stream to write to<DD><CODE>metaTransferSyntaxUID</CODE> - use this transfer syntax for the meta information header (may be null)<DD><CODE>dataTransferSyntaxUID</CODE> - use this transfer syntax for the data set
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setTransferSyntaxToWriteDataSet(com.pixelmed.dicom.TransferSyntax)"><!-- --></A><H3>
setTransferSyntaxToWriteDataSet</H3>
<PRE>
public void <B>setTransferSyntaxToWriteDataSet</B>(<A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom">TransferSyntax</A>&nbsp;ts)</PRE>
<DL>
<DD><p>Specify what transfer syntax to use when switching from writing
 the meta information header to writing the data set.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ts</CODE> - transfer syntax to use for data set</DL>
</DD>
</DL>
<HR>

<A NAME="setWritingDataSet()"><!-- --></A><H3>
setWritingDataSet</H3>
<PRE>
public void <B>setWritingDataSet</B>()</PRE>
<DL>
<DD><p>Switch to the transfer syntax for writing the dataset.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areWritingDataSet()"><!-- --></A><H3>
areWritingDataSet</H3>
<PRE>
public boolean <B>areWritingDataSet</B>()</PRE>
<DL>
<DD><p>Are we writing the dataset?</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if writing the dataset, false if reading the meta information header</DL>
</DD>
</DL>
<HR>

<A NAME="setWritingMetaHeader()"><!-- --></A><H3>
setWritingMetaHeader</H3>
<PRE>
public void <B>setWritingMetaHeader</B>()</PRE>
<DL>
<DD><p>Switch to the transfer syntax for writing the meta information header.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="areWritingMetaHeader()"><!-- --></A><H3>
areWritingMetaHeader</H3>
<PRE>
public boolean <B>areWritingMetaHeader</B>()</PRE>
<DL>
<DD><p>Are we writing the meta information header?</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if writing the meta information header, false if writing the dataset</DL>
</DD>
</DL>
<HR>

<A NAME="haveMetaHeader()"><!-- --></A><H3>
haveMetaHeader</H3>
<PRE>
public boolean <B>haveMetaHeader</B>()</PRE>
<DL>
<DD><p>Will we be writing a meta information header?</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if there is a meta information header, false if not</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferSyntaxInUse()"><!-- --></A><H3>
getTransferSyntaxInUse</H3>
<PRE>
public <A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom">TransferSyntax</A> <B>getTransferSyntaxInUse</B>()</PRE>
<DL>
<DD><p>Get the transfer syntax currently in use.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transfer syntax</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferSyntaxToWriteDataSet()"><!-- --></A><H3>
getTransferSyntaxToWriteDataSet</H3>
<PRE>
public <A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom">TransferSyntax</A> <B>getTransferSyntaxToWriteDataSet</B>()</PRE>
<DL>
<DD><p>Get the transfer syntax to be used for writing the data set.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transfer syntax</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferSyntaxToWriteMetaHeader()"><!-- --></A><H3>
getTransferSyntaxToWriteMetaHeader</H3>
<PRE>
public <A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom">TransferSyntax</A> <B>getTransferSyntaxToWriteMetaHeader</B>()</PRE>
<DL>
<DD><p>Get the transfer syntax to be used for writing the meta information header.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the transfer syntax</DL>
</DD>
</DL>
<HR>

<A NAME="getByteOffsetOfStartOfData()"><!-- --></A><H3>
getByteOffsetOfStartOfData</H3>
<PRE>
public long <B>getByteOffsetOfStartOfData</B>()</PRE>
<DL>
<DD><p>Get the byte offset of the start of the dataset or meta information header.</p>

 <p>Will be 0 if no preamble, 132 if a preamble.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the byte offset (from 0 being the start of the stream)</DL>
</DD>
</DL>
<HR>

<A NAME="isExplicitVR()"><!-- --></A><H3>
isExplicitVR</H3>
<PRE>
public boolean <B>isExplicitVR</B>()</PRE>
<DL>
<DD><p>Is the transfer syntax currently in use explicit VR ?</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if explicit VR, false if implicit VR</DL>
</DD>
</DL>
<HR>

<A NAME="isImplicitVR()"><!-- --></A><H3>
isImplicitVR</H3>
<PRE>
public boolean <B>isImplicitVR</B>()</PRE>
<DL>
<DD><p>Is the transfer syntax currently in use implicit VR ?</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if implicit VR, false if explicit VR</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/DicomStreamCopier.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DicomOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_java.io.FilterOutputStream">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
