<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:11 EST 2005 -->
<TITLE>
DicomDirectoryBrowser
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.dicom.DicomDirectoryBrowser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DicomDirectoryBrowser";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/DicomDirectory.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/DicomDirectoryRecord.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DicomDirectoryBrowser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.dicom</FONT>
<BR>
Class DicomDirectoryBrowser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.dicom.DicomDirectoryBrowser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DicomDirectoryBrowser</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomDirectoryBrowser.html#DicomDirectoryBrowser(com.pixelmed.dicom.AttributeList, java.lang.String)">DicomDirectoryBrowser</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parentFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomDirectoryBrowser.html#DicomDirectoryBrowser(com.pixelmed.dicom.AttributeList, java.lang.String, javax.swing.JFrame)">DicomDirectoryBrowser</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parentFilePath,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomDirectoryBrowser.html#DicomDirectoryBrowser(com.pixelmed.dicom.AttributeList, java.lang.String, javax.swing.JScrollPane, javax.swing.JScrollPane)">DicomDirectoryBrowser</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parentFilePath,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A>&nbsp;treeBrowserScrollPane,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A>&nbsp;attributeBrowserScrollPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/event/TreeSelectionListener.html" title="class or interface in javax.swing.event">TreeSelectionListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomDirectoryBrowser.html#buildTreeSelectionListenerToDisplayAttributesOfSelectedRecord(javax.swing.JScrollPane)">buildTreeSelectionListenerToDisplayAttributesOfSelectedRecord</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A>&nbsp;attributeBrowserScrollPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/event/TreeSelectionListener.html" title="class or interface in javax.swing.event">TreeSelectionListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomDirectoryBrowser.html#buildTreeSelectionListenerToDoSomethingWithSelectedFiles(java.lang.String)">buildTreeSelectionListenerToDoSomethingWithSelectedFiles</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parentFilePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomDirectoryBrowser.html#chooseExcludeList(com.pixelmed.dicom.DicomDirectoryRecord)">chooseExcludeList</A></B>(<A HREF="../../../com/pixelmed/dicom/DicomDirectoryRecord.html" title="class in com.pixelmed.dicom">DicomDirectoryRecord</A>&nbsp;dirRecord)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomDirectoryBrowser.html#createExcludeLists()">createExcludeLists</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomDirectoryBrowser.html#doSomethingWithSelectedFiles(java.util.Vector)">doSomethingWithSelectedFiles</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/dicom/DicomDirectory.html" title="class in com.pixelmed.dicom">DicomDirectory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomDirectoryBrowser.html#getDicomDirectory()">getDicomDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomDirectoryBrowser.html#getParentFilePath()">getParentFilePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomDirectoryBrowser.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/DicomDirectoryBrowser.html#setFont(java.awt.Font)">setFont</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DicomDirectoryBrowser(com.pixelmed.dicom.AttributeList, java.lang.String)"><!-- --></A><H3>
DicomDirectoryBrowser</H3>
<PRE>
public <B>DicomDirectoryBrowser</B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parentFilePath)
                      throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - <DD><CODE>parentFilePath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
<HR>

<A NAME="DicomDirectoryBrowser(com.pixelmed.dicom.AttributeList, java.lang.String, javax.swing.JScrollPane, javax.swing.JScrollPane)"><!-- --></A><H3>
DicomDirectoryBrowser</H3>
<PRE>
public <B>DicomDirectoryBrowser</B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parentFilePath,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A>&nbsp;treeBrowserScrollPane,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A>&nbsp;attributeBrowserScrollPane)
                      throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - <DD><CODE>parentFilePath</CODE> - <DD><CODE>treeBrowserScrollPane</CODE> - <DD><CODE>attributeBrowserScrollPane</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
<HR>

<A NAME="DicomDirectoryBrowser(com.pixelmed.dicom.AttributeList, java.lang.String, javax.swing.JFrame)"><!-- --></A><H3>
DicomDirectoryBrowser</H3>
<PRE>
public <B>DicomDirectoryBrowser</B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parentFilePath,
                             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A>&nbsp;frame)
                      throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - <DD><CODE>parentFilePath</CODE> - <DD><CODE>frame</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setFont(java.awt.Font)"><!-- --></A><H3>
setFont</H3>
<PRE>
protected void <B>setFont</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Font.html" title="class or interface in java.awt">Font</A>&nbsp;font)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>font</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="buildTreeSelectionListenerToDoSomethingWithSelectedFiles(java.lang.String)"><!-- --></A><H3>
buildTreeSelectionListenerToDoSomethingWithSelectedFiles</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/event/TreeSelectionListener.html" title="class or interface in javax.swing.event">TreeSelectionListener</A> <B>buildTreeSelectionListenerToDoSomethingWithSelectedFiles</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parentFilePath)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentFilePath</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="buildTreeSelectionListenerToDisplayAttributesOfSelectedRecord(javax.swing.JScrollPane)"><!-- --></A><H3>
buildTreeSelectionListenerToDisplayAttributesOfSelectedRecord</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/event/TreeSelectionListener.html" title="class or interface in javax.swing.event">TreeSelectionListener</A> <B>buildTreeSelectionListenerToDisplayAttributesOfSelectedRecord</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A>&nbsp;attributeBrowserScrollPane)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeBrowserScrollPane</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="chooseExcludeList(com.pixelmed.dicom.DicomDirectoryRecord)"><!-- --></A><H3>
chooseExcludeList</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashSet.html" title="class or interface in java.util">HashSet</A> <B>chooseExcludeList</B>(<A HREF="../../../com/pixelmed/dicom/DicomDirectoryRecord.html" title="class in com.pixelmed.dicom">DicomDirectoryRecord</A>&nbsp;dirRecord)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dirRecord</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="createExcludeLists()"><!-- --></A><H3>
createExcludeLists</H3>
<PRE>
protected void <B>createExcludeLists</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDicomDirectory()"><!-- --></A><H3>
getDicomDirectory</H3>
<PRE>
public <A HREF="../../../com/pixelmed/dicom/DicomDirectory.html" title="class in com.pixelmed.dicom">DicomDirectory</A> <B>getDicomDirectory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentFilePath()"><!-- --></A><H3>
getParentFilePath</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getParentFilePath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doSomethingWithSelectedFiles(java.util.Vector)"><!-- --></A><H3>
doSomethingWithSelectedFiles</H3>
<PRE>
protected void <B>doSomethingWithSelectedFiles</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;paths)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;arg)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/DicomDirectory.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/DicomDirectoryRecord.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DicomDirectoryBrowser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
