<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:11 EST 2005 -->
<TITLE>
FloatDoubleAttribute
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.dicom.FloatDoubleAttribute class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FloatDoubleAttribute";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/FileMetaInformation.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/FloatSingleAttribute.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatDoubleAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pixelmed.dicom.Attribute">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.dicom</FONT>
<BR>
Class FloatDoubleAttribute</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">com.pixelmed.dicom.Attribute</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.dicom.FloatDoubleAttribute</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FloatDoubleAttribute</B><DT>extends <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></DL>

<P>
<p>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Float Double (FD) attributes.</p>

 <p>Though an instance of this class may be created
 using its constructors, there is also a factory class, <A HREF="../../../com/pixelmed/dicom/AttributeFactory.html" title="class in com.pixelmed.dicom"><CODE>AttributeFactory</CODE></A>.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A>, 
<A HREF="../../../com/pixelmed/dicom/AttributeFactory.html" title="class in com.pixelmed.dicom"><CODE>AttributeFactory</CODE></A>, 
<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom"><CODE>AttributeList</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.pixelmed.dicom.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#valueLength">valueLength</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#valueMultiplicity">valueMultiplicity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/FloatDoubleAttribute.html#FloatDoubleAttribute(com.pixelmed.dicom.AttributeTag)">FloatDoubleAttribute</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an (empty) attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/FloatDoubleAttribute.html#FloatDoubleAttribute(com.pixelmed.dicom.AttributeTag, long, com.pixelmed.dicom.DicomInputStream)">FloatDoubleAttribute</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
                     long&nbsp;vl,
                     <A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an attribute from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/FloatDoubleAttribute.html#FloatDoubleAttribute(com.pixelmed.dicom.AttributeTag, java.lang.Long, com.pixelmed.dicom.DicomInputStream)">FloatDoubleAttribute</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;vl,
                     <A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an attribute from an input stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/FloatDoubleAttribute.html#addValue(double)">addValue</A></B>(double&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a(nother) double value after any existing values of this attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/FloatDoubleAttribute.html#getDoubleValues()">getDoubleValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values of this attribute as a double array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/FloatDoubleAttribute.html#getStringValues(java.text.NumberFormat)">getStringValues</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the values of this attribute as strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/FloatDoubleAttribute.html#getVR()">getVR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value representation of this attribute (FD).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/FloatDoubleAttribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the contents of the attribute as a human-readable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/FloatDoubleAttribute.html#write(com.pixelmed.dicom.DicomOutputStream)">write</A></B>(<A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html" title="class in com.pixelmed.dicom">DicomOutputStream</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the entire attribute (including values) to the output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pixelmed.dicom.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(byte)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(float)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(int)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(long)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(short)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(java.lang.String)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getByteValues()">getByteValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.lang.String)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.lang.String, java.text.NumberFormat)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrDefault(java.lang.String)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrDefault(java.lang.String, java.text.NumberFormat)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrEmptyString()">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrEmptyString(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrEmptyString(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrEmptyString(java.text.NumberFormat)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrNull()">getDelimitedStringValuesOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrNull(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrNull(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrNull(java.text.NumberFormat)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDoubleValues(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getDoubleValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getElement()">getElement</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getFloatValues()">getFloatValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getGroup()">getGroup</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getIntegerValues()">getIntegerValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getIntegerValues(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getIntegerValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getLongValues()">getLongValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getOriginalStringValues()">getOriginalStringValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getPaddedVL()">getPaddedVL</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getShortValues()">getShortValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleDoubleValueOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, double)">getSingleDoubleValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleDoubleValueOrDefault(double)">getSingleDoubleValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleIntegerValueOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, int)">getSingleIntegerValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleIntegerValueOrDefault(int)">getSingleIntegerValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.lang.String)">getSingleStringValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.lang.String, java.text.NumberFormat)">getSingleStringValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrDefault(java.lang.String)">getSingleStringValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrDefault(java.lang.String, java.text.NumberFormat)">getSingleStringValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrEmptyString()">getSingleStringValueOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrEmptyString(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrEmptyString(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrEmptyString(java.text.NumberFormat)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrNull()">getSingleStringValueOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrNull(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getSingleStringValueOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrNull(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getSingleStringValueOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrNull(java.text.NumberFormat)">getSingleStringValueOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getStringValues()">getStringValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getStringValues(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getStringValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getStringValues(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getStringValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getTag()">getTag</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getVL()">getVL</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getVM()">getVM</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getVRAsString()">getVRAsString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#removeValues()">removeValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#setValues(byte[])">setValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#setValues(float[])">setValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#setValues(short[])">setValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#writeBase(com.pixelmed.dicom.DicomOutputStream)">writeBase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FloatDoubleAttribute(com.pixelmed.dicom.AttributeTag)"><!-- --></A><H3>
FloatDoubleAttribute</H3>
<PRE>
public <B>FloatDoubleAttribute</B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t)</PRE>
<DL>
<DD><p>Construct an (empty) attribute.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tag of the attribute</DL>
<HR>

<A NAME="FloatDoubleAttribute(com.pixelmed.dicom.AttributeTag, long, com.pixelmed.dicom.DicomInputStream)"><!-- --></A><H3>
FloatDoubleAttribute</H3>
<PRE>
public <B>FloatDoubleAttribute</B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
                            long&nbsp;vl,
                            <A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i)
                     throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                            <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Read an attribute from an input stream.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tag of the attribute<DD><CODE>vl</CODE> - the value length of the attribute<DD><CODE>i</CODE> - the input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
<HR>

<A NAME="FloatDoubleAttribute(com.pixelmed.dicom.AttributeTag, java.lang.Long, com.pixelmed.dicom.DicomInputStream)"><!-- --></A><H3>
FloatDoubleAttribute</H3>
<PRE>
public <B>FloatDoubleAttribute</B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;vl,
                            <A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i)
                     throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                            <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Read an attribute from an input stream.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tag of the attribute<DD><CODE>vl</CODE> - the value length of the attribute<DD><CODE>i</CODE> - the input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="write(com.pixelmed.dicom.DicomOutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html" title="class in com.pixelmed.dicom">DicomOutputStream</A>&nbsp;o)
           throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A>,
                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD><p>Write the entire attribute (including values) to the output stream.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#write(com.pixelmed.dicom.DicomOutputStream)">write</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD><p>Dump the contents of the attribute as a human-readable string.</p>

 <p>No new line is appended.</p>

 <p>The result is of the form:</p>
 <pre>
 (0xgggg,0xeeee) VR=&lt;XX&gt; VL=&lt;0xnnnn&gt; &lt;...&gt;
 </pre>
 <p>For example:</p>
 <pre>
 (0x0018,0x0020) VR=&lt;CS> VL=&lt;0x2&gt; &lt;GR&gt;
 </pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a single <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> value</DL>
</DD>
</DL>
<HR>

<A NAME="getStringValues(java.text.NumberFormat)"><!-- --></A><H3>
getStringValues</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>getStringValues</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/text/NumberFormat.html" title="class or interface in java.text">NumberFormat</A>&nbsp;format)
                         throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD><p>Get the values of this attribute as strings.</p>

 <p>The strings may have been cleaned up into a canonical form, such as to remove padding as well as numbers formatted.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#getStringValues(java.text.NumberFormat)">getStringValues</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format to use for each numerical or decimal value
<DT><B>Returns:</B><DD>the values as an array of <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDoubleValues()"><!-- --></A><H3>
getDoubleValues</H3>
<PRE>
public double[] <B>getDoubleValues</B>()
                         throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD><p>Get the values of this attribute as a double array.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#getDoubleValues()">getDoubleValues</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the values as an array of double
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addValue(double)"><!-- --></A><H3>
addValue</H3>
<PRE>
public void <B>addValue</B>(double&nbsp;v)
              throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD>Add a(nother) double value after any existing values of this attribute.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(double)">addValue</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getVR()"><!-- --></A><H3>
getVR</H3>
<PRE>
public byte[] <B>getVR</B>()</PRE>
<DL>
<DD><p>Get the value representation of this attribute (FD).</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#getVR()">getVR</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>'F','D' in ASCII as a two byte array; see <A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html" title="class in com.pixelmed.dicom"><CODE>ValueRepresentation</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/FileMetaInformation.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/FloatSingleAttribute.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FloatDoubleAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pixelmed.dicom.Attribute">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
