<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:09 EST 2005 -->
<TITLE>
com.pixelmed.dicom
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.dicom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/pixelmed/dicom/package-summary.html" target="classFrame">com.pixelmed.dicom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AgeStringAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">AgeStringAttribute</A>
<BR>
<A HREF="ApplicationEntityAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">ApplicationEntityAttribute</A>
<BR>
<A HREF="ArrayCopyUtilities.html" title="class in com.pixelmed.dicom" target="classFrame">ArrayCopyUtilities</A>
<BR>
<A HREF="Attribute.html" title="class in com.pixelmed.dicom" target="classFrame">Attribute</A>
<BR>
<A HREF="AttributeFactory.html" title="class in com.pixelmed.dicom" target="classFrame">AttributeFactory</A>
<BR>
<A HREF="AttributeList.html" title="class in com.pixelmed.dicom" target="classFrame">AttributeList</A>
<BR>
<A HREF="AttributeListFunctionalGroupsTableModel.html" title="class in com.pixelmed.dicom" target="classFrame">AttributeListFunctionalGroupsTableModel</A>
<BR>
<A HREF="AttributeListFunctionalGroupsTableModelAllFrames.html" title="class in com.pixelmed.dicom" target="classFrame">AttributeListFunctionalGroupsTableModelAllFrames</A>
<BR>
<A HREF="AttributeListFunctionalGroupsTableModelOneFrame.html" title="class in com.pixelmed.dicom" target="classFrame">AttributeListFunctionalGroupsTableModelOneFrame</A>
<BR>
<A HREF="AttributeListTableBrowser.html" title="class in com.pixelmed.dicom" target="classFrame">AttributeListTableBrowser</A>
<BR>
<A HREF="AttributeListTableModel.html" title="class in com.pixelmed.dicom" target="classFrame">AttributeListTableModel</A>
<BR>
<A HREF="AttributeTag.html" title="class in com.pixelmed.dicom" target="classFrame">AttributeTag</A>
<BR>
<A HREF="AttributeTagAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">AttributeTagAttribute</A>
<BR>
<A HREF="AttributeTree.html" title="class in com.pixelmed.dicom" target="classFrame">AttributeTree</A>
<BR>
<A HREF="AttributeTreeBrowser.html" title="class in com.pixelmed.dicom" target="classFrame">AttributeTreeBrowser</A>
<BR>
<A HREF="AttributeTreeRecord.html" title="class in com.pixelmed.dicom" target="classFrame">AttributeTreeRecord</A>
<BR>
<A HREF="BinaryInputStream.html" title="class in com.pixelmed.dicom" target="classFrame">BinaryInputStream</A>
<BR>
<A HREF="BinaryOutputStream.html" title="class in com.pixelmed.dicom" target="classFrame">BinaryOutputStream</A>
<BR>
<A HREF="ClinicalTrialsAttributes.html" title="class in com.pixelmed.dicom" target="classFrame">ClinicalTrialsAttributes</A>
<BR>
<A HREF="CodedSequenceItem.html" title="class in com.pixelmed.dicom" target="classFrame">CodedSequenceItem</A>
<BR>
<A HREF="CodeStringAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">CodeStringAttribute</A>
<BR>
<A HREF="CoercionModel.html" title="class in com.pixelmed.dicom" target="classFrame">CoercionModel</A>
<BR>
<A HREF="ContentItem.html" title="class in com.pixelmed.dicom" target="classFrame">ContentItem</A>
<BR>
<A HREF="ContentItemFactory.html" title="class in com.pixelmed.dicom" target="classFrame">ContentItemFactory</A>
<BR>
<A HREF="DateAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">DateAttribute</A>
<BR>
<A HREF="DateTimeAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">DateTimeAttribute</A>
<BR>
<A HREF="DecimalStringAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">DecimalStringAttribute</A>
<BR>
<A HREF="DescriptionFactory.html" title="class in com.pixelmed.dicom" target="classFrame">DescriptionFactory</A>
<BR>
<A HREF="DicomDictionary.html" title="class in com.pixelmed.dicom" target="classFrame">DicomDictionary</A>
<BR>
<A HREF="DicomDictionaryBase.html" title="class in com.pixelmed.dicom" target="classFrame">DicomDictionaryBase</A>
<BR>
<A HREF="DicomDirectory.html" title="class in com.pixelmed.dicom" target="classFrame">DicomDirectory</A>
<BR>
<A HREF="DicomDirectoryBrowser.html" title="class in com.pixelmed.dicom" target="classFrame">DicomDirectoryBrowser</A>
<BR>
<A HREF="DicomDirectoryRecord.html" title="class in com.pixelmed.dicom" target="classFrame">DicomDirectoryRecord</A>
<BR>
<A HREF="DicomDirectoryRecordFactory.html" title="class in com.pixelmed.dicom" target="classFrame">DicomDirectoryRecordFactory</A>
<BR>
<A HREF="DicomInputStream.html" title="class in com.pixelmed.dicom" target="classFrame">DicomInputStream</A>
<BR>
<A HREF="DicomOutputStream.html" title="class in com.pixelmed.dicom" target="classFrame">DicomOutputStream</A>
<BR>
<A HREF="DicomStreamCopier.html" title="class in com.pixelmed.dicom" target="classFrame">DicomStreamCopier</A>
<BR>
<A HREF="EncapsulatedInputStream.html" title="class in com.pixelmed.dicom" target="classFrame">EncapsulatedInputStream</A>
<BR>
<A HREF="FileMetaInformation.html" title="class in com.pixelmed.dicom" target="classFrame">FileMetaInformation</A>
<BR>
<A HREF="FloatDoubleAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">FloatDoubleAttribute</A>
<BR>
<A HREF="FloatSingleAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">FloatSingleAttribute</A>
<BR>
<A HREF="GeometryOfSliceFromAttributeList.html" title="class in com.pixelmed.dicom" target="classFrame">GeometryOfSliceFromAttributeList</A>
<BR>
<A HREF="GeometryOfVolumeFromAttributeList.html" title="class in com.pixelmed.dicom" target="classFrame">GeometryOfVolumeFromAttributeList</A>
<BR>
<A HREF="ImageToDicom.html" title="class in com.pixelmed.dicom" target="classFrame">ImageToDicom</A>
<BR>
<A HREF="InformationEntity.html" title="class in com.pixelmed.dicom" target="classFrame">InformationEntity</A>
<BR>
<A HREF="IntegerStringAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">IntegerStringAttribute</A>
<BR>
<A HREF="LongStringAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">LongStringAttribute</A>
<BR>
<A HREF="LongTextAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">LongTextAttribute</A>
<BR>
<A HREF="MediaImporter.html" title="class in com.pixelmed.dicom" target="classFrame">MediaImporter</A>
<BR>
<A HREF="ModalityTransform.html" title="class in com.pixelmed.dicom" target="classFrame">ModalityTransform</A>
<BR>
<A HREF="OtherByteAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">OtherByteAttribute</A>
<BR>
<A HREF="OtherFloatAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">OtherFloatAttribute</A>
<BR>
<A HREF="OtherWordAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">OtherWordAttribute</A>
<BR>
<A HREF="PersonNameAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">PersonNameAttribute</A>
<BR>
<A HREF="RealWorldValueTransform.html" title="class in com.pixelmed.dicom" target="classFrame">RealWorldValueTransform</A>
<BR>
<A HREF="SequenceAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">SequenceAttribute</A>
<BR>
<A HREF="SequenceItem.html" title="class in com.pixelmed.dicom" target="classFrame">SequenceItem</A>
<BR>
<A HREF="ShortStringAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">ShortStringAttribute</A>
<BR>
<A HREF="ShortTextAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">ShortTextAttribute</A>
<BR>
<A HREF="SignedLongAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">SignedLongAttribute</A>
<BR>
<A HREF="SignedShortAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">SignedShortAttribute</A>
<BR>
<A HREF="SOPClass.html" title="class in com.pixelmed.dicom" target="classFrame">SOPClass</A>
<BR>
<A HREF="SOPClassDescriptions.html" title="class in com.pixelmed.dicom" target="classFrame">SOPClassDescriptions</A>
<BR>
<A HREF="SpatialCoordinateAndImageReference.html" title="class in com.pixelmed.dicom" target="classFrame">SpatialCoordinateAndImageReference</A>
<BR>
<A HREF="SpecificCharacterSet.html" title="class in com.pixelmed.dicom" target="classFrame">SpecificCharacterSet</A>
<BR>
<A HREF="SpectroscopyVolumeLocalization.html" title="class in com.pixelmed.dicom" target="classFrame">SpectroscopyVolumeLocalization</A>
<BR>
<A HREF="StringAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">StringAttribute</A>
<BR>
<A HREF="StringAttributeAffectedBySpecificCharacterSet.html" title="class in com.pixelmed.dicom" target="classFrame">StringAttributeAffectedBySpecificCharacterSet</A>
<BR>
<A HREF="StructuredReport.html" title="class in com.pixelmed.dicom" target="classFrame">StructuredReport</A>
<BR>
<A HREF="StructuredReportBrowser.html" title="class in com.pixelmed.dicom" target="classFrame">StructuredReportBrowser</A>
<BR>
<A HREF="TagFromName.html" title="class in com.pixelmed.dicom" target="classFrame">TagFromName</A>
<BR>
<A HREF="TextAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">TextAttribute</A>
<BR>
<A HREF="TimeAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">TimeAttribute</A>
<BR>
<A HREF="TransferSyntax.html" title="class in com.pixelmed.dicom" target="classFrame">TransferSyntax</A>
<BR>
<A HREF="UIDGenerator.html" title="class in com.pixelmed.dicom" target="classFrame">UIDGenerator</A>
<BR>
<A HREF="UniqueIdentifierAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">UniqueIdentifierAttribute</A>
<BR>
<A HREF="UnknownAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">UnknownAttribute</A>
<BR>
<A HREF="UnlimitedTextAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">UnlimitedTextAttribute</A>
<BR>
<A HREF="UnsignedLongAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">UnsignedLongAttribute</A>
<BR>
<A HREF="UnsignedShortAttribute.html" title="class in com.pixelmed.dicom" target="classFrame">UnsignedShortAttribute</A>
<BR>
<A HREF="ValueRepresentation.html" title="class in com.pixelmed.dicom" target="classFrame">ValueRepresentation</A>
<BR>
<A HREF="VersionAndConstants.html" title="class in com.pixelmed.dicom" target="classFrame">VersionAndConstants</A>
<BR>
<A HREF="VOITransform.html" title="class in com.pixelmed.dicom" target="classFrame">VOITransform</A>
<BR>
<A HREF="XMLRepresentationOfDicomObjectFactory.html" title="class in com.pixelmed.dicom" target="classFrame">XMLRepresentationOfDicomObjectFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DicomException.html" title="class in com.pixelmed.dicom" target="classFrame">DicomException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
