<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:09 EST 2005 -->
<TITLE>
com.pixelmed.dicom
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.dicom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.pixelmed.dicom";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/database/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/display/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.pixelmed.dicom
</H2>
Classes for constructing, reading, writing and manipulating DICOM composite objects.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/AgeStringAttribute.html" title="class in com.pixelmed.dicom">AgeStringAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Age String (AS) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/ApplicationEntityAttribute.html" title="class in com.pixelmed.dicom">ApplicationEntityAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Application Entity (AE) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/ArrayCopyUtilities.html" title="class in com.pixelmed.dicom">ArrayCopyUtilities</A></B></TD>
<TD>A class of static methods for copying data between arrays of different types,
 expanding arrays, and comparing them, and removing padding from strings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> class is an abstract class that contains the core
 functionality for storing, accessing and maintaining values of a DICOM Attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/AttributeFactory.html" title="class in com.pixelmed.dicom">AttributeFactory</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/dicom/AttributeFactory.html" title="class in com.pixelmed.dicom"><CODE>AttributeFactory</CODE></A> class is a factory class of static methods for creating
 concrete instances of the abstract class <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> based on their
 value representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom"><CODE>AttributeList</CODE></A> class maintains a list of individual DICOM attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModel.html" title="class in com.pixelmed.dicom">AttributeListFunctionalGroupsTableModel</A></B></TD>
<TD>The abstract <A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModel.html" title="class in com.pixelmed.dicom"><CODE>AttributeListFunctionalGroupsTableModel</CODE></A> class extends a
 <A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html" title="class in com.pixelmed.dicom"><CODE>AttributeListTableModel</CODE></A> to abstract the contents of a list of attributes
 containing shared and per-frame functional groups for multi-frame objects as
 a table in order to provide support for a <A HREF="../../../com/pixelmed/dicom/AttributeListTableBrowser.html" title="class in com.pixelmed.dicom"><CODE>AttributeListTableBrowser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModelAllFrames.html" title="class in com.pixelmed.dicom">AttributeListFunctionalGroupsTableModelAllFrames</A></B></TD>
<TD>The abstract <A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModelAllFrames.html" title="class in com.pixelmed.dicom"><CODE>AttributeListFunctionalGroupsTableModelAllFrames</CODE></A> class extends a
 <A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModel.html" title="class in com.pixelmed.dicom"><CODE>AttributeListFunctionalGroupsTableModel</CODE></A> to abstract the contents of a list of attributes
 containing shared and per-frame functional groups for multi-frame objects as
 a table with a row for each frame in order to provide support for a <A HREF="../../../com/pixelmed/dicom/AttributeListTableBrowser.html" title="class in com.pixelmed.dicom"><CODE>AttributeListTableBrowser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModelOneFrame.html" title="class in com.pixelmed.dicom">AttributeListFunctionalGroupsTableModelOneFrame</A></B></TD>
<TD>The abstract <A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModelOneFrame.html" title="class in com.pixelmed.dicom"><CODE>AttributeListFunctionalGroupsTableModelOneFrame</CODE></A> class extends a
 <A HREF="../../../com/pixelmed/dicom/AttributeListFunctionalGroupsTableModel.html" title="class in com.pixelmed.dicom"><CODE>AttributeListFunctionalGroupsTableModel</CODE></A> to abstract the contents of a list of attributes
 containing shared and per-frame functional groups for multi-frame objects as
 a table with a single row for a single frame in order to provide support for a <A HREF="../../../com/pixelmed/dicom/AttributeListTableBrowser.html" title="class in com.pixelmed.dicom"><CODE>AttributeListTableBrowser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/AttributeListTableBrowser.html" title="class in com.pixelmed.dicom">AttributeListTableBrowser</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/dicom/AttributeListTableBrowser.html" title="class in com.pixelmed.dicom"><CODE>AttributeListTableBrowser</CODE></A> class implements a Swing graphical user interface
 to browse the contents of an <A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html" title="class in com.pixelmed.dicom"><CODE>AttributeListTableModel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html" title="class in com.pixelmed.dicom">AttributeListTableModel</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/dicom/AttributeListTableModel.html" title="class in com.pixelmed.dicom"><CODE>AttributeListTableModel</CODE></A> class extends a
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table"><CODE>AbstractTableModel</CODE></A> to abstract the contents of a list of attributes as
 a single row table in order to provide support for a <A HREF="../../../com/pixelmed/dicom/AttributeListTableBrowser.html" title="class in com.pixelmed.dicom"><CODE>AttributeListTableBrowser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A></B></TD>
<TD>An individual DICOM data element (attribute) tag that
 includes a group and element (each a 16 bit unsigned binary).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/AttributeTagAttribute.html" title="class in com.pixelmed.dicom">AttributeTagAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Attribute Tag (AT) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/AttributeTree.html" title="class in com.pixelmed.dicom">AttributeTree</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/dicom/AttributeTree.html" title="class in com.pixelmed.dicom"><CODE>AttributeTree</CODE></A> class implements a
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeModel.html" title="class or interface in javax.swing.tree"><CODE>TreeModel</CODE></A> to abstract the contents of a list of attributes as
 a tree in order to provide support for a <A HREF="../../../com/pixelmed/dicom/AttributeTreeBrowser.html" title="class in com.pixelmed.dicom"><CODE>AttributeTreeBrowser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/AttributeTreeBrowser.html" title="class in com.pixelmed.dicom">AttributeTreeBrowser</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/dicom/AttributeTreeBrowser.html" title="class in com.pixelmed.dicom"><CODE>AttributeTreeBrowser</CODE></A> class implements a Swing graphical user interface
 to browse the contents of an <A HREF="../../../com/pixelmed/dicom/AttributeTree.html" title="class in com.pixelmed.dicom"><CODE>AttributeTree</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/AttributeTreeRecord.html" title="class in com.pixelmed.dicom">AttributeTreeRecord</A></B></TD>
<TD>Instances of the <A HREF="../../../com/pixelmed/dicom/AttributeTreeRecord.html" title="class in com.pixelmed.dicom"><CODE>AttributeTreeRecord</CODE></A> class represent
 nodes in a tree of the <A HREF="../../../com/pixelmed/dicom/AttributeTree.html" title="class in com.pixelmed.dicom"><CODE>AttributeTree</CODE></A> class, which in
 turn is used by the <A HREF="../../../com/pixelmed/dicom/AttributeTreeBrowser.html" title="class in com.pixelmed.dicom"><CODE>AttributeTreeBrowser</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html" title="class in com.pixelmed.dicom">BinaryInputStream</A></B></TD>
<TD>A class that extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterInputStream.html" title="class or interface in java.io"><CODE>FilterInputStream</CODE></A> by adding
 the concept of little and big endian binary value encoding, and supplies functions
 for reading various sized integer and floating point words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html" title="class in com.pixelmed.dicom">BinaryOutputStream</A></B></TD>
<TD>A class that extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/FilterOutputStream.html" title="class or interface in java.io"><CODE>FilterOutputStream</CODE></A> by adding
 the concept of little and big endian binary value encoding, and supplies functions
 for writing various sized integer and floating point words.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/ClinicalTrialsAttributes.html" title="class in com.pixelmed.dicom">ClinicalTrialsAttributes</A></B></TD>
<TD>An abstract class of static methods to support removing identifying attributes and adding Clinical Trials Patient, Study and Series Modules attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/CodedSequenceItem.html" title="class in com.pixelmed.dicom">CodedSequenceItem</A></B></TD>
<TD>A class to encapsulate the attributes contaianed within a Sequence Item that represents
 a Coded Sequence item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/CodeStringAttribute.html" title="class in com.pixelmed.dicom">CodeStringAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Code String (CS) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/CoercionModel.html" title="class in com.pixelmed.dicom">CoercionModel</A></B></TD>
<TD>A class to encapsulate patient and study information to be used for coercion of
 identifiers in DICOM instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/ContentItem.html" title="class in com.pixelmed.dicom">ContentItem</A></B></TD>
<TD>A class for representing a node in an internal representation of a structured reporting
 tree (an instance of <A HREF="../../../com/pixelmed/dicom/StructuredReport.html" title="class in com.pixelmed.dicom"><CODE>StructuredReport</CODE></A>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/ContentItemFactory.html" title="class in com.pixelmed.dicom">ContentItemFactory</A></B></TD>
<TD>A class with methods for constructing a <A HREF="../../../com/pixelmed/dicom/ContentItem.html" title="class in com.pixelmed.dicom"><CODE>ContentItem</CODE></A> of the appropriate class from a list of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/DateAttribute.html" title="class in com.pixelmed.dicom">DateAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Date (DT) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/DateTimeAttribute.html" title="class in com.pixelmed.dicom">DateTimeAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Date Time (DT) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/DecimalStringAttribute.html" title="class in com.pixelmed.dicom">DecimalStringAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Decimal String (DS) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/DescriptionFactory.html" title="class in com.pixelmed.dicom">DescriptionFactory</A></B></TD>
<TD>A class of static methods to provide descriptions of images, including image orientation
 relative to the patient from the mathematical position and orientation attributes,
 and including other descriptive attributes such as from dicom directory records and
 images using multi-frame functional groups.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/DicomDictionary.html" title="class in com.pixelmed.dicom">DicomDictionary</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/dicom/DicomDictionary.html" title="class in com.pixelmed.dicom"><CODE>DicomDictionary</CODE></A> class
 is a complete standard dictionary of DICOM attributes and associated information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/DicomDictionaryBase.html" title="class in com.pixelmed.dicom">DicomDictionaryBase</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/dicom/DicomDictionaryBase.html" title="class in com.pixelmed.dicom"><CODE>DicomDictionaryBase</CODE></A> class
 is an abstract class for creating and accessing a dictionary of DICOM
 attributes and associated information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/DicomDirectory.html" title="class in com.pixelmed.dicom">DicomDirectory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/DicomDirectoryBrowser.html" title="class in com.pixelmed.dicom">DicomDirectoryBrowser</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/DicomDirectoryRecord.html" title="class in com.pixelmed.dicom">DicomDirectoryRecord</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/DicomDirectoryRecordFactory.html" title="class in com.pixelmed.dicom">DicomDirectoryRecordFactory</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A></B></TD>
<TD>A class that extends <A HREF="../../../com/pixelmed/dicom/BinaryInputStream.html" title="class in com.pixelmed.dicom"><CODE>BinaryInputStream</CODE></A> by adding
 the concept of transfer syntaxes, for a (possible) meta information header and a data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html" title="class in com.pixelmed.dicom">DicomOutputStream</A></B></TD>
<TD>A class that extends <A HREF="../../../com/pixelmed/dicom/BinaryOutputStream.html" title="class in com.pixelmed.dicom"><CODE>BinaryOutputStream</CODE></A> by adding
 the concept of transfer syntaxes, for a (possible) meta information header and a data set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/DicomStreamCopier.html" title="class in com.pixelmed.dicom">DicomStreamCopier</A></B></TD>
<TD>A class to copy DICOM attributes from anm input stream to an output stream,
 converting the encoding of the attributes between transfer syntaxes if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/EncapsulatedInputStream.html" title="class in com.pixelmed.dicom">EncapsulatedInputStream</A></B></TD>
<TD>A class that extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> by adding
 a mechanism for unecapsulating an undefined length DICOM attribute, such as is used for
 compressed Pixel Data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/FileMetaInformation.html" title="class in com.pixelmed.dicom">FileMetaInformation</A></B></TD>
<TD>A class to abstract the contents of a file meta information header as used for a
 DICOM PS 3.10 file, with additional static methods to add to and extract from an
 existing list of attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/FloatDoubleAttribute.html" title="class in com.pixelmed.dicom">FloatDoubleAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Float Double (FD) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/FloatSingleAttribute.html" title="class in com.pixelmed.dicom">FloatSingleAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Float Single (FL) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/GeometryOfSliceFromAttributeList.html" title="class in com.pixelmed.dicom">GeometryOfSliceFromAttributeList</A></B></TD>
<TD>A class to extract and describe the spatial geometry of a single cross-sectional image slice, given a list of DICOM attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/GeometryOfVolumeFromAttributeList.html" title="class in com.pixelmed.dicom">GeometryOfVolumeFromAttributeList</A></B></TD>
<TD>A class to extract and describe the spatial geometry of an entire volume of contiguous cross-sectional image slices, given a list of DICOM attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/ImageToDicom.html" title="class in com.pixelmed.dicom">ImageToDicom</A></B></TD>
<TD>A class for converting RGB consumer image input format files (anything JIIO can recognize) into single frame DICOM Secondary Capture images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A></B></TD>
<TD>A class to provide enumerated constants for the entities of the DICOM Information Model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/IntegerStringAttribute.html" title="class in com.pixelmed.dicom">IntegerStringAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Integer String (IS) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/LongStringAttribute.html" title="class in com.pixelmed.dicom">LongStringAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Long String (LO) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/LongTextAttribute.html" title="class in com.pixelmed.dicom">LongTextAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Long Text (LT) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/MediaImporter.html" title="class in com.pixelmed.dicom">MediaImporter</A></B></TD>
<TD>This class is designed to support the importation of DICOM files from
 interchange media (such as CDs and DVDs).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/ModalityTransform.html" title="class in com.pixelmed.dicom">ModalityTransform</A></B></TD>
<TD>A transformation constructed from a DICOM attribute list that extracts
 those attributes that define the Modality LUT transformation, specifically the
 window center and width attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/OtherByteAttribute.html" title="class in com.pixelmed.dicom">OtherByteAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Other Byte (OB) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/OtherFloatAttribute.html" title="class in com.pixelmed.dicom">OtherFloatAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Other Float (OF) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/OtherWordAttribute.html" title="class in com.pixelmed.dicom">OtherWordAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Other Word (OW) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/PersonNameAttribute.html" title="class in com.pixelmed.dicom">PersonNameAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Person Name (PN) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/RealWorldValueTransform.html" title="class in com.pixelmed.dicom">RealWorldValueTransform</A></B></TD>
<TD>A transformation constructed from a DICOM attribute list that extracts
 those attributes which describe how stored pixel values are translated
 into real world values (e.g., Hounsfield Units, cm/s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/SequenceAttribute.html" title="class in com.pixelmed.dicom">SequenceAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Sequence (SQ) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/SequenceItem.html" title="class in com.pixelmed.dicom">SequenceItem</A></B></TD>
<TD>A class to provide support for the contents of an individual item of a DICOM Sequence (SQ)
 attribute, each of which consists of an entire dataset (list of attributes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/ShortStringAttribute.html" title="class in com.pixelmed.dicom">ShortStringAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Short String (SH) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/ShortTextAttribute.html" title="class in com.pixelmed.dicom">ShortTextAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Short Text (ST) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/SignedLongAttribute.html" title="class in com.pixelmed.dicom">SignedLongAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Signed Long (SL) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/SignedShortAttribute.html" title="class in com.pixelmed.dicom">SignedShortAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Signed Short (SS) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/SOPClass.html" title="class in com.pixelmed.dicom">SOPClass</A></B></TD>
<TD>The abstract base class of classes that implement individual DICOM SOP Classes or
 groups of SOP Classes that behave similarly (for example the composite instance
 Storage SOP Classes).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/SOPClassDescriptions.html" title="class in com.pixelmed.dicom">SOPClassDescriptions</A></B></TD>
<TD>A class of static methods to provide a means of describing SOP Classes with abbreviations
 and hman-readable descriptions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/SpatialCoordinateAndImageReference.html" title="class in com.pixelmed.dicom">SpatialCoordinateAndImageReference</A></B></TD>
<TD>A class to encapsulate information describing references in a structured
 report to images, with or without spatial coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/SpecificCharacterSet.html" title="class in com.pixelmed.dicom">SpecificCharacterSet</A></B></TD>
<TD>A class to encapsulate the functionality defined by the DICOM Specific Character Set
 attribute, including the ability to parse the string values of the attribute and then
 apply the appropriate character conversions from byte array values into Java's internal
 Unicode representation contained in <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/SpectroscopyVolumeLocalization.html" title="class in com.pixelmed.dicom">SpectroscopyVolumeLocalization</A></B></TD>
<TD>A class to extract and describe the spatial geometry of an MR spectroscopy localization volume, given a list of DICOM attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/StringAttribute.html" title="class in com.pixelmed.dicom">StringAttribute</A></B></TD>
<TD>An abstract class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 the family of string attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/StringAttributeAffectedBySpecificCharacterSet.html" title="class in com.pixelmed.dicom">StringAttributeAffectedBySpecificCharacterSet</A></B></TD>
<TD>An abstract class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 the family of string attributes that support different specific character sets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/StructuredReport.html" title="class in com.pixelmed.dicom">StructuredReport</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/dicom/StructuredReport.html" title="class in com.pixelmed.dicom"><CODE>StructuredReport</CODE></A> class implements a
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeModel.html" title="class or interface in javax.swing.tree"><CODE>TreeModel</CODE></A> to abstract the contents of a list of attributes
 representing a DICOM Structured Report as
 a tree in order to provide support for a <A HREF="../../../com/pixelmed/dicom/StructuredReportBrowser.html" title="class in com.pixelmed.dicom"><CODE>StructuredReportBrowser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/StructuredReportBrowser.html" title="class in com.pixelmed.dicom">StructuredReportBrowser</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/dicom/StructuredReportBrowser.html" title="class in com.pixelmed.dicom"><CODE>StructuredReportBrowser</CODE></A> class implements a Swing graphical user interface
 to browse the contents of a <A HREF="../../../com/pixelmed/dicom/StructuredReport.html" title="class in com.pixelmed.dicom"><CODE>StructuredReport</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/TagFromName.html" title="class in com.pixelmed.dicom">TagFromName</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/TextAttribute.html" title="class in com.pixelmed.dicom">TextAttribute</A></B></TD>
<TD>An abstract class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 the family of text attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/TimeAttribute.html" title="class in com.pixelmed.dicom">TimeAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Time (TM) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom">TransferSyntax</A></B></TD>
<TD>A class to represent the characteristics of a DICOM Transfer Syntax, which may
 be instantiated from a UID or from basic characteristics, as well as static
 UID strings for known Transfer Syntaxes, and static methods for extracting
 the characteristics of known Transfer Syntaxes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/UIDGenerator.html" title="class in com.pixelmed.dicom">UIDGenerator</A></B></TD>
<TD>A class for generating Study, Series and SOP Instance UIDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/UniqueIdentifierAttribute.html" title="class in com.pixelmed.dicom">UniqueIdentifierAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Unique Identifier (UI) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/UnknownAttribute.html" title="class in com.pixelmed.dicom">UnknownAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Unknown (UN) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/UnlimitedTextAttribute.html" title="class in com.pixelmed.dicom">UnlimitedTextAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Unlimited Text (UT) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/UnsignedLongAttribute.html" title="class in com.pixelmed.dicom">UnsignedLongAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Unsigned Long (UL) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/UnsignedShortAttribute.html" title="class in com.pixelmed.dicom">UnsignedShortAttribute</A></B></TD>
<TD>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Unsigned Short (US) attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html" title="class in com.pixelmed.dicom">ValueRepresentation</A></B></TD>
<TD>Utilities to support the concept of the DICOM Value Representation (VR), including
 two byte arrays for each VR, and tester methods that determine whether or not a
 particular two byte array is a particular type of VR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/VersionAndConstants.html" title="class in com.pixelmed.dicom">VersionAndConstants</A></B></TD>
<TD>Various pre-defined constants for identifying this software.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/VOITransform.html" title="class in com.pixelmed.dicom">VOITransform</A></B></TD>
<TD>A transformation constructed from a DICOM attribute list that extracts
 those attributes that define the VOI LUT transformation, specifically the
 window center and width attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/XMLRepresentationOfDicomObjectFactory.html" title="class in com.pixelmed.dicom">XMLRepresentationOfDicomObjectFactory</A></B></TD>
<TD>A class to encode a representation of a DICOM object in an XML form,
 suitable for analysis as human-readable text, or for feeding into an
 XSLT-based validator.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Exception Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.pixelmed.dicom Description
</H2>

<P>
<p>Classes for constructing, reading, writing and manipulating DICOM composite objects.</p>

<h2>Package Specification</h2>

<ul>
  <li><a href=""></a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href=""></a>
</ul>

<!-- Put @see and @since tags down here. -->
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/database/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/display/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
