<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:12 EST 2005 -->
<TITLE>
SequenceAttribute
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.dicom.SequenceAttribute class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SequenceAttribute";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/RealWorldValueTransform.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/SequenceItem.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SequenceAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pixelmed.dicom.Attribute">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.dicom</FONT>
<BR>
Class SequenceAttribute</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">com.pixelmed.dicom.Attribute</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.dicom.SequenceAttribute</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SequenceAttribute</B><DT>extends <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></DL>

<P>
<p>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Sequence (SQ) attributes.</p>

 <p>Though an instance of this class may be created
 using its constructors, there is also a factory class, <A HREF="../../../com/pixelmed/dicom/AttributeFactory.html" title="class in com.pixelmed.dicom"><CODE>AttributeFactory</CODE></A>.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pixelmed/dicom/SequenceItem.html" title="class in com.pixelmed.dicom"><CODE>SequenceItem</CODE></A>, 
<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A>, 
<A HREF="../../../com/pixelmed/dicom/AttributeFactory.html" title="class in com.pixelmed.dicom"><CODE>AttributeFactory</CODE></A>, 
<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom"><CODE>AttributeList</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.pixelmed.dicom.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#valueLength">valueLength</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#valueMultiplicity">valueMultiplicity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/SequenceAttribute.html#SequenceAttribute(com.pixelmed.dicom.AttributeTag)">SequenceAttribute</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an (empty) attribute.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/SequenceAttribute.html#addItem(com.pixelmed.dicom.AttributeList)">addItem</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;item)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an item to the sequence (after any existing items).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/SequenceAttribute.html#addItem(com.pixelmed.dicom.AttributeList, long)">addItem</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;item,
        long&nbsp;byteOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an item to the sequence (after any existing items), keeping tracking of input byte offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/dicom/SequenceItem.html" title="class in com.pixelmed.dicom">SequenceItem</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/SequenceAttribute.html#getItem(int)">getItem</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get particular item in the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/SequenceAttribute.html#getMeaningOfCodedSequenceAttributeOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.lang.String)">getMeaningOfCodedSequenceAttributeOrDefault</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                            <A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;tag,
                                            <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dflt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/SequenceAttribute.html#getNamedAttributeFromWithinSequenceWithSingleItem(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, com.pixelmed.dicom.AttributeTag)">getNamedAttributeFromWithinSequenceWithSingleItem</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                                  <A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;sequenceTag,
                                                  <A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;namedTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From within a list of attributes, get the specified sequence which has one item, and from within that extract the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/SequenceAttribute.html#getNamedAttributeFromWithinSequenceWithSingleItem(com.pixelmed.dicom.SequenceAttribute, com.pixelmed.dicom.AttributeTag)">getNamedAttributeFromWithinSequenceWithSingleItem</A></B>(<A HREF="../../../com/pixelmed/dicom/SequenceAttribute.html" title="class in com.pixelmed.dicom">SequenceAttribute</A>&nbsp;sequenceAttribute,
                                                  <A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;namedTag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;From the specified sequence which has one item, and from within that extract the specified attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/SequenceAttribute.html#getNumberOfItems()">getNumberOfItems</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of items in the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/SequenceAttribute.html#getVR()">getVR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value representation of this attribute (SQ).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/SequenceAttribute.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>Iterator</CODE></A> of the items in the sequence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/SequenceAttribute.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the contents of the attribute as a human-readable string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/SequenceAttribute.html#write(com.pixelmed.dicom.DicomOutputStream)">write</A></B>(<A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html" title="class in com.pixelmed.dicom">DicomOutputStream</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the entire attribute (including values) to the output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pixelmed.dicom.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(byte)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(double)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(float)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(int)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(long)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(short)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#addValue(java.lang.String)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getByteValues()">getByteValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.lang.String)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.lang.String, java.text.NumberFormat)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrDefault(java.lang.String)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrDefault(java.lang.String, java.text.NumberFormat)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrEmptyString()">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrEmptyString(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrEmptyString(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrEmptyString(java.text.NumberFormat)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrNull()">getDelimitedStringValuesOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrNull(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrNull(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrNull(java.text.NumberFormat)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDoubleValues()">getDoubleValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDoubleValues(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getDoubleValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getElement()">getElement</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getFloatValues()">getFloatValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getGroup()">getGroup</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getIntegerValues()">getIntegerValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getIntegerValues(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getIntegerValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getLongValues()">getLongValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getOriginalStringValues()">getOriginalStringValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getPaddedVL()">getPaddedVL</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getShortValues()">getShortValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleDoubleValueOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, double)">getSingleDoubleValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleDoubleValueOrDefault(double)">getSingleDoubleValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleIntegerValueOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, int)">getSingleIntegerValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleIntegerValueOrDefault(int)">getSingleIntegerValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.lang.String)">getSingleStringValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.lang.String, java.text.NumberFormat)">getSingleStringValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrDefault(java.lang.String)">getSingleStringValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrDefault(java.lang.String, java.text.NumberFormat)">getSingleStringValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrEmptyString()">getSingleStringValueOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrEmptyString(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrEmptyString(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrEmptyString(java.text.NumberFormat)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrNull()">getSingleStringValueOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrNull(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getSingleStringValueOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrNull(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getSingleStringValueOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrNull(java.text.NumberFormat)">getSingleStringValueOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getStringValues()">getStringValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getStringValues(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getStringValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getStringValues(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getStringValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getStringValues(java.text.NumberFormat)">getStringValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getTag()">getTag</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getVL()">getVL</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getVM()">getVM</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getVRAsString()">getVRAsString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#removeValues()">removeValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#setValues(byte[])">setValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#setValues(float[])">setValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#setValues(short[])">setValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#writeBase(com.pixelmed.dicom.DicomOutputStream)">writeBase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SequenceAttribute(com.pixelmed.dicom.AttributeTag)"><!-- --></A><H3>
SequenceAttribute</H3>
<PRE>
public <B>SequenceAttribute</B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t)</PRE>
<DL>
<DD><p>Construct an (empty) attribute.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tag of the attribute</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="write(com.pixelmed.dicom.DicomOutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/pixelmed/dicom/DicomOutputStream.html" title="class in com.pixelmed.dicom">DicomOutputStream</A>&nbsp;o)
           throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A>,
                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD><p>Write the entire attribute (including values) to the output stream.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#write(com.pixelmed.dicom.DicomOutputStream)">write</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></B></DD>
<DD><p>Dump the contents of the attribute as a human-readable string.</p>

 <p>No new line is appended.</p>

 <p>The result is of the form:</p>
 <pre>
 (0xgggg,0xeeee) VR=&lt;XX&gt; VL=&lt;0xnnnn&gt; &lt;...&gt;
 </pre>
 <p>For example:</p>
 <pre>
 (0x0018,0x0020) VR=&lt;CS> VL=&lt;0x2&gt; &lt;GR&gt;
 </pre>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a single <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> value</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(com.pixelmed.dicom.AttributeList)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;item)</PRE>
<DL>
<DD>Add an item to the sequence (after any existing items).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the list of attributes that comprise the item</DL>
</DD>
</DL>
<HR>

<A NAME="addItem(com.pixelmed.dicom.AttributeList, long)"><!-- --></A><H3>
addItem</H3>
<PRE>
public void <B>addItem</B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;item,
                    long&nbsp;byteOffset)</PRE>
<DL>
<DD>Add an item to the sequence (after any existing items), keeping tracking of input byte offsets.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>item</CODE> - the list of attribuites that comprise the item<DD><CODE>byteOffset</CODE> - the byte offset in the input stream of the start of the item</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Iterator.html" title="class or interface in java.util">Iterator</A> <B>iterator</B>()</PRE>
<DL>
<DD>Get an <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>Iterator</CODE></A> of the items in the sequence.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Iterator.html" title="class or interface in java.util"><CODE>Iterator</CODE></A> of items, each encoded as an <A HREF="../../../com/pixelmed/dicom/SequenceItem.html" title="class in com.pixelmed.dicom"><CODE>SequenceItem</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfItems()"><!-- --></A><H3>
getNumberOfItems</H3>
<PRE>
public int <B>getNumberOfItems</B>()</PRE>
<DL>
<DD>Get the number of items in the sequence.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the number of items</DL>
</DD>
</DL>
<HR>

<A NAME="getItem(int)"><!-- --></A><H3>
getItem</H3>
<PRE>
public <A HREF="../../../com/pixelmed/dicom/SequenceItem.html" title="class in com.pixelmed.dicom">SequenceItem</A> <B>getItem</B>(int&nbsp;index)</PRE>
<DL>
<DD>Get particular item in the sequence.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - which item to return, numbered from zero
<DT><B>Returns:</B><DD>a <A HREF="../../../com/pixelmed/dicom/SequenceItem.html" title="class in com.pixelmed.dicom"><CODE>SequenceItem</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getVR()"><!-- --></A><H3>
getVR</H3>
<PRE>
public byte[] <B>getVR</B>()</PRE>
<DL>
<DD><p>Get the value representation of this attribute (SQ).</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#getVR()">getVR</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>'S','Q' in ASCII as a two byte array; see <A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html" title="class in com.pixelmed.dicom"><CODE>ValueRepresentation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNamedAttributeFromWithinSequenceWithSingleItem(com.pixelmed.dicom.SequenceAttribute, com.pixelmed.dicom.AttributeTag)"><!-- --></A><H3>
getNamedAttributeFromWithinSequenceWithSingleItem</H3>
<PRE>
public static <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A> <B>getNamedAttributeFromWithinSequenceWithSingleItem</B>(<A HREF="../../../com/pixelmed/dicom/SequenceAttribute.html" title="class in com.pixelmed.dicom">SequenceAttribute</A>&nbsp;sequenceAttribute,
                                                                          <A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;namedTag)</PRE>
<DL>
<DD><p>From the specified sequence which has one item, and from within that extract the specified attribute.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sequenceAttribute</CODE> - the sequence attribute that has one item (may be null in which case returns null)<DD><CODE>namedTag</CODE> - the tag of the attribute within the item of the sequence
<DT><B>Returns:</B><DD>the attribute if found else null</DL>
</DD>
</DL>
<HR>

<A NAME="getNamedAttributeFromWithinSequenceWithSingleItem(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, com.pixelmed.dicom.AttributeTag)"><!-- --></A><H3>
getNamedAttributeFromWithinSequenceWithSingleItem</H3>
<PRE>
public static <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A> <B>getNamedAttributeFromWithinSequenceWithSingleItem</B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                                                          <A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;sequenceTag,
                                                                          <A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;namedTag)</PRE>
<DL>
<DD><p>From within a list of attributes, get the specified sequence which has one item, and from within that extract the specified attribute.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the list that contains the sequence (may not be null)<DD><CODE>sequenceTag</CODE> - the tag of the sequence attribute that has one item<DD><CODE>namedTag</CODE> - the tag of the attribute within the item of the sequence
<DT><B>Returns:</B><DD>the attribute if found else null</DL>
</DD>
</DL>
<HR>

<A NAME="getMeaningOfCodedSequenceAttributeOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.lang.String)"><!-- --></A><H3>
getMeaningOfCodedSequenceAttributeOrDefault</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getMeaningOfCodedSequenceAttributeOrDefault</B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                                                 <A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;tag,
                                                                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;dflt)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - <DD><CODE>tag</CODE> - <DD><CODE>dflt</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/RealWorldValueTransform.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/SequenceItem.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SequenceAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pixelmed.dicom.Attribute">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
