<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:14 EST 2005 -->
<TITLE>
UniqueIdentifierAttribute
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.dicom.UniqueIdentifierAttribute class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UniqueIdentifierAttribute";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/UIDGenerator.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/UnknownAttribute.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniqueIdentifierAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pixelmed.dicom.StringAttribute">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.dicom</FONT>
<BR>
Class UniqueIdentifierAttribute</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">com.pixelmed.dicom.Attribute</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/pixelmed/dicom/StringAttribute.html" title="class in com.pixelmed.dicom">com.pixelmed.dicom.StringAttribute</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.dicom.UniqueIdentifierAttribute</B>
</PRE>
<HR>
<DL>
<DT>public class <B>UniqueIdentifierAttribute</B><DT>extends <A HREF="../../../com/pixelmed/dicom/StringAttribute.html" title="class in com.pixelmed.dicom">StringAttribute</A></DL>

<P>
<p>A concrete class specializing <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A> for
 Unique Identifier (UI) attributes.</p>

 <p>Though an instance of this class may be created
 using its constructors, there is also a factory class, <A HREF="../../../com/pixelmed/dicom/AttributeFactory.html" title="class in com.pixelmed.dicom"><CODE>AttributeFactory</CODE></A>.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom"><CODE>Attribute</CODE></A>, 
<A HREF="../../../com/pixelmed/dicom/AttributeFactory.html" title="class in com.pixelmed.dicom"><CODE>AttributeFactory</CODE></A>, 
<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom"><CODE>AttributeList</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.pixelmed.dicom.StringAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/StringAttribute.html" title="class in com.pixelmed.dicom">StringAttribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#specificCharacterSet">specificCharacterSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.pixelmed.dicom.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#valueLength">valueLength</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#valueMultiplicity">valueMultiplicity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/UniqueIdentifierAttribute.html#UniqueIdentifierAttribute(com.pixelmed.dicom.AttributeTag)">UniqueIdentifierAttribute</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an (empty) attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/UniqueIdentifierAttribute.html#UniqueIdentifierAttribute(com.pixelmed.dicom.AttributeTag, long, com.pixelmed.dicom.DicomInputStream)">UniqueIdentifierAttribute</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
                          long&nbsp;vl,
                          <A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an attribute from an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/UniqueIdentifierAttribute.html#UniqueIdentifierAttribute(com.pixelmed.dicom.AttributeTag, java.lang.Long, com.pixelmed.dicom.DicomInputStream)">UniqueIdentifierAttribute</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
                          <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;vl,
                          <A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read an attribute from an input stream.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/UniqueIdentifierAttribute.html#getPadByte()">getPadByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the appropriate (0X00) byte for padding UIDS to an even length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/dicom/UniqueIdentifierAttribute.html#getVR()">getVR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value representation of this attribute (UI).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pixelmed.dicom.StringAttribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/StringAttribute.html" title="class in com.pixelmed.dicom">StringAttribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#addValue(byte)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/StringAttribute.html#addValue(double)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/StringAttribute.html#addValue(float)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/StringAttribute.html#addValue(int)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/StringAttribute.html#addValue(long)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/StringAttribute.html#addValue(short)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/StringAttribute.html#addValue(java.lang.String)">addValue</A>, <A HREF="../../../com/pixelmed/dicom/StringAttribute.html#getDoubleValues()">getDoubleValues</A>, <A HREF="../../../com/pixelmed/dicom/StringAttribute.html#getFloatValues()">getFloatValues</A>, <A HREF="../../../com/pixelmed/dicom/StringAttribute.html#getIntegerValues()">getIntegerValues</A>, <A HREF="../../../com/pixelmed/dicom/StringAttribute.html#getLongValues()">getLongValues</A>, <A HREF="../../../com/pixelmed/dicom/StringAttribute.html#getOriginalStringValues()">getOriginalStringValues</A>, <A HREF="../../../com/pixelmed/dicom/StringAttribute.html#getPaddedVL()">getPaddedVL</A>, <A HREF="../../../com/pixelmed/dicom/StringAttribute.html#getStringValues(java.text.NumberFormat)">getStringValues</A>, <A HREF="../../../com/pixelmed/dicom/StringAttribute.html#removeValues()">removeValues</A>, <A HREF="../../../com/pixelmed/dicom/StringAttribute.html#toString()">toString</A>, <A HREF="../../../com/pixelmed/dicom/StringAttribute.html#translateByteArrayToString(byte[], int, int)">translateByteArrayToString</A>, <A HREF="../../../com/pixelmed/dicom/StringAttribute.html#translateStringToByteArray(java.lang.String)">translateStringToByteArray</A>, <A HREF="../../../com/pixelmed/dicom/StringAttribute.html#write(com.pixelmed.dicom.DicomOutputStream)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pixelmed.dicom.Attribute"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pixelmed.dicom.<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#getByteValues()">getByteValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.lang.String)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.lang.String, java.text.NumberFormat)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrDefault(java.lang.String)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrDefault(java.lang.String, java.text.NumberFormat)">getDelimitedStringValuesOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrEmptyString()">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrEmptyString(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrEmptyString(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrEmptyString(java.text.NumberFormat)">getDelimitedStringValuesOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrNull()">getDelimitedStringValuesOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrNull(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrNull(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDelimitedStringValuesOrNull(java.text.NumberFormat)">getDelimitedStringValuesOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getDoubleValues(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getDoubleValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getElement()">getElement</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getGroup()">getGroup</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getIntegerValues(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getIntegerValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getShortValues()">getShortValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleDoubleValueOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, double)">getSingleDoubleValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleDoubleValueOrDefault(double)">getSingleDoubleValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleIntegerValueOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, int)">getSingleIntegerValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleIntegerValueOrDefault(int)">getSingleIntegerValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.lang.String)">getSingleStringValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrDefault(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.lang.String, java.text.NumberFormat)">getSingleStringValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrDefault(java.lang.String)">getSingleStringValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrDefault(java.lang.String, java.text.NumberFormat)">getSingleStringValueOrDefault</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrEmptyString()">getSingleStringValueOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrEmptyString(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrEmptyString(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrEmptyString(java.text.NumberFormat)">getSingleStringValueOrEmptyString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrNull()">getSingleStringValueOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrNull(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getSingleStringValueOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrNull(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getSingleStringValueOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getSingleStringValueOrNull(java.text.NumberFormat)">getSingleStringValueOrNull</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getStringValues()">getStringValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getStringValues(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag)">getStringValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getStringValues(com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.AttributeTag, java.text.NumberFormat)">getStringValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getTag()">getTag</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getVL()">getVL</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getVM()">getVM</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#getVRAsString()">getVRAsString</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#setValues(byte[])">setValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#setValues(float[])">setValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#setValues(short[])">setValues</A>, <A HREF="../../../com/pixelmed/dicom/Attribute.html#writeBase(com.pixelmed.dicom.DicomOutputStream)">writeBase</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="UniqueIdentifierAttribute(com.pixelmed.dicom.AttributeTag)"><!-- --></A><H3>
UniqueIdentifierAttribute</H3>
<PRE>
public <B>UniqueIdentifierAttribute</B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t)</PRE>
<DL>
<DD><p>Construct an (empty) attribute.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tag of the attribute</DL>
<HR>

<A NAME="UniqueIdentifierAttribute(com.pixelmed.dicom.AttributeTag, long, com.pixelmed.dicom.DicomInputStream)"><!-- --></A><H3>
UniqueIdentifierAttribute</H3>
<PRE>
public <B>UniqueIdentifierAttribute</B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
                                 long&nbsp;vl,
                                 <A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i)
                          throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                 <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Read an attribute from an input stream.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tag of the attribute<DD><CODE>vl</CODE> - the value length of the attribute<DD><CODE>i</CODE> - the input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
<HR>

<A NAME="UniqueIdentifierAttribute(com.pixelmed.dicom.AttributeTag, java.lang.Long, com.pixelmed.dicom.DicomInputStream)"><!-- --></A><H3>
UniqueIdentifierAttribute</H3>
<PRE>
public <B>UniqueIdentifierAttribute</B>(<A HREF="../../../com/pixelmed/dicom/AttributeTag.html" title="class in com.pixelmed.dicom">AttributeTag</A>&nbsp;t,
                                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Long.html" title="class or interface in java.lang">Long</A>&nbsp;vl,
                                 <A HREF="../../../com/pixelmed/dicom/DicomInputStream.html" title="class in com.pixelmed.dicom">DicomInputStream</A>&nbsp;i)
                          throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A>,
                                 <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Read an attribute from an input stream.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - the tag of the attribute<DD><CODE>vl</CODE> - the value length of the attribute<DD><CODE>i</CODE> - the input stream
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getVR()"><!-- --></A><H3>
getVR</H3>
<PRE>
public byte[] <B>getVR</B>()</PRE>
<DL>
<DD><p>Get the value representation of this attribute (UI).</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html#getVR()">getVR</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>'U','I' in ASCII as a two byte array; see <A HREF="../../../com/pixelmed/dicom/ValueRepresentation.html" title="class in com.pixelmed.dicom"><CODE>ValueRepresentation</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPadByte()"><!-- --></A><H3>
getPadByte</H3>
<PRE>
protected byte <B>getPadByte</B>()</PRE>
<DL>
<DD><p>Get the appropriate (0X00) byte for padding UIDS to an even length.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/dicom/StringAttribute.html#getPadByte()">getPadByte</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/dicom/StringAttribute.html" title="class in com.pixelmed.dicom">StringAttribute</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the byte pad value appropriate to the VR</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/dicom/UIDGenerator.html" title="class in com.pixelmed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/UnknownAttribute.html" title="class in com.pixelmed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniqueIdentifierAttribute.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pixelmed.dicom.StringAttribute">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
