<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 31 16:08:41 CEST 2004 -->
<TITLE>
XMLDB API: Class  TDatabase
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TDatabase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.softwareag.tamino.xmldb.api.base</FONT>
<BR>
Class  TDatabase</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html">com.softwareag.tamino.xmldb.api.base.TConfigurable</A>
        |
        +--<B>com.softwareag.tamino.xmldb.api.base.TDatabase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xmldb.api.base.Configurable, org.xmldb.api.base.Database</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TDatabase</B><DT>extends <A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html">TConfigurable</A><DT>implements org.xmldb.api.base.Database</DL>

<P>
This is the Tamino implementation of the XML:DB <CODE>Database</CODE> interface.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.15 $</DD>
<DT><B>Author: </B><DD>Martin.Meijsen@softwareag.com, Trevor.Ford@softwareag.com</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TDatabase.html#TDatabase()">TDatabase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TDatabase.html#acceptsURI(java.lang.String)">acceptsURI</A></B>(java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether this <CODE>Database</CODE> implementation can handle the given URI. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xmldb.api.base.Collection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TDatabase.html#getCollection(java.lang.String, java.lang.String, java.lang.String)">getCollection</A></B>(java.lang.String&nbsp;uri,
              java.lang.String&nbsp;username,
              java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a <CODE>Collection</CODE> instance based on the URI provided
 in the <CODE>uri</CODE> parameter. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TDatabase.html#getConformanceLevel()">getConformanceLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML:DB API Conformance level for the implementation. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TDatabase.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the Tamino database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TDatabase.html#getNames()">getNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of names associated with the <CODE>Database</CODE> instance. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.softwareag.tamino.xmldb.api.base.TConfigurable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.softwareag.tamino.xmldb.api.base.<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html">TConfigurable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xmldb.api.base.Configurable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.xmldb.api.base.Configurable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProperty, setProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TDatabase()"><!-- --></A><H3>
TDatabase</H3>
<PRE>
public <B>TDatabase</B>()</PRE>
<DL>
<DD>Default constructor</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()
                         throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Returns the name of the Tamino database.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getName</CODE> in interface <CODE>org.xmldb.api.base.Database</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the name of the connected Tamino database<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - is defined but never thrown by this implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getNames()"><!-- --></A><H3>
getNames</H3>
<PRE>
public java.lang.String[] <B>getNames</B>()
                            throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Returns an array of names associated with the <CODE>Database</CODE> instance. <BR/>
 For Tamino this is always a single element array containing the name of the 
 Tamino database.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNames</CODE> in interface <CODE>org.xmldb.api.base.Database</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the array of name of the object<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - is defined but never thrown by this implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getCollection(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getCollection</H3>
<PRE>
public org.xmldb.api.base.Collection <B>getCollection</B>(java.lang.String&nbsp;uri,
                                                   java.lang.String&nbsp;username,
                                                   java.lang.String&nbsp;password)
                                            throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Retrieves a <CODE>Collection</CODE> instance based on the URI provided
 in the <CODE>uri</CODE> parameter. <BR/>
 The format of the URI is defined in the documentation for <CODE>DatabaseManager.getCollection()</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getCollection</CODE> in interface <CODE>org.xmldb.api.base.Database</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to use to locate the <CODE>Collection</CODE><DD><CODE>username</CODE> - the username to use connecting to Tamino (can be <CODE>null</CODE>)<DD><CODE>password</CODE> - the password to use connecting to Tamino (can be <CODE>null</CODE>)<DT><B>Returns:</B><DD>a <CODE>Collection</CODE> instance for the requested collection, or
         <CODE>null</CODE> if the <CODE>Collection</CODE> cannot be found.<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.INVALID_URI</CODE></LI> - if the URI does not have the required format
      <LI><CODE>ErrorCodes.NO_SUCH_DATABASE</CODE></LI> - if the Tamino database cannot be contacted
      <LI><CODE>ErrorCodes.VENDOR_ERROR</CODE></LI> - if there is a problem connecting to Tamino
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="acceptsURI(java.lang.String)"><!-- --></A><H3>
acceptsURI</H3>
<PRE>
public boolean <B>acceptsURI</B>(java.lang.String&nbsp;uri)
                   throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Determines whether this <CODE>Database</CODE> implementation can handle the given URI. <BR/>
 It will return <CODE>true</CODE> if the <CODE>Database</CODE> instance knows how to handle the 
 URI and <CODE>false</CODE> otherwise. <BR/>
 For this implementation, if <CODE>uri</CODE> begins with <CODE>"xmldb:tamino://"</CODE> then it 
 is considered acceptable.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>acceptsURI</CODE> in interface <CODE>org.xmldb.api.base.Database</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>uri</CODE> - the URI to check for<DT><B>Returns:</B><DD><CODE>true</CODE> if <CODE>uri</CODE> can be handled, <CODE>false</CODE> otherwise.<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - is defined but never thrown by this implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getConformanceLevel()"><!-- --></A><H3>
getConformanceLevel</H3>
<PRE>
public java.lang.String <B>getConformanceLevel</B>()
                                     throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Returns the XML:DB API Conformance level for the implementation. <BR/>
 This can be used by client programs to determine what functionality is 
 available to them.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getConformanceLevel</CODE> in interface <CODE>org.xmldb.api.base.Database</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the XML:DB API conformance level for this implementation<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - is defined but never thrown by this implementation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResource.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TDatabase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2003 Software AG. All Rights Reserved.
</BODY>
</HTML>
