<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 31 16:08:41 CEST 2004 -->
<TITLE>
XMLDB API: Class  TResourceIterator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResourceSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TResourceIterator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.softwareag.tamino.xmldb.api.base</FONT>
<BR>
Class  TResourceIterator</H2>
<PRE>
java.lang.Object
  |
  +--<B>com.softwareag.tamino.xmldb.api.base.TResourceIterator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xmldb.api.base.ResourceIterator</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TResourceIterator</B><DT>extends java.lang.Object<DT>implements org.xmldb.api.base.ResourceIterator</DL>

<P>
This is the Tamino implementation of the XML:DB <CODE>ResourceIterator</CODE> Interface.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.14 $</DD>
<DT><B>Author: </B><DD>Martin.Meijsen@softwareag.com, Trevor.Ford@softwareag.com</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResourceIterator.html#TResourceIterator(org.xmldb.api.base.Collection)">TResourceIterator</A></B>(org.xmldb.api.base.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default Constructor (used directly when no objects to iterate).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResourceIterator.html#TResourceIterator(org.xmldb.api.base.Collection, java.util.Iterator)">TResourceIterator</A></B>(org.xmldb.api.base.Collection&nbsp;coll,
                  java.util.Iterator&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for iterating <CODE>BinaryResource</CODE> objects that were created in 
 response to a count query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResourceIterator.html#TResourceIterator(org.xmldb.api.base.Collection, com.softwareag.tamino.db.api.objectModel.TNonXMLObjectIterator)">TResourceIterator</A></B>(org.xmldb.api.base.Collection&nbsp;coll,
                  <A HREF="file:/C:/construction/tatoodev/communityproducts/XMLDB_Product/cvsdownload/XMLDB-Product/prerequisites/component/prerequisite_7/javadoc/com/softwareag/tamino/db/api/objectModel/TNonXMLObjectIterator.html">TNonXMLObjectIterator</A>&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor  for iterating <CODE>BinaryResource</CODE> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResourceIterator.html#TResourceIterator(org.xmldb.api.base.Collection, com.softwareag.tamino.db.api.objectModel.TXMLObjectIterator)">TResourceIterator</A></B>(org.xmldb.api.base.Collection&nbsp;coll,
                  <A HREF="file:/C:/construction/tatoodev/communityproducts/XMLDB_Product/cvsdownload/XMLDB-Product/prerequisites/component/prerequisite_7/javadoc/com/softwareag/tamino/db/api/objectModel/TXMLObjectIterator.html">TXMLObjectIterator</A>&nbsp;iter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for iterating <CODE>XMLResource</CODE> objects.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResourceIterator.html#hasMoreResources()">hasMoreResources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> as long as there are more Resources to be iterated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xmldb.api.base.Resource</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResourceIterator.html#nextResource()">nextResource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next <CODE>Resource</CODE> instance in the iterator.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TResourceIterator(org.xmldb.api.base.Collection)"><!-- --></A><H3>
TResourceIterator</H3>
<PRE>
public <B>TResourceIterator</B>(org.xmldb.api.base.Collection&nbsp;coll)</PRE>
<DL>
<DD>Default Constructor (used directly when no objects to iterate).<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the XML:DB <CODE>Collection</CODE> to which the <CODE>Resources</CODE> belong</DL>
</DD>
</DL>
<HR>

<A NAME="TResourceIterator(org.xmldb.api.base.Collection, com.softwareag.tamino.db.api.objectModel.TXMLObjectIterator)"><!-- --></A><H3>
TResourceIterator</H3>
<PRE>
public <B>TResourceIterator</B>(org.xmldb.api.base.Collection&nbsp;coll,
                         <A HREF="file:/C:/construction/tatoodev/communityproducts/XMLDB_Product/cvsdownload/XMLDB-Product/prerequisites/component/prerequisite_7/javadoc/com/softwareag/tamino/db/api/objectModel/TXMLObjectIterator.html">TXMLObjectIterator</A>&nbsp;iter)</PRE>
<DL>
<DD>Constructor for iterating <CODE>XMLResource</CODE> objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the XML:DB <CODE>Collection</CODE> to which the <CODE>Resources</CODE> belong<DD><CODE>iter</CODE> - a <CODE>TXMLObjectIterator</CODE> for the Tamino objects</DL>
</DD>
</DL>
<HR>

<A NAME="TResourceIterator(org.xmldb.api.base.Collection, com.softwareag.tamino.db.api.objectModel.TNonXMLObjectIterator)"><!-- --></A><H3>
TResourceIterator</H3>
<PRE>
public <B>TResourceIterator</B>(org.xmldb.api.base.Collection&nbsp;coll,
                         <A HREF="file:/C:/construction/tatoodev/communityproducts/XMLDB_Product/cvsdownload/XMLDB-Product/prerequisites/component/prerequisite_7/javadoc/com/softwareag/tamino/db/api/objectModel/TNonXMLObjectIterator.html">TNonXMLObjectIterator</A>&nbsp;iter)</PRE>
<DL>
<DD>Constructor  for iterating <CODE>BinaryResource</CODE> objects.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the XML:DB <CODE>Collection</CODE> to which the <CODE>Resources</CODE> belong<DD><CODE>iter</CODE> - a <CODE>TNonXMLObjectIterator</CODE> for the Tamino objects</DL>
</DD>
</DL>
<HR>

<A NAME="TResourceIterator(org.xmldb.api.base.Collection, java.util.Iterator)"><!-- --></A><H3>
TResourceIterator</H3>
<PRE>
public <B>TResourceIterator</B>(org.xmldb.api.base.Collection&nbsp;coll,
                         java.util.Iterator&nbsp;iter)</PRE>
<DL>
<DD>Constructor for iterating <CODE>BinaryResource</CODE> objects that were created in 
 response to a count query.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the XML:DB <CODE>Collection</CODE> to which the <CODE>Resources</CODE> belong<DD><CODE>iter</CODE> - a <CODE>java.util.Iterator</CODE> for the BinaryResource objects</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="hasMoreResources()"><!-- --></A><H3>
hasMoreResources</H3>
<PRE>
public boolean <B>hasMoreResources</B>()
                         throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Returns <CODE>true</CODE> as long as there are more Resources to be iterated.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>hasMoreResources</CODE> in interface <CODE>org.xmldb.api.base.ResourceIterator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>true</CODE> if there are more resources to iterate, <CODE>false</CODE>
 otherwise<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - is defined but never thrown by this implementation</DL>
</DD>
</DL>
<HR>

<A NAME="nextResource()"><!-- --></A><H3>
nextResource</H3>
<PRE>
public org.xmldb.api.base.Resource <B>nextResource</B>()
                                         throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Returns the next <CODE>Resource</CODE> instance in the iterator.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>nextResource</CODE> in interface <CODE>org.xmldb.api.base.ResourceIterator</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the next <CODE>Resource</CODE> instance in the iterator<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.UNKNOWN_ERROR</CODE></LI> - if there is a problem creating the <CODE>Resource</CODE> objects
      <LI><CODE>ErrorCodes.NO_SUCH_RESOURCE</CODE></LI> - if the iterator is empty or all resources have already been retrieved
      <LI><CODE>ErrorCodes.VENDOR_ERROR</CODE></LI> - if there is a problem reading the underlying Tamino iterator
    </UL></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResourceSet.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TResourceIterator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2003 Software AG. All Rights Reserved.
</BODY>
</HTML>
