<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:14 EST 2005 -->
<TITLE>
GeometryOfSlice
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.geometry.GeometryOfSlice class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GeometryOfSlice";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html" title="class in com.pixelmed.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryOfSlice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.geometry</FONT>
<BR>
Class GeometryOfSlice</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.geometry.GeometryOfSlice</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/pixelmed/dicom/GeometryOfSliceFromAttributeList.html" title="class in com.pixelmed.dicom">GeometryOfSliceFromAttributeList</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>GeometryOfSlice</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>A class to describe the spatial geometry of a single cross-sectional image slice.</p>

 <p>The 3D coordinate space used is the DICOM coordinate space, which is LPH+, that
 is, the x-axis is increasing to the left hand side of the patient, the y-axis is
 increasing to the posterior side of the patient, and the z-axis is increasing toward
 the head of the patient.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#column">column</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#columnArray">columnArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Tuple3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#dimensions">dimensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#normal">normal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#normalArray">normalArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#row">row</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#rowArray">rowArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#sliceThickness">sliceThickness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Point3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#tlhc">tlhc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#tlhcArray">tlhcArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Tuple3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#voxelSpacing">voxelSpacing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#voxelSpacingArray">voxelSpacingArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#GeometryOfSlice()">GeometryOfSlice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct an empty geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#GeometryOfSlice(double[], double[], double[], double[], double, double[])">GeometryOfSlice</A></B>(double[]&nbsp;rowArray,
                double[]&nbsp;columnArray,
                double[]&nbsp;tlhcArray,
                double[]&nbsp;voxelSpacingArray,
                double&nbsp;sliceThickness,
                double[]&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#GeometryOfSlice(javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Point3d, javax.vecmath.Tuple3d, double, javax.vecmath.Tuple3d)">GeometryOfSlice</A></B>(javax.vecmath.Vector3d&nbsp;row,
                javax.vecmath.Vector3d&nbsp;column,
                javax.vecmath.Point3d&nbsp;tlhc,
                javax.vecmath.Tuple3d&nbsp;voxelSpacing,
                double&nbsp;sliceThickness,
                javax.vecmath.Tuple3d&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the geometry.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#areSlicesParallel(com.pixelmed.geometry.GeometryOfSlice, com.pixelmed.geometry.GeometryOfSlice)">areSlicesParallel</A></B>(<A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry">GeometryOfSlice</A>&nbsp;slice1,
                  <A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry">GeometryOfSlice</A>&nbsp;slice2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determine if two slices are parallel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#getColumn()">getColumn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the column direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#getColumnArray()">getColumnArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the column direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#getColumnOrientation()">getColumnOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the letter representation of the orientation of the columns of this slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Tuple3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#getDimensions()">getDimensions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dimensions of the voxel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#getDistanceAlongNormalFromOrigin()">getDistanceAlongNormalFromOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the present geometry, determine the distance along the normal
 to the plane of the slice of the TLHC of the image from the origin of
 the coordinate space (0,0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#getNormal()">getNormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the normal direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#getNormalArray()">getNormalArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the normal direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#getOrientation(double[])">getOrientation</A></B>(double[]&nbsp;orientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the letter representation of the orientation of a vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#getRow()">getRow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#getRowArray()">getRowArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the row direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#getRowOrientation()">getRowOrientation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the letter representation of the orientation of the rows of this slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#getSliceThickness()">getSliceThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the spacing between centers of the voxel in three dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Point3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#getTLHC()">getTLHC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position of the top left hand corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#getTLHCArray()">getTLHCArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the position of the top left hand corner.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Tuple3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#getVoxelSpacing()">getVoxelSpacing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the spacing between centers of the voxel in three dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#getVoxelSpacingArray()">getVoxelSpacingArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the spacing between centers of the voxel in three dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#lookupImageCoordinate(double[])">lookupImageCoordinate</A></B>(double[]&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the present geometry, look up the location of a point specified
 in x,y and z coordinates of the point in the DICOM 3D coordinate space, and
 return the image coordinates (column and row offset).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#lookupImageCoordinate(double[], double[])">lookupImageCoordinate</A></B>(double[]&nbsp;offsets,
                      double[]&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the present geometry, look up the location of a point specified
 in x,y and z coordinates of the point in the DICOM 3D coordinate space, and
 return the image coordinates (column and row offset).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#lookupImageCoordinate(double[], int, int)">lookupImageCoordinate</A></B>(double[]&nbsp;location,
                      int&nbsp;column,
                      int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the present geometry, look up the location of a point specified
 in image coordinates (column and row offset) and return the x,y and z
 coordinates of the point in the DICOM 3D coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#lookupImageCoordinate(int, int)">lookupImageCoordinate</A></B>(int&nbsp;column,
                      int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the present geometry, look up the location of a point specified
 in image coordinates (column and row offset) and return the x,y and z
 coordinates of the point in the DICOM 3D coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a human-readable rendering of the geometry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="rowArray"><!-- --></A><H3>
rowArray</H3>
<PRE>
protected double[] <B>rowArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="row"><!-- --></A><H3>
row</H3>
<PRE>
protected javax.vecmath.Vector3d <B>row</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="columnArray"><!-- --></A><H3>
columnArray</H3>
<PRE>
protected double[] <B>columnArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="column"><!-- --></A><H3>
column</H3>
<PRE>
protected javax.vecmath.Vector3d <B>column</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tlhc"><!-- --></A><H3>
tlhc</H3>
<PRE>
protected javax.vecmath.Point3d <B>tlhc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tlhcArray"><!-- --></A><H3>
tlhcArray</H3>
<PRE>
protected double[] <B>tlhcArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="voxelSpacing"><!-- --></A><H3>
voxelSpacing</H3>
<PRE>
protected javax.vecmath.Tuple3d <B>voxelSpacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="voxelSpacingArray"><!-- --></A><H3>
voxelSpacingArray</H3>
<PRE>
protected double[] <B>voxelSpacingArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="sliceThickness"><!-- --></A><H3>
sliceThickness</H3>
<PRE>
protected double <B>sliceThickness</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dimensions"><!-- --></A><H3>
dimensions</H3>
<PRE>
protected javax.vecmath.Tuple3d <B>dimensions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="normal"><!-- --></A><H3>
normal</H3>
<PRE>
protected javax.vecmath.Vector3d <B>normal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="normalArray"><!-- --></A><H3>
normalArray</H3>
<PRE>
protected double[] <B>normalArray</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GeometryOfSlice()"><!-- --></A><H3>
GeometryOfSlice</H3>
<PRE>
public <B>GeometryOfSlice</B>()</PRE>
<DL>
<DD><p>Construct an empty geometry.</p>
<P>
</DL>
<HR>

<A NAME="GeometryOfSlice(javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Point3d, javax.vecmath.Tuple3d, double, javax.vecmath.Tuple3d)"><!-- --></A><H3>
GeometryOfSlice</H3>
<PRE>
public <B>GeometryOfSlice</B>(javax.vecmath.Vector3d&nbsp;row,
                       javax.vecmath.Vector3d&nbsp;column,
                       javax.vecmath.Point3d&nbsp;tlhc,
                       javax.vecmath.Tuple3d&nbsp;voxelSpacing,
                       double&nbsp;sliceThickness,
                       javax.vecmath.Tuple3d&nbsp;dimensions)</PRE>
<DL>
<DD><p>Construct the geometry.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the direction of the row as X, Y and Z components (direction cosines, unit vector) LPH+<DD><CODE>column</CODE> - the direction of the column as X, Y and Z components (direction cosines, unit vector) LPH+<DD><CODE>tlhc</CODE> - the position of the top left hand corner of the slice as a point (X, Y and Z) LPH+<DD><CODE>voxelSpacing</CODE> - the row and column spacing and, if a volume, the slice interval (spacing between the centers of parallel slices) in mm<DD><CODE>sliceThickness</CODE> - the slice thickness in mm<DD><CODE>dimensions</CODE> - the row and column dimensions and 1 for the third dimension</DL>
<HR>

<A NAME="GeometryOfSlice(double[], double[], double[], double[], double, double[])"><!-- --></A><H3>
GeometryOfSlice</H3>
<PRE>
public <B>GeometryOfSlice</B>(double[]&nbsp;rowArray,
                       double[]&nbsp;columnArray,
                       double[]&nbsp;tlhcArray,
                       double[]&nbsp;voxelSpacingArray,
                       double&nbsp;sliceThickness,
                       double[]&nbsp;dimensions)</PRE>
<DL>
<DD><p>Construct the geometry.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>rowArray</CODE> - the direction of the row as X, Y and Z components (direction cosines, unit vector) LPH+<DD><CODE>columnArray</CODE> - the direction of the column as X, Y and Z components (direction cosines, unit vector) LPH+<DD><CODE>tlhcArray</CODE> - the position of the top left hand corner of the slice as a point (X, Y and Z) LPH+<DD><CODE>voxelSpacingArray</CODE> - the row and column spacing and, if a volume, the slice interval (spacing between the centers of parallel slices) in mm<DD><CODE>sliceThickness</CODE> - the slice thickness in mm<DD><CODE>dimensions</CODE> - the row and column dimensions and 1 for the third dimension</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getRow()"><!-- --></A><H3>
getRow</H3>
<PRE>
public final javax.vecmath.Vector3d <B>getRow</B>()</PRE>
<DL>
<DD><p>Get the row direction.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the direction of the row as X, Y and Z components (direction cosines, unit vector) LPH+</DL>
</DD>
</DL>
<HR>

<A NAME="getRowArray()"><!-- --></A><H3>
getRowArray</H3>
<PRE>
public final double[] <B>getRowArray</B>()</PRE>
<DL>
<DD><p>Get the row direction.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the direction of the row as X, Y and Z components (direction cosines, unit vector) LPH+</DL>
</DD>
</DL>
<HR>

<A NAME="getColumn()"><!-- --></A><H3>
getColumn</H3>
<PRE>
public final javax.vecmath.Vector3d <B>getColumn</B>()</PRE>
<DL>
<DD><p>Get the column direction.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the direction of the column as X, Y and Z components (direction cosines, unit vector) LPH+</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnArray()"><!-- --></A><H3>
getColumnArray</H3>
<PRE>
public final double[] <B>getColumnArray</B>()</PRE>
<DL>
<DD><p>Get the column direction.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the direction of the column as X, Y and Z components (direction cosines, unit vector) LPH+</DL>
</DD>
</DL>
<HR>

<A NAME="getNormal()"><!-- --></A><H3>
getNormal</H3>
<PRE>
public final javax.vecmath.Vector3d <B>getNormal</B>()</PRE>
<DL>
<DD><p>Get the normal direction.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the direction of the normal to the plane of the slices, as X, Y and Z components (direction cosines, unit vector) LPH+</DL>
</DD>
</DL>
<HR>

<A NAME="getNormalArray()"><!-- --></A><H3>
getNormalArray</H3>
<PRE>
public final double[] <B>getNormalArray</B>()</PRE>
<DL>
<DD><p>Get the normal direction.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the direction of the normal to the plane of the slices, as X, Y and Z components (direction cosines, unit vector) LPH+</DL>
</DD>
</DL>
<HR>

<A NAME="getTLHC()"><!-- --></A><H3>
getTLHC</H3>
<PRE>
public final javax.vecmath.Point3d <B>getTLHC</B>()</PRE>
<DL>
<DD><p>Get the position of the top left hand corner.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the position of the top left hand corner of the slice as a point (X, Y and Z) LPH+</DL>
</DD>
</DL>
<HR>

<A NAME="getTLHCArray()"><!-- --></A><H3>
getTLHCArray</H3>
<PRE>
public final double[] <B>getTLHCArray</B>()</PRE>
<DL>
<DD><p>Get the position of the top left hand corner.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the position of the top left hand corner of the slice as a point (X, Y and Z) LPH+</DL>
</DD>
</DL>
<HR>

<A NAME="getVoxelSpacing()"><!-- --></A><H3>
getVoxelSpacing</H3>
<PRE>
public final javax.vecmath.Tuple3d <B>getVoxelSpacing</B>()</PRE>
<DL>
<DD><p>Get the spacing between centers of the voxel in three dimension.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the row and column spacing and, if a volume, the slice interval (spacing between the centers of parallel slices) in mm</DL>
</DD>
</DL>
<HR>

<A NAME="getVoxelSpacingArray()"><!-- --></A><H3>
getVoxelSpacingArray</H3>
<PRE>
public final double[] <B>getVoxelSpacingArray</B>()</PRE>
<DL>
<DD><p>Get the spacing between centers of the voxel in three dimension.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the row and column spacing and, if a volume, the slice interval (spacing between the centers of parallel slices) in mm</DL>
</DD>
</DL>
<HR>

<A NAME="getSliceThickness()"><!-- --></A><H3>
getSliceThickness</H3>
<PRE>
public final double <B>getSliceThickness</B>()</PRE>
<DL>
<DD><p>Get the spacing between centers of the voxel in three dimension.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the slice thickness in mm</DL>
</DD>
</DL>
<HR>

<A NAME="getDimensions()"><!-- --></A><H3>
getDimensions</H3>
<PRE>
public final javax.vecmath.Tuple3d <B>getDimensions</B>()</PRE>
<DL>
<DD><p>Get the dimensions of the voxel.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the row and column dimensions and 1 for the third dimension</DL>
</DD>
</DL>
<HR>

<A NAME="lookupImageCoordinate(int, int)"><!-- --></A><H3>
lookupImageCoordinate</H3>
<PRE>
public final double[] <B>lookupImageCoordinate</B>(int&nbsp;column,
                                            int&nbsp;row)</PRE>
<DL>
<DD><p>Given the present geometry, look up the location of a point specified
 in image coordinates (column and row offset) and return the x,y and z
 coordinates of the point in the DICOM 3D coordinate space.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the offset along the column from the top left hand corner, zero being no offset<DD><CODE>row</CODE> - the offset along the row from the top left hand corner, zero being no offset
<DT><B>Returns:</B><DD>the x, y and z location in 3D space</DL>
</DD>
</DL>
<HR>

<A NAME="lookupImageCoordinate(double[], int, int)"><!-- --></A><H3>
lookupImageCoordinate</H3>
<PRE>
public final void <B>lookupImageCoordinate</B>(double[]&nbsp;location,
                                        int&nbsp;column,
                                        int&nbsp;row)</PRE>
<DL>
<DD><p>Given the present geometry, look up the location of a point specified
 in image coordinates (column and row offset) and return the x,y and z
 coordinates of the point in the DICOM 3D coordinate space.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - an array in which to return the x, y and z location in 3D space<DD><CODE>column</CODE> - the offset along the column from the top left hand corner, zero being no offset<DD><CODE>row</CODE> - the offset along the row from the top left hand corner, zero being no offset</DL>
</DD>
</DL>
<HR>

<A NAME="lookupImageCoordinate(double[])"><!-- --></A><H3>
lookupImageCoordinate</H3>
<PRE>
public final double[] <B>lookupImageCoordinate</B>(double[]&nbsp;location)</PRE>
<DL>
<DD><p>Given the present geometry, look up the location of a point specified
 in x,y and z coordinates of the point in the DICOM 3D coordinate space, and
 return the image coordinates (column and row offset).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the x, y and z location in 3D space
<DT><B>Returns:</B><DD>the column and row offsets from the top left hand corner of the image</DL>
</DD>
</DL>
<HR>

<A NAME="lookupImageCoordinate(double[], double[])"><!-- --></A><H3>
lookupImageCoordinate</H3>
<PRE>
public final void <B>lookupImageCoordinate</B>(double[]&nbsp;offsets,
                                        double[]&nbsp;location)</PRE>
<DL>
<DD><p>Given the present geometry, look up the location of a point specified
 in x,y and z coordinates of the point in the DICOM 3D coordinate space, and
 return the image coordinates (column and row offset).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsets</CODE> - an array in which to return the column and row offsets from the top left hand corner of the image<DD><CODE>location</CODE> - the x, y and z location in 3D space</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceAlongNormalFromOrigin()"><!-- --></A><H3>
getDistanceAlongNormalFromOrigin</H3>
<PRE>
public final double <B>getDistanceAlongNormalFromOrigin</B>()</PRE>
<DL>
<DD><p>Given the present geometry, determine the distance along the normal
 to the plane of the slice of the TLHC of the image from the origin of
 the coordinate space (0,0,0).</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the distance of the TLHC from the origin along the normal axis</DL>
</DD>
</DL>
<HR>

<A NAME="areSlicesParallel(com.pixelmed.geometry.GeometryOfSlice, com.pixelmed.geometry.GeometryOfSlice)"><!-- --></A><H3>
areSlicesParallel</H3>
<PRE>
public static final boolean <B>areSlicesParallel</B>(<A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry">GeometryOfSlice</A>&nbsp;slice1,
                                              <A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry">GeometryOfSlice</A>&nbsp;slice2)</PRE>
<DL>
<DD><p>Determine if two slices are parallel.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slice1</CODE> - the geometry of one slice<DD><CODE>slice2</CODE> - the geometry of the other slice
<DT><B>Returns:</B><DD>true if slices are parallel</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><p>Get a human-readable rendering of the geometry.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string rendering of the geometry</DL>
</DD>
</DL>
<HR>

<A NAME="getOrientation(double[])"><!-- --></A><H3>
getOrientation</H3>
<PRE>
public static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOrientation</B>(double[]&nbsp;orientation)</PRE>
<DL>
<DD><p>Get the letter representation of the orientation of a vector.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string rendering of the orientation, L or R, A or P, H or F,
		more than one letter if oblique to the orthogonal axes, or empty string (not null) if fails</DL>
</DD>
</DL>
<HR>

<A NAME="getRowOrientation()"><!-- --></A><H3>
getRowOrientation</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRowOrientation</B>()</PRE>
<DL>
<DD><p>Get the letter representation of the orientation of the rows of this slice.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string rendering of the row orientation, L or R, A or P, H or F,
		more than one letter if oblique to the orthogonal axes, or empty string (not null) if fails</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnOrientation()"><!-- --></A><H3>
getColumnOrientation</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getColumnOrientation</B>()</PRE>
<DL>
<DD><p>Get the letter representation of the orientation of the columns of this slice.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a string rendering of the column orientation, L or R, A or P, H or F,
		more than one letter if oblique to the orthogonal axes, or empty string (not null) if fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html" title="class in com.pixelmed.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryOfSlice.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
