<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:15 EST 2005 -->
<TITLE>
GeometryOfVolume
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.geometry.GeometryOfVolume class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GeometryOfVolume";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html" title="class in com.pixelmed.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryOfVolume.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.geometry</FONT>
<BR>
Class GeometryOfVolume</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.geometry.GeometryOfVolume</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/pixelmed/dicom/GeometryOfVolumeFromAttributeList.html" title="class in com.pixelmed.dicom">GeometryOfVolumeFromAttributeList</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>GeometryOfVolume</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>An abstract class to describe the spatial geometry of an entire volume of contiguous cross-sectional image slices.</p>

 <p>The 3D coordinate space used is the DICOM coordinate space, which is LPH+, that
 is, the x-axis is increasing to the left hand side of the patient, the y-axis is
 increasing to the posterior side of the patient, and the z-axis is increasing toward
 the head of the patient.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry">GeometryOfSlice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html#frames">frames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html#isVolume">isVolume</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html#GeometryOfVolume()">GeometryOfVolume</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html#checkAndSetVolumeSampledRegularlyAlongFrameDimension()">checkAndSetVolumeSampledRegularlyAlongFrameDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the set of frames regularly sampled along the frame dimension.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html#findClosestSliceInSamePlane(com.pixelmed.geometry.GeometryOfSlice)">findClosestSliceInSamePlane</A></B>(<A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry">GeometryOfSlice</A>&nbsp;otherSlice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the slice in the our geometry that is closest to the supplied slice geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html#getColumnOrientation(int)">getColumnOrientation</A></B>(int&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the letter representation of the orientation of the columns of this slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html#getDistanceAlongNormalFromOrigin()">getDistanceAlongNormalFromOrigin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the present geometry, determine the distances along the normal
 to the plane of the slices of the TLHC of each slice from the origin of
 the coordinate space (0,0,0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry">GeometryOfSlice</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html#getGeometryOfSlices()">getGeometryOfSlices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the geometry of the slices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html#getRowOrientation(int)">getRowOrientation</A></B>(int&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the letter representation of the orientation of the rows of this slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html#isVolumeSampledRegularlyAlongFrameDimension()">isVolumeSampledRegularlyAlongFrameDimension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the set of frames regularly sampled along the frame dimension ?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html#lookupImageCoordinate(double[])">lookupImageCoordinate</A></B>(double[]&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the present geometry, look up the location of a point specified
 in x,y and z coordinates of the point in the DICOM 3D coordinate space, and
 return the volume coordinates (column and row and frame offset).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html#lookupImageCoordinate(double[], double[])">lookupImageCoordinate</A></B>(double[]&nbsp;offsets,
                      double[]&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the present geometry, look up the location of a point specified
 in x,y and z coordinates of the point in the DICOM 3D coordinate space, and
 return the volume coordinates (column and row and frame offset).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html#lookupImageCoordinate(double[], int, int, int)">lookupImageCoordinate</A></B>(double[]&nbsp;location,
                      int&nbsp;column,
                      int&nbsp;row,
                      int&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the present geometry, look up the location of a point specified
 in image coordinates (column and row and frame offset) and return the x,y and z
 coordinates of the point in the DICOM 3D coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html#lookupImageCoordinate(int, int, int)">lookupImageCoordinate</A></B>(int&nbsp;column,
                      int&nbsp;row,
                      int&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given the present geometry, look up the location of a point specified
 in image coordinates (column and row and frame offset) and return the x,y and z
 coordinates of the point in the DICOM 3D coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a human-readable rendering of the geometry.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="frames"><!-- --></A><H3>
frames</H3>
<PRE>
protected <A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry">GeometryOfSlice</A>[] <B>frames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="isVolume"><!-- --></A><H3>
isVolume</H3>
<PRE>
protected boolean <B>isVolume</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="GeometryOfVolume()"><!-- --></A><H3>
GeometryOfVolume</H3>
<PRE>
public <B>GeometryOfVolume</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGeometryOfSlices()"><!-- --></A><H3>
getGeometryOfSlices</H3>
<PRE>
public final <A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry">GeometryOfSlice</A>[] <B>getGeometryOfSlices</B>()</PRE>
<DL>
<DD><p>Get the geometry of the slices.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the geometry of the slices</DL>
</DD>
</DL>
<HR>

<A NAME="lookupImageCoordinate(int, int, int)"><!-- --></A><H3>
lookupImageCoordinate</H3>
<PRE>
public final double[] <B>lookupImageCoordinate</B>(int&nbsp;column,
                                            int&nbsp;row,
                                            int&nbsp;frame)</PRE>
<DL>
<DD><p>Given the present geometry, look up the location of a point specified
 in image coordinates (column and row and frame offset) and return the x,y and z
 coordinates of the point in the DICOM 3D coordinate space.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>column</CODE> - the offset along the column from the top left hand corner, zero being no offset<DD><CODE>row</CODE> - the offset along the row from the top left hand corner, zero being no offset<DD><CODE>frame</CODE> - the offset along the frames from first frame, zero being no offset
<DT><B>Returns:</B><DD>the x, y and z location in 3D space</DL>
</DD>
</DL>
<HR>

<A NAME="lookupImageCoordinate(double[], int, int, int)"><!-- --></A><H3>
lookupImageCoordinate</H3>
<PRE>
public final void <B>lookupImageCoordinate</B>(double[]&nbsp;location,
                                        int&nbsp;column,
                                        int&nbsp;row,
                                        int&nbsp;frame)</PRE>
<DL>
<DD><p>Given the present geometry, look up the location of a point specified
 in image coordinates (column and row and frame offset) and return the x,y and z
 coordinates of the point in the DICOM 3D coordinate space.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - an array in which to return the x, y and z location in 3D space<DD><CODE>column</CODE> - the offset along the column from the top left hand corner, zero being no offset<DD><CODE>row</CODE> - the offset along the row from the top left hand corner, zero being no offset<DD><CODE>frame</CODE> - the offset along the frames from first frame, zero being no offset</DL>
</DD>
</DL>
<HR>

<A NAME="lookupImageCoordinate(double[])"><!-- --></A><H3>
lookupImageCoordinate</H3>
<PRE>
public final double[] <B>lookupImageCoordinate</B>(double[]&nbsp;location)</PRE>
<DL>
<DD><p>Given the present geometry, look up the location of a point specified
 in x,y and z coordinates of the point in the DICOM 3D coordinate space, and
 return the volume coordinates (column and row and frame offset).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the x, y and z location in 3D space
<DT><B>Returns:</B><DD>the column and row and frame offsets from the top left hand corner of the volume</DL>
</DD>
</DL>
<HR>

<A NAME="lookupImageCoordinate(double[], double[])"><!-- --></A><H3>
lookupImageCoordinate</H3>
<PRE>
public final void <B>lookupImageCoordinate</B>(double[]&nbsp;offsets,
                                        double[]&nbsp;location)</PRE>
<DL>
<DD><p>Given the present geometry, look up the location of a point specified
 in x,y and z coordinates of the point in the DICOM 3D coordinate space, and
 return the volume coordinates (column and row and frame offset).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offsets</CODE> - an array in which to return the column and row and frame offsets from the top left hand corner of the volume<DD><CODE>location</CODE> - the x, y and z location in 3D space</DL>
</DD>
</DL>
<HR>

<A NAME="findClosestSliceInSamePlane(com.pixelmed.geometry.GeometryOfSlice)"><!-- --></A><H3>
findClosestSliceInSamePlane</H3>
<PRE>
public final int <B>findClosestSliceInSamePlane</B>(<A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry">GeometryOfSlice</A>&nbsp;otherSlice)</PRE>
<DL>
<DD><p>Find the slice in the our geometry that is closest to the supplied slice geometry.</p>

 <p>Specifically, the shortest distance along the normal to the plane of the common
 orientation is chosen.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>otherSlice</CODE> - the geometry of the slice to match
<DT><B>Returns:</B><DD>the index of the closest frame in this volume, or -1 if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceAlongNormalFromOrigin()"><!-- --></A><H3>
getDistanceAlongNormalFromOrigin</H3>
<PRE>
public final double[] <B>getDistanceAlongNormalFromOrigin</B>()</PRE>
<DL>
<DD><p>Given the present geometry, determine the distances along the normal
 to the plane of the slices of the TLHC of each slice from the origin of
 the coordinate space (0,0,0).</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array of the distances of the TLHCs from the origin along the normal axis</DL>
</DD>
</DL>
<HR>

<A NAME="isVolumeSampledRegularlyAlongFrameDimension()"><!-- --></A><H3>
isVolumeSampledRegularlyAlongFrameDimension</H3>
<PRE>
public final boolean <B>isVolumeSampledRegularlyAlongFrameDimension</B>()</PRE>
<DL>
<DD><p>Is the set of frames regularly sampled along the frame dimension ?</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if same spacing between centers of frames and position monotonically increasing</DL>
</DD>
</DL>
<HR>

<A NAME="checkAndSetVolumeSampledRegularlyAlongFrameDimension()"><!-- --></A><H3>
checkAndSetVolumeSampledRegularlyAlongFrameDimension</H3>
<PRE>
public final void <B>checkAndSetVolumeSampledRegularlyAlongFrameDimension</B>()</PRE>
<DL>
<DD><p>Check if the set of frames regularly sampled along the frame dimension.</p>

 <p>Method is public only to make it accessible from constructors in other packages.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><p>Get a human-readable rendering of the geometry.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string rendering of the geometry</DL>
</DD>
</DL>
<HR>

<A NAME="getRowOrientation(int)"><!-- --></A><H3>
getRowOrientation</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRowOrientation</B>(int&nbsp;frame)</PRE>
<DL>
<DD><p>Get the letter representation of the orientation of the rows of this slice.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the offset along the frames from first frame, zero being no offset
<DT><B>Returns:</B><DD>a string rendering of the row orientation, L or R, A or P, H or F,
		more than one letter if oblique to the orthogonal axes, or empty string (not null) if fails</DL>
</DD>
</DL>
<HR>

<A NAME="getColumnOrientation(int)"><!-- --></A><H3>
getColumnOrientation</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getColumnOrientation</B>(int&nbsp;frame)</PRE>
<DL>
<DD><p>Get the letter representation of the orientation of the columns of this slice.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frame</CODE> - the offset along the frames from first frame, zero being no offset
<DT><B>Returns:</B><DD>a string rendering of the column orientation, L or R, A or P, H or F,
		more than one letter if oblique to the orthogonal axes, or empty string (not null) if fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html" title="class in com.pixelmed.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeometryOfVolume.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
