<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:15 EST 2005 -->
<TITLE>
LocalizerPoster
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.geometry.LocalizerPoster class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LocalizerPoster";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html" title="class in com.pixelmed.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/geometry/LocalizerPosterFactory.html" title="class in com.pixelmed.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalizerPoster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.geometry</FONT>
<BR>
Class LocalizerPoster</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.geometry.LocalizerPoster</B>
</PRE>
<HR>
<DL>
<DT>public abstract class <B>LocalizerPoster</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>An abstract class that provides the basis for posting the position of specified
 slices and volumes on (usually orthogonal) localizer images.</p>

 <p>This base class provides the interface, common storage and various utility methods,
 and specific methods of performing the localization operation are performed by concrete
 sub-classes, instantiated through a factory class.</p>

 <p>Typically this would b used as follows, to get outlines in the form of a vector
 of shapes whose coordinates are those of the localizer image:</p>
 <pre>
GeometryOfSlice localizerGeometry = new GeometryOfSliceFromAttributeList(localizerAttributeList);
GeometryOfSlice postImageGeometry = new GeometryOfSliceFromAttributeList(postImageAttributeList);
LocalizerPoster localizerPoster = LocalizerPosterFactory.getLocalizerPoster(false,false);
localizerPoster.setLocalizerGeometry(localizerGeometry);
Vector shapes = localizerPoster.getOutlineOnLocalizerForThisGeometry(postImageGeometry);
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pixelmed/geometry/LocalizerPosterFactory.html" title="class in com.pixelmed.geometry"><CODE>LocalizerPosterFactory</CODE></A>, 
<A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry"><CODE>GeometryOfSlice</CODE></A>, 
<A HREF="../../../com/pixelmed/dicom/GeometryOfSliceFromAttributeList.html" title="class in com.pixelmed.dicom"><CODE>GeometryOfSliceFromAttributeList</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#localizerColumn">localizerColumn</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Tuple3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#localizerDimensions">localizerDimensions</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#localizerDimensionsArray">localizerDimensionsArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#localizerNormal">localizerNormal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#localizerRow">localizerRow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Point3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#localizerTLHC">localizerTLHC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Tuple3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#localizerVoxelSpacing">localizerVoxelSpacing</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#localizerVoxelSpacingArray">localizerVoxelSpacingArray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Matrix3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#rotateIntoLocalizerSpace">rotateIntoLocalizerSpace</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#classifyCornersIntoEdgeCrossingZPlane(javax.vecmath.Point3d, javax.vecmath.Point3d)">classifyCornersIntoEdgeCrossingZPlane</A></B>(javax.vecmath.Point3d&nbsp;startCorner,
                                      javax.vecmath.Point3d&nbsp;endCorner)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#doCommonConstructorStuff()">doCommonConstructorStuff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#drawLinesBetweenAnyPointsWhichIntersectPlaneWhereZIsZero(javax.vecmath.Point3d[])">drawLinesBetweenAnyPointsWhichIntersectPlaneWhereZIsZero</A></B>(javax.vecmath.Point3d[]&nbsp;corners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#drawOutlineOnLocalizer(javax.vecmath.Point3d[])">drawOutlineOnLocalizer</A></B>(javax.vecmath.Point3d[]&nbsp;corners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#drawOutlineOnLocalizer(java.util.Vector)">drawOutlineOnLocalizer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;corners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#getBoundsOfContainedRectangle(javax.vecmath.Point3d[], javax.vecmath.Point3d[], java.awt.Rectangle)">getBoundsOfContainedRectangle</A></B>(javax.vecmath.Point3d[]&nbsp;containedRectangle,
                              javax.vecmath.Point3d[]&nbsp;wholeRectangle,
                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;boundsOfWholeRectangle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.vecmath.Point3d[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#getCornersOfSourceCubeInSourceSpace(javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Point3d, javax.vecmath.Tuple3d, double, javax.vecmath.Tuple3d)">getCornersOfSourceCubeInSourceSpace</A></B>(javax.vecmath.Vector3d&nbsp;row,
                                    javax.vecmath.Vector3d&nbsp;column,
                                    javax.vecmath.Point3d&nbsp;originalTLHC,
                                    javax.vecmath.Tuple3d&nbsp;voxelSpacing,
                                    double&nbsp;sliceThickness,
                                    javax.vecmath.Tuple3d&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the corners of a volume in the 3D coordinate space of that volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.vecmath.Point3d[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#getCornersOfSourceRectangleInSourceSpace(com.pixelmed.geometry.GeometryOfSlice)">getCornersOfSourceRectangleInSourceSpace</A></B>(<A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry">GeometryOfSlice</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the corners of a slice in the 3D coordinate space of that slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.vecmath.Point3d[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#getCornersOfSourceRectangleInSourceSpace(javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Point3d, javax.vecmath.Tuple3d, javax.vecmath.Tuple3d)">getCornersOfSourceRectangleInSourceSpace</A></B>(javax.vecmath.Vector3d&nbsp;row,
                                         javax.vecmath.Vector3d&nbsp;column,
                                         javax.vecmath.Point3d&nbsp;originalTLHC,
                                         javax.vecmath.Tuple3d&nbsp;voxelSpacing,
                                         javax.vecmath.Tuple3d&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the corners of a slice in the 3D coordinate space of that slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.vecmath.Point3d[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#getIntersectionOfRectanglesInXYPlane(javax.vecmath.Point3d[], javax.vecmath.Point3d[])">getIntersectionOfRectanglesInXYPlane</A></B>(javax.vecmath.Point3d[]&nbsp;rect1,
                                     javax.vecmath.Point3d[]&nbsp;rect2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#getIntersectionsOfCubeWithZPlane(javax.vecmath.Point3d[])">getIntersectionsOfCubeWithZPlane</A></B>(javax.vecmath.Point3d[]&nbsp;corners)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#getOutlineOnLocalizerForThisGeometry(com.pixelmed.geometry.GeometryOfSlice)">getOutlineOnLocalizerForThisGeometry</A></B>(<A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry">GeometryOfSlice</A>&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shape on the localizer of a zero-thickness slice specified by the geometry of a 2D rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#getOutlineOnLocalizerForThisGeometry(javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Point3d, javax.vecmath.Tuple3d, double, javax.vecmath.Tuple3d)">getOutlineOnLocalizerForThisGeometry</A></B>(javax.vecmath.Vector3d&nbsp;row,
                                     javax.vecmath.Vector3d&nbsp;column,
                                     javax.vecmath.Point3d&nbsp;tlhc,
                                     javax.vecmath.Tuple3d&nbsp;voxelSpacing,
                                     double&nbsp;sliceThickness,
                                     javax.vecmath.Tuple3d&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shapes on the localizer of the specified slice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#getOutlineOnLocalizerForThisVolumeLocalization(com.pixelmed.dicom.SpectroscopyVolumeLocalization)">getOutlineOnLocalizerForThisVolumeLocalization</A></B>(<A HREF="../../../com/pixelmed/dicom/SpectroscopyVolumeLocalization.html" title="class in com.pixelmed.dicom">SpectroscopyVolumeLocalization</A>&nbsp;spectroscopyVolumeLocalization)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shape on the localizer of one or more volume localization slabs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Point3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#intersectLineBetweenTwoPointsWithPlaneWhereZIsZero(double[], double[])">intersectLineBetweenTwoPointsWithPlaneWhereZIsZero</A></B>(double[]&nbsp;a,
                                                   double[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Point3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#intersectLineBetweenTwoPointsWithPlaneWhereZIsZero(javax.vecmath.Point3d, javax.vecmath.Point3d)">intersectLineBetweenTwoPointsWithPlaneWhereZIsZero</A></B>(javax.vecmath.Point3d&nbsp;aP,
                                                   javax.vecmath.Point3d&nbsp;bP)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#setLocalizerGeometry(com.pixelmed.geometry.GeometryOfSlice)">setLocalizerGeometry</A></B>(<A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry">GeometryOfSlice</A>&nbsp;geometry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Established the geometry of the localizer image to be posted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#setLocalizerGeometry(javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Point3d, javax.vecmath.Tuple3d, javax.vecmath.Tuple3d)">setLocalizerGeometry</A></B>(javax.vecmath.Vector3d&nbsp;row,
                     javax.vecmath.Vector3d&nbsp;column,
                     javax.vecmath.Point3d&nbsp;tlhc,
                     javax.vecmath.Tuple3d&nbsp;voxelSpacing,
                     javax.vecmath.Tuple3d&nbsp;dimensions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Established the geometry of the localizer image to be posted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Point3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#transformPointFromSourceSpaceIntoLocalizerSpace(javax.vecmath.Point3d)">transformPointFromSourceSpaceIntoLocalizerSpace</A></B>(javax.vecmath.Point3d&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a point into the "viewport" defined by the localizer that we are an instance of.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.vecmath.Point3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#transformPointFromSourceSpaceIntoSpecifiedSpace(javax.vecmath.Point3d, javax.vecmath.Point3d, javax.vecmath.Vector3d, javax.vecmath.Vector3d)">transformPointFromSourceSpaceIntoSpecifiedSpace</A></B>(javax.vecmath.Point3d&nbsp;point,
                                                javax.vecmath.Point3d&nbsp;tlhc,
                                                javax.vecmath.Vector3d&nbsp;row,
                                                javax.vecmath.Vector3d&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a point into the "viewport" defined by an origin and row and column vectors
 in the same 3D space, by shifting the points to the origin (TLHC) and rotating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/geom/Point2D.Double.html" title="class or interface in java.awt.geom">Point2D.Double</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#transformPointInLocalizerPlaneIntoImageSpace(javax.vecmath.Point3d)">transformPointInLocalizerPlaneIntoImageSpace</A></B>(javax.vecmath.Point3d&nbsp;point)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Project a point in localizer 3D space onto the plane of the localizer by ignoring
 the Z component, and return the X and Y coordinates as image-TLHC relative
 column and row offsets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.vecmath.Point3d[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#transformPointsFromSourceSpaceIntoSpecifiedSpace(javax.vecmath.Point3d[], javax.vecmath.Point3d, javax.vecmath.Vector3d, javax.vecmath.Vector3d)">transformPointsFromSourceSpaceIntoSpecifiedSpace</A></B>(javax.vecmath.Point3d[]&nbsp;points,
                                                 javax.vecmath.Point3d&nbsp;tlhc,
                                                 javax.vecmath.Vector3d&nbsp;row,
                                                 javax.vecmath.Vector3d&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transform a set of points into the "viewport" defined by an origin and row and column vectors
 in the same 3D space, by shifting the points to the origin (TLHC) and rotating.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#validateDirectionCosines(javax.vecmath.Vector3d, javax.vecmath.Vector3d)">validateDirectionCosines</A></B>(javax.vecmath.Vector3d&nbsp;row,
                         javax.vecmath.Vector3d&nbsp;column)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the row and column vectors are unit vectors and are orthogonal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/geometry/LocalizerPoster.html#validateDirectionCosines(javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Vector3d)">validateDirectionCosines</A></B>(javax.vecmath.Vector3d&nbsp;row,
                         javax.vecmath.Vector3d&nbsp;column,
                         javax.vecmath.Vector3d&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check that the row and column and slice direction vectors are unit vectors and are orthogonal.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="localizerRow"><!-- --></A><H3>
localizerRow</H3>
<PRE>
protected javax.vecmath.Vector3d <B>localizerRow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localizerColumn"><!-- --></A><H3>
localizerColumn</H3>
<PRE>
protected javax.vecmath.Vector3d <B>localizerColumn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localizerNormal"><!-- --></A><H3>
localizerNormal</H3>
<PRE>
protected javax.vecmath.Vector3d <B>localizerNormal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localizerTLHC"><!-- --></A><H3>
localizerTLHC</H3>
<PRE>
protected javax.vecmath.Point3d <B>localizerTLHC</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localizerVoxelSpacing"><!-- --></A><H3>
localizerVoxelSpacing</H3>
<PRE>
protected javax.vecmath.Tuple3d <B>localizerVoxelSpacing</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localizerVoxelSpacingArray"><!-- --></A><H3>
localizerVoxelSpacingArray</H3>
<PRE>
protected double[] <B>localizerVoxelSpacingArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localizerDimensions"><!-- --></A><H3>
localizerDimensions</H3>
<PRE>
protected javax.vecmath.Tuple3d <B>localizerDimensions</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localizerDimensionsArray"><!-- --></A><H3>
localizerDimensionsArray</H3>
<PRE>
protected double[] <B>localizerDimensionsArray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="rotateIntoLocalizerSpace"><!-- --></A><H3>
rotateIntoLocalizerSpace</H3>
<PRE>
protected javax.vecmath.Matrix3d <B>rotateIntoLocalizerSpace</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="validateDirectionCosines(javax.vecmath.Vector3d, javax.vecmath.Vector3d)"><!-- --></A><H3>
validateDirectionCosines</H3>
<PRE>
public static void <B>validateDirectionCosines</B>(javax.vecmath.Vector3d&nbsp;row,
                                            javax.vecmath.Vector3d&nbsp;column)
                                     throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><p>Check that the row and column vectors are unit vectors and are orthogonal.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row direction cosines<DD><CODE>column</CODE> - the column direction cosines
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - thrown if not</DL>
</DD>
</DL>
<HR>

<A NAME="validateDirectionCosines(javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Vector3d)"><!-- --></A><H3>
validateDirectionCosines</H3>
<PRE>
public static void <B>validateDirectionCosines</B>(javax.vecmath.Vector3d&nbsp;row,
                                            javax.vecmath.Vector3d&nbsp;column,
                                            javax.vecmath.Vector3d&nbsp;normal)
                                     throws <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD><p>Check that the row and column and slice direction vectors are unit vectors and are orthogonal.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the row direction cosines<DD><CODE>column</CODE> - the column direction cosines<DD><CODE>normal</CODE> - the normal to the row and column plane (the slice direction)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - thrown if not</DL>
</DD>
</DL>
<HR>

<A NAME="getCornersOfSourceRectangleInSourceSpace(com.pixelmed.geometry.GeometryOfSlice)"><!-- --></A><H3>
getCornersOfSourceRectangleInSourceSpace</H3>
<PRE>
public static javax.vecmath.Point3d[] <B>getCornersOfSourceRectangleInSourceSpace</B>(<A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry">GeometryOfSlice</A>&nbsp;g)</PRE>
<DL>
<DD><p>Get the corners of a slice in the 3D coordinate space of that slice.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the geometry of a slice
<DT><B>Returns:</B><DD>an array of four points that are the tlhc,trhc, brhc, blhc of the slice</DL>
</DD>
</DL>
<HR>

<A NAME="getCornersOfSourceRectangleInSourceSpace(javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Point3d, javax.vecmath.Tuple3d, javax.vecmath.Tuple3d)"><!-- --></A><H3>
getCornersOfSourceRectangleInSourceSpace</H3>
<PRE>
public static javax.vecmath.Point3d[] <B>getCornersOfSourceRectangleInSourceSpace</B>(javax.vecmath.Vector3d&nbsp;row,
                                                                               javax.vecmath.Vector3d&nbsp;column,
                                                                               javax.vecmath.Point3d&nbsp;originalTLHC,
                                                                               javax.vecmath.Tuple3d&nbsp;voxelSpacing,
                                                                               javax.vecmath.Tuple3d&nbsp;dimensions)</PRE>
<DL>
<DD><p>Get the corners of a slice in the 3D coordinate space of that slice.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the direction of the row as X, Y and Z components (direction cosines, unit vector) LPH+<DD><CODE>column</CODE> - the direction of the column as X, Y and Z components (direction cosines, unit vector) LPH+<DD><CODE>originalTLHC</CODE> - the position of the top left hand corner of the slice as a point (X, Y and Z) LPH+<DD><CODE>voxelSpacing</CODE> - the row and column spacing and the slice interval<DD><CODE>dimensions</CODE> - the row and column dimensions and 1 for the third dimension
<DT><B>Returns:</B><DD>an array of four points that are the tlhc,trhc, brhc, blhc of the slice</DL>
</DD>
</DL>
<HR>

<A NAME="getCornersOfSourceCubeInSourceSpace(javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Point3d, javax.vecmath.Tuple3d, double, javax.vecmath.Tuple3d)"><!-- --></A><H3>
getCornersOfSourceCubeInSourceSpace</H3>
<PRE>
public static javax.vecmath.Point3d[] <B>getCornersOfSourceCubeInSourceSpace</B>(javax.vecmath.Vector3d&nbsp;row,
                                                                          javax.vecmath.Vector3d&nbsp;column,
                                                                          javax.vecmath.Point3d&nbsp;originalTLHC,
                                                                          javax.vecmath.Tuple3d&nbsp;voxelSpacing,
                                                                          double&nbsp;sliceThickness,
                                                                          javax.vecmath.Tuple3d&nbsp;dimensions)</PRE>
<DL>
<DD><p>Get the corners of a volume in the 3D coordinate space of that volume.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the direction of the row as X, Y and Z components (direction cosines, unit vector) LPH+<DD><CODE>column</CODE> - the direction of the column as X, Y and Z components (direction cosines, unit vector) LPH+<DD><CODE>originalTLHC</CODE> - the position of the top left hand corner of the slice as a point (X, Y and Z) LPH+<DD><CODE>voxelSpacing</CODE> - the row and column spacing and the slice interval<DD><CODE>sliceThickness</CODE> - the slice thickness<DD><CODE>dimensions</CODE> - the row and column dimensions and number of frames for the third dimension
<DT><B>Returns:</B><DD>an array of eight points that are the tlhcT, trhcT, brhcT, blhcT, tlhcB, trhcB, brhcB, blhcB of the volume</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectionOfRectanglesInXYPlane(javax.vecmath.Point3d[], javax.vecmath.Point3d[])"><!-- --></A><H3>
getIntersectionOfRectanglesInXYPlane</H3>
<PRE>
public static javax.vecmath.Point3d[] <B>getIntersectionOfRectanglesInXYPlane</B>(javax.vecmath.Point3d[]&nbsp;rect1,
                                                                           javax.vecmath.Point3d[]&nbsp;rect2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsOfContainedRectangle(javax.vecmath.Point3d[], javax.vecmath.Point3d[], java.awt.Rectangle)"><!-- --></A><H3>
getBoundsOfContainedRectangle</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A> <B>getBoundsOfContainedRectangle</B>(javax.vecmath.Point3d[]&nbsp;containedRectangle,
                                                      javax.vecmath.Point3d[]&nbsp;wholeRectangle,
                                                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Rectangle.html" title="class or interface in java.awt">Rectangle</A>&nbsp;boundsOfWholeRectangle)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformPointsFromSourceSpaceIntoSpecifiedSpace(javax.vecmath.Point3d[], javax.vecmath.Point3d, javax.vecmath.Vector3d, javax.vecmath.Vector3d)"><!-- --></A><H3>
transformPointsFromSourceSpaceIntoSpecifiedSpace</H3>
<PRE>
public static javax.vecmath.Point3d[] <B>transformPointsFromSourceSpaceIntoSpecifiedSpace</B>(javax.vecmath.Point3d[]&nbsp;points,
                                                                                       javax.vecmath.Point3d&nbsp;tlhc,
                                                                                       javax.vecmath.Vector3d&nbsp;row,
                                                                                       javax.vecmath.Vector3d&nbsp;column)</PRE>
<DL>
<DD><p>Transform a set of points into the "viewport" defined by an origin and row and column vectors
 in the same 3D space, by shifting the points to the origin (TLHC) and rotating.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>points</CODE> - an array of 3D points to be transformed<DD><CODE>tlhc</CODE> - the position of the top left hand corner of the slice as a point (X, Y and Z) LPH+<DD><CODE>row</CODE> - the direction of the row as X, Y and Z components (direction cosines, unit vector) LPH+<DD><CODE>column</CODE> - the direction of the column as X, Y and Z components (direction cosines, unit vector) LPH+
<DT><B>Returns:</B><DD>a new array of transformed points</DL>
</DD>
</DL>
<HR>

<A NAME="transformPointFromSourceSpaceIntoSpecifiedSpace(javax.vecmath.Point3d, javax.vecmath.Point3d, javax.vecmath.Vector3d, javax.vecmath.Vector3d)"><!-- --></A><H3>
transformPointFromSourceSpaceIntoSpecifiedSpace</H3>
<PRE>
public static javax.vecmath.Point3d <B>transformPointFromSourceSpaceIntoSpecifiedSpace</B>(javax.vecmath.Point3d&nbsp;point,
                                                                                    javax.vecmath.Point3d&nbsp;tlhc,
                                                                                    javax.vecmath.Vector3d&nbsp;row,
                                                                                    javax.vecmath.Vector3d&nbsp;column)</PRE>
<DL>
<DD><p>Transform a point into the "viewport" defined by an origin and row and column vectors
 in the same 3D space, by shifting the points to the origin (TLHC) and rotating.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a 3D point to be transformed<DD><CODE>tlhc</CODE> - the position of the top left hand corner of the slice as a point (X, Y and Z) LPH+<DD><CODE>row</CODE> - the direction of the row as X, Y and Z components (direction cosines, unit vector) LPH+<DD><CODE>column</CODE> - the direction of the column as X, Y and Z components (direction cosines, unit vector) LPH+
<DT><B>Returns:</B><DD>a new, transformed point</DL>
</DD>
</DL>
<HR>

<A NAME="transformPointFromSourceSpaceIntoLocalizerSpace(javax.vecmath.Point3d)"><!-- --></A><H3>
transformPointFromSourceSpaceIntoLocalizerSpace</H3>
<PRE>
protected javax.vecmath.Point3d <B>transformPointFromSourceSpaceIntoLocalizerSpace</B>(javax.vecmath.Point3d&nbsp;point)</PRE>
<DL>
<DD><p>Transform a point into the "viewport" defined by the localizer that we are an instance of.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - a 3D point to be transformed
<DT><B>Returns:</B><DD>a new, transformed point</DL>
</DD>
</DL>
<HR>

<A NAME="transformPointInLocalizerPlaneIntoImageSpace(javax.vecmath.Point3d)"><!-- --></A><H3>
transformPointInLocalizerPlaneIntoImageSpace</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/geom/Point2D.Double.html" title="class or interface in java.awt.geom">Point2D.Double</A> <B>transformPointInLocalizerPlaneIntoImageSpace</B>(javax.vecmath.Point3d&nbsp;point)</PRE>
<DL>
<DD><p>Project a point in localizer 3D space onto the plane of the localizer by ignoring
 the Z component, and return the X and Y coordinates as image-TLHC relative
 column and row offsets.</p>

 <p>Will return sub-pixel values ranging from 0.5 to 0.5 less than the maximum
 dimensions of the image, which allows points at the very edges of the rendered
 image to be drawn (e.g. a column of 0.5 will draw at the extreme left and a
 column of 255.5 will draw at the extreme right of a 256 pixel wide image (whereas
 256.0 will not, though 0.0 will).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>point</CODE> - the point in 3D localizer space, the Z coordinate of which is ignored
<DT><B>Returns:</B><DD>an array of 2 values in which the column, then the row location on the image is returned</DL>
</DD>
</DL>
<HR>

<A NAME="drawOutlineOnLocalizer(java.util.Vector)"><!-- --></A><H3>
drawOutlineOnLocalizer</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>drawOutlineOnLocalizer</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;corners)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawOutlineOnLocalizer(javax.vecmath.Point3d[])"><!-- --></A><H3>
drawOutlineOnLocalizer</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>drawOutlineOnLocalizer</B>(javax.vecmath.Point3d[]&nbsp;corners)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectLineBetweenTwoPointsWithPlaneWhereZIsZero(double[], double[])"><!-- --></A><H3>
intersectLineBetweenTwoPointsWithPlaneWhereZIsZero</H3>
<PRE>
protected javax.vecmath.Point3d <B>intersectLineBetweenTwoPointsWithPlaneWhereZIsZero</B>(double[]&nbsp;a,
                                                                                   double[]&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectLineBetweenTwoPointsWithPlaneWhereZIsZero(javax.vecmath.Point3d, javax.vecmath.Point3d)"><!-- --></A><H3>
intersectLineBetweenTwoPointsWithPlaneWhereZIsZero</H3>
<PRE>
protected javax.vecmath.Point3d <B>intersectLineBetweenTwoPointsWithPlaneWhereZIsZero</B>(javax.vecmath.Point3d&nbsp;aP,
                                                                                   javax.vecmath.Point3d&nbsp;bP)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawLinesBetweenAnyPointsWhichIntersectPlaneWhereZIsZero(javax.vecmath.Point3d[])"><!-- --></A><H3>
drawLinesBetweenAnyPointsWhichIntersectPlaneWhereZIsZero</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>drawLinesBetweenAnyPointsWhichIntersectPlaneWhereZIsZero</B>(javax.vecmath.Point3d[]&nbsp;corners)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="classifyCornersIntoEdgeCrossingZPlane(javax.vecmath.Point3d, javax.vecmath.Point3d)"><!-- --></A><H3>
classifyCornersIntoEdgeCrossingZPlane</H3>
<PRE>
protected static boolean <B>classifyCornersIntoEdgeCrossingZPlane</B>(javax.vecmath.Point3d&nbsp;startCorner,
                                                               javax.vecmath.Point3d&nbsp;endCorner)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIntersectionsOfCubeWithZPlane(javax.vecmath.Point3d[])"><!-- --></A><H3>
getIntersectionsOfCubeWithZPlane</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getIntersectionsOfCubeWithZPlane</B>(javax.vecmath.Point3d[]&nbsp;corners)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="doCommonConstructorStuff()"><!-- --></A><H3>
doCommonConstructorStuff</H3>
<PRE>
protected void <B>doCommonConstructorStuff</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalizerGeometry(javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Point3d, javax.vecmath.Tuple3d, javax.vecmath.Tuple3d)"><!-- --></A><H3>
setLocalizerGeometry</H3>
<PRE>
public void <B>setLocalizerGeometry</B>(javax.vecmath.Vector3d&nbsp;row,
                                 javax.vecmath.Vector3d&nbsp;column,
                                 javax.vecmath.Point3d&nbsp;tlhc,
                                 javax.vecmath.Tuple3d&nbsp;voxelSpacing,
                                 javax.vecmath.Tuple3d&nbsp;dimensions)</PRE>
<DL>
<DD><p>Established the geometry of the localizer image to be posted.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the unit vector (direction cosine) of the row direction in the DICOM coordinate system<DD><CODE>column</CODE> - the unit vector (direction cosine) of the row direction in the DICOM coordinate system<DD><CODE>tlhc</CODE> - the position in the DICOM coordinate system of the center of the top left hand corner of the image<DD><CODE>voxelSpacing</CODE> - the row and column pixel spacing in mm<DD><CODE>dimensions</CODE> - the number of rows and columns</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalizerGeometry(com.pixelmed.geometry.GeometryOfSlice)"><!-- --></A><H3>
setLocalizerGeometry</H3>
<PRE>
public void <B>setLocalizerGeometry</B>(<A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry">GeometryOfSlice</A>&nbsp;geometry)</PRE>
<DL>
<DD><p>Established the geometry of the localizer image to be posted.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometry</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getOutlineOnLocalizerForThisGeometry(javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Point3d, javax.vecmath.Tuple3d, double, javax.vecmath.Tuple3d)"><!-- --></A><H3>
getOutlineOnLocalizerForThisGeometry</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getOutlineOnLocalizerForThisGeometry</B>(javax.vecmath.Vector3d&nbsp;row,
                                                            javax.vecmath.Vector3d&nbsp;column,
                                                            javax.vecmath.Point3d&nbsp;tlhc,
                                                            javax.vecmath.Tuple3d&nbsp;voxelSpacing,
                                                            double&nbsp;sliceThickness,
                                                            javax.vecmath.Tuple3d&nbsp;dimensions)</PRE>
<DL>
<DD><p>Get the shapes on the localizer of the specified slice.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>row</CODE> - the unit vector (direction cosine) of the row direction in the DICOM coordinate system<DD><CODE>column</CODE> - the unit vector (direction cosine) of the row direction in the DICOM coordinate system<DD><CODE>tlhc</CODE> - the position in the DICOM coordinate system of the center of the top left hand corner pixel of the slice<DD><CODE>voxelSpacing</CODE> - the row and column and slice interval in mm<DD><CODE>sliceThickness</CODE> - the slice thickness in mm<DD><CODE>dimensions</CODE> - the number of rows and columns and slices
<DT><B>Returns:</B><DD>vector of shapes <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>java.awt.Shape</CODE></A> to be drawn in the localizer row and column coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getOutlineOnLocalizerForThisGeometry(com.pixelmed.geometry.GeometryOfSlice)"><!-- --></A><H3>
getOutlineOnLocalizerForThisGeometry</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getOutlineOnLocalizerForThisGeometry</B>(<A HREF="../../../com/pixelmed/geometry/GeometryOfSlice.html" title="class in com.pixelmed.geometry">GeometryOfSlice</A>&nbsp;geometry)</PRE>
<DL>
<DD><p>Get the shape on the localizer of a zero-thickness slice specified by the geometry of a 2D rectangle.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>geometry</CODE> - 
<DT><B>Returns:</B><DD>vector of shapes <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>java.awt.Shape</CODE></A> to be drawn in the localizer row and column coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getOutlineOnLocalizerForThisVolumeLocalization(com.pixelmed.dicom.SpectroscopyVolumeLocalization)"><!-- --></A><H3>
getOutlineOnLocalizerForThisVolumeLocalization</H3>
<PRE>
public final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>getOutlineOnLocalizerForThisVolumeLocalization</B>(<A HREF="../../../com/pixelmed/dicom/SpectroscopyVolumeLocalization.html" title="class in com.pixelmed.dicom">SpectroscopyVolumeLocalization</A>&nbsp;spectroscopyVolumeLocalization)</PRE>
<DL>
<DD><p>Get the shape on the localizer of one or more volume localization slabs.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spectroscopyVolumeLocalization</CODE> - 
<DT><B>Returns:</B><DD>vector of shapes <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/awt/Shape.html" title="class or interface in java.awt"><CODE>java.awt.Shape</CODE></A> to be drawn in the localizer row and column coordinates</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/geometry/GeometryOfVolume.html" title="class in com.pixelmed.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/geometry/LocalizerPosterFactory.html" title="class in com.pixelmed.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LocalizerPoster.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
