<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 06 13:59:03 CET 2003 -->
<TITLE>
Prestacion
</TITLE>
<META NAME="keywords" CONTENT="isf.persistencia.Prestacion,Prestacion class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Prestacion";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Prestacion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/Nolesp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SesClasificaciones.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prestacion.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
isf.persistencia</FONT>
<BR>
Class Prestacion</H2>
<PRE>
java.lang.Object
  |
  +--<B>isf.persistencia.Prestacion</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Prestacion</B><DT>extends java.lang.Object</DL>

<P>
Persistent class for table:PRESTACION
 Columns for the table:
 	(centro - LONG), 
 	(codprest - STRING), 
 	(desprest - STRING), 
 	(hayprep - STRING), 
 	(durprest - LONG), 
 	(resuldias - LONG), 
 	(resulhoras - LONG), 
 	(identpres - STRING), 
 	(prep - STRING), 
 	(longprep - STRING), 
 	(cnormal - STRING), 
 	(codtecnica - DECIMAL), 
 Primary columns for the table:
 	(centro - LONG) 
 	(codprest - STRING)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#centro">centro</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#centroModified">centroModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#centroNull">centroNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#cnormal">cnormal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#cnormalModified">cnormalModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#cnormalNull">cnormalNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#codprest">codprest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#codprestModified">codprestModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#codprestNull">codprestNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#codtecnica">codtecnica</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#codtecnicaModified">codtecnicaModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#codtecnicaNull">codtecnicaNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#desprest">desprest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#desprestModified">desprestModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#desprestNull">desprestNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#durprest">durprest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#durprestModified">durprestModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#durprestNull">durprestNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#hayprep">hayprep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#hayprepModified">hayprepModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#hayprepNull">hayprepNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#identpres">identpres</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#identpresModified">identpresModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#identpresNull">identpresNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#longprep">longprep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#longprepModified">longprepModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#longprepNull">longprepNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#prep">prep</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#prepModified">prepModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#prepNull">prepNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#resuldias">resuldias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#resuldiasModified">resuldiasModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#resuldiasNull">resuldiasNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#resulhoras">resulhoras</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#resulhorasModified">resulhorasModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#resulhorasNull">resulhorasNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#Prestacion()">Prestacion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#countByCriteria(java.sql.Connection, java.lang.String)">countByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#delete(java.sql.Connection)">delete</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">functionByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                   java.lang.String&nbsp;_where,
                   java.lang.String&nbsp;_columnName,
                   java.lang.String&nbsp;_function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#getCentro()">getCentro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centro
 Get the value of the property Centro.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#getCnormal()">getCnormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cnormal
 Get the value of the property Cnormal.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#getCodprest()">getCodprest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codprest
 Get the value of the property Codprest.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#getCodtecnica()">getCodtecnica</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codtecnica
 Get the value of the property Codtecnica.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#getDesprest()">getDesprest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desprest
 Get the value of the property Desprest.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#getDurprest()">getDurprest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durprest
 Get the value of the property Durprest.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#getHayprep()">getHayprep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hayprep
 Get the value of the property Hayprep.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#getIdentpres()">getIdentpres</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identpres
 Get the value of the property Identpres.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#getLongprep()">getLongprep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Longprep
 Get the value of the property Longprep.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#getPrep()">getPrep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prep
 Get the value of the property Prep.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#getResuldias()">getResuldias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resuldias
 Get the value of the property Resuldias.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#getResulhoras()">getResulhoras</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resulhoras
 Get the value of the property Resulhoras.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#insert(java.sql.Connection)">insert</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#isNullCentro()">isNullCentro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centro
 Indicates if the value of the property Centro is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#isNullCnormal()">isNullCnormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cnormal
 Indicates if the value of the property Cnormal is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#isNullCodprest()">isNullCodprest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codprest
 Indicates if the value of the property Codprest is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#isNullCodtecnica()">isNullCodtecnica</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codtecnica
 Indicates if the value of the property Codtecnica is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#isNullDesprest()">isNullDesprest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desprest
 Indicates if the value of the property Desprest is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#isNullDurprest()">isNullDurprest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durprest
 Indicates if the value of the property Durprest is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#isNullHayprep()">isNullHayprep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hayprep
 Indicates if the value of the property Hayprep is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#isNullIdentpres()">isNullIdentpres</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identpres
 Indicates if the value of the property Identpres is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#isNullLongprep()">isNullLongprep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Longprep
 Indicates if the value of the property Longprep is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#isNullPrep()">isNullPrep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prep
 Indicates if the value of the property Prep is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#isNullResuldias()">isNullResuldias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resuldias
 Indicates if the value of the property Resuldias is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#isNullResulhoras()">isNullResulhoras</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resulhoras
 Indicates if the value of the property Resulhoras is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#loadResultSet(java.sql.ResultSet)">loadResultSet</A></B>(java.sql.ResultSet&nbsp;_rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">maxByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">minByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#newId(java.lang.String)">newId</A></B>(java.lang.String&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the unique identifier for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../isf/persistencia/Prestacion.html">Prestacion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#read(java.sql.Connection, long, java.lang.String)">read</A></B>(java.sql.Connection&nbsp;_connection,
     long&nbsp;_centro,
     java.lang.String&nbsp;_codprest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object in the database for the param identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#search(java.sql.Connection, java.lang.String, java.lang.String)">search</A></B>(java.sql.Connection&nbsp;_connection,
       java.lang.String&nbsp;_where,
       java.lang.String&nbsp;_sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an objects list in the database for the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setCentro(long)">setCentro</A></B>(long&nbsp;_centro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centro
 Set the value of the property Centro.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setCnormal(java.lang.String)">setCnormal</A></B>(java.lang.String&nbsp;_cnormal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cnormal
 Set the value of the property Cnormal.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setCodprest(java.lang.String)">setCodprest</A></B>(java.lang.String&nbsp;_codprest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codprest
 Set the value of the property Codprest.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setCodtecnica(double)">setCodtecnica</A></B>(double&nbsp;_codtecnica)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codtecnica
 Set the value of the property Codtecnica.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setDesprest(java.lang.String)">setDesprest</A></B>(java.lang.String&nbsp;_desprest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desprest
 Set the value of the property Desprest.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setDurprest(long)">setDurprest</A></B>(long&nbsp;_durprest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durprest
 Set the value of the property Durprest.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setHayprep(java.lang.String)">setHayprep</A></B>(java.lang.String&nbsp;_hayprep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hayprep
 Set the value of the property Hayprep.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setIdentpres(java.lang.String)">setIdentpres</A></B>(java.lang.String&nbsp;_identpres)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identpres
 Set the value of the property Identpres.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setLongprep(java.lang.String)">setLongprep</A></B>(java.lang.String&nbsp;_longprep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Longprep
 Set the value of the property Longprep.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setNullCentro()">setNullCentro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centro
 Set Null the value of the property Centro.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setNullCnormal()">setNullCnormal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cnormal
 Set Null the value of the property Cnormal.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setNullCodprest()">setNullCodprest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codprest
 Set Null the value of the property Codprest.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setNullCodtecnica()">setNullCodtecnica</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codtecnica
 Set Null the value of the property Codtecnica.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setNullDesprest()">setNullDesprest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Desprest
 Set Null the value of the property Desprest.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setNullDurprest()">setNullDurprest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durprest
 Set Null the value of the property Durprest.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setNullHayprep()">setNullHayprep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hayprep
 Set Null the value of the property Hayprep.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setNullIdentpres()">setNullIdentpres</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identpres
 Set Null the value of the property Identpres.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setNullLongprep()">setNullLongprep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Longprep
 Set Null the value of the property Longprep.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setNullPrep()">setNullPrep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prep
 Set Null the value of the property Prep.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setNullResuldias()">setNullResuldias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resuldias
 Set Null the value of the property Resuldias.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setNullResulhoras()">setNullResulhoras</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resulhoras
 Set Null the value of the property Resulhoras.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setPrep(java.lang.String)">setPrep</A></B>(java.lang.String&nbsp;_prep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prep
 Set the value of the property Prep.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setResuldias(long)">setResuldias</A></B>(long&nbsp;_resuldias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resuldias
 Set the value of the property Resuldias.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#setResulhoras(long)">setResulhoras</A></B>(long&nbsp;_resulhoras)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resulhoras
 Set the value of the property Resulhoras.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">sumByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the sumatory for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#sumCentro(java.sql.Connection, java.lang.String)">sumCentro</A></B>(java.sql.Connection&nbsp;_connection,
          java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centro
 Sumatory of value of the property Centro.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#sumCodtecnica(java.sql.Connection, java.lang.String)">sumCodtecnica</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codtecnica
 Sumatory of value of the property Codtecnica.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#sumDurprest(java.sql.Connection, java.lang.String)">sumDurprest</A></B>(java.sql.Connection&nbsp;_connection,
            java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Durprest
 Sumatory of value of the property Durprest.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#sumResuldias(java.sql.Connection, java.lang.String)">sumResuldias</A></B>(java.sql.Connection&nbsp;_connection,
             java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resuldias
 Sumatory of value of the property Resuldias.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#sumResulhoras(java.sql.Connection, java.lang.String)">sumResulhoras</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resulhoras
 Sumatory of value of the property Resulhoras.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/Prestacion.html#update(java.sql.Connection)">update</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the current object in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="centro"><!-- --></A><H3>
centro</H3>
<PRE>
private long <B>centro</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="centroNull"><!-- --></A><H3>
centroNull</H3>
<PRE>
private boolean <B>centroNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="centroModified"><!-- --></A><H3>
centroModified</H3>
<PRE>
private boolean <B>centroModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="codprest"><!-- --></A><H3>
codprest</H3>
<PRE>
private java.lang.String <B>codprest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="codprestNull"><!-- --></A><H3>
codprestNull</H3>
<PRE>
private boolean <B>codprestNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="codprestModified"><!-- --></A><H3>
codprestModified</H3>
<PRE>
private boolean <B>codprestModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="desprest"><!-- --></A><H3>
desprest</H3>
<PRE>
private java.lang.String <B>desprest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="desprestNull"><!-- --></A><H3>
desprestNull</H3>
<PRE>
private boolean <B>desprestNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="desprestModified"><!-- --></A><H3>
desprestModified</H3>
<PRE>
private boolean <B>desprestModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hayprep"><!-- --></A><H3>
hayprep</H3>
<PRE>
private java.lang.String <B>hayprep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hayprepNull"><!-- --></A><H3>
hayprepNull</H3>
<PRE>
private boolean <B>hayprepNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="hayprepModified"><!-- --></A><H3>
hayprepModified</H3>
<PRE>
private boolean <B>hayprepModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="durprest"><!-- --></A><H3>
durprest</H3>
<PRE>
private long <B>durprest</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="durprestNull"><!-- --></A><H3>
durprestNull</H3>
<PRE>
private boolean <B>durprestNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="durprestModified"><!-- --></A><H3>
durprestModified</H3>
<PRE>
private boolean <B>durprestModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resuldias"><!-- --></A><H3>
resuldias</H3>
<PRE>
private long <B>resuldias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resuldiasNull"><!-- --></A><H3>
resuldiasNull</H3>
<PRE>
private boolean <B>resuldiasNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resuldiasModified"><!-- --></A><H3>
resuldiasModified</H3>
<PRE>
private boolean <B>resuldiasModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resulhoras"><!-- --></A><H3>
resulhoras</H3>
<PRE>
private long <B>resulhoras</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resulhorasNull"><!-- --></A><H3>
resulhorasNull</H3>
<PRE>
private boolean <B>resulhorasNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="resulhorasModified"><!-- --></A><H3>
resulhorasModified</H3>
<PRE>
private boolean <B>resulhorasModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="identpres"><!-- --></A><H3>
identpres</H3>
<PRE>
private java.lang.String <B>identpres</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="identpresNull"><!-- --></A><H3>
identpresNull</H3>
<PRE>
private boolean <B>identpresNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="identpresModified"><!-- --></A><H3>
identpresModified</H3>
<PRE>
private boolean <B>identpresModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prep"><!-- --></A><H3>
prep</H3>
<PRE>
private java.lang.String <B>prep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prepNull"><!-- --></A><H3>
prepNull</H3>
<PRE>
private boolean <B>prepNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="prepModified"><!-- --></A><H3>
prepModified</H3>
<PRE>
private boolean <B>prepModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="longprep"><!-- --></A><H3>
longprep</H3>
<PRE>
private java.lang.String <B>longprep</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="longprepNull"><!-- --></A><H3>
longprepNull</H3>
<PRE>
private boolean <B>longprepNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="longprepModified"><!-- --></A><H3>
longprepModified</H3>
<PRE>
private boolean <B>longprepModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cnormal"><!-- --></A><H3>
cnormal</H3>
<PRE>
private java.lang.String <B>cnormal</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cnormalNull"><!-- --></A><H3>
cnormalNull</H3>
<PRE>
private boolean <B>cnormalNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="cnormalModified"><!-- --></A><H3>
cnormalModified</H3>
<PRE>
private boolean <B>cnormalModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="codtecnica"><!-- --></A><H3>
codtecnica</H3>
<PRE>
private double <B>codtecnica</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="codtecnicaNull"><!-- --></A><H3>
codtecnicaNull</H3>
<PRE>
private boolean <B>codtecnicaNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="codtecnicaModified"><!-- --></A><H3>
codtecnicaModified</H3>
<PRE>
private boolean <B>codtecnicaModified</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Prestacion()"><!-- --></A><H3>
Prestacion</H3>
<PRE>
public <B>Prestacion</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCentro()"><!-- --></A><H3>
getCentro</H3>
<PRE>
public long <B>getCentro</B>()</PRE>
<DL>
<DD>Centro
 Get the value of the property Centro.
 The column for the database is 'CENTRO'Centro.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCentro(long)"><!-- --></A><H3>
setCentro</H3>
<PRE>
public void <B>setCentro</B>(long&nbsp;_centro)</PRE>
<DL>
<DD>Centro
 Set the value of the property Centro.
 The column for the database is 'CENTRO'Centro.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullCentro()"><!-- --></A><H3>
setNullCentro</H3>
<PRE>
public void <B>setNullCentro</B>()</PRE>
<DL>
<DD>Centro
 Set Null the value of the property Centro.
 The column for the database is 'CENTRO'Centro.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumCentro(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumCentro</H3>
<PRE>
public static double <B>sumCentro</B>(java.sql.Connection&nbsp;_connection,
                               java.lang.String&nbsp;_where)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Centro
 Sumatory of value of the property Centro.
 The column for the database is 'CENTRO'Centro.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullCentro()"><!-- --></A><H3>
isNullCentro</H3>
<PRE>
public boolean <B>isNullCentro</B>()</PRE>
<DL>
<DD>Centro
 Indicates if the value of the property Centro is null or not.
 The column for the database is 'CENTRO'Centro.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodprest()"><!-- --></A><H3>
getCodprest</H3>
<PRE>
public java.lang.String <B>getCodprest</B>()</PRE>
<DL>
<DD>Codprest
 Get the value of the property Codprest.
 The column for the database is 'CODPREST'Codprest.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCodprest(java.lang.String)"><!-- --></A><H3>
setCodprest</H3>
<PRE>
public void <B>setCodprest</B>(java.lang.String&nbsp;_codprest)</PRE>
<DL>
<DD>Codprest
 Set the value of the property Codprest.
 The column for the database is 'CODPREST'Codprest.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullCodprest()"><!-- --></A><H3>
setNullCodprest</H3>
<PRE>
public void <B>setNullCodprest</B>()</PRE>
<DL>
<DD>Codprest
 Set Null the value of the property Codprest.
 The column for the database is 'CODPREST'Codprest.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullCodprest()"><!-- --></A><H3>
isNullCodprest</H3>
<PRE>
public boolean <B>isNullCodprest</B>()</PRE>
<DL>
<DD>Codprest
 Indicates if the value of the property Codprest is null or not.
 The column for the database is 'CODPREST'Codprest.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDesprest()"><!-- --></A><H3>
getDesprest</H3>
<PRE>
public java.lang.String <B>getDesprest</B>()</PRE>
<DL>
<DD>Desprest
 Get the value of the property Desprest.
 The column for the database is 'DESPREST'Desprest.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDesprest(java.lang.String)"><!-- --></A><H3>
setDesprest</H3>
<PRE>
public void <B>setDesprest</B>(java.lang.String&nbsp;_desprest)</PRE>
<DL>
<DD>Desprest
 Set the value of the property Desprest.
 The column for the database is 'DESPREST'Desprest.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullDesprest()"><!-- --></A><H3>
setNullDesprest</H3>
<PRE>
public void <B>setNullDesprest</B>()</PRE>
<DL>
<DD>Desprest
 Set Null the value of the property Desprest.
 The column for the database is 'DESPREST'Desprest.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullDesprest()"><!-- --></A><H3>
isNullDesprest</H3>
<PRE>
public boolean <B>isNullDesprest</B>()</PRE>
<DL>
<DD>Desprest
 Indicates if the value of the property Desprest is null or not.
 The column for the database is 'DESPREST'Desprest.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHayprep()"><!-- --></A><H3>
getHayprep</H3>
<PRE>
public java.lang.String <B>getHayprep</B>()</PRE>
<DL>
<DD>Hayprep
 Get the value of the property Hayprep.
 The column for the database is 'HAYPREP'Hayprep.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHayprep(java.lang.String)"><!-- --></A><H3>
setHayprep</H3>
<PRE>
public void <B>setHayprep</B>(java.lang.String&nbsp;_hayprep)</PRE>
<DL>
<DD>Hayprep
 Set the value of the property Hayprep.
 The column for the database is 'HAYPREP'Hayprep.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullHayprep()"><!-- --></A><H3>
setNullHayprep</H3>
<PRE>
public void <B>setNullHayprep</B>()</PRE>
<DL>
<DD>Hayprep
 Set Null the value of the property Hayprep.
 The column for the database is 'HAYPREP'Hayprep.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullHayprep()"><!-- --></A><H3>
isNullHayprep</H3>
<PRE>
public boolean <B>isNullHayprep</B>()</PRE>
<DL>
<DD>Hayprep
 Indicates if the value of the property Hayprep is null or not.
 The column for the database is 'HAYPREP'Hayprep.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDurprest()"><!-- --></A><H3>
getDurprest</H3>
<PRE>
public long <B>getDurprest</B>()</PRE>
<DL>
<DD>Durprest
 Get the value of the property Durprest.
 The column for the database is 'DURPREST'Durprest.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDurprest(long)"><!-- --></A><H3>
setDurprest</H3>
<PRE>
public void <B>setDurprest</B>(long&nbsp;_durprest)</PRE>
<DL>
<DD>Durprest
 Set the value of the property Durprest.
 The column for the database is 'DURPREST'Durprest.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullDurprest()"><!-- --></A><H3>
setNullDurprest</H3>
<PRE>
public void <B>setNullDurprest</B>()</PRE>
<DL>
<DD>Durprest
 Set Null the value of the property Durprest.
 The column for the database is 'DURPREST'Durprest.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumDurprest(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumDurprest</H3>
<PRE>
public static double <B>sumDurprest</B>(java.sql.Connection&nbsp;_connection,
                                 java.lang.String&nbsp;_where)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Durprest
 Sumatory of value of the property Durprest.
 The column for the database is 'DURPREST'Durprest.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullDurprest()"><!-- --></A><H3>
isNullDurprest</H3>
<PRE>
public boolean <B>isNullDurprest</B>()</PRE>
<DL>
<DD>Durprest
 Indicates if the value of the property Durprest is null or not.
 The column for the database is 'DURPREST'Durprest.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResuldias()"><!-- --></A><H3>
getResuldias</H3>
<PRE>
public long <B>getResuldias</B>()</PRE>
<DL>
<DD>Resuldias
 Get the value of the property Resuldias.
 The column for the database is 'RESULDIAS'Resuldias.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResuldias(long)"><!-- --></A><H3>
setResuldias</H3>
<PRE>
public void <B>setResuldias</B>(long&nbsp;_resuldias)</PRE>
<DL>
<DD>Resuldias
 Set the value of the property Resuldias.
 The column for the database is 'RESULDIAS'Resuldias.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullResuldias()"><!-- --></A><H3>
setNullResuldias</H3>
<PRE>
public void <B>setNullResuldias</B>()</PRE>
<DL>
<DD>Resuldias
 Set Null the value of the property Resuldias.
 The column for the database is 'RESULDIAS'Resuldias.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumResuldias(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumResuldias</H3>
<PRE>
public static double <B>sumResuldias</B>(java.sql.Connection&nbsp;_connection,
                                  java.lang.String&nbsp;_where)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Resuldias
 Sumatory of value of the property Resuldias.
 The column for the database is 'RESULDIAS'Resuldias.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullResuldias()"><!-- --></A><H3>
isNullResuldias</H3>
<PRE>
public boolean <B>isNullResuldias</B>()</PRE>
<DL>
<DD>Resuldias
 Indicates if the value of the property Resuldias is null or not.
 The column for the database is 'RESULDIAS'Resuldias.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getResulhoras()"><!-- --></A><H3>
getResulhoras</H3>
<PRE>
public long <B>getResulhoras</B>()</PRE>
<DL>
<DD>Resulhoras
 Get the value of the property Resulhoras.
 The column for the database is 'RESULHORAS'Resulhoras.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResulhoras(long)"><!-- --></A><H3>
setResulhoras</H3>
<PRE>
public void <B>setResulhoras</B>(long&nbsp;_resulhoras)</PRE>
<DL>
<DD>Resulhoras
 Set the value of the property Resulhoras.
 The column for the database is 'RESULHORAS'Resulhoras.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullResulhoras()"><!-- --></A><H3>
setNullResulhoras</H3>
<PRE>
public void <B>setNullResulhoras</B>()</PRE>
<DL>
<DD>Resulhoras
 Set Null the value of the property Resulhoras.
 The column for the database is 'RESULHORAS'Resulhoras.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumResulhoras(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumResulhoras</H3>
<PRE>
public static double <B>sumResulhoras</B>(java.sql.Connection&nbsp;_connection,
                                   java.lang.String&nbsp;_where)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Resulhoras
 Sumatory of value of the property Resulhoras.
 The column for the database is 'RESULHORAS'Resulhoras.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullResulhoras()"><!-- --></A><H3>
isNullResulhoras</H3>
<PRE>
public boolean <B>isNullResulhoras</B>()</PRE>
<DL>
<DD>Resulhoras
 Indicates if the value of the property Resulhoras is null or not.
 The column for the database is 'RESULHORAS'Resulhoras.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIdentpres()"><!-- --></A><H3>
getIdentpres</H3>
<PRE>
public java.lang.String <B>getIdentpres</B>()</PRE>
<DL>
<DD>Identpres
 Get the value of the property Identpres.
 The column for the database is 'IDENTPRES'Identpres.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIdentpres(java.lang.String)"><!-- --></A><H3>
setIdentpres</H3>
<PRE>
public void <B>setIdentpres</B>(java.lang.String&nbsp;_identpres)</PRE>
<DL>
<DD>Identpres
 Set the value of the property Identpres.
 The column for the database is 'IDENTPRES'Identpres.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullIdentpres()"><!-- --></A><H3>
setNullIdentpres</H3>
<PRE>
public void <B>setNullIdentpres</B>()</PRE>
<DL>
<DD>Identpres
 Set Null the value of the property Identpres.
 The column for the database is 'IDENTPRES'Identpres.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullIdentpres()"><!-- --></A><H3>
isNullIdentpres</H3>
<PRE>
public boolean <B>isNullIdentpres</B>()</PRE>
<DL>
<DD>Identpres
 Indicates if the value of the property Identpres is null or not.
 The column for the database is 'IDENTPRES'Identpres.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrep()"><!-- --></A><H3>
getPrep</H3>
<PRE>
public java.lang.String <B>getPrep</B>()</PRE>
<DL>
<DD>Prep
 Get the value of the property Prep.
 The column for the database is 'PREP'Prep.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPrep(java.lang.String)"><!-- --></A><H3>
setPrep</H3>
<PRE>
public void <B>setPrep</B>(java.lang.String&nbsp;_prep)</PRE>
<DL>
<DD>Prep
 Set the value of the property Prep.
 The column for the database is 'PREP'Prep.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullPrep()"><!-- --></A><H3>
setNullPrep</H3>
<PRE>
public void <B>setNullPrep</B>()</PRE>
<DL>
<DD>Prep
 Set Null the value of the property Prep.
 The column for the database is 'PREP'Prep.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullPrep()"><!-- --></A><H3>
isNullPrep</H3>
<PRE>
public boolean <B>isNullPrep</B>()</PRE>
<DL>
<DD>Prep
 Indicates if the value of the property Prep is null or not.
 The column for the database is 'PREP'Prep.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLongprep()"><!-- --></A><H3>
getLongprep</H3>
<PRE>
public java.lang.String <B>getLongprep</B>()</PRE>
<DL>
<DD>Longprep
 Get the value of the property Longprep.
 The column for the database is 'LONGPREP'Longprep.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLongprep(java.lang.String)"><!-- --></A><H3>
setLongprep</H3>
<PRE>
public void <B>setLongprep</B>(java.lang.String&nbsp;_longprep)</PRE>
<DL>
<DD>Longprep
 Set the value of the property Longprep.
 The column for the database is 'LONGPREP'Longprep.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullLongprep()"><!-- --></A><H3>
setNullLongprep</H3>
<PRE>
public void <B>setNullLongprep</B>()</PRE>
<DL>
<DD>Longprep
 Set Null the value of the property Longprep.
 The column for the database is 'LONGPREP'Longprep.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullLongprep()"><!-- --></A><H3>
isNullLongprep</H3>
<PRE>
public boolean <B>isNullLongprep</B>()</PRE>
<DL>
<DD>Longprep
 Indicates if the value of the property Longprep is null or not.
 The column for the database is 'LONGPREP'Longprep.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCnormal()"><!-- --></A><H3>
getCnormal</H3>
<PRE>
public java.lang.String <B>getCnormal</B>()</PRE>
<DL>
<DD>Cnormal
 Get the value of the property Cnormal.
 The column for the database is 'CNORMAL'Cnormal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCnormal(java.lang.String)"><!-- --></A><H3>
setCnormal</H3>
<PRE>
public void <B>setCnormal</B>(java.lang.String&nbsp;_cnormal)</PRE>
<DL>
<DD>Cnormal
 Set the value of the property Cnormal.
 The column for the database is 'CNORMAL'Cnormal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullCnormal()"><!-- --></A><H3>
setNullCnormal</H3>
<PRE>
public void <B>setNullCnormal</B>()</PRE>
<DL>
<DD>Cnormal
 Set Null the value of the property Cnormal.
 The column for the database is 'CNORMAL'Cnormal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullCnormal()"><!-- --></A><H3>
isNullCnormal</H3>
<PRE>
public boolean <B>isNullCnormal</B>()</PRE>
<DL>
<DD>Cnormal
 Indicates if the value of the property Cnormal is null or not.
 The column for the database is 'CNORMAL'Cnormal.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCodtecnica()"><!-- --></A><H3>
getCodtecnica</H3>
<PRE>
public double <B>getCodtecnica</B>()</PRE>
<DL>
<DD>Codtecnica
 Get the value of the property Codtecnica.
 The column for the database is 'CODTECNICA'Codtecnica.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCodtecnica(double)"><!-- --></A><H3>
setCodtecnica</H3>
<PRE>
public void <B>setCodtecnica</B>(double&nbsp;_codtecnica)</PRE>
<DL>
<DD>Codtecnica
 Set the value of the property Codtecnica.
 The column for the database is 'CODTECNICA'Codtecnica.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullCodtecnica()"><!-- --></A><H3>
setNullCodtecnica</H3>
<PRE>
public void <B>setNullCodtecnica</B>()</PRE>
<DL>
<DD>Codtecnica
 Set Null the value of the property Codtecnica.
 The column for the database is 'CODTECNICA'Codtecnica.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumCodtecnica(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumCodtecnica</H3>
<PRE>
public static double <B>sumCodtecnica</B>(java.sql.Connection&nbsp;_connection,
                                   java.lang.String&nbsp;_where)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Codtecnica
 Sumatory of value of the property Codtecnica.
 The column for the database is 'CODTECNICA'Codtecnica.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullCodtecnica()"><!-- --></A><H3>
isNullCodtecnica</H3>
<PRE>
public boolean <B>isNullCodtecnica</B>()</PRE>
<DL>
<DD>Codtecnica
 Indicates if the value of the property Codtecnica is null or not.
 The column for the database is 'CODTECNICA'Codtecnica.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.sql.Connection)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Insert the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary insert because not modified values
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.sql.Connection)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Update the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary update because not modified values
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.sql.Connection)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Delete the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true OK, false Error
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.sql.Connection, long, java.lang.String)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../isf/persistencia/Prestacion.html">Prestacion</A> <B>read</B>(java.sql.Connection&nbsp;_connection,
                              long&nbsp;_centro,
                              java.lang.String&nbsp;_codprest)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an object in the database for the param identifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Prestacion - Retrieved object
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadResultSet(java.sql.ResultSet)"><!-- --></A><H3>
loadResultSet</H3>
<PRE>
public void <B>loadResultSet</B>(java.sql.ResultSet&nbsp;_rs)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public static java.util.Vector <B>search</B>(java.sql.Connection&nbsp;_connection,
                                      java.lang.String&nbsp;_where,
                                      java.lang.String&nbsp;_sort)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an objects list in the database for the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector - objects list retrieved
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countByCriteria(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
countByCriteria</H3>
<PRE>
public static long <B>countByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                   java.lang.String&nbsp;_where)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the number of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long - number of objects found. 0 no one
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
sumByCriteria</H3>
<PRE>
private static double <B>sumByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                    java.lang.String&nbsp;_where,
                                    java.lang.String&nbsp;_columnName)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the sumatory for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double - Sumatory result
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
functionByCriteria</H3>
<PRE>
private static java.lang.Object <B>functionByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                                   java.lang.String&nbsp;_where,
                                                   java.lang.String&nbsp;_columnName,
                                                   java.lang.String&nbsp;_function)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object - Maximum or minimum result.
 this method returns datatypes according to this list:<ul>
                 <li>for any numeric type: java.lang.Double</li>
                 <li>for date and/or times: java.sql.Date</li>
                 <li>for any text type: java.lang.String</li>
                 </ul>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
maxByCriteria</H3>
<PRE>
public static java.lang.Object <B>maxByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
minByCriteria</H3>
<PRE>
public static java.lang.Object <B>minByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newId(java.lang.String)"><!-- --></A><H3>
newId</H3>
<PRE>
public void <B>newId</B>(java.lang.String&nbsp;profile)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Create the unique identifier for the object.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Prestacion.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/Nolesp.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SesClasificaciones.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Prestacion.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
