<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 06 13:59:04 CET 2003 -->
<TITLE>
SesEstadisticas
</TITLE>
<META NAME="keywords" CONTENT="isf.persistencia.SesEstadisticas,SesEstadisticas class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SesEstadisticas";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SesEstadisticas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/SesEspecialidades.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SesEstadisticasSync.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SesEstadisticas.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
isf.persistencia</FONT>
<BR>
Class SesEstadisticas</H2>
<PRE>
java.lang.Object
  |
  +--<B>isf.persistencia.SesEstadisticas</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SesEstadisticas</B><DT>extends java.lang.Object</DL>

<P>
Persistent class for table:SES_ESTADISTICAS
 Columns for the table:
 	(est_pk - LONG), 
 	(codcentro - DECIMAL), 
 	(codtramo - LONG), 
 	(posicion - LONG), 
 	(est_periodo - STRING), 
 	(est_tlista - STRING), 
 	(tproc_cen_cod - STRING), 
 	(proc_cen_cod - STRING), 
 	(serv_cen_cod - STRING), 
 	(esp_cen_cod - STRING), 
 	(diag_cen_cod - STRING), 
 	(est_cnt_pac - LONG), 
 	(est_cnt_dias - LONG), 
 	(est_catalog - STRING), 
 Primary columns for the table:
 	(est_pk - LONG)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#codcentro">codcentro</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#codcentroModified">codcentroModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#codcentroNull">codcentroNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#codtramo">codtramo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#codtramoModified">codtramoModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#codtramoNull">codtramoNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#diagCenCod">diagCenCod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#diagCenCodModified">diagCenCodModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#diagCenCodNull">diagCenCodNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#espCenCod">espCenCod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#espCenCodModified">espCenCodModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#espCenCodNull">espCenCodNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#estCatalog">estCatalog</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#estCatalogModified">estCatalogModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#estCatalogNull">estCatalogNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#estCntDias">estCntDias</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#estCntDiasModified">estCntDiasModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#estCntDiasNull">estCntDiasNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#estCntPac">estCntPac</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#estCntPacModified">estCntPacModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#estCntPacNull">estCntPacNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#estPeriodo">estPeriodo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#estPeriodoModified">estPeriodoModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#estPeriodoNull">estPeriodoNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#estPk">estPk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#estPkModified">estPkModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#estPkNull">estPkNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#estTlista">estTlista</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#estTlistaModified">estTlistaModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#estTlistaNull">estTlistaNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#posicion">posicion</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#posicionModified">posicionModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#posicionNull">posicionNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#procCenCod">procCenCod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#procCenCodModified">procCenCodModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#procCenCodNull">procCenCodNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#servCenCod">servCenCod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#servCenCodModified">servCenCodModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#servCenCodNull">servCenCodNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#tprocCenCod">tprocCenCod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#tprocCenCodModified">tprocCenCodModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#tprocCenCodNull">tprocCenCodNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#SesEstadisticas()">SesEstadisticas</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#countByCriteria(java.sql.Connection, java.lang.String)">countByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#delete(java.sql.Connection)">delete</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">functionByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                   java.lang.String&nbsp;_where,
                   java.lang.String&nbsp;_columnName,
                   java.lang.String&nbsp;_function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#getCodcentro()">getCodcentro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codcentro
 Get the value of the property Codcentro.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#getCodtramo()">getCodtramo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codtramo
 Get the value of the property Codtramo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#getDiagCenCod()">getDiagCenCod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagCenCod
 Get the value of the property DiagCenCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#getEspCenCod()">getEspCenCod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EspCenCod
 Get the value of the property EspCenCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#getEstCatalog()">getEstCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstCatalog
 Get the value of the property EstCatalog.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#getEstCntDias()">getEstCntDias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstCntDias
 Get the value of the property EstCntDias.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#getEstCntPac()">getEstCntPac</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstCntPac
 Get the value of the property EstCntPac.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#getEstPeriodo()">getEstPeriodo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstPeriodo
 Get the value of the property EstPeriodo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#getEstPk()">getEstPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstPk
 Get the value of the property EstPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#getEstTlista()">getEstTlista</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstTlista
 Get the value of the property EstTlista.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#getPosicion()">getPosicion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posicion
 Get the value of the property Posicion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#getProcCenCod()">getProcCenCod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcCenCod
 Get the value of the property ProcCenCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#getServCenCod()">getServCenCod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ServCenCod
 Get the value of the property ServCenCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#getTprocCenCod()">getTprocCenCod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TprocCenCod
 Get the value of the property TprocCenCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#insert(java.sql.Connection)">insert</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#loadResultSet(java.sql.ResultSet)">loadResultSet</A></B>(java.sql.ResultSet&nbsp;_rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">maxByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">minByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#newId(java.lang.String)">newId</A></B>(java.lang.String&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the unique identifier for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../isf/persistencia/SesEstadisticas.html">SesEstadisticas</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#read(java.sql.Connection, long)">read</A></B>(java.sql.Connection&nbsp;_connection,
     long&nbsp;_estPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object in the database for the param identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#search(java.sql.Connection, java.lang.String, java.lang.String)">search</A></B>(java.sql.Connection&nbsp;_connection,
       java.lang.String&nbsp;_where,
       java.lang.String&nbsp;_sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an objects list in the database for the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setCodcentro(double)">setCodcentro</A></B>(double&nbsp;_codcentro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codcentro
 Set the value of the property Codcentro.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setCodtramo(long)">setCodtramo</A></B>(long&nbsp;_codtramo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codtramo
 Set the value of the property Codtramo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setDiagCenCod(java.lang.String)">setDiagCenCod</A></B>(java.lang.String&nbsp;_diagCenCod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagCenCod
 Set the value of the property DiagCenCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setEspCenCod(java.lang.String)">setEspCenCod</A></B>(java.lang.String&nbsp;_espCenCod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EspCenCod
 Set the value of the property EspCenCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setEstCatalog(java.lang.String)">setEstCatalog</A></B>(java.lang.String&nbsp;_estCatalog)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstCatalog
 Set the value of the property EstCatalog.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setEstCntDias(long)">setEstCntDias</A></B>(long&nbsp;_estCntDias)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstCntDias
 Set the value of the property EstCntDias.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setEstCntPac(long)">setEstCntPac</A></B>(long&nbsp;_estCntPac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstCntPac
 Set the value of the property EstCntPac.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setEstPeriodo(java.lang.String)">setEstPeriodo</A></B>(java.lang.String&nbsp;_estPeriodo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstPeriodo
 Set the value of the property EstPeriodo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setEstPk(long)">setEstPk</A></B>(long&nbsp;_estPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstPk
 Set the value of the property EstPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setEstTlista(java.lang.String)">setEstTlista</A></B>(java.lang.String&nbsp;_estTlista)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstTlista
 Set the value of the property EstTlista.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setNullCodcentro()">setNullCodcentro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codcentro
 Set Null the value of the property Codcentro.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setNullCodtramo()">setNullCodtramo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codtramo
 Set Null the value of the property Codtramo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setNullDiagCenCod()">setNullDiagCenCod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DiagCenCod
 Set Null the value of the property DiagCenCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setNullEspCenCod()">setNullEspCenCod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EspCenCod
 Set Null the value of the property EspCenCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setNullEstCatalog()">setNullEstCatalog</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstCatalog
 Set Null the value of the property EstCatalog.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setNullEstCntDias()">setNullEstCntDias</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstCntDias
 Set Null the value of the property EstCntDias.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setNullEstCntPac()">setNullEstCntPac</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstCntPac
 Set Null the value of the property EstCntPac.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setNullEstPeriodo()">setNullEstPeriodo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstPeriodo
 Set Null the value of the property EstPeriodo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setNullEstPk()">setNullEstPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstPk
 Set Null the value of the property EstPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setNullEstTlista()">setNullEstTlista</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstTlista
 Set Null the value of the property EstTlista.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setNullPosicion()">setNullPosicion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posicion
 Set Null the value of the property Posicion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setNullProcCenCod()">setNullProcCenCod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcCenCod
 Set Null the value of the property ProcCenCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setNullServCenCod()">setNullServCenCod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ServCenCod
 Set Null the value of the property ServCenCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setNullTprocCenCod()">setNullTprocCenCod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TprocCenCod
 Set Null the value of the property TprocCenCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setPosicion(long)">setPosicion</A></B>(long&nbsp;_posicion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posicion
 Set the value of the property Posicion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setProcCenCod(java.lang.String)">setProcCenCod</A></B>(java.lang.String&nbsp;_procCenCod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcCenCod
 Set the value of the property ProcCenCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setServCenCod(java.lang.String)">setServCenCod</A></B>(java.lang.String&nbsp;_servCenCod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ServCenCod
 Set the value of the property ServCenCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#setTprocCenCod(java.lang.String)">setTprocCenCod</A></B>(java.lang.String&nbsp;_tprocCenCod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TprocCenCod
 Set the value of the property TprocCenCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">sumByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the sumatory for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#sumCodcentro(java.sql.Connection, java.lang.String)">sumCodcentro</A></B>(java.sql.Connection&nbsp;_connection,
             java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codcentro
 Sumatory of value of the property Codcentro.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#sumCodtramo(java.sql.Connection, java.lang.String)">sumCodtramo</A></B>(java.sql.Connection&nbsp;_connection,
            java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Codtramo
 Sumatory of value of the property Codtramo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#sumEstCntDias(java.sql.Connection, java.lang.String)">sumEstCntDias</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstCntDias
 Sumatory of value of the property EstCntDias.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#sumEstCntPac(java.sql.Connection, java.lang.String)">sumEstCntPac</A></B>(java.sql.Connection&nbsp;_connection,
             java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstCntPac
 Sumatory of value of the property EstCntPac.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#sumEstPk(java.sql.Connection, java.lang.String)">sumEstPk</A></B>(java.sql.Connection&nbsp;_connection,
         java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EstPk
 Sumatory of value of the property EstPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#sumPosicion(java.sql.Connection, java.lang.String)">sumPosicion</A></B>(java.sql.Connection&nbsp;_connection,
            java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Posicion
 Sumatory of value of the property Posicion.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesEstadisticas.html#update(java.sql.Connection)">update</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the current object in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="estPk"><!-- --></A><H3>
estPk</H3>
<PRE>
private long <B>estPk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="estPkNull"><!-- --></A><H3>
estPkNull</H3>
<PRE>
private boolean <B>estPkNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="estPkModified"><!-- --></A><H3>
estPkModified</H3>
<PRE>
private boolean <B>estPkModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="codcentro"><!-- --></A><H3>
codcentro</H3>
<PRE>
private double <B>codcentro</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="codcentroNull"><!-- --></A><H3>
codcentroNull</H3>
<PRE>
private boolean <B>codcentroNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="codcentroModified"><!-- --></A><H3>
codcentroModified</H3>
<PRE>
private boolean <B>codcentroModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="codtramo"><!-- --></A><H3>
codtramo</H3>
<PRE>
private long <B>codtramo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="codtramoNull"><!-- --></A><H3>
codtramoNull</H3>
<PRE>
private boolean <B>codtramoNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="codtramoModified"><!-- --></A><H3>
codtramoModified</H3>
<PRE>
private boolean <B>codtramoModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="posicion"><!-- --></A><H3>
posicion</H3>
<PRE>
private long <B>posicion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="posicionNull"><!-- --></A><H3>
posicionNull</H3>
<PRE>
private boolean <B>posicionNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="posicionModified"><!-- --></A><H3>
posicionModified</H3>
<PRE>
private boolean <B>posicionModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="estPeriodo"><!-- --></A><H3>
estPeriodo</H3>
<PRE>
private java.lang.String <B>estPeriodo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="estPeriodoNull"><!-- --></A><H3>
estPeriodoNull</H3>
<PRE>
private boolean <B>estPeriodoNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="estPeriodoModified"><!-- --></A><H3>
estPeriodoModified</H3>
<PRE>
private boolean <B>estPeriodoModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="estTlista"><!-- --></A><H3>
estTlista</H3>
<PRE>
private java.lang.String <B>estTlista</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="estTlistaNull"><!-- --></A><H3>
estTlistaNull</H3>
<PRE>
private boolean <B>estTlistaNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="estTlistaModified"><!-- --></A><H3>
estTlistaModified</H3>
<PRE>
private boolean <B>estTlistaModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tprocCenCod"><!-- --></A><H3>
tprocCenCod</H3>
<PRE>
private java.lang.String <B>tprocCenCod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tprocCenCodNull"><!-- --></A><H3>
tprocCenCodNull</H3>
<PRE>
private boolean <B>tprocCenCodNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="tprocCenCodModified"><!-- --></A><H3>
tprocCenCodModified</H3>
<PRE>
private boolean <B>tprocCenCodModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procCenCod"><!-- --></A><H3>
procCenCod</H3>
<PRE>
private java.lang.String <B>procCenCod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procCenCodNull"><!-- --></A><H3>
procCenCodNull</H3>
<PRE>
private boolean <B>procCenCodNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procCenCodModified"><!-- --></A><H3>
procCenCodModified</H3>
<PRE>
private boolean <B>procCenCodModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="servCenCod"><!-- --></A><H3>
servCenCod</H3>
<PRE>
private java.lang.String <B>servCenCod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="servCenCodNull"><!-- --></A><H3>
servCenCodNull</H3>
<PRE>
private boolean <B>servCenCodNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="servCenCodModified"><!-- --></A><H3>
servCenCodModified</H3>
<PRE>
private boolean <B>servCenCodModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="espCenCod"><!-- --></A><H3>
espCenCod</H3>
<PRE>
private java.lang.String <B>espCenCod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="espCenCodNull"><!-- --></A><H3>
espCenCodNull</H3>
<PRE>
private boolean <B>espCenCodNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="espCenCodModified"><!-- --></A><H3>
espCenCodModified</H3>
<PRE>
private boolean <B>espCenCodModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diagCenCod"><!-- --></A><H3>
diagCenCod</H3>
<PRE>
private java.lang.String <B>diagCenCod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diagCenCodNull"><!-- --></A><H3>
diagCenCodNull</H3>
<PRE>
private boolean <B>diagCenCodNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="diagCenCodModified"><!-- --></A><H3>
diagCenCodModified</H3>
<PRE>
private boolean <B>diagCenCodModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="estCntPac"><!-- --></A><H3>
estCntPac</H3>
<PRE>
private long <B>estCntPac</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="estCntPacNull"><!-- --></A><H3>
estCntPacNull</H3>
<PRE>
private boolean <B>estCntPacNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="estCntPacModified"><!-- --></A><H3>
estCntPacModified</H3>
<PRE>
private boolean <B>estCntPacModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="estCntDias"><!-- --></A><H3>
estCntDias</H3>
<PRE>
private long <B>estCntDias</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="estCntDiasNull"><!-- --></A><H3>
estCntDiasNull</H3>
<PRE>
private boolean <B>estCntDiasNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="estCntDiasModified"><!-- --></A><H3>
estCntDiasModified</H3>
<PRE>
private boolean <B>estCntDiasModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="estCatalog"><!-- --></A><H3>
estCatalog</H3>
<PRE>
private java.lang.String <B>estCatalog</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="estCatalogNull"><!-- --></A><H3>
estCatalogNull</H3>
<PRE>
private boolean <B>estCatalogNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="estCatalogModified"><!-- --></A><H3>
estCatalogModified</H3>
<PRE>
private boolean <B>estCatalogModified</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SesEstadisticas()"><!-- --></A><H3>
SesEstadisticas</H3>
<PRE>
public <B>SesEstadisticas</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getEstPk()"><!-- --></A><H3>
getEstPk</H3>
<PRE>
public long <B>getEstPk</B>()</PRE>
<DL>
<DD>EstPk
 Get the value of the property EstPk.
 The column for the database is 'EST_PK'EstPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEstPk(long)"><!-- --></A><H3>
setEstPk</H3>
<PRE>
public void <B>setEstPk</B>(long&nbsp;_estPk)</PRE>
<DL>
<DD>EstPk
 Set the value of the property EstPk.
 The column for the database is 'EST_PK'EstPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullEstPk()"><!-- --></A><H3>
setNullEstPk</H3>
<PRE>
public void <B>setNullEstPk</B>()</PRE>
<DL>
<DD>EstPk
 Set Null the value of the property EstPk.
 The column for the database is 'EST_PK'EstPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumEstPk(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumEstPk</H3>
<PRE>
public static double <B>sumEstPk</B>(java.sql.Connection&nbsp;_connection,
                              java.lang.String&nbsp;_where)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>EstPk
 Sumatory of value of the property EstPk.
 The column for the database is 'EST_PK'EstPk.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCodcentro()"><!-- --></A><H3>
getCodcentro</H3>
<PRE>
public double <B>getCodcentro</B>()</PRE>
<DL>
<DD>Codcentro
 Get the value of the property Codcentro.
 The column for the database is 'CODCENTRO'Codcentro.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCodcentro(double)"><!-- --></A><H3>
setCodcentro</H3>
<PRE>
public void <B>setCodcentro</B>(double&nbsp;_codcentro)</PRE>
<DL>
<DD>Codcentro
 Set the value of the property Codcentro.
 The column for the database is 'CODCENTRO'Codcentro.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullCodcentro()"><!-- --></A><H3>
setNullCodcentro</H3>
<PRE>
public void <B>setNullCodcentro</B>()</PRE>
<DL>
<DD>Codcentro
 Set Null the value of the property Codcentro.
 The column for the database is 'CODCENTRO'Codcentro.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumCodcentro(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumCodcentro</H3>
<PRE>
public static double <B>sumCodcentro</B>(java.sql.Connection&nbsp;_connection,
                                  java.lang.String&nbsp;_where)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>Codcentro
 Sumatory of value of the property Codcentro.
 The column for the database is 'CODCENTRO'Codcentro.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCodtramo()"><!-- --></A><H3>
getCodtramo</H3>
<PRE>
public long <B>getCodtramo</B>()</PRE>
<DL>
<DD>Codtramo
 Get the value of the property Codtramo.
 The column for the database is 'CODTRAMO'Codtramo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCodtramo(long)"><!-- --></A><H3>
setCodtramo</H3>
<PRE>
public void <B>setCodtramo</B>(long&nbsp;_codtramo)</PRE>
<DL>
<DD>Codtramo
 Set the value of the property Codtramo.
 The column for the database is 'CODTRAMO'Codtramo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullCodtramo()"><!-- --></A><H3>
setNullCodtramo</H3>
<PRE>
public void <B>setNullCodtramo</B>()</PRE>
<DL>
<DD>Codtramo
 Set Null the value of the property Codtramo.
 The column for the database is 'CODTRAMO'Codtramo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumCodtramo(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumCodtramo</H3>
<PRE>
public static double <B>sumCodtramo</B>(java.sql.Connection&nbsp;_connection,
                                 java.lang.String&nbsp;_where)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Codtramo
 Sumatory of value of the property Codtramo.
 The column for the database is 'CODTRAMO'Codtramo.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPosicion()"><!-- --></A><H3>
getPosicion</H3>
<PRE>
public long <B>getPosicion</B>()</PRE>
<DL>
<DD>Posicion
 Get the value of the property Posicion.
 The column for the database is 'POSICION'Posicion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPosicion(long)"><!-- --></A><H3>
setPosicion</H3>
<PRE>
public void <B>setPosicion</B>(long&nbsp;_posicion)</PRE>
<DL>
<DD>Posicion
 Set the value of the property Posicion.
 The column for the database is 'POSICION'Posicion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullPosicion()"><!-- --></A><H3>
setNullPosicion</H3>
<PRE>
public void <B>setNullPosicion</B>()</PRE>
<DL>
<DD>Posicion
 Set Null the value of the property Posicion.
 The column for the database is 'POSICION'Posicion.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumPosicion(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumPosicion</H3>
<PRE>
public static double <B>sumPosicion</B>(java.sql.Connection&nbsp;_connection,
                                 java.lang.String&nbsp;_where)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>Posicion
 Sumatory of value of the property Posicion.
 The column for the database is 'POSICION'Posicion.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEstPeriodo()"><!-- --></A><H3>
getEstPeriodo</H3>
<PRE>
public java.lang.String <B>getEstPeriodo</B>()</PRE>
<DL>
<DD>EstPeriodo
 Get the value of the property EstPeriodo.
 The column for the database is 'EST_PERIODO'EstPeriodo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEstPeriodo(java.lang.String)"><!-- --></A><H3>
setEstPeriodo</H3>
<PRE>
public void <B>setEstPeriodo</B>(java.lang.String&nbsp;_estPeriodo)</PRE>
<DL>
<DD>EstPeriodo
 Set the value of the property EstPeriodo.
 The column for the database is 'EST_PERIODO'EstPeriodo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullEstPeriodo()"><!-- --></A><H3>
setNullEstPeriodo</H3>
<PRE>
public void <B>setNullEstPeriodo</B>()</PRE>
<DL>
<DD>EstPeriodo
 Set Null the value of the property EstPeriodo.
 The column for the database is 'EST_PERIODO'EstPeriodo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEstTlista()"><!-- --></A><H3>
getEstTlista</H3>
<PRE>
public java.lang.String <B>getEstTlista</B>()</PRE>
<DL>
<DD>EstTlista
 Get the value of the property EstTlista.
 The column for the database is 'EST_TLISTA'EstTlista.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEstTlista(java.lang.String)"><!-- --></A><H3>
setEstTlista</H3>
<PRE>
public void <B>setEstTlista</B>(java.lang.String&nbsp;_estTlista)</PRE>
<DL>
<DD>EstTlista
 Set the value of the property EstTlista.
 The column for the database is 'EST_TLISTA'EstTlista.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullEstTlista()"><!-- --></A><H3>
setNullEstTlista</H3>
<PRE>
public void <B>setNullEstTlista</B>()</PRE>
<DL>
<DD>EstTlista
 Set Null the value of the property EstTlista.
 The column for the database is 'EST_TLISTA'EstTlista.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTprocCenCod()"><!-- --></A><H3>
getTprocCenCod</H3>
<PRE>
public java.lang.String <B>getTprocCenCod</B>()</PRE>
<DL>
<DD>TprocCenCod
 Get the value of the property TprocCenCod.
 The column for the database is 'TPROC_CEN_COD'TprocCenCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTprocCenCod(java.lang.String)"><!-- --></A><H3>
setTprocCenCod</H3>
<PRE>
public void <B>setTprocCenCod</B>(java.lang.String&nbsp;_tprocCenCod)</PRE>
<DL>
<DD>TprocCenCod
 Set the value of the property TprocCenCod.
 The column for the database is 'TPROC_CEN_COD'TprocCenCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullTprocCenCod()"><!-- --></A><H3>
setNullTprocCenCod</H3>
<PRE>
public void <B>setNullTprocCenCod</B>()</PRE>
<DL>
<DD>TprocCenCod
 Set Null the value of the property TprocCenCod.
 The column for the database is 'TPROC_CEN_COD'TprocCenCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcCenCod()"><!-- --></A><H3>
getProcCenCod</H3>
<PRE>
public java.lang.String <B>getProcCenCod</B>()</PRE>
<DL>
<DD>ProcCenCod
 Get the value of the property ProcCenCod.
 The column for the database is 'PROC_CEN_COD'ProcCenCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcCenCod(java.lang.String)"><!-- --></A><H3>
setProcCenCod</H3>
<PRE>
public void <B>setProcCenCod</B>(java.lang.String&nbsp;_procCenCod)</PRE>
<DL>
<DD>ProcCenCod
 Set the value of the property ProcCenCod.
 The column for the database is 'PROC_CEN_COD'ProcCenCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullProcCenCod()"><!-- --></A><H3>
setNullProcCenCod</H3>
<PRE>
public void <B>setNullProcCenCod</B>()</PRE>
<DL>
<DD>ProcCenCod
 Set Null the value of the property ProcCenCod.
 The column for the database is 'PROC_CEN_COD'ProcCenCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getServCenCod()"><!-- --></A><H3>
getServCenCod</H3>
<PRE>
public java.lang.String <B>getServCenCod</B>()</PRE>
<DL>
<DD>ServCenCod
 Get the value of the property ServCenCod.
 The column for the database is 'SERV_CEN_COD'ServCenCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setServCenCod(java.lang.String)"><!-- --></A><H3>
setServCenCod</H3>
<PRE>
public void <B>setServCenCod</B>(java.lang.String&nbsp;_servCenCod)</PRE>
<DL>
<DD>ServCenCod
 Set the value of the property ServCenCod.
 The column for the database is 'SERV_CEN_COD'ServCenCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullServCenCod()"><!-- --></A><H3>
setNullServCenCod</H3>
<PRE>
public void <B>setNullServCenCod</B>()</PRE>
<DL>
<DD>ServCenCod
 Set Null the value of the property ServCenCod.
 The column for the database is 'SERV_CEN_COD'ServCenCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEspCenCod()"><!-- --></A><H3>
getEspCenCod</H3>
<PRE>
public java.lang.String <B>getEspCenCod</B>()</PRE>
<DL>
<DD>EspCenCod
 Get the value of the property EspCenCod.
 The column for the database is 'ESP_CEN_COD'EspCenCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEspCenCod(java.lang.String)"><!-- --></A><H3>
setEspCenCod</H3>
<PRE>
public void <B>setEspCenCod</B>(java.lang.String&nbsp;_espCenCod)</PRE>
<DL>
<DD>EspCenCod
 Set the value of the property EspCenCod.
 The column for the database is 'ESP_CEN_COD'EspCenCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullEspCenCod()"><!-- --></A><H3>
setNullEspCenCod</H3>
<PRE>
public void <B>setNullEspCenCod</B>()</PRE>
<DL>
<DD>EspCenCod
 Set Null the value of the property EspCenCod.
 The column for the database is 'ESP_CEN_COD'EspCenCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiagCenCod()"><!-- --></A><H3>
getDiagCenCod</H3>
<PRE>
public java.lang.String <B>getDiagCenCod</B>()</PRE>
<DL>
<DD>DiagCenCod
 Get the value of the property DiagCenCod.
 The column for the database is 'DIAG_CEN_COD'DiagCenCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDiagCenCod(java.lang.String)"><!-- --></A><H3>
setDiagCenCod</H3>
<PRE>
public void <B>setDiagCenCod</B>(java.lang.String&nbsp;_diagCenCod)</PRE>
<DL>
<DD>DiagCenCod
 Set the value of the property DiagCenCod.
 The column for the database is 'DIAG_CEN_COD'DiagCenCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullDiagCenCod()"><!-- --></A><H3>
setNullDiagCenCod</H3>
<PRE>
public void <B>setNullDiagCenCod</B>()</PRE>
<DL>
<DD>DiagCenCod
 Set Null the value of the property DiagCenCod.
 The column for the database is 'DIAG_CEN_COD'DiagCenCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEstCntPac()"><!-- --></A><H3>
getEstCntPac</H3>
<PRE>
public long <B>getEstCntPac</B>()</PRE>
<DL>
<DD>EstCntPac
 Get the value of the property EstCntPac.
 The column for the database is 'EST_CNT_PAC'EstCntPac.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEstCntPac(long)"><!-- --></A><H3>
setEstCntPac</H3>
<PRE>
public void <B>setEstCntPac</B>(long&nbsp;_estCntPac)</PRE>
<DL>
<DD>EstCntPac
 Set the value of the property EstCntPac.
 The column for the database is 'EST_CNT_PAC'EstCntPac.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullEstCntPac()"><!-- --></A><H3>
setNullEstCntPac</H3>
<PRE>
public void <B>setNullEstCntPac</B>()</PRE>
<DL>
<DD>EstCntPac
 Set Null the value of the property EstCntPac.
 The column for the database is 'EST_CNT_PAC'EstCntPac.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumEstCntPac(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumEstCntPac</H3>
<PRE>
public static double <B>sumEstCntPac</B>(java.sql.Connection&nbsp;_connection,
                                  java.lang.String&nbsp;_where)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>EstCntPac
 Sumatory of value of the property EstCntPac.
 The column for the database is 'EST_CNT_PAC'EstCntPac.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEstCntDias()"><!-- --></A><H3>
getEstCntDias</H3>
<PRE>
public long <B>getEstCntDias</B>()</PRE>
<DL>
<DD>EstCntDias
 Get the value of the property EstCntDias.
 The column for the database is 'EST_CNT_DIAS'EstCntDias.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEstCntDias(long)"><!-- --></A><H3>
setEstCntDias</H3>
<PRE>
public void <B>setEstCntDias</B>(long&nbsp;_estCntDias)</PRE>
<DL>
<DD>EstCntDias
 Set the value of the property EstCntDias.
 The column for the database is 'EST_CNT_DIAS'EstCntDias.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullEstCntDias()"><!-- --></A><H3>
setNullEstCntDias</H3>
<PRE>
public void <B>setNullEstCntDias</B>()</PRE>
<DL>
<DD>EstCntDias
 Set Null the value of the property EstCntDias.
 The column for the database is 'EST_CNT_DIAS'EstCntDias.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumEstCntDias(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumEstCntDias</H3>
<PRE>
public static double <B>sumEstCntDias</B>(java.sql.Connection&nbsp;_connection,
                                   java.lang.String&nbsp;_where)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>EstCntDias
 Sumatory of value of the property EstCntDias.
 The column for the database is 'EST_CNT_DIAS'EstCntDias.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getEstCatalog()"><!-- --></A><H3>
getEstCatalog</H3>
<PRE>
public java.lang.String <B>getEstCatalog</B>()</PRE>
<DL>
<DD>EstCatalog
 Get the value of the property EstCatalog.
 The column for the database is 'EST_CATALOG'EstCatalog.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setEstCatalog(java.lang.String)"><!-- --></A><H3>
setEstCatalog</H3>
<PRE>
public void <B>setEstCatalog</B>(java.lang.String&nbsp;_estCatalog)</PRE>
<DL>
<DD>EstCatalog
 Set the value of the property EstCatalog.
 The column for the database is 'EST_CATALOG'EstCatalog.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullEstCatalog()"><!-- --></A><H3>
setNullEstCatalog</H3>
<PRE>
public void <B>setNullEstCatalog</B>()</PRE>
<DL>
<DD>EstCatalog
 Set Null the value of the property EstCatalog.
 The column for the database is 'EST_CATALOG'EstCatalog.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.sql.Connection)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Insert the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary insert because not modified values
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.sql.Connection)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Update the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary update because not modified values
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.sql.Connection)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Delete the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true OK, false Error
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.sql.Connection, long)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../isf/persistencia/SesEstadisticas.html">SesEstadisticas</A> <B>read</B>(java.sql.Connection&nbsp;_connection,
                                   long&nbsp;_estPk)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an object in the database for the param identifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SesEstadisticas - Retrieved object
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadResultSet(java.sql.ResultSet)"><!-- --></A><H3>
loadResultSet</H3>
<PRE>
public void <B>loadResultSet</B>(java.sql.ResultSet&nbsp;_rs)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public static java.util.Vector <B>search</B>(java.sql.Connection&nbsp;_connection,
                                      java.lang.String&nbsp;_where,
                                      java.lang.String&nbsp;_sort)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an objects list in the database for the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector - objects list retrieved
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countByCriteria(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
countByCriteria</H3>
<PRE>
public static long <B>countByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                   java.lang.String&nbsp;_where)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the number of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long - number of objects found. 0 no one
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
sumByCriteria</H3>
<PRE>
private static double <B>sumByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                    java.lang.String&nbsp;_where,
                                    java.lang.String&nbsp;_columnName)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the sumatory for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double - Sumatory result
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
functionByCriteria</H3>
<PRE>
private static java.lang.Object <B>functionByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                                   java.lang.String&nbsp;_where,
                                                   java.lang.String&nbsp;_columnName,
                                                   java.lang.String&nbsp;_function)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object - Maximum or minimum result.
 this method returns datatypes according to this list:<ul>
                 <li>for any numeric type: java.lang.Double</li>
                 <li>for date and/or times: java.sql.Date</li>
                 <li>for any text type: java.lang.String</li>
                 </ul>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
maxByCriteria</H3>
<PRE>
public static java.lang.Object <B>maxByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
minByCriteria</H3>
<PRE>
public static java.lang.Object <B>minByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newId(java.lang.String)"><!-- --></A><H3>
newId</H3>
<PRE>
public void <B>newId</B>(java.lang.String&nbsp;profile)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Create the unique identifier for the object.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SesEstadisticas.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/SesEspecialidades.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SesEstadisticasSync.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SesEstadisticas.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
