<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Nov 06 13:59:04 CET 2003 -->
<TITLE>
SesGarantia_CLOB
</TITLE>
<META NAME="keywords" CONTENT="isf.persistencia.SesGarantia_CLOB,SesGarantia_CLOB class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SesGarantia_CLOB";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SesGarantia_CLOB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/SesGarantia.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SesGaranTram.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SesGarantia_CLOB.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
isf.persistencia</FONT>
<BR>
Class SesGarantia_CLOB</H2>
<PRE>
java.lang.Object
  |
  +--<B>isf.persistencia.SesGarantia_CLOB</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SesGarantia_CLOB</B><DT>extends java.lang.Object</DL>

<P>
Persistent class for table:SES_GARANTIA
 Columns for the table:
 	(gar_pk - LONG),
 	(norden - DECIMAL),
 	(centro - DECIMAL),
 	(gar_tipo - LONG),
 	(gar_estado - LONG),
 	(gar_monto - DECIMAL),
 	(gar_motivo_rech - LONG_STRING),
 Primary columns for the table:
 	(gar_pk - LONG)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#centro">centro</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#centroModified">centroModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#centroNull">centroNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#garEstado">garEstado</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#garEstadoModified">garEstadoModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#garEstadoNull">garEstadoNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#garMonto">garMonto</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#garMontoModified">garMontoModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#garMontoNull">garMontoNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#garMotivoRech">garMotivoRech</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#garMotivoRechModified">garMotivoRechModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#garMotivoRechNull">garMotivoRechNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#garPk">garPk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#garPkModified">garPkModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#garPkNull">garPkNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#garTipo">garTipo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#garTipoModified">garTipoModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#garTipoNull">garTipoNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#norden">norden</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#nordenModified">nordenModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#nordenNull">nordenNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#SesGarantia_CLOB()">SesGarantia_CLOB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#countByCriteria(java.sql.Connection, java.lang.String)">countByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#delete(java.sql.Connection)">delete</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">functionByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                   java.lang.String&nbsp;_where,
                   java.lang.String&nbsp;_columnName,
                   java.lang.String&nbsp;_function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#getCentro()">getCentro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centro
 Get the value of the property Centro.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#getGarEstado()">getGarEstado</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarEstado
 Get the value of the property GarEstado.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#getGarMonto()">getGarMonto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarMonto
 Get the value of the property GarMonto.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#getGarMotivoRech()">getGarMotivoRech</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarMotivoRech
 Get the value of the property GarMotivoRech.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#getGarPk()">getGarPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarPk
 Get the value of the property GarPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#getGarTipo()">getGarTipo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarTipo
 Get the value of the property GarTipo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#getNorden()">getNorden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Norden
 Get the value of the property Norden.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#insert(java.sql.Connection)">insert</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#isNullCentro()">isNullCentro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centro
 Indicates if the value of the property Centro is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#isNullGarEstado()">isNullGarEstado</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarEstado
 Indicates if the value of the property GarEstado is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#isNullGarMonto()">isNullGarMonto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarMonto
 Indicates if the value of the property GarMonto is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#isNullGarMotivoRech()">isNullGarMotivoRech</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarMotivoRech
 Indicates if the value of the property GarMotivoRech is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#isNullGarPk()">isNullGarPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarPk
 Indicates if the value of the property GarPk is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#isNullGarTipo()">isNullGarTipo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarTipo
 Indicates if the value of the property GarTipo is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#isNullNorden()">isNullNorden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Norden
 Indicates if the value of the property Norden is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#loadResultSet(java.sql.ResultSet)">loadResultSet</A></B>(java.sql.ResultSet&nbsp;_rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">maxByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">minByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#newId(java.lang.String)">newId</A></B>(java.lang.String&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the unique identifier for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../isf/persistencia/SesGarantia.html">SesGarantia</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#read(java.sql.Connection, long)">read</A></B>(java.sql.Connection&nbsp;_connection,
     long&nbsp;_garPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object in the database for the param identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#search(java.sql.Connection, java.lang.String, java.lang.String)">search</A></B>(java.sql.Connection&nbsp;_connection,
       java.lang.String&nbsp;_where,
       java.lang.String&nbsp;_sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an objects list in the database for the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#setCentro(double)">setCentro</A></B>(double&nbsp;_centro)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centro
 Set the value of the property Centro.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#setGarEstado(long)">setGarEstado</A></B>(long&nbsp;_garEstado)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarEstado
 Set the value of the property GarEstado.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#setGarMonto(double)">setGarMonto</A></B>(double&nbsp;_garMonto)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarMonto
 Set the value of the property GarMonto.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#setGarMotivoRech(java.lang.String)">setGarMotivoRech</A></B>(java.lang.String&nbsp;_garMotivoRech)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarMotivoRech
 Set the value of the property GarMotivoRech.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#setGarPk(long)">setGarPk</A></B>(long&nbsp;_garPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarPk
 Set the value of the property GarPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#setGarTipo(long)">setGarTipo</A></B>(long&nbsp;_garTipo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarTipo
 Set the value of the property GarTipo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#setNorden(double)">setNorden</A></B>(double&nbsp;_norden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Norden
 Set the value of the property Norden.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#setNullCentro()">setNullCentro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centro
 Set Null the value of the property Centro.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#setNullGarEstado()">setNullGarEstado</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarEstado
 Set Null the value of the property GarEstado.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#setNullGarMonto()">setNullGarMonto</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarMonto
 Set Null the value of the property GarMonto.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#setNullGarMotivoRech()">setNullGarMotivoRech</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarMotivoRech
 Set Null the value of the property GarMotivoRech.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#setNullGarPk()">setNullGarPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarPk
 Set Null the value of the property GarPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#setNullGarTipo()">setNullGarTipo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarTipo
 Set Null the value of the property GarTipo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#setNullNorden()">setNullNorden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Norden
 Set Null the value of the property Norden.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">sumByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the sumatory for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#sumCentro(java.sql.Connection, java.lang.String)">sumCentro</A></B>(java.sql.Connection&nbsp;_connection,
          java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centro
 Sumatory of value of the property Centro.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#sumGarEstado(java.sql.Connection, java.lang.String)">sumGarEstado</A></B>(java.sql.Connection&nbsp;_connection,
             java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarEstado
 Sumatory of value of the property GarEstado.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#sumGarMonto(java.sql.Connection, java.lang.String)">sumGarMonto</A></B>(java.sql.Connection&nbsp;_connection,
            java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarMonto
 Sumatory of value of the property GarMonto.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#sumGarPk(java.sql.Connection, java.lang.String)">sumGarPk</A></B>(java.sql.Connection&nbsp;_connection,
         java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarPk
 Sumatory of value of the property GarPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#sumGarTipo(java.sql.Connection, java.lang.String)">sumGarTipo</A></B>(java.sql.Connection&nbsp;_connection,
           java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;GarTipo
 Sumatory of value of the property GarTipo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#sumNorden(java.sql.Connection, java.lang.String)">sumNorden</A></B>(java.sql.Connection&nbsp;_connection,
          java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Norden
 Sumatory of value of the property Norden.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesGarantia_CLOB.html#update(java.sql.Connection)">update</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the current object in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="garPk"><!-- --></A><H3>
garPk</H3>
<PRE>
private long <B>garPk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garPkNull"><!-- --></A><H3>
garPkNull</H3>
<PRE>
private boolean <B>garPkNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garPkModified"><!-- --></A><H3>
garPkModified</H3>
<PRE>
private boolean <B>garPkModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="norden"><!-- --></A><H3>
norden</H3>
<PRE>
private double <B>norden</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nordenNull"><!-- --></A><H3>
nordenNull</H3>
<PRE>
private boolean <B>nordenNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="nordenModified"><!-- --></A><H3>
nordenModified</H3>
<PRE>
private boolean <B>nordenModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="centro"><!-- --></A><H3>
centro</H3>
<PRE>
private double <B>centro</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="centroNull"><!-- --></A><H3>
centroNull</H3>
<PRE>
private boolean <B>centroNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="centroModified"><!-- --></A><H3>
centroModified</H3>
<PRE>
private boolean <B>centroModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garTipo"><!-- --></A><H3>
garTipo</H3>
<PRE>
private long <B>garTipo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garTipoNull"><!-- --></A><H3>
garTipoNull</H3>
<PRE>
private boolean <B>garTipoNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garTipoModified"><!-- --></A><H3>
garTipoModified</H3>
<PRE>
private boolean <B>garTipoModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garEstado"><!-- --></A><H3>
garEstado</H3>
<PRE>
private long <B>garEstado</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garEstadoNull"><!-- --></A><H3>
garEstadoNull</H3>
<PRE>
private boolean <B>garEstadoNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garEstadoModified"><!-- --></A><H3>
garEstadoModified</H3>
<PRE>
private boolean <B>garEstadoModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garMonto"><!-- --></A><H3>
garMonto</H3>
<PRE>
private double <B>garMonto</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garMontoNull"><!-- --></A><H3>
garMontoNull</H3>
<PRE>
private boolean <B>garMontoNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garMontoModified"><!-- --></A><H3>
garMontoModified</H3>
<PRE>
private boolean <B>garMontoModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garMotivoRech"><!-- --></A><H3>
garMotivoRech</H3>
<PRE>
private java.lang.String <B>garMotivoRech</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garMotivoRechNull"><!-- --></A><H3>
garMotivoRechNull</H3>
<PRE>
private boolean <B>garMotivoRechNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="garMotivoRechModified"><!-- --></A><H3>
garMotivoRechModified</H3>
<PRE>
private boolean <B>garMotivoRechModified</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SesGarantia_CLOB()"><!-- --></A><H3>
SesGarantia_CLOB</H3>
<PRE>
public <B>SesGarantia_CLOB</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getGarPk()"><!-- --></A><H3>
getGarPk</H3>
<PRE>
public long <B>getGarPk</B>()</PRE>
<DL>
<DD>GarPk
 Get the value of the property GarPk.
 The column for the database is 'GAR_PK'GarPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGarPk(long)"><!-- --></A><H3>
setGarPk</H3>
<PRE>
public void <B>setGarPk</B>(long&nbsp;_garPk)</PRE>
<DL>
<DD>GarPk
 Set the value of the property GarPk.
 The column for the database is 'GAR_PK'GarPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullGarPk()"><!-- --></A><H3>
setNullGarPk</H3>
<PRE>
public void <B>setNullGarPk</B>()</PRE>
<DL>
<DD>GarPk
 Set Null the value of the property GarPk.
 The column for the database is 'GAR_PK'GarPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumGarPk(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumGarPk</H3>
<PRE>
public static double <B>sumGarPk</B>(java.sql.Connection&nbsp;_connection,
                              java.lang.String&nbsp;_where)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>GarPk
 Sumatory of value of the property GarPk.
 The column for the database is 'GAR_PK'GarPk.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullGarPk()"><!-- --></A><H3>
isNullGarPk</H3>
<PRE>
public boolean <B>isNullGarPk</B>()</PRE>
<DL>
<DD>GarPk
 Indicates if the value of the property GarPk is null or not.
 The column for the database is 'GAR_PK'GarPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNorden()"><!-- --></A><H3>
getNorden</H3>
<PRE>
public double <B>getNorden</B>()</PRE>
<DL>
<DD>Norden
 Get the value of the property Norden.
 The column for the database is 'NORDEN'Norden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNorden(double)"><!-- --></A><H3>
setNorden</H3>
<PRE>
public void <B>setNorden</B>(double&nbsp;_norden)</PRE>
<DL>
<DD>Norden
 Set the value of the property Norden.
 The column for the database is 'NORDEN'Norden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullNorden()"><!-- --></A><H3>
setNullNorden</H3>
<PRE>
public void <B>setNullNorden</B>()</PRE>
<DL>
<DD>Norden
 Set Null the value of the property Norden.
 The column for the database is 'NORDEN'Norden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumNorden(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumNorden</H3>
<PRE>
public static double <B>sumNorden</B>(java.sql.Connection&nbsp;_connection,
                               java.lang.String&nbsp;_where)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Norden
 Sumatory of value of the property Norden.
 The column for the database is 'NORDEN'Norden.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullNorden()"><!-- --></A><H3>
isNullNorden</H3>
<PRE>
public boolean <B>isNullNorden</B>()</PRE>
<DL>
<DD>Norden
 Indicates if the value of the property Norden is null or not.
 The column for the database is 'NORDEN'Norden.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCentro()"><!-- --></A><H3>
getCentro</H3>
<PRE>
public double <B>getCentro</B>()</PRE>
<DL>
<DD>Centro
 Get the value of the property Centro.
 The column for the database is 'CENTRO'Centro.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCentro(double)"><!-- --></A><H3>
setCentro</H3>
<PRE>
public void <B>setCentro</B>(double&nbsp;_centro)</PRE>
<DL>
<DD>Centro
 Set the value of the property Centro.
 The column for the database is 'CENTRO'Centro.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullCentro()"><!-- --></A><H3>
setNullCentro</H3>
<PRE>
public void <B>setNullCentro</B>()</PRE>
<DL>
<DD>Centro
 Set Null the value of the property Centro.
 The column for the database is 'CENTRO'Centro.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumCentro(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumCentro</H3>
<PRE>
public static double <B>sumCentro</B>(java.sql.Connection&nbsp;_connection,
                               java.lang.String&nbsp;_where)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Centro
 Sumatory of value of the property Centro.
 The column for the database is 'CENTRO'Centro.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullCentro()"><!-- --></A><H3>
isNullCentro</H3>
<PRE>
public boolean <B>isNullCentro</B>()</PRE>
<DL>
<DD>Centro
 Indicates if the value of the property Centro is null or not.
 The column for the database is 'CENTRO'Centro.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGarTipo()"><!-- --></A><H3>
getGarTipo</H3>
<PRE>
public long <B>getGarTipo</B>()</PRE>
<DL>
<DD>GarTipo
 Get the value of the property GarTipo.
 The column for the database is 'GAR_TIPO'GarTipo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGarTipo(long)"><!-- --></A><H3>
setGarTipo</H3>
<PRE>
public void <B>setGarTipo</B>(long&nbsp;_garTipo)</PRE>
<DL>
<DD>GarTipo
 Set the value of the property GarTipo.
 The column for the database is 'GAR_TIPO'GarTipo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullGarTipo()"><!-- --></A><H3>
setNullGarTipo</H3>
<PRE>
public void <B>setNullGarTipo</B>()</PRE>
<DL>
<DD>GarTipo
 Set Null the value of the property GarTipo.
 The column for the database is 'GAR_TIPO'GarTipo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumGarTipo(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumGarTipo</H3>
<PRE>
public static double <B>sumGarTipo</B>(java.sql.Connection&nbsp;_connection,
                                java.lang.String&nbsp;_where)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>GarTipo
 Sumatory of value of the property GarTipo.
 The column for the database is 'GAR_TIPO'GarTipo.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullGarTipo()"><!-- --></A><H3>
isNullGarTipo</H3>
<PRE>
public boolean <B>isNullGarTipo</B>()</PRE>
<DL>
<DD>GarTipo
 Indicates if the value of the property GarTipo is null or not.
 The column for the database is 'GAR_TIPO'GarTipo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGarEstado()"><!-- --></A><H3>
getGarEstado</H3>
<PRE>
public long <B>getGarEstado</B>()</PRE>
<DL>
<DD>GarEstado
 Get the value of the property GarEstado.
 The column for the database is 'GAR_ESTADO'GarEstado.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGarEstado(long)"><!-- --></A><H3>
setGarEstado</H3>
<PRE>
public void <B>setGarEstado</B>(long&nbsp;_garEstado)</PRE>
<DL>
<DD>GarEstado
 Set the value of the property GarEstado.
 The column for the database is 'GAR_ESTADO'GarEstado.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullGarEstado()"><!-- --></A><H3>
setNullGarEstado</H3>
<PRE>
public void <B>setNullGarEstado</B>()</PRE>
<DL>
<DD>GarEstado
 Set Null the value of the property GarEstado.
 The column for the database is 'GAR_ESTADO'GarEstado.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumGarEstado(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumGarEstado</H3>
<PRE>
public static double <B>sumGarEstado</B>(java.sql.Connection&nbsp;_connection,
                                  java.lang.String&nbsp;_where)
                           throws java.sql.SQLException</PRE>
<DL>
<DD>GarEstado
 Sumatory of value of the property GarEstado.
 The column for the database is 'GAR_ESTADO'GarEstado.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullGarEstado()"><!-- --></A><H3>
isNullGarEstado</H3>
<PRE>
public boolean <B>isNullGarEstado</B>()</PRE>
<DL>
<DD>GarEstado
 Indicates if the value of the property GarEstado is null or not.
 The column for the database is 'GAR_ESTADO'GarEstado.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGarMonto()"><!-- --></A><H3>
getGarMonto</H3>
<PRE>
public double <B>getGarMonto</B>()</PRE>
<DL>
<DD>GarMonto
 Get the value of the property GarMonto.
 The column for the database is 'GAR_MONTO'GarMonto.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGarMonto(double)"><!-- --></A><H3>
setGarMonto</H3>
<PRE>
public void <B>setGarMonto</B>(double&nbsp;_garMonto)</PRE>
<DL>
<DD>GarMonto
 Set the value of the property GarMonto.
 The column for the database is 'GAR_MONTO'GarMonto.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullGarMonto()"><!-- --></A><H3>
setNullGarMonto</H3>
<PRE>
public void <B>setNullGarMonto</B>()</PRE>
<DL>
<DD>GarMonto
 Set Null the value of the property GarMonto.
 The column for the database is 'GAR_MONTO'GarMonto.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumGarMonto(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumGarMonto</H3>
<PRE>
public static double <B>sumGarMonto</B>(java.sql.Connection&nbsp;_connection,
                                 java.lang.String&nbsp;_where)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>GarMonto
 Sumatory of value of the property GarMonto.
 The column for the database is 'GAR_MONTO'GarMonto.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullGarMonto()"><!-- --></A><H3>
isNullGarMonto</H3>
<PRE>
public boolean <B>isNullGarMonto</B>()</PRE>
<DL>
<DD>GarMonto
 Indicates if the value of the property GarMonto is null or not.
 The column for the database is 'GAR_MONTO'GarMonto.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGarMotivoRech()"><!-- --></A><H3>
getGarMotivoRech</H3>
<PRE>
public java.lang.String <B>getGarMotivoRech</B>()</PRE>
<DL>
<DD>GarMotivoRech
 Get the value of the property GarMotivoRech.
 The column for the database is 'GAR_MOTIVO_RECH'GarMotivoRech.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGarMotivoRech(java.lang.String)"><!-- --></A><H3>
setGarMotivoRech</H3>
<PRE>
public void <B>setGarMotivoRech</B>(java.lang.String&nbsp;_garMotivoRech)</PRE>
<DL>
<DD>GarMotivoRech
 Set the value of the property GarMotivoRech.
 The column for the database is 'GAR_MOTIVO_RECH'GarMotivoRech.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullGarMotivoRech()"><!-- --></A><H3>
setNullGarMotivoRech</H3>
<PRE>
public void <B>setNullGarMotivoRech</B>()</PRE>
<DL>
<DD>GarMotivoRech
 Set Null the value of the property GarMotivoRech.
 The column for the database is 'GAR_MOTIVO_RECH'GarMotivoRech.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullGarMotivoRech()"><!-- --></A><H3>
isNullGarMotivoRech</H3>
<PRE>
public boolean <B>isNullGarMotivoRech</B>()</PRE>
<DL>
<DD>GarMotivoRech
 Indicates if the value of the property GarMotivoRech is null or not.
 The column for the database is 'GAR_MOTIVO_RECH'GarMotivoRech.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.sql.Connection)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Insert the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary insert because not modified values
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.sql.Connection)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Update the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary update because not modified values
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.sql.Connection)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Delete the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true OK, false Error
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.sql.Connection, long)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../isf/persistencia/SesGarantia.html">SesGarantia</A> <B>read</B>(java.sql.Connection&nbsp;_connection,
                               long&nbsp;_garPk)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an object in the database for the param identifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SesGarantia - Retrieved object
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadResultSet(java.sql.ResultSet)"><!-- --></A><H3>
loadResultSet</H3>
<PRE>
public void <B>loadResultSet</B>(java.sql.ResultSet&nbsp;_rs)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public static java.util.Vector <B>search</B>(java.sql.Connection&nbsp;_connection,
                                      java.lang.String&nbsp;_where,
                                      java.lang.String&nbsp;_sort)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an objects list in the database for the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector - objects list retrieved
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countByCriteria(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
countByCriteria</H3>
<PRE>
public static long <B>countByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                   java.lang.String&nbsp;_where)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the number of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long - number of objects found. 0 no one
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
sumByCriteria</H3>
<PRE>
private static double <B>sumByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                    java.lang.String&nbsp;_where,
                                    java.lang.String&nbsp;_columnName)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the sumatory for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double - Sumatory result
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
functionByCriteria</H3>
<PRE>
private static java.lang.Object <B>functionByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                                   java.lang.String&nbsp;_where,
                                                   java.lang.String&nbsp;_columnName,
                                                   java.lang.String&nbsp;_function)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object - Maximum or minimum result.
 this method returns datatypes according to this list:<ul>
                 <li>for any numeric type: java.lang.Double</li>
                 <li>for date and/or times: java.sql.Date</li>
                 <li>for any text type: java.lang.String</li>
                 </ul>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
maxByCriteria</H3>
<PRE>
public static java.lang.Object <B>maxByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
minByCriteria</H3>
<PRE>
public static java.lang.Object <B>minByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newId(java.lang.String)"><!-- --></A><H3>
newId</H3>
<PRE>
public void <B>newId</B>(java.lang.String&nbsp;profile)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Create the unique identifier for the object.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SesGarantia_CLOB.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/SesGarantia.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SesGaranTram.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SesGarantia_CLOB.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
