<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Apr 07 16:01:22 CEST 2004 -->
<TITLE>
Offsets (SoftLink Java Dicom Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="com.archimed.dicom.Offsets class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Offsets (SoftLink Java Dicom Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<IMG SRC=images/whitelogo.gif></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/archimed/dicom/MetaSOPClass.html" title="class in com.archimed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/archimed/dicom/Person.html" title="class in com.archimed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Offsets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.archimed.dicom</FONT>
<BR>
Class Offsets</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.archimed.dicom.Offsets</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Offsets</B><DT>extends java.lang.Object</DL>

<P>
This class provides utilities to calculate offsets on a DicomObject that is going to be written.
 Note that these offsets will be invalid if you specify the wrong transfer syntax, ...
 Addition of data elements will sometimes invalidate these calculated offsets.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>19/11/1999</DD>
<DT><B>Author:</B></DT>
  <DD>Koen Weyn</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/archimed/dicom/Offsets.html#Offsets(com.archimed.dicom.DicomObject)">Offsets</A></B>(<A HREF="../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dcm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/Offsets.html#calculateOffset_ge(com.archimed.dicom.DicomObject, int, int, int, boolean, boolean, boolean)">calculateOffset_ge</A></B>(<A HREF="../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;d,
                   int&nbsp;g,
                   int&nbsp;e,
                   int&nbsp;ts,
                   boolean&nbsp;seq_undef,
                   boolean&nbsp;grouplens,
                   boolean&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate an offset using (group, element) - pair in stead of DDict name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/Offsets.html#calculateOffset_ge(int, int, int, boolean, boolean, boolean)">calculateOffset_ge</A></B>(int&nbsp;g,
                   int&nbsp;e,
                   int&nbsp;ts,
                   boolean&nbsp;seq_undef,
                   boolean&nbsp;grouplens,
                   boolean&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates the offset of a data element, starting from the very first 
 byte of the Dicom file. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/Offsets.html#calculateOffset(int, int, boolean, boolean, boolean)">calculateOffset</A></B>(int&nbsp;dct,
                int&nbsp;ts,
                boolean&nbsp;seq_undef,
                boolean&nbsp;grouplens,
                boolean&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates the offset of a certain data element 'dct'.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/Offsets.html#calculateOffset(int, int, int, boolean, boolean, boolean)">calculateOffset</A></B>(int&nbsp;seq,
                int&nbsp;i,
                int&nbsp;ts,
                boolean&nbsp;seq_undef,
                boolean&nbsp;grouplens,
                boolean&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates and returns the offset of an item in a sequence</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/Offsets.html#calculateOffset(int, int, int, int, boolean, boolean, boolean)">calculateOffset</A></B>(int&nbsp;seq,
                int&nbsp;i,
                int&nbsp;dct,
                int&nbsp;ts,
                boolean&nbsp;seq_undef,
                boolean&nbsp;grouplens,
                boolean&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method calculates and returns the offset of a data element which is containded
 in an item of a sequence</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Offsets(com.archimed.dicom.DicomObject)"><!-- --></A><H3>
Offsets</H3>
<PRE>
public <B>Offsets</B>(<A HREF="../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dcm)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="calculateOffset_ge(com.archimed.dicom.DicomObject, int, int, int, boolean, boolean, boolean)"><!-- --></A><H3>
calculateOffset_ge</H3>
<PRE>
public long <B>calculateOffset_ge</B>(<A HREF="../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;d,
                               int&nbsp;g,
                               int&nbsp;e,
                               int&nbsp;ts,
                               boolean&nbsp;seq_undef,
                               boolean&nbsp;grouplens,
                               boolean&nbsp;file)</PRE>
<DL>
<DD>Calculate an offset using (group, element) - pair in stead of DDict name.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calculateOffset_ge(int, int, int, boolean, boolean, boolean)"><!-- --></A><H3>
calculateOffset_ge</H3>
<PRE>
public long <B>calculateOffset_ge</B>(int&nbsp;g,
                               int&nbsp;e,
                               int&nbsp;ts,
                               boolean&nbsp;seq_undef,
                               boolean&nbsp;grouplens,
                               boolean&nbsp;file)</PRE>
<DL>
<DD>This method calculates the offset of a data element, starting from the very first 
 byte of the Dicom file. To calculate this correctly, this method must know what parameters will be used 
 for writing:
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - the group of the data element<DD><CODE>e</CODE> - the element of the data element<DD><CODE>ts</CODE> - the transfer syntax that will be used for writing this DicomObject<DD><CODE>seq_undef</CODE> - what kind of sequence encoding will be used when writing this DicomObject<DD><CODE>grouplens</CODE> - boolean indicating whether grouplengths will be written<DD><CODE>file</CODE> - will the DicomObject be written as a file or a stream ?</DL>
</DD>
</DL>
<HR>

<A NAME="calculateOffset(int, int, boolean, boolean, boolean)"><!-- --></A><H3>
calculateOffset</H3>
<PRE>
public long <B>calculateOffset</B>(int&nbsp;dct,
                            int&nbsp;ts,
                            boolean&nbsp;seq_undef,
                            boolean&nbsp;grouplens,
                            boolean&nbsp;file)</PRE>
<DL>
<DD>This method calculates the offset of a certain data element 'dct'.
 See also <A HREF="../../../com/archimed/dicom/Offsets.html#calculateOffset_ge(int, int, int, boolean, boolean, boolean)"><CODE>calculateOffset_ge(g, e, ts, seq_undef, grouplens, file)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dct</CODE> - the name of the data element</DL>
</DD>
</DL>
<HR>

<A NAME="calculateOffset(int, int, int, boolean, boolean, boolean)"><!-- --></A><H3>
calculateOffset</H3>
<PRE>
public long <B>calculateOffset</B>(int&nbsp;seq,
                            int&nbsp;i,
                            int&nbsp;ts,
                            boolean&nbsp;seq_undef,
                            boolean&nbsp;grouplens,
                            boolean&nbsp;file)</PRE>
<DL>
<DD>This method calculates and returns the offset of an item in a sequence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - name of the sequence<DD><CODE>i</CODE> - number of the item (numbering starts with 0)</DL>
</DD>
</DL>
<HR>

<A NAME="calculateOffset(int, int, int, int, boolean, boolean, boolean)"><!-- --></A><H3>
calculateOffset</H3>
<PRE>
public long <B>calculateOffset</B>(int&nbsp;seq,
                            int&nbsp;i,
                            int&nbsp;dct,
                            int&nbsp;ts,
                            boolean&nbsp;seq_undef,
                            boolean&nbsp;grouplens,
                            boolean&nbsp;file)</PRE>
<DL>
<DD>This method calculates and returns the offset of a data element which is containded
 in an item of a sequence
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>seq</CODE> - name of the sequence<DD><CODE>i</CODE> - number of the item (numbering starts with 0)<DD><CODE>dct</CODE> - name of the data element</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; SoftLink 1999<br>All rights reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/archimed/dicom/MetaSOPClass.html" title="class in com.archimed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/archimed/dicom/Person.html" title="class in com.archimed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Offsets.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
