<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Apr 07 16:01:21 CEST 2004 -->
<TITLE>
com.archimed.dicom Class Hierarchy (SoftLink Java Dicom Toolkit)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.archimed.dicom Class Hierarchy (SoftLink Java Dicom Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<IMG SRC=images/whitelogo.gif></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/archimed/dicom/codec/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.archimed.dicom
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/DDate.html" title="class in com.archimed.dicom"><B>DDate</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/DDateRange.html" title="class in com.archimed.dicom"><B>DDateRange</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/DDict.html" title="class in com.archimed.dicom"><B>DDict</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/DDictEntry.html" title="class in com.archimed.dicom"><B>DDictEntry</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/Debug.html" title="class in com.archimed.dicom"><B>Debug</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/GroupList.html" title="class in com.archimed.dicom"><B>GroupList</B></A><UL>
<LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom"><B>DicomObject</B></A></UL>
<LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/Jdt.html" title="class in com.archimed.dicom"><B>Jdt</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/Offsets.html" title="class in com.archimed.dicom"><B>Offsets</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/Person.html" title="class in com.archimed.dicom"><B>Person</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/TagValue.html" title="class in com.archimed.dicom"><B>TagValue</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom"><B>DicomException</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom"><B>IllegalValueException</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/UnknownUIDException.html" title="class in com.archimed.dicom"><B>UnknownUIDException</B></A></UL>
</UL>
<LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/UID.html" title="class in com.archimed.dicom"><B>UID</B></A><UL>
<LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/MetaSOPClass.html" title="class in com.archimed.dicom"><B>MetaSOPClass</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/SOPClass.html" title="class in com.archimed.dicom"><B>SOPClass</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/SOPInstance.html" title="class in com.archimed.dicom"><B>SOPInstance</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/TransferSyntax.html" title="class in com.archimed.dicom"><B>TransferSyntax</B></A></UL>
<LI TYPE="circle">class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/UIDEntry.html" title="class in com.archimed.dicom"><B>UIDEntry</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; SoftLink 1999<br>All rights reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/archimed/dicom/codec/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
