<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Apr 07 16:01:22 CEST 2004 -->
<TITLE>
TransferSyntax (SoftLink Java Dicom Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="com.archimed.dicom.TransferSyntax class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransferSyntax (SoftLink Java Dicom Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<IMG SRC=images/whitelogo.gif></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/archimed/dicom/TagValue.html" title="class in com.archimed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/archimed/dicom/UID.html" title="class in com.archimed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferSyntax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.archimed.dicom.UID">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.archimed.dicom</FONT>
<BR>
Class TransferSyntax</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/archimed/dicom/UID.html" title="class in com.archimed.dicom">com.archimed.dicom.UID</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.archimed.dicom.TransferSyntax</B>
</PRE>
<HR>
<DL>
<DT>public class <B>TransferSyntax</B><DT>extends <A HREF="../../../com/archimed/dicom/UID.html" title="class in com.archimed.dicom">UID</A></DL>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>18/02/1999</DD>
<DT><B>Author:</B></DT>
  <DD>Koen Weyn</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#DeflatedExplicitVRLittleEndian">DeflatedExplicitVRLittleEndian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#ExplicitVRBigEndian">ExplicitVRBigEndian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#ExplicitVRLittleEndian">ExplicitVRLittleEndian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#ImplicitVRLittleEndian">ImplicitVRLittleEndian</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG_1">JPEG_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG_10_12">JPEG_10_12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG_11_13">JPEG_11_13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG_14">JPEG_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG_14_SelectionValue1">JPEG_14_SelectionValue1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG_15">JPEG_15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG_16_18">JPEG_16_18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG_17_19">JPEG_17_19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG_2_4">JPEG_2_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG_20_22">JPEG_20_22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG_21_23">JPEG_21_23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG_24_26">JPEG_24_26</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG_25_27">JPEG_25_27</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG_28">JPEG_28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG_29">JPEG_29</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG_3_5">JPEG_3_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG_6_8">JPEG_6_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG_7_9">JPEG_7_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG2000">JPEG2000</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEG2000LosslessOnly">JPEG2000LosslessOnly</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEGBaseline">JPEGBaseline</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this constant is the same as JPEG_1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEGLossless">JPEGLossless</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;this constant is the same as JPEG_14_SelectionValue1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEGLSLossless">JPEGLSLossless</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#JPEGLSLossy">JPEGLSLossy</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#PrivateTransferSyntax">PrivateTransferSyntax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#RLELossless">RLELossless</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.archimed.dicom.UID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/UID.html" title="class in com.archimed.dicom">UID</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/archimed/dicom/UID.html#DICOMApplicationContextName">DICOMApplicationContextName</A>, <A HREF="../../../com/archimed/dicom/UID.html#DICOMControlledTerminology">DICOMControlledTerminology</A>, <A HREF="../../../com/archimed/dicom/UID.html#UnknownUID">UnknownUID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/archimed/dicom/TransferSyntax.html#TransferSyntax()">TransferSyntax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.archimed.dicom.UID"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.archimed.dicom.<A HREF="../../../com/archimed/dicom/UID.html" title="class in com.archimed.dicom">UID</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/archimed/dicom/UID.html#getUIDEntry(int)">getUIDEntry</A>, <A HREF="../../../com/archimed/dicom/UID.html#getUIDEntry(java.lang.String)">getUIDEntry</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="PrivateTransferSyntax"><!-- --></A><H3>
PrivateTransferSyntax</H3>
<PRE>
public static final int <B>PrivateTransferSyntax</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.PrivateTransferSyntax">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ImplicitVRLittleEndian"><!-- --></A><H3>
ImplicitVRLittleEndian</H3>
<PRE>
public static final int <B>ImplicitVRLittleEndian</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.ImplicitVRLittleEndian">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ExplicitVRLittleEndian"><!-- --></A><H3>
ExplicitVRLittleEndian</H3>
<PRE>
public static final int <B>ExplicitVRLittleEndian</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.ExplicitVRLittleEndian">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ExplicitVRBigEndian"><!-- --></A><H3>
ExplicitVRBigEndian</H3>
<PRE>
public static final int <B>ExplicitVRBigEndian</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.ExplicitVRBigEndian">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RLELossless"><!-- --></A><H3>
RLELossless</H3>
<PRE>
public static final int <B>RLELossless</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.RLELossless">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG_1"><!-- --></A><H3>
JPEG_1</H3>
<PRE>
public static final int <B>JPEG_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEGBaseline"><!-- --></A><H3>
JPEGBaseline</H3>
<PRE>
public static final int <B>JPEGBaseline</B></PRE>
<DL>
<DD>this constant is the same as JPEG_1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEGBaseline">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG_14_SelectionValue1"><!-- --></A><H3>
JPEG_14_SelectionValue1</H3>
<PRE>
public static final int <B>JPEG_14_SelectionValue1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG_14_SelectionValue1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEGLossless"><!-- --></A><H3>
JPEGLossless</H3>
<PRE>
public static final int <B>JPEGLossless</B></PRE>
<DL>
<DD>this constant is the same as JPEG_14_SelectionValue1
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEGLossless">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG_2_4"><!-- --></A><H3>
JPEG_2_4</H3>
<PRE>
public static final int <B>JPEG_2_4</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG_2_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG_3_5"><!-- --></A><H3>
JPEG_3_5</H3>
<PRE>
public static final int <B>JPEG_3_5</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG_3_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG_6_8"><!-- --></A><H3>
JPEG_6_8</H3>
<PRE>
public static final int <B>JPEG_6_8</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG_6_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG_7_9"><!-- --></A><H3>
JPEG_7_9</H3>
<PRE>
public static final int <B>JPEG_7_9</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG_7_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG_10_12"><!-- --></A><H3>
JPEG_10_12</H3>
<PRE>
public static final int <B>JPEG_10_12</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG_10_12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG_11_13"><!-- --></A><H3>
JPEG_11_13</H3>
<PRE>
public static final int <B>JPEG_11_13</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG_11_13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG_14"><!-- --></A><H3>
JPEG_14</H3>
<PRE>
public static final int <B>JPEG_14</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG_14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG_15"><!-- --></A><H3>
JPEG_15</H3>
<PRE>
public static final int <B>JPEG_15</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG_15">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG_16_18"><!-- --></A><H3>
JPEG_16_18</H3>
<PRE>
public static final int <B>JPEG_16_18</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG_16_18">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG_17_19"><!-- --></A><H3>
JPEG_17_19</H3>
<PRE>
public static final int <B>JPEG_17_19</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG_17_19">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG_20_22"><!-- --></A><H3>
JPEG_20_22</H3>
<PRE>
public static final int <B>JPEG_20_22</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG_20_22">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG_21_23"><!-- --></A><H3>
JPEG_21_23</H3>
<PRE>
public static final int <B>JPEG_21_23</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG_21_23">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG_24_26"><!-- --></A><H3>
JPEG_24_26</H3>
<PRE>
public static final int <B>JPEG_24_26</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG_24_26">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG_25_27"><!-- --></A><H3>
JPEG_25_27</H3>
<PRE>
public static final int <B>JPEG_25_27</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG_25_27">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG_28"><!-- --></A><H3>
JPEG_28</H3>
<PRE>
public static final int <B>JPEG_28</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG_28">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG_29"><!-- --></A><H3>
JPEG_29</H3>
<PRE>
public static final int <B>JPEG_29</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG_29">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DeflatedExplicitVRLittleEndian"><!-- --></A><H3>
DeflatedExplicitVRLittleEndian</H3>
<PRE>
public static final int <B>DeflatedExplicitVRLittleEndian</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.DeflatedExplicitVRLittleEndian">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEGLSLossless"><!-- --></A><H3>
JPEGLSLossless</H3>
<PRE>
public static final int <B>JPEGLSLossless</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEGLSLossless">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEGLSLossy"><!-- --></A><H3>
JPEGLSLossy</H3>
<PRE>
public static final int <B>JPEGLSLossy</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEGLSLossy">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG2000LosslessOnly"><!-- --></A><H3>
JPEG2000LosslessOnly</H3>
<PRE>
public static final int <B>JPEG2000LosslessOnly</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG2000LosslessOnly">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JPEG2000"><!-- --></A><H3>
JPEG2000</H3>
<PRE>
public static final int <B>JPEG2000</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.archimed.dicom.TransferSyntax.JPEG2000">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TransferSyntax()"><!-- --></A><H3>
TransferSyntax</H3>
<PRE>
public <B>TransferSyntax</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; SoftLink 1999<br>All rights reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/archimed/dicom/TagValue.html" title="class in com.archimed.dicom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/archimed/dicom/UID.html" title="class in com.archimed.dicom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransferSyntax.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.archimed.dicom.UID">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
