<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 31 16:08:41 CEST 2004 -->
<TITLE>
XMLDB API: com.softwareag.tamino.xmldb.api.modules Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.softwareag.tamino.xmldb.api.modules
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="../../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">class com.softwareag.tamino.xmldb.api.modules.<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html"><B>DefaultTaminoHandler</B></A> (implements org.xml.sax.ext.LexicalHandler)
</UL>
<LI TYPE="circle">class com.softwareag.tamino.xmldb.api.base.<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html"><B>TConfigurable</B></A> (implements org.xmldb.api.base.Configurable)
<UL>
<LI TYPE="circle">class com.softwareag.tamino.xmldb.api.modules.<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TCollectionManagementService.html"><B>TCollectionManagementService</B></A> (implements org.xmldb.api.modules.CollectionManagementService, org.xmldb.api.base.Service)
<LI TYPE="circle">class com.softwareag.tamino.xmldb.api.modules.<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TTransactionService.html"><B>TTransactionService</B></A> (implements org.xmldb.api.base.Service, org.xmldb.api.modules.TransactionService)
<LI TYPE="circle">class com.softwareag.tamino.xmldb.api.modules.<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html"><B>TXPathQueryService</B></A> (implements org.xmldb.api.base.Service, org.xmldb.api.modules.XPathQueryService)
<LI TYPE="circle">class com.softwareag.tamino.xmldb.api.modules.<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXQueryService.html"><B>TXQueryService</B></A> (implements org.xmldb.api.base.Service, com.softwareag.tamino.xmldb.api.modules.<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/XQueryService.html">XQueryService</A>)
<LI TYPE="circle">class com.softwareag.tamino.xmldb.api.modules.<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXUpdateQueryService.html"><B>TXUpdateQueryService</B></A> (implements org.xmldb.api.base.Service, org.xmldb.api.modules.XUpdateQueryService)
</UL>
<LI TYPE="circle">class com.softwareag.tamino.xmldb.api.base.<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResource.html"><B>TResource</B></A> (implements org.xmldb.api.base.Resource)
<UL>
<LI TYPE="circle">class com.softwareag.tamino.xmldb.api.modules.<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TBinaryResource.html"><B>TBinaryResource</B></A> (implements org.xmldb.api.modules.BinaryResource)
<LI TYPE="circle">class com.softwareag.tamino.xmldb.api.modules.<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXMLResource.html"><B>TXMLResource</B></A> (implements org.xmldb.api.modules.XMLResource)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface org.xmldb.api.base.Configurable<UL>
<LI TYPE="circle">interface org.xmldb.api.base.Service<UL>
<LI TYPE="circle">interface com.softwareag.tamino.xmldb.api.modules.<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/XQueryService.html"><B>XQueryService</B></A></UL>
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2003 Software AG. All Rights Reserved.
</BODY>
</HTML>
