<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 31 16:08:42 CEST 2004 -->
<TITLE>
XMLDB API: Class  TXMLResource
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TTransactionService.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TXMLResource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.softwareag.tamino.xmldb.api.modules</FONT>
<BR>
Class  TXMLResource</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResource.html">com.softwareag.tamino.xmldb.api.base.TResource</A>
        |
        +--<B>com.softwareag.tamino.xmldb.api.modules.TXMLResource</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xmldb.api.base.Resource, org.xmldb.api.modules.XMLResource</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TXMLResource</B><DT>extends <A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResource.html">TResource</A><DT>implements org.xmldb.api.modules.XMLResource</DL>

<P>
This is the Tamino implementation of the XML:DB <CODE>XMLResource</CODE> Interface.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.22 $</DD>
<DT><B>Author: </B><DD>Martin.Meijsen@softwareag.com, Trevor.Ford@softwareag.com</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#RESOURCE_TYPE">RESOURCE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The type, as a String (<CODE>"XMLResource"</CODE>)</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.softwareag.tamino.xmldb.api.base.TResource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.softwareag.tamino.xmldb.api.base.<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResource.html">TResource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResource.html#BinaryResourceString">BinaryResourceString</A>, <A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResource.html#id">id</A>, <A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResource.html#parentCollection">parentCollection</A>, <A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResource.html#XMLResourceString">XMLResourceString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#TXMLResource(org.xmldb.api.base.Collection, java.lang.String, com.softwareag.tamino.db.api.objectModel.TXMLObject)">TXMLResource</A></B>(org.xmldb.api.base.Collection&nbsp;parentColl,
             java.lang.String&nbsp;id,
             <A HREF="file:/C:/construction/tatoodev/communityproducts/XMLDB_Product/cvsdownload/XMLDB-Product/prerequisites/component/prerequisite_7/javadoc/com/softwareag/tamino/db/api/objectModel/TXMLObject.html">TXMLObject</A>&nbsp;xmlObj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the content from the <CODE>Resource</CODE> as a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Node</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#getContentAsDOM()">getContentAsDOM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the content of the <CODE>Resource</CODE> as a DOM Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#getContentAsSAX(org.xml.sax.ContentHandler)">getContentAsSAX</A></B>(org.xml.sax.ContentHandler&nbsp;handler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows the usage of a <CODE>ContentHandler</CODE> to parse the XML data from the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#getDocumentId()">getDocumentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the id of the parent document to this <CODE>Resource</CODE>
 or <CODE>null</CODE> if the <CODE>Resource</CODE> does not have a parent document. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#getResourceType()">getResourceType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource type for this <CODE>Resource</CODE> (<CODE>"XMLResource"</CODE>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#getSAXFeature(java.lang.String)">getSAXFeature</A></B>(java.lang.String&nbsp;feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns current setting of a SAX feature that will be used when this
 <CODE>XMLResource</CODE> is used to produce SAX events (through the
 <CODE>getContentAsSAX()</CODE> method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/construction/tatoodev/communityproducts/XMLDB_Product/cvsdownload/XMLDB-Product/prerequisites/component/prerequisite_7/javadoc/com/softwareag/tamino/db/api/objectModel/TXMLObject.html">TXMLObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#getTXMLObject()">getTXMLObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to allow access to internal TXMLObject (for deletes/updates)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#setContent(java.lang.Object)">setContent</A></B>(java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content for this <CODE>Resource</CODE> from a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#setContentAsDOM(org.w3c.dom.Node)">setContentAsDOM</A></B>(org.w3c.dom.Node&nbsp;content)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content of the <CODE>Resource</CODE> using a DOM Node as the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.ContentHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#setContentAsSAX()">setContentAsSAX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the content of the <CODE>Resource</CODE> using a SAX <CODE>ContentHandler</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#setSAXFeature(java.lang.String, boolean)">setSAXFeature</A></B>(java.lang.String&nbsp;feature,
              boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a SAX feature that will be used when this <code>XMLResource</code>
 is used to produce SAX events (through the <CODE>getContentAsSAX()</CODE> method).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.softwareag.tamino.xmldb.api.base.TResource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.softwareag.tamino.xmldb.api.base.<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResource.html">TResource</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResource.html#getId()">getId</A>, <A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TResource.html#getParentCollection()">getParentCollection</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xmldb.api.base.Resource"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.xmldb.api.base.Resource</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getId, getParentCollection</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="RESOURCE_TYPE"><!-- --></A><H3>
RESOURCE_TYPE</H3>
<PRE>
public static final java.lang.String <B>RESOURCE_TYPE</B></PRE>
<DL>
<DD>The type, as a String (<CODE>"XMLResource"</CODE>)</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TXMLResource(org.xmldb.api.base.Collection, java.lang.String, com.softwareag.tamino.db.api.objectModel.TXMLObject)"><!-- --></A><H3>
TXMLResource</H3>
<PRE>
public <B>TXMLResource</B>(org.xmldb.api.base.Collection&nbsp;parentColl,
                    java.lang.String&nbsp;id,
                    <A HREF="file:/C:/construction/tatoodev/communityproducts/XMLDB_Product/cvsdownload/XMLDB-Product/prerequisites/component/prerequisite_7/javadoc/com/softwareag/tamino/db/api/objectModel/TXMLObject.html">TXMLObject</A>&nbsp;xmlObj)
             throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parentColl</CODE> - the XMLDB <CODE>Collection</CODE> to which this <CODE>TXMLResource</CODE> belongs<DD><CODE>id</CODE> - the id which should be assigned to the new TXMLResource<DD><CODE>xmlObj</CODE> - the Tamino <CODE>TXMLObject</CODE> from which to create the <CODE>TXMLResource</CODE><DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.UNKNOWN_ERROR</CODE></LI> - if there is a problem creating the object
    </UL></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getDocumentId()"><!-- --></A><H3>
getDocumentId</H3>
<PRE>
public java.lang.String <B>getDocumentId</B>()
                               throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Returns the id of the parent document to this <CODE>Resource</CODE>
 or <CODE>null</CODE> if the <CODE>Resource</CODE> does not have a parent document. <BR/>
 <CODE>getDocumentId()</CODE> is typically used with <CODE>Resource</CODE>
 instances retrieved using a query.  It enables accessing the parent
 document of the <CODE>Resource</CODE> even if the <CODE>Resource</CODE> is
 a child node of the document.  If the <CODE>Resource</CODE> was not
 obtained through a query then <CODE>getId()</CODE> and
 <CODE>getDocumentId()</CODE> will return the same id.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getDocumentId</CODE> in interface <CODE>org.xmldb.api.modules.XMLResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the id for the parent document of this <CODE>Resource</CODE>, or
 <CODE>null</CODE> if there is no parent document for this <CODE>Resource</CODE>.<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - is defined, but never actually thrown from this implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getContentAsDOM()"><!-- --></A><H3>
getContentAsDOM</H3>
<PRE>
public org.w3c.dom.Node <B>getContentAsDOM</B>()
                                 throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Returns the content of the <CODE>Resource</CODE> as a DOM Node.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getContentAsDOM</CODE> in interface <CODE>org.xmldb.api.modules.XMLResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>The XML content as a DOM <code>Node</code><DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.VENDOR_ERROR</CODE></LI> - if there is a problem converting the content to a DOM object
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setContentAsDOM(org.w3c.dom.Node)"><!-- --></A><H3>
setContentAsDOM</H3>
<PRE>
public void <B>setContentAsDOM</B>(org.w3c.dom.Node&nbsp;content)
                     throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Sets the content of the <CODE>Resource</CODE> using a DOM Node as the source.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setContentAsDOM</CODE> in interface <CODE>org.xmldb.api.modules.XMLResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>content</CODE> - the new content value<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.INVALID_RESOURCE</CODE></LI> - if <CODE>content</CODE> is not a valid DOM node
      <LI><CODE>ErrorCodes.UNKNOWN_ERROR</CODE></LI> - if there is a problem storing the content of the DOM node
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getContentAsSAX(org.xml.sax.ContentHandler)"><!-- --></A><H3>
getContentAsSAX</H3>
<PRE>
public void <B>getContentAsSAX</B>(org.xml.sax.ContentHandler&nbsp;handler)
                     throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Allows the usage of a <CODE>ContentHandler</CODE> to parse the XML data from the database.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getContentAsSAX</CODE> in interface <CODE>org.xmldb.api.modules.XMLResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>handler</CODE> - the SAX <CODE>ContentHandler</CODE> to use to handle the
  <CODE>Resource</CODE> content<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with expected error codes.<br />
  <code>ErrorCodes.VENDOR_ERROR</code> for any vendor
  specific errors that occur.<br />
  <code>ErrorCodes.INVALID_RESOURCE</code> if the
  <code>ContentHandler</code> provided is null.<br /><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.VENDOR_ERROR</CODE></LI> - if there is a problem reading the content with the ContentHandler
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="setContentAsSAX()"><!-- --></A><H3>
setContentAsSAX</H3>
<PRE>
public org.xml.sax.ContentHandler <B>setContentAsSAX</B>()
                                           throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Sets the content of the <CODE>Resource</CODE> using a SAX <CODE>ContentHandler</CODE>.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setContentAsSAX</CODE> in interface <CODE>org.xmldb.api.modules.XMLResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a SAX <code>ContentHandler</code> that can be used to add content into the <code>Resource</code><DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - is defined, but never actually thrown from this implementation</DL>
</DD>
</DL>
<HR>

<A NAME="setSAXFeature(java.lang.String, boolean)"><!-- --></A><H3>
setSAXFeature</H3>
<PRE>
public void <B>setSAXFeature</B>(java.lang.String&nbsp;feature,
                          boolean&nbsp;value)
                   throws org.xml.sax.SAXNotRecognizedException,
                          org.xml.sax.SAXNotSupportedException</PRE>
<DL>
<DD>Sets a SAX feature that will be used when this <code>XMLResource</code>
 is used to produce SAX events (through the <CODE>getContentAsSAX()</CODE> method).<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setSAXFeature</CODE> in interface <CODE>org.xmldb.api.modules.XMLResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - Feature name. Standard SAX feature names are documented at
 <a href="http://sax.sourceforge.net/">http://sax.sourceforge.net/</a>.<DD><CODE>value</CODE> - a boolean indicating if the feature should be enabled or disabled<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXNotRecognizedException</CODE> - specified, but never thrown by this implementation<DD><CODE>org.xml.sax.SAXNotSupportedException</CODE> - specified, but never thrown by this implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getSAXFeature(java.lang.String)"><!-- --></A><H3>
getSAXFeature</H3>
<PRE>
public boolean <B>getSAXFeature</B>(java.lang.String&nbsp;feature)
                      throws org.xml.sax.SAXNotRecognizedException,
                             org.xml.sax.SAXNotSupportedException</PRE>
<DL>
<DD>Returns current setting of a SAX feature that will be used when this
 <CODE>XMLResource</CODE> is used to produce SAX events (through the
 <CODE>getContentAsSAX()</CODE> method).<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getSAXFeature</CODE> in interface <CODE>org.xmldb.api.modules.XMLResource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feature</CODE> - Feature name. Standard SAX feature names are documented at
 <a href="http://sax.sourceforge.net/">http://sax.sourceforge.net/</a>.<DT><B>Returns:</B><DD>a boolean, <code>true</code> or <code>false</code> indicating whether the feature is set<DT><B>Throws:</B><DD><CODE>org.xml.sax.SAXNotRecognizedException</CODE> - when the underlying XMLReader does not recognize the property name<DD><CODE>org.xml.sax.SAXNotSupportedException</CODE> - when the underlying XMLReader recognizes the property name but 
                                     doesn't support the property</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
public java.lang.Object <B>getContent</B>()
                            throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Retrieves the content from the <CODE>Resource</CODE> as a String.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getContent</CODE> in interface <CODE>org.xmldb.api.base.Resource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a String containing the content of the Resource<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - is defined, but never actually thrown from this implementation</DL>
</DD>
</DL>
<HR>

<A NAME="setContent(java.lang.Object)"><!-- --></A><H3>
setContent</H3>
<PRE>
public void <B>setContent</B>(java.lang.Object&nbsp;value)
                throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Sets the content for this <CODE>Resource</CODE> from a String.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setContent</CODE> in interface <CODE>org.xmldb.api.base.Resource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a String containing the content value to set for the <CODE>Resource</CODE><DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.INVALID_RESOURCE</CODE></LI> - if the type of <CODE>value</CODE> is not <CODE>String</CODE>
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceType()"><!-- --></A><H3>
getResourceType</H3>
<PRE>
public java.lang.String <B>getResourceType</B>()
                                 throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Returns the resource type for this <CODE>Resource</CODE> (<CODE>"XMLResource"</CODE>).<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getResourceType</CODE> in interface <CODE>org.xmldb.api.base.Resource</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the resource type for the <CODE>Resource</CODE><DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - is defined, but never actually thrown from this implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getTXMLObject()"><!-- --></A><H3>
getTXMLObject</H3>
<PRE>
public <A HREF="file:/C:/construction/tatoodev/communityproducts/XMLDB_Product/cvsdownload/XMLDB-Product/prerequisites/component/prerequisite_7/javadoc/com/softwareag/tamino/db/api/objectModel/TXMLObject.html">TXMLObject</A> <B>getTXMLObject</B>()</PRE>
<DL>
<DD>Method to allow access to internal TXMLObject (for deletes/updates)<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <CODE>TXMLObject</CODE> for this <CODE>XMLResource</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TTransactionService.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TXMLResource.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2003 Software AG. All Rights Reserved.
</BODY>
</HTML>
