<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 31 16:08:42 CEST 2004 -->
<TITLE>
XMLDB API: Class  TXPathQueryService
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXMLResource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXQueryService.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TXPathQueryService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.softwareag.tamino.xmldb.api.modules</FONT>
<BR>
Class  TXPathQueryService</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html">com.softwareag.tamino.xmldb.api.base.TConfigurable</A>
        |
        +--<B>com.softwareag.tamino.xmldb.api.modules.TXPathQueryService</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>org.xmldb.api.base.Configurable, org.xmldb.api.base.Service, org.xmldb.api.modules.XPathQueryService</DD>
</DL>
<HR>
<DL>
<DT>public class <B>TXPathQueryService</B><DT>extends <A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html">TConfigurable</A><DT>implements org.xmldb.api.base.Service, org.xmldb.api.modules.XPathQueryService</DL>

<P>
This is the Tamino implementation of the XML:DB <CODE>XPathQueryService</CODE> Interface.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.17 $</DD>
<DT><B>Author: </B><DD>Martin.Meijsen@softwareag.com, Trevor.Ford@softwareag.com</DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for <CODE>"XPathQueryService"</CODE> (cannonical)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String constant for <CODE>"1.0"</CODE> (cannonical)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#TXPathQueryService(org.xmldb.api.base.Collection)">TXPathQueryService</A></B>(org.xmldb.api.base.Collection&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#clearNamespaces()">clearNamespaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all namespace mappings stored in the internal namespace map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name associated with the <CODE>Service</CODE> (<CODE>"XPathQueryService"</CODE>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#getNamespace(java.lang.String)">getNamespace</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI string associated with <CODE>prefix</CODE> from the internal namespace 
 map. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the version of the <CODE>Service</CODE> (<CODE>"1.0"</CODE>).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xmldb.api.base.ResourceSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#query(java.lang.String)">query</A></B>(java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run an XPath query against the <CODE>Collection</CODE>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xmldb.api.base.ResourceSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#queryResource(java.lang.String, java.lang.String)">queryResource</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run an XPath query against an XML resource stored in the <CODE>Collection</CODE> 
 associated with this service. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#removeNamespace(java.lang.String)">removeNamespace</A></B>(java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the namespace mapping associated with <CODE>prefix</CODE> from
 the internal namespace map. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#setCollection(org.xmldb.api.base.Collection)">setCollection</A></B>(org.xmldb.api.base.Collection&nbsp;col)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <CODE>Collection</CODE> the <CODE>Service</CODE> belongs to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#setNamespace(java.lang.String, java.lang.String)">setNamespace</A></B>(java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a namespace mapping in the internal namespace map used to evaluate queries. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.softwareag.tamino.xmldb.api.base.TConfigurable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.softwareag.tamino.xmldb.api.base.<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html">TConfigurable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../../../../com/softwareag/tamino/xmldb/api/base/TConfigurable.html#setProperty(java.lang.String, java.lang.String)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.xmldb.api.base.Configurable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface org.xmldb.api.base.Configurable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProperty, setProperty</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
public static final java.lang.String <B>NAME</B></PRE>
<DL>
<DD>String constant for <CODE>"XPathQueryService"</CODE> (cannonical)</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final java.lang.String <B>VERSION</B></PRE>
<DL>
<DD>String constant for <CODE>"1.0"</CODE> (cannonical)</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="TXPathQueryService(org.xmldb.api.base.Collection)"><!-- --></A><H3>
TXPathQueryService</H3>
<PRE>
public <B>TXPathQueryService</B>(org.xmldb.api.base.Collection&nbsp;coll)</PRE>
<DL>
<DD>Constructor.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>coll</CODE> - the XML:DB <CODE>Collection</CODE> to bind this <CODE>Service</CODE> to</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
setNamespace</H3>
<PRE>
public void <B>setNamespace</B>(java.lang.String&nbsp;prefix,
                         java.lang.String&nbsp;uri)
                  throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Sets a namespace mapping in the internal namespace map used to evaluate queries. <BR/>
 If <CODE>prefix</code> is null or empty the default namespace is associated with the 
 provided URI.  A null or empty <code>uri</code> results in an exception being thrown.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setNamespace</CODE> in interface <CODE>org.xmldb.api.modules.XPathQueryService</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix to set in the map.  If <CODE>prefix</CODE> is empty 
 or <CODE>null</CODE> the default namespace will be associated with the provided URI<DD><CODE>uri</CODE> - the URI for the namespace to be associated with prefix<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.INVALID_URI</CODE></LI> - if <CODE>uri</CODE> is <CODE>null</CODE>
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespace(java.lang.String)"><!-- --></A><H3>
getNamespace</H3>
<PRE>
public java.lang.String <B>getNamespace</B>(java.lang.String&nbsp;prefix)
                              throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Returns the URI string associated with <CODE>prefix</CODE> from the internal namespace 
 map. <BR/>
 If <CODE>prefix</CODE> is null or empty the URI for the default namespace will be 
 returned.  If a mapping for the <CODE>prefix</CODE> can not be found <CODE>null</CODE>
 is returned.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getNamespace</CODE> in interface <CODE>org.xmldb.api.modules.XPathQueryService</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix to retrieve from the namespace map<DT><B>Returns:</B><DD>the URI associated with <CODE>prefix</CODE><DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - is defined, but never actually thrown from this implementation</DL>
</DD>
</DL>
<HR>

<A NAME="removeNamespace(java.lang.String)"><!-- --></A><H3>
removeNamespace</H3>
<PRE>
public void <B>removeNamespace</B>(java.lang.String&nbsp;prefix)
                     throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Removes the namespace mapping associated with <CODE>prefix</CODE> from
 the internal namespace map. <BR/>
 If <code>prefix</code> is null or empty the mapping for the default 
 namespace will be removed.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>removeNamespace</CODE> in interface <CODE>org.xmldb.api.modules.XPathQueryService</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - the prefix to remove from the namespace map. If
  <code>prefix</code> is <CODE>null</CODE> or empty the mapping for the default
  namespace will be removed<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - is defined, but never actually thrown from this implementation</DL>
</DD>
</DL>
<HR>

<A NAME="clearNamespaces()"><!-- --></A><H3>
clearNamespaces</H3>
<PRE>
public void <B>clearNamespaces</B>()
                     throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Removes all namespace mappings stored in the internal namespace map.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>clearNamespaces</CODE> in interface <CODE>org.xmldb.api.modules.XPathQueryService</CODE></DL>
</DD>
<DD><DL>
<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - is defined, but never actually thrown from this implementation</DL>
</DD>
</DL>
<HR>

<A NAME="query(java.lang.String)"><!-- --></A><H3>
query</H3>
<PRE>
public org.xmldb.api.base.ResourceSet <B>query</B>(java.lang.String&nbsp;query)
                                     throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Run an XPath query against the <CODE>Collection</CODE>. <BR/>
 The XPath will be applied to all XML resources stored in the <CODE>Collection</CODE>. <BR/>
 The result is a <CODE>ResourceSet</CODE> containing the results of the query.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>query</CODE> in interface <CODE>org.xmldb.api.modules.XPathQueryService</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the XPath query to execute<DT><B>Returns:</B><DD>a <CODE>ResourceSet</CODE> containing the results of the query<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.VENDOR_ERROR</CODE></LI> - if there is a problem processing the query
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="queryResource(java.lang.String, java.lang.String)"><!-- --></A><H3>
queryResource</H3>
<PRE>
public org.xmldb.api.base.ResourceSet <B>queryResource</B>(java.lang.String&nbsp;id,
                                                    java.lang.String&nbsp;query)
                                             throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Run an XPath query against an XML resource stored in the <CODE>Collection</CODE> 
 associated with this service. <BR/>
 The result is a <CODE>ResourceSet</CODE> containing the results of the query.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>queryResource</CODE> in interface <CODE>org.xmldb.api.modules.XPathQueryService</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - the XPath query string to execute<DD><CODE>id</CODE> - the id of the document to run the query against<DT><B>Returns:</B><DD>a <code>ResourceSet</code> containing the results of the query<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - with the following codes:<BR/>
    <UL>
      <LI><CODE>ErrorCodes.NOT_IMPLEMENTED</CODE></LI> - if the query is on a BinaryResource
      <LI><CODE>ErrorCodes.VENDOR_ERROR</CODE></LI> - if there is a problem processing the query
    </UL></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()
                         throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Returns the name associated with the <CODE>Service</CODE> (<CODE>"XPathQueryService"</CODE>).<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getName</CODE> in interface <CODE>org.xmldb.api.base.Service</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>"XPathQueryService"</CODE>, the name of the <CODE>Service</CODE><DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - is defined, but never actually thrown from this implementation</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public java.lang.String <B>getVersion</B>()
                            throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Gets the version of the <CODE>Service</CODE> (<CODE>"1.0"</CODE>).<DD><DL>
<DT><B>Specified by: </B><DD><CODE>getVersion</CODE> in interface <CODE>org.xmldb.api.base.Service</CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD><CODE>"1.0"</CODE>, the version value<DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - is defined, but never actually thrown from this implementation</DL>
</DD>
</DL>
<HR>

<A NAME="setCollection(org.xmldb.api.base.Collection)"><!-- --></A><H3>
setCollection</H3>
<PRE>
public void <B>setCollection</B>(org.xmldb.api.base.Collection&nbsp;col)
                   throws org.xmldb.api.base.XMLDBException</PRE>
<DL>
<DD>Sets the <CODE>Collection</CODE> the <CODE>Service</CODE> belongs to.<DD><DL>
<DT><B>Specified by: </B><DD><CODE>setCollection</CODE> in interface <CODE>org.xmldb.api.base.Service</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>col</CODE> - the new <CODE>Collection</CODE><DT><B>Throws:</B><DD><CODE>org.xmldb.api.base.XMLDBException</CODE> - is defined, but never actually thrown from this implementation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXMLResource.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/softwareag/tamino/xmldb/api/modules/TXQueryService.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TXPathQueryService.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2003 Software AG. All Rights Reserved.
</BODY>
</HTML>
