<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 13 15:11:34 CET 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
: C-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../ssf/sescam/lesp/regcen/db/Centros/SchemaBase.html#c"><B>c</B></A> - 
Variable in class ssf.sescam.lesp.regcen.db.Centros.<A HREF="../ssf/sescam/lesp/regcen/db/Centros/SchemaBase.html">SchemaBase</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/Main.html#cargaConfiguracion(java.lang.String)"><B>cargaConfiguracion(String)</B></A> - 
Method in class ssf.sescam.lesp.regcen.<A HREF="../ssf/sescam/lesp/regcen/Main.html">Main</A>
<DD>Carga la configuracion desde un archivo 'properties'
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html#CEGA"><B>CEGA</B></A> - 
Variable in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html#cenPS(java.lang.String)"><B>cenPS(String)</B></A> - 
Method in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html"><B>Centro</B></A> - class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html">Centro</A>.<DD>Title: Recopilacion Listas de Espera SESCAM
 Description: Sistema de recopilacion de Informix HP-HIS de listas de espera
 Copyright: Copyright (c) 2002 Soluziona
 Company: Soluziona<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html#Centro(java.util.Properties, int, ssf.sescam.lesp.regcen.monitor.StatusManager)"><B>Centro(Properties, int, StatusManager)</B></A> - 
Constructor for class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html">Centro</A>
<DD>Constructor
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Sescam.html#check(java.util.Properties, ssf.sescam.lesp.regcen.Logger)"><B>check(Properties, Logger)</B></A> - 
Static method in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Sescam.html">Sescam</A>
<DD>Chequea la conexion con SESCAM y crea el esquema de datos si es necesario
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html#CheckCond(java.sql.ResultSet, ssf.sescam.lesp.regcen.ent.Cita)"><B>CheckCond(ResultSet, Cita)</B></A> - 
Method in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html">Centro</A>
<DD>Chequeo condicion de usuario del registro actual de rs.
 
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Sescam.html#checkConnection(java.util.Properties, ssf.sescam.lesp.regcen.Logger)"><B>checkConnection(Properties, Logger)</B></A> - 
Static method in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Sescam.html">Sescam</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html#checkSchedules()"><B>checkSchedules()</B></A> - 
Method in class ssf.sescam.lesp.regcen.monitor.<A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html">MonitorSched</A>
<DD>Ejecución de un tick de reloj. 
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html#checkSchema()"><B>checkSchema()</B></A> - 
Method in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html">Centro</A>
<DD>Chequea la disponibilidad del esquema de forma remota.
 
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Sescam.html#checkSchema(java.util.Properties)"><B>checkSchema(Properties)</B></A> - 
Static method in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Sescam.html">Sescam</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html#checkThreadStatus()"><B>checkThreadStatus()</B></A> - 
Method in class ssf.sescam.lesp.regcen.monitor.<A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html">MonitorSched</A>
<DD>Comprueba si alguna hebra termino debido a un error.
 
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Cita.html"><B>Cita</B></A> - class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Cita.html">Cita</A>.<DD>Title: Recopilacion Listas de Espera SESCAM
 Description: Sistema de recopilacion de Informix HP-HIS de listas de espera
 Copyright: Copyright (c) 2002 Soluziona
 Company: Soluziona<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Cita.html#Cita(java.sql.Connection, java.util.Properties, ssf.sescam.lesp.regcen.Logger)"><B>Cita(Connection, Properties, Logger)</B></A> - 
Constructor for class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Cita.html">Cita</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/Centros/SchemaBase.html#close()"><B>close()</B></A> - 
Method in class ssf.sescam.lesp.regcen.db.Centros.<A HREF="../ssf/sescam/lesp/regcen/db/Centros/SchemaBase.html">SchemaBase</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html#codInterno"><B>codInterno</B></A> - 
Variable in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/Centros/SchemaCentro.html#create(java.lang.String[])"><B>create(String[])</B></A> - 
Method in class ssf.sescam.lesp.regcen.db.Centros.<A HREF="../ssf/sescam/lesp/regcen/db/Centros/SchemaCentro.html">SchemaCentro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/Centros/CreateSchema.html"><B>CreateSchema</B></A> - class ssf.sescam.lesp.regcen.db.Centros.<A HREF="../ssf/sescam/lesp/regcen/db/Centros/CreateSchema.html">CreateSchema</A>.<DD>Title: Recopilacion Listas de Espera SESCAM
 Description: Sistema de recopilacion de Informix HP-HIS de listas de espera
 Copyright: Copyright (c) 2002 Soluziona
 Company: Soluziona<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Sescam.html#createSchema(java.util.Properties, ssf.sescam.lesp.regcen.Logger)"><B>createSchema(Properties, Logger)</B></A> - 
Static method in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Sescam.html">Sescam</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/Centros/CreateSchema.html#CreateSchema(java.lang.String[])"><B>CreateSchema(String[])</B></A> - 
Constructor for class ssf.sescam.lesp.regcen.db.Centros.<A HREF="../ssf/sescam/lesp/regcen/db/Centros/CreateSchema.html">CreateSchema</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
