<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Nov 13 15:11:35 CET 2002 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
: G-Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html#get(java.lang.String)"><B>get(String)</B></A> - 
Method in class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html">RegGen</A>
<DD>Devuelve un campo
<DT><A HREF="../ssf/sescam/lesp/regcen/db/SQLFileRunner.html#getContentOfFile(java.lang.String)"><B>getContentOfFile(String)</B></A> - 
Static method in class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/SQLFileRunner.html">SQLFileRunner</A>
<DD>Obtiene el contenido de un archivo
<DT><A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html#getInt(java.util.Properties, java.lang.String)"><B>getInt(Properties, String)</B></A> - 
Method in class ssf.sescam.lesp.regcen.monitor.<A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html">MonitorSched</A>
<DD>Transforma a int un parametro recogido de properties
<DT><A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html#getMasterTables()"><B>getMasterTables()</B></A> - 
Method in class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html">RegGen</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html#getNombre()"><B>getNombre()</B></A> - 
Method in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html#getNumeroRegistrosCEX()"><B>getNumeroRegistrosCEX()</B></A> - 
Method in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html#getNumRegs()"><B>getNumRegs()</B></A> - 
Method in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html#getPassword()"><B>getPassword()</B></A> - 
Method in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html#getProp(java.lang.String)"><B>getProp(String)</B></A> - 
Method in class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html">RegGen</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html#getProp(java.lang.String, java.lang.String)"><B>getProp(String, String)</B></A> - 
Method in class ssf.sescam.lesp.regcen.db.<A HREF="../ssf/sescam/lesp/regcen/db/RegGen.html">RegGen</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html#getRegistrosCEX()"><B>getRegistrosCEX()</B></A> - 
Method in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html#getSPassword()"><B>getSPassword()</B></A> - 
Method in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/monitor/StatusManager.html#getStatus(int)"><B>getStatus(int)</B></A> - 
Method in interface ssf.sescam.lesp.regcen.monitor.<A HREF="../ssf/sescam/lesp/regcen/monitor/StatusManager.html">StatusManager</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html#getStatus(int)"><B>getStatus(int)</B></A> - 
Method in class ssf.sescam.lesp.regcen.monitor.<A HREF="../ssf/sescam/lesp/regcen/monitor/MonitorSched.html">MonitorSched</A>
<DD>Desde las hebras se usa para conseguir estado
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html#getSURL()"><B>getSURL()</B></A> - 
Method in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html#getSUser()"><B>getSUser()</B></A> - 
Method in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html#getURL()"><B>getURL()</B></A> - 
Method in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html#getUser()"><B>getUser()</B></A> - 
Method in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/utils/Global.html"><B>Global</B></A> - class ssf.utils.<A HREF="../ssf/utils/Global.html">Global</A>.<DD>Title: Recopilacion Listas de Espera SESCAM
 Description: Sistema de recopilacion de Informix HP-HIS de listas de espera
 Copyright: Copyright (c) 2002 Soluziona
 Company: Soluziona<DT><A HREF="../ssf/utils/Global.html#Global()"><B>Global()</B></A> - 
Constructor for class ssf.utils.<A HREF="../ssf/utils/Global.html">Global</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html#gP(java.lang.String)"><B>gP(String)</B></A> - 
Method in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html">Centro</A>
<DD>&nbsp;
<DT><A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html#gP(java.lang.String, java.lang.String)"><B>gP(String, String)</B></A> - 
Method in class ssf.sescam.lesp.regcen.ent.<A HREF="../ssf/sescam/lesp/regcen/ent/Centro.html">Centro</A>
<DD>&nbsp;
</DL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">M</A> <A HREF="index-10.html">N</A> <A HREF="index-11.html">O</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">U</A> <HR>

</BODY>
</HTML>
