<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 16 20:01:43 PDT 2001 -->
<TITLE>
: Class  ConnectionContextImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sqlj/runtime/ConnectionContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionContextImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sqlj.runtime.ref</FONT>
<BR>
Class  ConnectionContextImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>sqlj.runtime.ref.ConnectionContextImpl</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>ConnectionContextImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A></DL>

<P>
The connection context impl class is an abstract implementation of the
connection context interface.  It does not implement the connection
context interface directly, but rather just defines the connection
context method implementations.  Subclasses must be defined which
provide the static methods and constructors described in the connection
context documentation.

<p>Generated context classes will extend this class and implement the
connection context interface.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ConnectionContext.html"><CODE>ConnectionContext</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, java.sql.Connection)">ConnectionContextImpl</A></B>(<A HREF="../../../sqlj/runtime/ref/ProfileGroup.html">ProfileGroup</A>&nbsp;profiles,
                      java.sql.Connection&nbsp;conn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection context impl class with the given profile
group and connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, sqlj.runtime.ConnectionContext)">ConnectionContextImpl</A></B>(<A HREF="../../../sqlj/runtime/ref/ProfileGroup.html">ProfileGroup</A>&nbsp;profiles,
                      <A HREF="../../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection context impl class with the given profile
group which uses the same connection as that of the passed context.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, java.lang.String)">ConnectionContextImpl</A></B>(<A HREF="../../../sqlj/runtime/ref/ProfileGroup.html">ProfileGroup</A>&nbsp;profiles,
                      java.lang.String&nbsp;dsname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection context impl class with the given profile
group which uses the default datasource connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, java.lang.String, boolean)">ConnectionContextImpl</A></B>(<A HREF="../../../sqlj/runtime/ref/ProfileGroup.html">ProfileGroup</A>&nbsp;profiles,
                      java.lang.String&nbsp;url,
                      boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection context impl class with the given profile
group and creates a new connection using the passed url.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, java.lang.String, java.util.Properties, boolean)">ConnectionContextImpl</A></B>(<A HREF="../../../sqlj/runtime/ref/ProfileGroup.html">ProfileGroup</A>&nbsp;profiles,
                      java.lang.String&nbsp;url,
                      java.util.Properties&nbsp;info,
                      boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection context impl class with the given profile
group and creates a new connection using the passed url and properties.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, java.lang.String, java.lang.String, java.lang.String)">ConnectionContextImpl</A></B>(<A HREF="../../../sqlj/runtime/ref/ProfileGroup.html">ProfileGroup</A>&nbsp;profiles,
                      java.lang.String&nbsp;dsname,
                      java.lang.String&nbsp;user,
                      java.lang.String&nbsp;password)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection context impl class with the given profile
group which uses the a datasource connection with particular username and password.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, java.lang.String, java.lang.String, java.lang.String, boolean)">ConnectionContextImpl</A></B>(<A HREF="../../../sqlj/runtime/ref/ProfileGroup.html">ProfileGroup</A>&nbsp;profiles,
                      java.lang.String&nbsp;url,
                      java.lang.String&nbsp;user,
                      java.lang.String&nbsp;password,
                      boolean&nbsp;autoCommit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new connection context impl class with the given profile
group and creates a new connection using the passed url, user and
password.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closes the context, its underlying connection and connected profiles.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#close(boolean)">close</A></B>(boolean&nbsp;closeConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all resources used in maintaining database state on this
context.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sqlj.runtime.profile.ConnectedProfile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#getConnectedProfile(java.lang.Object)">getConnectedProfile</A></B>(java.lang.Object&nbsp;profileKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connected profile associated with a profileKey for this
connection context instance.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying connection for this connection context.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#getDefaultStmtCacheSize()">getDefaultStmtCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../sqlj/runtime/ExecutionContext.html">ExecutionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#getExecutionContext()">getExecutionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default execution context used by this connection
context.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;oracle.jdbc.OracleConnection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#getOracleConnection()">getOracleConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#getStmtCacheSize()">getStmtCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this context has been closed, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#loadProps(java.lang.Class, java.lang.String)">loadProps</A></B>(java.lang.Class&nbsp;loadCtx,
          java.lang.String&nbsp;propName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a properties file.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Hashtable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#loadTypeMap(java.lang.Class, java.lang.String)">loadTypeMap</A></B>(java.lang.Class&nbsp;loadCtx,
            java.lang.String&nbsp;propList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility function to load the type map into a hastable.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#setDefaultStmtCacheSize(int)">setDefaultStmtCacheSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ConnectionContextImpl.html#setStmtCacheSize(int)">setStmtCacheSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, java.sql.Connection)"><!-- --></A><H3>
ConnectionContextImpl</H3>
<PRE>
protected <B>ConnectionContextImpl</B>(<A HREF="../../../sqlj/runtime/ref/ProfileGroup.html">ProfileGroup</A>&nbsp;profiles,
                                java.sql.Connection&nbsp;conn)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a new connection context impl class with the given profile
group and connection.  The auto commit mode of the connection is used
unchanged.  Each subclass must define its own profile group
that will manage the set of profiles associated with that context
class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profiles</CODE> - the profile group for the context subclass.<DD><CODE>conn</CODE> - the underlying connection for this context instance.<DT><B>Throws:</B><DD>java.sql.SQLException - if the passed connection is null</DL>
</DD>
</DL>
<HR>

<A NAME="ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, java.lang.String, java.lang.String, java.lang.String, boolean)"><!-- --></A><H3>
ConnectionContextImpl</H3>
<PRE>
protected <B>ConnectionContextImpl</B>(<A HREF="../../../sqlj/runtime/ref/ProfileGroup.html">ProfileGroup</A>&nbsp;profiles,
                                java.lang.String&nbsp;url,
                                java.lang.String&nbsp;user,
                                java.lang.String&nbsp;password,
                                boolean&nbsp;autoCommit)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a new connection context impl class with the given profile
group and creates a new connection using the passed url, user and
password.  Each subclass must define its own profile group that will
manage the set of profiles associated with that context class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profiles</CODE> - the profile group for the context subclass.<DD><CODE>url</CODE> - the database url<DD><CODE>user</CODE> - the username<DD><CODE>password</CODE> - the user password<DD><CODE>autoCommit</CODE> - true if the connection should be created in 
auto-commit mode, false otherwise.<DT><B>Throws:</B><DD>java.sql.SQLException - the underlying connection could not be created.<DT><B>See Also: </B><DD><CODE>DriverManager.getConnection(String,String,String)</CODE>, 
<CODE>Connection.setAutoCommit(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, java.lang.String, java.util.Properties, boolean)"><!-- --></A><H3>
ConnectionContextImpl</H3>
<PRE>
protected <B>ConnectionContextImpl</B>(<A HREF="../../../sqlj/runtime/ref/ProfileGroup.html">ProfileGroup</A>&nbsp;profiles,
                                java.lang.String&nbsp;url,
                                java.util.Properties&nbsp;info,
                                boolean&nbsp;autoCommit)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a new connection context impl class with the given profile
group and creates a new connection using the passed url and properties.
Each subclass must define its own profile group that will
manage the set of profiles associated with that context class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profiles</CODE> - the profile group for the context subclass.<DD><CODE>url</CODE> - the database url<DD><CODE>properties</CODE> - the properties for creating a connection<DD><CODE>autoCommit</CODE> - true if the connection should be created in 
auto-commit mode, false otherwise.<DT><B>Throws:</B><DD>java.sql.SQLException - the underlying connection could not be created.<DT><B>See Also: </B><DD><CODE>Connection.setAutoCommit(boolean)</CODE>, 
<CODE>DriverManager.getConnection(String,java.util.Properties)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, java.lang.String, boolean)"><!-- --></A><H3>
ConnectionContextImpl</H3>
<PRE>
protected <B>ConnectionContextImpl</B>(<A HREF="../../../sqlj/runtime/ref/ProfileGroup.html">ProfileGroup</A>&nbsp;profiles,
                                java.lang.String&nbsp;url,
                                boolean&nbsp;autoCommit)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a new connection context impl class with the given profile
group and creates a new connection using the passed url.  Each
subclass must define its own profile group that will manage the set of
profiles associated with that context class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profiles</CODE> - the profile group for the context subclass.<DD><CODE>url</CODE> - the database url<DD><CODE>autoCommit</CODE> - true if the connection should be created in 
auto-commit mode, false otherwise.<DT><B>Throws:</B><DD>java.sql.SQLException - the underlying connection could not be created.<DT><B>See Also: </B><DD><CODE>DriverManager.getConnection(String)</CODE>, 
<CODE>Connection.setAutoCommit(boolean)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, sqlj.runtime.ConnectionContext)"><!-- --></A><H3>
ConnectionContextImpl</H3>
<PRE>
protected <B>ConnectionContextImpl</B>(<A HREF="../../../sqlj/runtime/ref/ProfileGroup.html">ProfileGroup</A>&nbsp;profiles,
                                <A HREF="../../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A>&nbsp;other)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a new connection context impl class with the given profile
group which uses the same connection as that of the passed context.
The auto commit mode of the shared connection is unchanged.  Each
subclass must define its own profile group that will manage the set of
profiles associated with that context class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profiles</CODE> - the profile group for the context subclass.<DD><CODE>other</CODE> - a connection context instance with which to share a
connection.<DT><B>Throws:</B><DD>java.sql.SQLException - if the underlying connection is null<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ConnectionContext.html#getConnection()"><CODE>ConnectionContext.getConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, java.lang.String)"><!-- --></A><H3>
ConnectionContextImpl</H3>
<PRE>
protected <B>ConnectionContextImpl</B>(<A HREF="../../../sqlj/runtime/ref/ProfileGroup.html">ProfileGroup</A>&nbsp;profiles,
                                java.lang.String&nbsp;dsname)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a new connection context impl class with the given profile
group which uses the default datasource connection.
The auto commit mode of the datasource connection is used.  Each
subclass must define its own profile group that will manage the set of
profiles associated with that context class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profiles</CODE> - the profile group for the context subclass.<DD><CODE>dsname</CODE> - name of the data source<DT><B>Throws:</B><DD>java.sql.SQLException - if no connection can be established<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ConnectionContext.html#getConnection()"><CODE>ConnectionContext.getConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ConnectionContextImpl</H3>
<PRE>
protected <B>ConnectionContextImpl</B>(<A HREF="../../../sqlj/runtime/ref/ProfileGroup.html">ProfileGroup</A>&nbsp;profiles,
                                java.lang.String&nbsp;dsname,
                                java.lang.String&nbsp;user,
                                java.lang.String&nbsp;password)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a new connection context impl class with the given profile
group which uses the a datasource connection with particular username and password.
The auto commit mode of the datasource connection is used.  Each
subclass must define its own profile group that will manage the set of
profiles associated with that context class.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profiles</CODE> - the profile group for the context subclass.<DD><CODE>dsname</CODE> - name of the data source<DT><B>Throws:</B><DD>java.sql.SQLException - if no connection can be established<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ConnectionContext.html#getConnection()"><CODE>ConnectionContext.getConnection()</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOracleConnection()"><!-- --></A><H3>
getOracleConnection</H3>
<PRE>
public oracle.jdbc.OracleConnection <B>getOracleConnection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getStmtCacheSize()"><!-- --></A><H3>
getStmtCacheSize</H3>
<PRE>
public int <B>getStmtCacheSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setStmtCacheSize(int)"><!-- --></A><H3>
setStmtCacheSize</H3>
<PRE>
public void <B>setStmtCacheSize</B>(int&nbsp;size)
                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultStmtCacheSize()"><!-- --></A><H3>
getDefaultStmtCacheSize</H3>
<PRE>
public static int <B>getDefaultStmtCacheSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultStmtCacheSize(int)"><!-- --></A><H3>
setDefaultStmtCacheSize</H3>
<PRE>
public static void <B>setDefaultStmtCacheSize</B>(int&nbsp;size)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnectedProfile(java.lang.Object)"><!-- --></A><H3>
getConnectedProfile</H3>
<PRE>
public sqlj.runtime.profile.ConnectedProfile <B>getConnectedProfile</B>(java.lang.Object&nbsp;profileKey)
                                                          throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the connected profile associated with a profileKey for this
connection context instance.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sqlj/runtime/ConnectionContext.html#getConnectedProfile(java.lang.Object)">getConnectedProfile</A> in interface <A HREF="../../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A><DT><B>Parameters:</B><DD><CODE>profileKey</CODE> - the key asscoiated with the desired profile.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the profileKey is null or invalid.<DD>java.sql.SQLException - if a connected profile instance
could not be created<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ConnectionContext.html#getConnectedProfile(java.lang.Object)"><CODE>ConnectionContext.getConnectedProfile(Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>closes the context, its underlying connection and connected profiles.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sqlj/runtime/ConnectionContext.html#close()">close</A> in interface <A HREF="../../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A><DT><B>Throws:</B><DD>java.sql.SQLException - if an error occurs while closing<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ConnectionContext.html#close()"><CODE>ConnectionContext.close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns true if this context has been closed, false otherwise.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sqlj/runtime/ConnectionContext.html#isClosed()">isClosed</A> in interface <A HREF="../../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A><DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ConnectionContext.html#isClosed()"><CODE>ConnectionContext.isClosed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()</PRE>
<DL>
<DD>Returns the underlying connection for this connection context.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sqlj/runtime/ConnectionContext.html#getConnection()">getConnection</A> in interface <A HREF="../../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A><DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ConnectionContext.html#getConnection()"><CODE>ConnectionContext.getConnection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(boolean)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(boolean&nbsp;closeConnection)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Releases all resources used in maintaining database state on this
context.  

<p>Note: A context is automatically closed when it is garbage
collected.  A context closed in such a way does not close the
underlying JDBC connection since it will also be automatically closed
when it is garbage collected.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sqlj/runtime/ConnectionContext.html#close(boolean)">close</A> in interface <A HREF="../../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A><DT><B>Parameters:</B><DD><CODE>closeConnection</CODE> - is true if the underlying Connection should
also be closed.<DT><B>Throws:</B><DD>java.sql.SQLException - if unable to close the context, or if
the underlying JDBC connection has already been closed.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ConnectionContext.html#close(boolean)"><CODE>ConnectionContext.close(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionContext()"><!-- --></A><H3>
getExecutionContext</H3>
<PRE>
public <A HREF="../../../sqlj/runtime/ExecutionContext.html">ExecutionContext</A> <B>getExecutionContext</B>()</PRE>
<DL>
<DD>Returns the default execution context used by this connection
context.  The default execution context is the execution context used
if no explicit context is supplied during the execution of a
particular sql operation.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sqlj/runtime/ConnectionContext.html#getExecutionContext()">getExecutionContext</A> in interface <A HREF="../../../sqlj/runtime/ConnectionContext.html">ConnectionContext</A><DT><B>Returns:</B><DD>the default excution context</DL>
</DD>
</DL>
<HR>

<A NAME="loadProps(java.lang.Class, java.lang.String)"><!-- --></A><H3>
loadProps</H3>
<PRE>
public static java.util.Properties <B>loadProps</B>(java.lang.Class&nbsp;loadCtx,
                                             java.lang.String&nbsp;propName)</PRE>
<DL>
<DD>Read a properties file.  If the propertyFile starts with "/", then it is
used as is, otherwise we look in a path relative to the package of the class.<DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - if no appropriate properties file could be found.</DL>
</DD>
</DL>
<HR>

<A NAME="loadTypeMap(java.lang.Class, java.lang.String)"><!-- --></A><H3>
loadTypeMap</H3>
<PRE>
public static java.util.Hashtable <B>loadTypeMap</B>(java.lang.Class&nbsp;loadCtx,
                                              java.lang.String&nbsp;propList)</PRE>
<DL>
<DD>Utility function to load the type map into a hastable.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>loadCtx</CODE> - class that describes the loading context for the type map<DD><CODE>propList</CODE> - string that designates the name of the resource containing the type map</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sqlj/runtime/ConnectionContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sqlj/runtime/ref/DefaultContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionContextImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
