<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 16 20:01:48 PDT 2001 -->
<TITLE>
: Class  ResultSetIterImpl
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sqlj/runtime/ResultSetIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sqlj/runtime/RuntimeContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetIterImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sqlj.runtime.ref</FONT>
<BR>
Class  ResultSetIterImpl</H2>
<PRE>
java.lang.Object
  |
  +--<B>sqlj.runtime.ref.ResultSetIterImpl</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../sqlj/runtime/ref/ScrollableResultSetIterImpl.html">ScrollableResultSetIterImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ResultSetIterImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A></DL>

<P>
The result set iter(ator) impl(ementation) class implements the
functionality of both a positioned iterator, and a named iterator.
However, it does not directly implement either of these interfaces.
Rather, the translator will generate iterator classes which subclass
this class and implement only the iterator interface that they were
declared to implement (thus avoiding iterators which appear to be both
positional and named).

<p> This class is used internally by the reference translator code
generation.  It is expected that clients will not directly reference
this class.
<P>
<DL>
<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/PositionedIterator.html"><CODE>PositionedIterator</CODE></A>, 
<A HREF="../../../sqlj/runtime/NamedIterator.html"><CODE>NamedIterator</CODE></A>, 
<A HREF="../../../sqlj/runtime/ForUpdate.html"><CODE>ForUpdate</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;oracle.jdbc.driver.OracleResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ResultSetIterImpl.html#m_ors">m_ors</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;sqlj.runtime.profile.RTResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ResultSetIterImpl.html#resultSet">resultSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The underlying reference runtime result set</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ResultSetIterImpl.html#ResultSetIterImpl(java.sql.ResultSet, sqlj.runtime.profile.RTResultSet)">ResultSetIterImpl</A></B>(java.sql.ResultSet&nbsp;ors,
                  sqlj.runtime.profile.RTResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ResultSetIterImpl.html#ResultSetIterImpl(sqlj.runtime.profile.RTResultSet)">ResultSetIterImpl</A></B>(sqlj.runtime.profile.RTResultSet&nbsp;rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new result set iter impl object that uses data found in the
passed result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ResultSetIterImpl.html#ResultSetIterImpl(sqlj.runtime.profile.RTResultSet, int)">ResultSetIterImpl</A></B>(sqlj.runtime.profile.RTResultSet&nbsp;rs,
                  int&nbsp;numColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new result set iter impl object that uses data found in the
passed result set.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ResultSetIterImpl.html#checkColumns(sqlj.runtime.profile.RTResultSet, int)">checkColumns</A></B>(sqlj.runtime.profile.RTResultSet&nbsp;rs,
             int&nbsp;expectedColumns)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies that the passed result set has the passed expected number of
columns.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ResultSetIterImpl.html#clearWarnings()">clearWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After this call getWarnings returns null until a new warning is
reported for this iterator.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ResultSetIterImpl.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;closes this iterator and the underlying result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ResultSetIterImpl.html#endFetch()">endFetch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns false if currently on a row, true otherwise.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ResultSetIterImpl.html#findColumn(java.lang.String)">findColumn</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index associated with the passed column name on the
underlying result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ResultSetIterImpl.html#getCursorName()">getCursorName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the cursor name of the underlying result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ResultSetIterImpl.html#getFetchSize()">getFetchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of rows that is the current fetch size for
this iterator object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ResultSetIterImpl.html#getResultSet()">getResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDBC result set associated with this iterator, if any.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ResultSetIterImpl.html#getSensitivity()">getSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sensitivity of this iterator object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLWarning</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ResultSetIterImpl.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first warning reported by calls on this iterator is returned.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ResultSetIterImpl.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this iterator has been closed, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ResultSetIterImpl.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the next row in the iterator and returns true if there was a
row to fetch, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../sqlj/runtime/ref/ResultSetIterImpl.html#setFetchSize(int)">setFetchSize</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the SQLJ runtime a hint as to the number of rows that should
be fetched when more rows are needed from this iterator object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="m_ors"><!-- --></A><H3>
m_ors</H3>
<PRE>
protected oracle.jdbc.driver.OracleResultSet <B>m_ors</B></PRE>
<DL>
</DL>
<HR>

<A NAME="resultSet"><!-- --></A><H3>
resultSet</H3>
<PRE>
protected sqlj.runtime.profile.RTResultSet <B>resultSet</B></PRE>
<DL>
<DD>The underlying reference runtime result set</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ResultSetIterImpl(sqlj.runtime.profile.RTResultSet)"><!-- --></A><H3>
ResultSetIterImpl</H3>
<PRE>
public <B>ResultSetIterImpl</B>(sqlj.runtime.profile.RTResultSet&nbsp;rs)</PRE>
<DL>
<DD>Creates a new result set iter impl object that uses data found in the
passed result set.</DL>
<HR>

<A NAME="ResultSetIterImpl(java.sql.ResultSet, sqlj.runtime.profile.RTResultSet)"><!-- --></A><H3>
ResultSetIterImpl</H3>
<PRE>
public <B>ResultSetIterImpl</B>(java.sql.ResultSet&nbsp;ors,
                         sqlj.runtime.profile.RTResultSet&nbsp;rs)</PRE>
<DL>
</DL>
<HR>

<A NAME="ResultSetIterImpl(sqlj.runtime.profile.RTResultSet, int)"><!-- --></A><H3>
ResultSetIterImpl</H3>
<PRE>
public <B>ResultSetIterImpl</B>(sqlj.runtime.profile.RTResultSet&nbsp;rs,
                         int&nbsp;numColumns)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Creates a new result set iter impl object that uses data found in the
passed result set.  Verifies that the passed result set contains the 
same number of columns as is passed in the numColumns parameter.

<p>Note: If a SQLException is raised by the constructor, the passed
result set is automatically closed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the underlying result set<DD><CODE>numColumns</CODE> - the expected number of columns in the result set<DT><B>Throws:</B><DD>java.sql.SQLException - if the result set does not contain
the expected number of columns<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ref/ResultSetIterImpl.html#checkColumns(sqlj.runtime.profile.RTResultSet, int)"><CODE>checkColumns(sqlj.runtime.profile.RTResultSet, int)</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="checkColumns(sqlj.runtime.profile.RTResultSet, int)"><!-- --></A><H3>
checkColumns</H3>
<PRE>
public static void <B>checkColumns</B>(sqlj.runtime.profile.RTResultSet&nbsp;rs,
                                int&nbsp;expectedColumns)
                         throws java.sql.SQLException</PRE>
<DL>
<DD>Verifies that the passed result set has the passed expected number of
columns.  An exception is raised if not.  This method is provided for
uniformity of error reporting between select..into and iterators.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rs</CODE> - the result set to check.<DD><CODE>expectedColumns</CODE> - the expected number of columns in the result set.<DT><B>Throws:</B><DD>java.sql.SQLException - if the result set does not have the
expected number of columns.</DL>
</DD>
</DL>
<HR>

<A NAME="findColumn(java.lang.String)"><!-- --></A><H3>
findColumn</H3>
<PRE>
protected int <B>findColumn</B>(java.lang.String&nbsp;name)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the index associated with the passed column name on the
underlying result set.  Throws an exception if the column name does
not exist.  Used by generated named iterators for uniform treatment
of findColumn.  Assumes that this method is called during construction

<p>Note: We assume that this method is only called during subclass
construction, and thus if a SQLException is raised during this method,
the underlying result set is automatically closed.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the column in question<DT><B>Throws:</B><DD>java.sql.SQLException - if the column cannot be found.
Underlying result set is closed in this case.</DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet()"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the JDBC result set associated with this iterator, if any.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sqlj/runtime/ResultSetIterator.html#getResultSet()">getResultSet</A> in interface <A HREF="../../../sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A><DT><B>Throws:</B><DD>java.sql.SQLException - if there is no JDBC result set
associated with this iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>closes this iterator and the underlying result set.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sqlj/runtime/ResultSetIterator.html#close()">close</A> in interface <A HREF="../../../sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A><DT><B>Throws:</B><DD>java.sql.SQLException - if an error occurs during close<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ResultSetIterator.html#close()"><CODE>ResultSetIterator.close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Returns true if this iterator has been closed, false otherwise.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sqlj/runtime/ResultSetIterator.html#isClosed()">isClosed</A> in interface <A HREF="../../../sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A><DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ResultSetIterator.html#isClosed()"><CODE>ResultSetIterator.isClosed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getCursorName()"><!-- --></A><H3>
getCursorName</H3>
<PRE>
public java.lang.String <B>getCursorName</B>()
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the cursor name of the underlying result set.<DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - if the underlying result set does not have a
cursor name.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ForUpdate.html#getCursorName()"><CODE>ForUpdate.getCursorName()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endFetch()"><!-- --></A><H3>
endFetch</H3>
<PRE>
public boolean <B>endFetch</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Returns false if currently on a row, true otherwise.  Provides a
termination condition for FETCH..INTO statements, as endFetch will
be true after the last row has been FETCHed.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sqlj/runtime/ResultSetIterator.html#endFetch()">endFetch</A> in interface <A HREF="../../../sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A><DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ResultSetIterator.html#endFetch()"><CODE>ResultSetIterator.endFetch()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>()
             throws java.sql.SQLException</PRE>
<DL>
<DD>Fetches the next row in the iterator and returns true if there was a
row to fetch, false otherwise.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sqlj/runtime/ResultSetIterator.html#next()">next</A> in interface <A HREF="../../../sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A><DT><B>Throws:</B><DD>java.sql.SQLException - if an error occurs in the underlying result
set's call to next.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ResultSetIterator.html#next()"><CODE>ResultSetIterator.next()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public java.sql.SQLWarning <B>getWarnings</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the first warning reported by calls on this iterator is returned.
Subsequent iterator warings will be chained to this SQLWarning.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sqlj/runtime/ResultSetIterator.html#getWarnings()">getWarnings</A> in interface <A HREF="../../../sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A><DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs.<DT><B>See Also: </B><DD><A HREF="../../../sqlj/runtime/ResultSetIterator.html#getWarnings()"><CODE>ResultSetIterator.getWarnings()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearWarnings()"><!-- --></A><H3>
clearWarnings</H3>
<PRE>
public void <B>clearWarnings</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>After this call getWarnings returns null until a new warning is
reported for this iterator.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sqlj/runtime/ResultSetIterator.html#clearWarnings()">clearWarnings</A> in interface <A HREF="../../../sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A><DT><B>Throws:</B><DD>java.sql.SQLException - if a database-access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFetchSize()"><!-- --></A><H3>
getFetchSize</H3>
<PRE>
public int <B>getFetchSize</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the number of rows that is the current fetch size for
this iterator object. If this iterator
object has not set a fetch size by calling the method setFetchSize,
or has set a fetch size of zero, then the value returned is
implementation-dependent.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sqlj/runtime/ResultSetIterator.html#getFetchSize()">getFetchSize</A> in interface <A HREF="../../../sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A><DT><B>Returns:</B><DD>the default fetch size for the iterator object.<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setFetchSize(int)"><!-- --></A><H3>
setFetchSize</H3>
<PRE>
public void <B>setFetchSize</B>(int&nbsp;rows)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Gives the SQLJ runtime a hint as to the number of rows that should
be fetched when more rows are needed from this iterator object.
If the value specified is zero, then the the runtime is free to
choose an implementation-dependent fetch size.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sqlj/runtime/ResultSetIterator.html#setFetchSize(int)">setFetchSize</A> in interface <A HREF="../../../sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A><DT><B>Parameters:</B><DD><CODE>rows</CODE> - the default fetch size for result sets generated from
this iterator object.<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs,
or the condition 0 &lt;= rows &lt;= ECtxt.getMaxRows() is not satisfied,
where ECtxt is the ExecutionContext object that was used to create
this iterator object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensitivity()"><!-- --></A><H3>
getSensitivity</H3>
<PRE>
public int <B>getSensitivity</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the sensitivity of this iterator object. The type is determined
by the declaration of the iterator object and by the SQLJ runtime
implementation that created the iterator object.<DD><DL>
<DT><B>Specified by: </B><DD><A HREF="../../../sqlj/runtime/ResultSetIterator.html#getSensitivity()">getSensitivity</A> in interface <A HREF="../../../sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A><DT><B>Returns:</B><DD><ul>
<li> ResultSetIterator.SENSITIVE - if this iterator object
was declared with the &lt;predefined iterator with keyword&gt;
sensitivity and a corresponding &lt;with value&gt;
SENSITIVE, and the SQLJ runtime that created this iterator
object supports sensitive iterators.
<li> ResultSetIterator.INSENSITIVE - if this iterator object
object was declared with the &lt;predefined iterator with keyword&gt;
sensitivity and a corresponding &lt;with value&gt; INSENSITIVE,
and the SQLJ runtime that created this iterator object supports
insensitive iterators.
<li> ResultSetIterator.ASENSITIVE - if this iterator object
was declared with the &lt;predefined iterator with keyword&gt;
sensitivity and a corresponding &lt;with value&gt; ASENSITIVE.
<li> An implementation-dependent value otherwise.
</ul><DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../sqlj/runtime/ResultSetIterator.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../sqlj/runtime/RuntimeContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetIterImpl.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
