<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 23 12:15:39 CEST 2003 -->
<TITLE>
isf.persistencia Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="isf.persistencia Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistence/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../isf/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package isf.persistencia
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/Centrosescam.html"><B>Centrosescam</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/Clave.html"><B>Clave</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/Evento.html"><B>Evento</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/EventoSession.html"><B>EventoSession</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/EventoTipo.html"><B>EventoTipo</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/EventoTipoVar.html"><B>EventoTipoVar</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/EventoVar.html"><B>EventoVar</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/Formlog.html"><B>Formlog</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/Nolesp.html"><B>Nolesp</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/Prestacion.html"><B>Prestacion</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesClasificaciones.html"><B>SesClasificaciones</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesDiagMap.html"><B>SesDiagMap</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesDiagnosticos.html"><B>SesDiagnosticos</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesEspecialidades.html"><B>SesEspecialidades</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesEstadisticas.html"><B>SesEstadisticas</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesEstadisticasSync.html"><B>SesEstadisticasSync</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesGarantia.html"><B>SesGarantia</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesGarantia_CLOB.html"><B>SesGarantia_CLOB</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesGaranTram.html"><B>SesGaranTram</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesLocalidades.html"><B>SesLocalidades</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesMotSalida.html"><B>SesMotSalida</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesOficina.html"><B>SesOficina</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesProcedimientos.html"><B>SesProcedimientos</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesProcGarantia.html"><B>SesProcGarantia</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesProcMap.html"><B>SesProcMap</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesProcTipos.html"><B>SesProcTipos</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesProvincias.html"><B>SesProvincias</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesServicios.html"><B>SesServicios</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesSrvMap.html"><B>SesSrvMap</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SesTramos.html"><B>SesTramos</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SysCargos.html"><B>SysCargos</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SysPermisos.html"><B>SysPermisos</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SysPermRol.html"><B>SysPermRol</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SysRoles.html"><B>SysRoles</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SysUsu.html"><B>SysUsu</B></A><LI TYPE="circle">class isf.persistencia.<A HREF="../../isf/persistencia/SysUsuClaves.html"><B>SysUsuClaves</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistence/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../isf/util/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
