<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 23 12:15:49 CEST 2003 -->
<TITLE>
SesProcedimientos
</TITLE>
<META NAME="keywords" CONTENT="isf.persistencia.SesProcedimientos,SesProcedimientos class">
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="SesProcedimientos";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SesProcedimientos.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/SesOficina.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SesProcGarantia.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SesProcedimientos.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
isf.persistencia</FONT>
<BR>
Class SesProcedimientos</H2>
<PRE>
java.lang.Object
  |
  +--<B>isf.persistencia.SesProcedimientos</B>
</PRE>
<HR>
<DL>
<DT>public class <B>SesProcedimientos</B><DT>extends java.lang.Object</DL>

<P>
Persistent class for table:SES_PROCEDIMIENTOS
 Columns for the table:
 	(proc_pk - LONG), 
 	(proc_cod - STRING), 
 	(proc_desc_corta - STRING), 
 	(proc_desc - STRING), 
 	(proc_activo - LONG), 
 	(proc_garantia - LONG), 
 	(proc_monto_max_est - DECIMAL), 
 	(proc_tipo - LONG), 
 Primary columns for the table:
 	(proc_pk - LONG)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procActivo">procActivo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procActivoModified">procActivoModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procActivoNull">procActivoNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procCod">procCod</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procCodModified">procCodModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procCodNull">procCodNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procDesc">procDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procDescCorta">procDescCorta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procDescCortaModified">procDescCortaModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procDescCortaNull">procDescCortaNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procDescModified">procDescModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procDescNull">procDescNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procGarantia">procGarantia</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procGarantiaModified">procGarantiaModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procGarantiaNull">procGarantiaNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procMontoMaxEst">procMontoMaxEst</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procMontoMaxEstModified">procMontoMaxEstModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procMontoMaxEstNull">procMontoMaxEstNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procPk">procPk</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procPkModified">procPkModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procPkNull">procPkNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procTipo">procTipo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procTipoModified">procTipoModified</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#procTipoNull">procTipoNull</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#SesProcedimientos()">SesProcedimientos</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#countByCriteria(java.sql.Connection, java.lang.String)">countByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the number of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#delete(java.sql.Connection)">delete</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delete the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)">functionByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
                   java.lang.String&nbsp;_where,
                   java.lang.String&nbsp;_columnName,
                   java.lang.String&nbsp;_function)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#getProcActivo()">getProcActivo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcActivo
 Get the value of the property ProcActivo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#getProcCod()">getProcCod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcCod
 Get the value of the property ProcCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#getProcDesc()">getProcDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcDesc
 Get the value of the property ProcDesc.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#getProcDescCorta()">getProcDescCorta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcDescCorta
 Get the value of the property ProcDescCorta.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#getProcGarantia()">getProcGarantia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcGarantia
 Get the value of the property ProcGarantia.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#getProcMontoMaxEst()">getProcMontoMaxEst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcMontoMaxEst
 Get the value of the property ProcMontoMaxEst.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#getProcPk()">getProcPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcPk
 Get the value of the property ProcPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#getProcTipo()">getProcTipo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcTipo
 Get the value of the property ProcTipo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#insert(java.sql.Connection)">insert</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert the current object in the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#isNullProcActivo()">isNullProcActivo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcActivo
 Indicates if the value of the property ProcActivo is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#isNullProcCod()">isNullProcCod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcCod
 Indicates if the value of the property ProcCod is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#isNullProcDesc()">isNullProcDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcDesc
 Indicates if the value of the property ProcDesc is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#isNullProcDescCorta()">isNullProcDescCorta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcDescCorta
 Indicates if the value of the property ProcDescCorta is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#isNullProcGarantia()">isNullProcGarantia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcGarantia
 Indicates if the value of the property ProcGarantia is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#isNullProcMontoMaxEst()">isNullProcMontoMaxEst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcMontoMaxEst
 Indicates if the value of the property ProcMontoMaxEst is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#isNullProcPk()">isNullProcPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcPk
 Indicates if the value of the property ProcPk is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#isNullProcTipo()">isNullProcTipo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcTipo
 Indicates if the value of the property ProcTipo is null or not.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#loadResultSet(java.sql.ResultSet)">loadResultSet</A></B>(java.sql.ResultSet&nbsp;_rs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">maxByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">minByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#newId(java.lang.String)">newId</A></B>(java.lang.String&nbsp;profile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the unique identifier for the object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../isf/persistencia/SesProcedimientos.html">SesProcedimientos</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#read(java.sql.Connection, long)">read</A></B>(java.sql.Connection&nbsp;_connection,
     long&nbsp;_procPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an object in the database for the param identifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#search(java.sql.Connection, java.lang.String, java.lang.String)">search</A></B>(java.sql.Connection&nbsp;_connection,
       java.lang.String&nbsp;_where,
       java.lang.String&nbsp;_sort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve an objects list in the database for the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#setNullProcActivo()">setNullProcActivo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcActivo
 Set Null the value of the property ProcActivo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#setNullProcCod()">setNullProcCod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcCod
 Set Null the value of the property ProcCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#setNullProcDesc()">setNullProcDesc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcDesc
 Set Null the value of the property ProcDesc.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#setNullProcDescCorta()">setNullProcDescCorta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcDescCorta
 Set Null the value of the property ProcDescCorta.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#setNullProcGarantia()">setNullProcGarantia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcGarantia
 Set Null the value of the property ProcGarantia.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#setNullProcMontoMaxEst()">setNullProcMontoMaxEst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcMontoMaxEst
 Set Null the value of the property ProcMontoMaxEst.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#setNullProcPk()">setNullProcPk</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcPk
 Set Null the value of the property ProcPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#setNullProcTipo()">setNullProcTipo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcTipo
 Set Null the value of the property ProcTipo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#setProcActivo(long)">setProcActivo</A></B>(long&nbsp;_procActivo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcActivo
 Set the value of the property ProcActivo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#setProcCod(java.lang.String)">setProcCod</A></B>(java.lang.String&nbsp;_procCod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcCod
 Set the value of the property ProcCod.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#setProcDesc(java.lang.String)">setProcDesc</A></B>(java.lang.String&nbsp;_procDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcDesc
 Set the value of the property ProcDesc.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#setProcDescCorta(java.lang.String)">setProcDescCorta</A></B>(java.lang.String&nbsp;_procDescCorta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcDescCorta
 Set the value of the property ProcDescCorta.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#setProcGarantia(long)">setProcGarantia</A></B>(long&nbsp;_procGarantia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcGarantia
 Set the value of the property ProcGarantia.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#setProcMontoMaxEst(double)">setProcMontoMaxEst</A></B>(double&nbsp;_procMontoMaxEst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcMontoMaxEst
 Set the value of the property ProcMontoMaxEst.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#setProcPk(long)">setProcPk</A></B>(long&nbsp;_procPk)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcPk
 Set the value of the property ProcPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#setProcTipo(long)">setProcTipo</A></B>(long&nbsp;_procTipo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcTipo
 Set the value of the property ProcTipo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)">sumByCriteria</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where,
              java.lang.String&nbsp;_columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the sumatory for an attribute of objects that accomplishe the condition specified</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#sumProcActivo(java.sql.Connection, java.lang.String)">sumProcActivo</A></B>(java.sql.Connection&nbsp;_connection,
              java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcActivo
 Sumatory of value of the property ProcActivo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#sumProcGarantia(java.sql.Connection, java.lang.String)">sumProcGarantia</A></B>(java.sql.Connection&nbsp;_connection,
                java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcGarantia
 Sumatory of value of the property ProcGarantia.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#sumProcMontoMaxEst(java.sql.Connection, java.lang.String)">sumProcMontoMaxEst</A></B>(java.sql.Connection&nbsp;_connection,
                   java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcMontoMaxEst
 Sumatory of value of the property ProcMontoMaxEst.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#sumProcPk(java.sql.Connection, java.lang.String)">sumProcPk</A></B>(java.sql.Connection&nbsp;_connection,
          java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcPk
 Sumatory of value of the property ProcPk.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#sumProcTipo(java.sql.Connection, java.lang.String)">sumProcTipo</A></B>(java.sql.Connection&nbsp;_connection,
            java.lang.String&nbsp;_where)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProcTipo
 Sumatory of value of the property ProcTipo.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../isf/persistencia/SesProcedimientos.html#update(java.sql.Connection)">update</A></B>(java.sql.Connection&nbsp;_connection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the current object in the database.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="procPk"><!-- --></A><H3>
procPk</H3>
<PRE>
private long <B>procPk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procPkNull"><!-- --></A><H3>
procPkNull</H3>
<PRE>
private boolean <B>procPkNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procPkModified"><!-- --></A><H3>
procPkModified</H3>
<PRE>
private boolean <B>procPkModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procCod"><!-- --></A><H3>
procCod</H3>
<PRE>
private java.lang.String <B>procCod</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procCodNull"><!-- --></A><H3>
procCodNull</H3>
<PRE>
private boolean <B>procCodNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procCodModified"><!-- --></A><H3>
procCodModified</H3>
<PRE>
private boolean <B>procCodModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procDescCorta"><!-- --></A><H3>
procDescCorta</H3>
<PRE>
private java.lang.String <B>procDescCorta</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procDescCortaNull"><!-- --></A><H3>
procDescCortaNull</H3>
<PRE>
private boolean <B>procDescCortaNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procDescCortaModified"><!-- --></A><H3>
procDescCortaModified</H3>
<PRE>
private boolean <B>procDescCortaModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procDesc"><!-- --></A><H3>
procDesc</H3>
<PRE>
private java.lang.String <B>procDesc</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procDescNull"><!-- --></A><H3>
procDescNull</H3>
<PRE>
private boolean <B>procDescNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procDescModified"><!-- --></A><H3>
procDescModified</H3>
<PRE>
private boolean <B>procDescModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procActivo"><!-- --></A><H3>
procActivo</H3>
<PRE>
private long <B>procActivo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procActivoNull"><!-- --></A><H3>
procActivoNull</H3>
<PRE>
private boolean <B>procActivoNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procActivoModified"><!-- --></A><H3>
procActivoModified</H3>
<PRE>
private boolean <B>procActivoModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procGarantia"><!-- --></A><H3>
procGarantia</H3>
<PRE>
private long <B>procGarantia</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procGarantiaNull"><!-- --></A><H3>
procGarantiaNull</H3>
<PRE>
private boolean <B>procGarantiaNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procGarantiaModified"><!-- --></A><H3>
procGarantiaModified</H3>
<PRE>
private boolean <B>procGarantiaModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procMontoMaxEst"><!-- --></A><H3>
procMontoMaxEst</H3>
<PRE>
private double <B>procMontoMaxEst</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procMontoMaxEstNull"><!-- --></A><H3>
procMontoMaxEstNull</H3>
<PRE>
private boolean <B>procMontoMaxEstNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procMontoMaxEstModified"><!-- --></A><H3>
procMontoMaxEstModified</H3>
<PRE>
private boolean <B>procMontoMaxEstModified</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procTipo"><!-- --></A><H3>
procTipo</H3>
<PRE>
private long <B>procTipo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procTipoNull"><!-- --></A><H3>
procTipoNull</H3>
<PRE>
private boolean <B>procTipoNull</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="procTipoModified"><!-- --></A><H3>
procTipoModified</H3>
<PRE>
private boolean <B>procTipoModified</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SesProcedimientos()"><!-- --></A><H3>
SesProcedimientos</H3>
<PRE>
public <B>SesProcedimientos</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getProcPk()"><!-- --></A><H3>
getProcPk</H3>
<PRE>
public long <B>getProcPk</B>()</PRE>
<DL>
<DD>ProcPk
 Get the value of the property ProcPk.
 The column for the database is 'PROC_PK'ProcPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcPk(long)"><!-- --></A><H3>
setProcPk</H3>
<PRE>
public void <B>setProcPk</B>(long&nbsp;_procPk)</PRE>
<DL>
<DD>ProcPk
 Set the value of the property ProcPk.
 The column for the database is 'PROC_PK'ProcPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullProcPk()"><!-- --></A><H3>
setNullProcPk</H3>
<PRE>
public void <B>setNullProcPk</B>()</PRE>
<DL>
<DD>ProcPk
 Set Null the value of the property ProcPk.
 The column for the database is 'PROC_PK'ProcPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumProcPk(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumProcPk</H3>
<PRE>
public static double <B>sumProcPk</B>(java.sql.Connection&nbsp;_connection,
                               java.lang.String&nbsp;_where)
                        throws java.sql.SQLException</PRE>
<DL>
<DD>ProcPk
 Sumatory of value of the property ProcPk.
 The column for the database is 'PROC_PK'ProcPk.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullProcPk()"><!-- --></A><H3>
isNullProcPk</H3>
<PRE>
public boolean <B>isNullProcPk</B>()</PRE>
<DL>
<DD>ProcPk
 Indicates if the value of the property ProcPk is null or not.
 The column for the database is 'PROC_PK'ProcPk.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcCod()"><!-- --></A><H3>
getProcCod</H3>
<PRE>
public java.lang.String <B>getProcCod</B>()</PRE>
<DL>
<DD>ProcCod
 Get the value of the property ProcCod.
 The column for the database is 'PROC_COD'ProcCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcCod(java.lang.String)"><!-- --></A><H3>
setProcCod</H3>
<PRE>
public void <B>setProcCod</B>(java.lang.String&nbsp;_procCod)</PRE>
<DL>
<DD>ProcCod
 Set the value of the property ProcCod.
 The column for the database is 'PROC_COD'ProcCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullProcCod()"><!-- --></A><H3>
setNullProcCod</H3>
<PRE>
public void <B>setNullProcCod</B>()</PRE>
<DL>
<DD>ProcCod
 Set Null the value of the property ProcCod.
 The column for the database is 'PROC_COD'ProcCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullProcCod()"><!-- --></A><H3>
isNullProcCod</H3>
<PRE>
public boolean <B>isNullProcCod</B>()</PRE>
<DL>
<DD>ProcCod
 Indicates if the value of the property ProcCod is null or not.
 The column for the database is 'PROC_COD'ProcCod.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcDescCorta()"><!-- --></A><H3>
getProcDescCorta</H3>
<PRE>
public java.lang.String <B>getProcDescCorta</B>()</PRE>
<DL>
<DD>ProcDescCorta
 Get the value of the property ProcDescCorta.
 The column for the database is 'PROC_DESC_CORTA'ProcDescCorta.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcDescCorta(java.lang.String)"><!-- --></A><H3>
setProcDescCorta</H3>
<PRE>
public void <B>setProcDescCorta</B>(java.lang.String&nbsp;_procDescCorta)</PRE>
<DL>
<DD>ProcDescCorta
 Set the value of the property ProcDescCorta.
 The column for the database is 'PROC_DESC_CORTA'ProcDescCorta.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullProcDescCorta()"><!-- --></A><H3>
setNullProcDescCorta</H3>
<PRE>
public void <B>setNullProcDescCorta</B>()</PRE>
<DL>
<DD>ProcDescCorta
 Set Null the value of the property ProcDescCorta.
 The column for the database is 'PROC_DESC_CORTA'ProcDescCorta.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullProcDescCorta()"><!-- --></A><H3>
isNullProcDescCorta</H3>
<PRE>
public boolean <B>isNullProcDescCorta</B>()</PRE>
<DL>
<DD>ProcDescCorta
 Indicates if the value of the property ProcDescCorta is null or not.
 The column for the database is 'PROC_DESC_CORTA'ProcDescCorta.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcDesc()"><!-- --></A><H3>
getProcDesc</H3>
<PRE>
public java.lang.String <B>getProcDesc</B>()</PRE>
<DL>
<DD>ProcDesc
 Get the value of the property ProcDesc.
 The column for the database is 'PROC_DESC'ProcDesc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcDesc(java.lang.String)"><!-- --></A><H3>
setProcDesc</H3>
<PRE>
public void <B>setProcDesc</B>(java.lang.String&nbsp;_procDesc)</PRE>
<DL>
<DD>ProcDesc
 Set the value of the property ProcDesc.
 The column for the database is 'PROC_DESC'ProcDesc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullProcDesc()"><!-- --></A><H3>
setNullProcDesc</H3>
<PRE>
public void <B>setNullProcDesc</B>()</PRE>
<DL>
<DD>ProcDesc
 Set Null the value of the property ProcDesc.
 The column for the database is 'PROC_DESC'ProcDesc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNullProcDesc()"><!-- --></A><H3>
isNullProcDesc</H3>
<PRE>
public boolean <B>isNullProcDesc</B>()</PRE>
<DL>
<DD>ProcDesc
 Indicates if the value of the property ProcDesc is null or not.
 The column for the database is 'PROC_DESC'ProcDesc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcActivo()"><!-- --></A><H3>
getProcActivo</H3>
<PRE>
public long <B>getProcActivo</B>()</PRE>
<DL>
<DD>ProcActivo
 Get the value of the property ProcActivo.
 The column for the database is 'PROC_ACTIVO'ProcActivo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcActivo(long)"><!-- --></A><H3>
setProcActivo</H3>
<PRE>
public void <B>setProcActivo</B>(long&nbsp;_procActivo)</PRE>
<DL>
<DD>ProcActivo
 Set the value of the property ProcActivo.
 The column for the database is 'PROC_ACTIVO'ProcActivo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullProcActivo()"><!-- --></A><H3>
setNullProcActivo</H3>
<PRE>
public void <B>setNullProcActivo</B>()</PRE>
<DL>
<DD>ProcActivo
 Set Null the value of the property ProcActivo.
 The column for the database is 'PROC_ACTIVO'ProcActivo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumProcActivo(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumProcActivo</H3>
<PRE>
public static double <B>sumProcActivo</B>(java.sql.Connection&nbsp;_connection,
                                   java.lang.String&nbsp;_where)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>ProcActivo
 Sumatory of value of the property ProcActivo.
 The column for the database is 'PROC_ACTIVO'ProcActivo.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullProcActivo()"><!-- --></A><H3>
isNullProcActivo</H3>
<PRE>
public boolean <B>isNullProcActivo</B>()</PRE>
<DL>
<DD>ProcActivo
 Indicates if the value of the property ProcActivo is null or not.
 The column for the database is 'PROC_ACTIVO'ProcActivo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcGarantia()"><!-- --></A><H3>
getProcGarantia</H3>
<PRE>
public long <B>getProcGarantia</B>()</PRE>
<DL>
<DD>ProcGarantia
 Get the value of the property ProcGarantia.
 The column for the database is 'PROC_GARANTIA'ProcGarantia.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcGarantia(long)"><!-- --></A><H3>
setProcGarantia</H3>
<PRE>
public void <B>setProcGarantia</B>(long&nbsp;_procGarantia)</PRE>
<DL>
<DD>ProcGarantia
 Set the value of the property ProcGarantia.
 The column for the database is 'PROC_GARANTIA'ProcGarantia.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullProcGarantia()"><!-- --></A><H3>
setNullProcGarantia</H3>
<PRE>
public void <B>setNullProcGarantia</B>()</PRE>
<DL>
<DD>ProcGarantia
 Set Null the value of the property ProcGarantia.
 The column for the database is 'PROC_GARANTIA'ProcGarantia.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumProcGarantia(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumProcGarantia</H3>
<PRE>
public static double <B>sumProcGarantia</B>(java.sql.Connection&nbsp;_connection,
                                     java.lang.String&nbsp;_where)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>ProcGarantia
 Sumatory of value of the property ProcGarantia.
 The column for the database is 'PROC_GARANTIA'ProcGarantia.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullProcGarantia()"><!-- --></A><H3>
isNullProcGarantia</H3>
<PRE>
public boolean <B>isNullProcGarantia</B>()</PRE>
<DL>
<DD>ProcGarantia
 Indicates if the value of the property ProcGarantia is null or not.
 The column for the database is 'PROC_GARANTIA'ProcGarantia.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcMontoMaxEst()"><!-- --></A><H3>
getProcMontoMaxEst</H3>
<PRE>
public double <B>getProcMontoMaxEst</B>()</PRE>
<DL>
<DD>ProcMontoMaxEst
 Get the value of the property ProcMontoMaxEst.
 The column for the database is 'PROC_MONTO_MAX_EST'ProcMontoMaxEst.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcMontoMaxEst(double)"><!-- --></A><H3>
setProcMontoMaxEst</H3>
<PRE>
public void <B>setProcMontoMaxEst</B>(double&nbsp;_procMontoMaxEst)</PRE>
<DL>
<DD>ProcMontoMaxEst
 Set the value of the property ProcMontoMaxEst.
 The column for the database is 'PROC_MONTO_MAX_EST'ProcMontoMaxEst.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullProcMontoMaxEst()"><!-- --></A><H3>
setNullProcMontoMaxEst</H3>
<PRE>
public void <B>setNullProcMontoMaxEst</B>()</PRE>
<DL>
<DD>ProcMontoMaxEst
 Set Null the value of the property ProcMontoMaxEst.
 The column for the database is 'PROC_MONTO_MAX_EST'ProcMontoMaxEst.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumProcMontoMaxEst(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumProcMontoMaxEst</H3>
<PRE>
public static double <B>sumProcMontoMaxEst</B>(java.sql.Connection&nbsp;_connection,
                                        java.lang.String&nbsp;_where)
                                 throws java.sql.SQLException</PRE>
<DL>
<DD>ProcMontoMaxEst
 Sumatory of value of the property ProcMontoMaxEst.
 The column for the database is 'PROC_MONTO_MAX_EST'ProcMontoMaxEst.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullProcMontoMaxEst()"><!-- --></A><H3>
isNullProcMontoMaxEst</H3>
<PRE>
public boolean <B>isNullProcMontoMaxEst</B>()</PRE>
<DL>
<DD>ProcMontoMaxEst
 Indicates if the value of the property ProcMontoMaxEst is null or not.
 The column for the database is 'PROC_MONTO_MAX_EST'ProcMontoMaxEst.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getProcTipo()"><!-- --></A><H3>
getProcTipo</H3>
<PRE>
public long <B>getProcTipo</B>()</PRE>
<DL>
<DD>ProcTipo
 Get the value of the property ProcTipo.
 The column for the database is 'PROC_TIPO'ProcTipo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setProcTipo(long)"><!-- --></A><H3>
setProcTipo</H3>
<PRE>
public void <B>setProcTipo</B>(long&nbsp;_procTipo)</PRE>
<DL>
<DD>ProcTipo
 Set the value of the property ProcTipo.
 The column for the database is 'PROC_TIPO'ProcTipo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNullProcTipo()"><!-- --></A><H3>
setNullProcTipo</H3>
<PRE>
public void <B>setNullProcTipo</B>()</PRE>
<DL>
<DD>ProcTipo
 Set Null the value of the property ProcTipo.
 The column for the database is 'PROC_TIPO'ProcTipo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sumProcTipo(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
sumProcTipo</H3>
<PRE>
public static double <B>sumProcTipo</B>(java.sql.Connection&nbsp;_connection,
                                 java.lang.String&nbsp;_where)
                          throws java.sql.SQLException</PRE>
<DL>
<DD>ProcTipo
 Sumatory of value of the property ProcTipo.
 The column for the database is 'PROC_TIPO'ProcTipo.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isNullProcTipo()"><!-- --></A><H3>
isNullProcTipo</H3>
<PRE>
public boolean <B>isNullProcTipo</B>()</PRE>
<DL>
<DD>ProcTipo
 Indicates if the value of the property ProcTipo is null or not.
 The column for the database is 'PROC_TIPO'ProcTipo.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="insert(java.sql.Connection)"><!-- --></A><H3>
insert</H3>
<PRE>
public boolean <B>insert</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException</PRE>
<DL>
<DD>Insert the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary insert because not modified values
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.sql.Connection)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Update the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true - OK, false - not necessary update because not modified values
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="delete(java.sql.Connection)"><!-- --></A><H3>
delete</H3>
<PRE>
public boolean <B>delete</B>(java.sql.Connection&nbsp;_connection)
               throws java.sql.SQLException,
                      <A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></PRE>
<DL>
<DD>Delete the current object in the database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true OK, false Error
<DD><CODE>java.sql.SQLException</CODE>
<DD><CODE><A HREF="../../isf/persistence/GcgcCorruptedRegisterException.html">GcgcCorruptedRegisterException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(java.sql.Connection, long)"><!-- --></A><H3>
read</H3>
<PRE>
public static <A HREF="../../isf/persistencia/SesProcedimientos.html">SesProcedimientos</A> <B>read</B>(java.sql.Connection&nbsp;_connection,
                                     long&nbsp;_procPk)
                              throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an object in the database for the param identifier
<P>
<DD><DL>

<DT><B>Returns:</B><DD>SesProcedimientos - Retrieved object
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="loadResultSet(java.sql.ResultSet)"><!-- --></A><H3>
loadResultSet</H3>
<PRE>
public void <B>loadResultSet</B>(java.sql.ResultSet&nbsp;_rs)
                   throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="search(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
search</H3>
<PRE>
public static java.util.Vector <B>search</B>(java.sql.Connection&nbsp;_connection,
                                      java.lang.String&nbsp;_where,
                                      java.lang.String&nbsp;_sort)
                               throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve an objects list in the database for the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>vector - objects list retrieved
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="countByCriteria(java.sql.Connection, java.lang.String)"><!-- --></A><H3>
countByCriteria</H3>
<PRE>
public static long <B>countByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                   java.lang.String&nbsp;_where)
                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the number of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>long - number of objects found. 0 no one
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sumByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
sumByCriteria</H3>
<PRE>
private static double <B>sumByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                    java.lang.String&nbsp;_where,
                                    java.lang.String&nbsp;_columnName)
                             throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the sumatory for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>double - Sumatory result
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="functionByCriteria(java.sql.Connection, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
functionByCriteria</H3>
<PRE>
private static java.lang.Object <B>functionByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                                   java.lang.String&nbsp;_where,
                                                   java.lang.String&nbsp;_columnName,
                                                   java.lang.String&nbsp;_function)
                                            throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieve the maximum or minimum value for an attribute of objects that accomplishe the condition specified
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Object - Maximum or minimum result.
 this method returns datatypes according to this list:<ul>
                 <li>for any numeric type: java.lang.Double</li>
                 <li>for date and/or times: java.sql.Date</li>
                 <li>for any text type: java.lang.String</li>
                 </ul>
<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="maxByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
maxByCriteria</H3>
<PRE>
public static java.lang.Object <B>maxByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="minByCriteria(java.sql.Connection, java.lang.String, java.lang.String)"><!-- --></A><H3>
minByCriteria</H3>
<PRE>
public static java.lang.Object <B>minByCriteria</B>(java.sql.Connection&nbsp;_connection,
                                             java.lang.String&nbsp;_where,
                                             java.lang.String&nbsp;_columnName)
                                      throws java.sql.SQLException</PRE>
<DL>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="newId(java.lang.String)"><!-- --></A><H3>
newId</H3>
<PRE>
public void <B>newId</B>(java.lang.String&nbsp;profile)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Create the unique identifier for the object.
<P>
<DD><DL>

<DD><CODE>java.sql.SQLException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SesProcedimientos.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../isf/persistencia/SesOficina.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../isf/persistencia/SesProcGarantia.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SesProcedimientos.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
