<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Apr 07 16:01:20 CEST 2004 -->
<TITLE>
Class Hierarchy (SoftLink Java Dicom Toolkit)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (SoftLink Java Dicom Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<IMG SRC=images/whitelogo.gif></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/archimed/dicom/package-tree.html">com.archimed.dicom</A>, <A HREF="com/archimed/dicom/codec/package-tree.html">com.archimed.dicom.codec</A>, <A HREF="com/archimed/dicom/image/package-tree.html">com.archimed.dicom.image</A>, <A HREF="com/archimed/dicom/network/package-tree.html">com.archimed.dicom.network</A>, <A HREF="com/archimed/dicom/tools/package-tree.html">com.archimed.dicom.tools</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class com.archimed.dicom.network.<A HREF="com/archimed/dicom/network/Association.html" title="class in com.archimed.dicom.network"><B>Association</B></A><LI TYPE="circle">class java.awt.image.ColorModel (implements java.awt.Transparency)
<UL>
<LI TYPE="circle">class com.archimed.dicom.image.<A HREF="com/archimed/dicom/image/GrayColorModel.html" title="class in com.archimed.dicom.image"><B>GrayColorModel</B></A></UL>
<LI TYPE="circle">class com.archimed.dicom.codec.<A HREF="com/archimed/dicom/codec/Compression.html" title="class in com.archimed.dicom.codec"><B>Compression</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/DDate.html" title="class in com.archimed.dicom"><B>DDate</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/DDateRange.html" title="class in com.archimed.dicom"><B>DDateRange</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/DDict.html" title="class in com.archimed.dicom"><B>DDict</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/DDictEntry.html" title="class in com.archimed.dicom"><B>DDictEntry</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/Debug.html" title="class in com.archimed.dicom"><B>Debug</B></A><LI TYPE="circle">class com.archimed.dicom.network.<A HREF="com/archimed/dicom/network/DimseUtil.html" title="class in com.archimed.dicom.network"><B>DimseUtil</B></A><LI TYPE="circle">class com.archimed.dicom.network.<A HREF="com/archimed/dicom/network/ExtendedNegotiation.html" title="class in com.archimed.dicom.network"><B>ExtendedNegotiation</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/GroupList.html" title="class in com.archimed.dicom"><B>GroupList</B></A><UL>
<LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom"><B>DicomObject</B></A><UL>
<LI TYPE="circle">class com.archimed.dicom.image.<A HREF="com/archimed/dicom/image/DicomImage.html" title="class in com.archimed.dicom.image"><B>DicomImage</B></A><UL>
<LI TYPE="circle">class com.archimed.dicom.image.<A HREF="com/archimed/dicom/image/SCImage.html" title="class in com.archimed.dicom.image"><B>SCImage</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class com.archimed.dicom.image.<A HREF="com/archimed/dicom/image/ImageIO.html" title="class in com.archimed.dicom.image"><B>ImageIO</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/Jdt.html" title="class in com.archimed.dicom"><B>Jdt</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/Offsets.html" title="class in com.archimed.dicom"><B>Offsets</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/Person.html" title="class in com.archimed.dicom"><B>Person</B></A><LI TYPE="circle">class com.archimed.dicom.network.<A HREF="com/archimed/dicom/network/Request.html" title="class in com.archimed.dicom.network"><B>Request</B></A><LI TYPE="circle">class com.archimed.dicom.network.<A HREF="com/archimed/dicom/network/Response.html" title="class in com.archimed.dicom.network"><B>Response</B></A><UL>
<LI TYPE="circle">class com.archimed.dicom.network.<A HREF="com/archimed/dicom/network/Abort.html" title="class in com.archimed.dicom.network"><B>Abort</B></A><LI TYPE="circle">class com.archimed.dicom.network.<A HREF="com/archimed/dicom/network/Acknowledge.html" title="class in com.archimed.dicom.network"><B>Acknowledge</B></A><LI TYPE="circle">class com.archimed.dicom.network.<A HREF="com/archimed/dicom/network/Reject.html" title="class in com.archimed.dicom.network"><B>Reject</B></A></UL>
<LI TYPE="circle">class com.archimed.dicom.network.<A HREF="com/archimed/dicom/network/ResponsePolicy.html" title="class in com.archimed.dicom.network"><B>ResponsePolicy</B></A><LI TYPE="circle">class com.archimed.dicom.tools.<A HREF="com/archimed/dicom/tools/Sequences.html" title="class in com.archimed.dicom.tools"><B>Sequences</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/TagValue.html" title="class in com.archimed.dicom"><B>TagValue</B></A><LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom"><B>DicomException</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom"><B>IllegalValueException</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/UnknownUIDException.html" title="class in com.archimed.dicom"><B>UnknownUIDException</B></A></UL>
</UL>
<LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/UID.html" title="class in com.archimed.dicom"><B>UID</B></A><UL>
<LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/MetaSOPClass.html" title="class in com.archimed.dicom"><B>MetaSOPClass</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/SOPClass.html" title="class in com.archimed.dicom"><B>SOPClass</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/SOPInstance.html" title="class in com.archimed.dicom"><B>SOPInstance</B></A><LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/TransferSyntax.html" title="class in com.archimed.dicom"><B>TransferSyntax</B></A></UL>
<LI TYPE="circle">class com.archimed.dicom.<A HREF="com/archimed/dicom/UIDEntry.html" title="class in com.archimed.dicom"><B>UIDEntry</B></A><LI TYPE="circle">class com.archimed.dicom.image.<A HREF="com/archimed/dicom/image/WL.html" title="class in com.archimed.dicom.image"><B>WL</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; SoftLink 1999<br>All rights reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
