<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:17 EST 2005 -->
<TITLE>
DatabaseInformationModel
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.database.DatabaseInformationModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DatabaseInformationModel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/database/DatabaseMediaImporter.html" title="class in com.pixelmed.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseInformationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.database</FONT>
<BR>
Class DatabaseInformationModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.database.DatabaseInformationModel</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/pixelmed/database/DicomDatabaseInformationModel.html" title="class in com.pixelmed.database">DicomDatabaseInformationModel</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>DatabaseInformationModel</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>The <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database"><CODE>DatabaseInformationModel</CODE></A> class is an abstract class that contains the core
 functionality for storing, accessing and maintaining a persistent representation of selected attributes of composite
 objects.</p>

 <p>It hides an underlying SQL database implementation that stores the attributes of each
 entity in the information model in tables.</p>

 <p>Abstract sub-classes, such as <A HREF="../../../com/pixelmed/database/DicomDatabaseInformationModel.html" title="class in com.pixelmed.database"><CODE>DicomDatabaseInformationModel</CODE></A>,
 may refine the type of information model supported, since this base class is fairly generic and not dependent on any
 particular DICOM information model. Concrete sub-classes define particular models by overriding the methods that
 define the root entities and the relationship between entities, as well as the unique keys for each particular
 entity.</p>

 <p>In addition, the concrete sub-classes define which attributes of each entity will be included in the persistent
 representation (the database tables), usually by means of a specialized sub-class of <A HREF="../../../com/pixelmed/dicom/DicomDictionary.html" title="class in com.pixelmed.dicom"><CODE>DicomDictionary</CODE></A>
 which contains the sub-set of relevant attributes and may change their mapping to information entities, such as
 <A HREF="../../../com/pixelmed/database/DicomDictionaryForPatientStudySeriesConcatenationInstanceModel.html" title="class in com.pixelmed.database"><CODE>DicomDictionaryForPatientStudySeriesConcatenationInstanceModel</CODE></A>.</p>

 <p>For example, an application might instantiate a <A HREF="../../../com/pixelmed/database/PatientStudySeriesConcatenationInstanceModel.html" title="class in com.pixelmed.database"><CODE>PatientStudySeriesConcatenationInstanceModel</CODE></A>
 or a <A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html" title="class in com.pixelmed.database"><CODE>StudySeriesInstanceModel</CODE></A>, as follows:</p>

 <pre>
	final DatabaseInformationModel d = new PatientStudySeriesConcatenationInstanceModel("test");
 </pre>

 <p>Composite objects previously read into a <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom"><CODE>AttributeList</CODE></A> from a
 DICOM file in a persistent location could be inserted into the persistent representation (the database)
 as follows:

 <pre>
	d.insertObject(list,fileName);
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pixelmed/database/package-summary.html"><CODE>com.pixelmed.database</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#databaseConnection">databaseConnection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/pixelmed/dicom/DicomDictionary.html" title="class in com.pixelmed.dicom">DicomDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#dictionary">dictionary</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#listsOfAttributesByInformationEntity">listsOfAttributesByInformationEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#localFileName">localFileName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#localParentReferenceColumnName">localParentReferenceColumnName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#localPrimaryKeyColumnName">localPrimaryKeyColumnName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#localRecordInsertionTimeColumnName">localRecordInsertionTimeColumnName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#rootInformationEntity">rootInformationEntity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#DatabaseInformationModel(java.lang.String, com.pixelmed.dicom.InformationEntity, com.pixelmed.dicom.DicomDictionary)">DatabaseInformationModel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;databaseName,
                         <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;rootInformationEntity,
                         <A HREF="../../../com/pixelmed/dicom/DicomDictionary.html" title="class in com.pixelmed.dicom">DicomDictionary</A>&nbsp;dictionary)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Instantiate a persistent information model using the named database.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Close the underlying connection to the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#createPrimaryKeyForSelectedInformationEntity(com.pixelmed.dicom.InformationEntity)">createPrimaryKeyForSelectedInformationEntity</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new unique key which may be used to identify a new instance of an entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#deleteSelectedRecord(com.pixelmed.dicom.InformationEntity, java.lang.String)">deleteSelectedRecord</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localPrimaryKeyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a particular instance of an information entity, delete the record from the database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#extendCreateStatementStringWithAnyExtraAttributes(java.lang.StringBuffer, com.pixelmed.dicom.InformationEntity)">extendCreateStatementStringWithAnyExtraAttributes</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;b,
                                                  <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend a SQL CREATE TABLE statement in the process of being constructed with any additional attributes (columns) that the model requires.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#extendInsertStatementStringWithAttributeNamesForSelectedInformationEntity(java.lang.StringBuffer, com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.InformationEntity)">extendInsertStatementStringWithAttributeNamesForSelectedInformationEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;b,
                                                                          <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                                                          <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend a SQL INSERT statement in the process of being constructed with the names of the attributes in the instance for the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#extendInsertStatementStringWithAttributeValuesForSelectedInformationEntity(java.lang.StringBuffer, com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.InformationEntity, java.lang.String)">extendInsertStatementStringWithAttributeValuesForSelectedInformationEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;b,
                                                                           <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                                                           <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                                                                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend a SQL INSERT statement in the process of being constructed with the values of the attributes in the instance for the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#extendStatementStringWithMatchingAttributesForSelectedInformationEntity(java.lang.StringBuffer, com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.InformationEntity)">extendStatementStringWithMatchingAttributesForSelectedInformationEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;b,
                                                                        <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                                                        <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend a SQL SELECT statement in the process of being constructed with matching clauses for the unique keys of the entity and all its parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#findAllAttributeValuesForAllRecordsForThisInformationEntity(com.pixelmed.dicom.InformationEntity)">findAllAttributeValuesForAllRecordsForThisInformationEntity</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For all records of an information entity, get the values of all the columns in the entity's database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#findAllAttributeValuesForAllRecordsForThisInformationEntityWithMatchingParent(com.pixelmed.dicom.InformationEntity, com.pixelmed.dicom.InformationEntity, java.lang.String, java.lang.String)">findAllAttributeValuesForAllRecordsForThisInformationEntityWithMatchingParent</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ieWanted,
                                                                              <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ieParent,
                                                                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parentMatchingAttribute,
                                                                              <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parentMatchingValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For all records of an information entity with all parents matching a particular attribute value, get the values of all attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#findAllAttributeValuesForAllRecordsForThisInformationEntityWithSpecifiedParent(com.pixelmed.dicom.InformationEntity, java.lang.String)">findAllAttributeValuesForAllRecordsForThisInformationEntityWithSpecifiedParent</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                                                                               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localParentReference)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For all records of an information entity with the specified parent, get the values of all the columns in the entity's database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#findAllAttributeValuesForSelectedRecord(com.pixelmed.dicom.InformationEntity, java.lang.String)">findAllAttributeValuesForSelectedRecord</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localPrimaryKeyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a particular instance of an information entity, get the values of all the columns in the entity's database table.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#getChildTypeForParent(com.pixelmed.dicom.InformationEntity)">getChildTypeForParent</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For an information entity (regardless of a particular instance), find the next information entity lower down in the information model hierarchy in the general case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#getChildTypeForParent(com.pixelmed.dicom.InformationEntity, com.pixelmed.dicom.AttributeList)">getChildTypeForParent</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                      <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a particular instance of an information entity, find the next information entity lower down in the information model hierarchy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#getDescriptiveColumnName(com.pixelmed.dicom.InformationEntity)">getDescriptiveColumnName</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a particular information entity, find the name of the column in the entity's database table containing the first of three descriptive attributes for the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#getLocalParentReferenceColumnName(com.pixelmed.dicom.InformationEntity)">getLocalParentReferenceColumnName</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a particular information entity, find the name of the column in the entity's database table containing the reference to an instance of the entity's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#getLocalPrimaryKeyColumnName(com.pixelmed.dicom.InformationEntity)">getLocalPrimaryKeyColumnName</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a particular information entity, find the name of the column in the entity's database table containing the primary key of an instance of the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#getNametoDescribeThisInstanceOfInformationEntity(com.pixelmed.dicom.InformationEntity, java.util.Map)">getNametoDescribeThisInstanceOfInformationEntity</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                                                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;returnedAttributes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a particular instance of an information entity, find a descriptive name for the entity suitable for rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#getOtherDescriptiveColumnName(com.pixelmed.dicom.InformationEntity)">getOtherDescriptiveColumnName</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a particular information entity, find the name of the column in the entity's database table containing the second of three descriptive attributes for the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#getOtherOtherDescriptiveColumnName(com.pixelmed.dicom.InformationEntity)">getOtherOtherDescriptiveColumnName</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a particular information entity, find the name of the column in the entity's database table containing the third of three descriptive attributes for the entity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#getQuotedEscapedSingleStringValueOrNull(com.pixelmed.dicom.Attribute)">getQuotedEscapedSingleStringValueOrNull</A></B>(<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a quoted string value suitable for using in a SQL statement from a DICOM attribute.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#getSQLTypeFromDicomValueRepresentation(byte[])">getSQLTypeFromDicomValueRepresentation</A></B>(byte[]&nbsp;vr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given a DICOM Value Representation, determine the appropriate corresponding SQL type to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#insertObject(com.pixelmed.dicom.AttributeList, java.lang.String)">insertObject</A></B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
             <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Insert a DICOM composite object, and the relevant attributes of all the entities it contains, into the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#isAttributeUsedInTable(com.pixelmed.dicom.InformationEntity, java.lang.String)">isAttributeUsedInTable</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the specified attribute (column) recorded in the specified entity?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#isAttributeUsedInTable(java.lang.String, java.lang.String)">isAttributeUsedInTable</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the specified attribute (column) recorded in the specified table?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#isInformationEntityInModel(com.pixelmed.dicom.InformationEntity)">isInformationEntityInModel</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the entity in the information model ? </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#isInformationEntityInModel(java.lang.String)">isInformationEntityInModel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ieName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the named entity in the information model ? </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#localFileNameColumnName(com.pixelmed.dicom.InformationEntity)">localFileNameColumnName</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a particular information entity, find the name of the column in the entity's database table containing the local file name of a stored object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing the structure (not the contents) of the database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#updateSelectedRecord(com.pixelmed.dicom.InformationEntity, java.lang.String, java.lang.String, java.lang.String)">updateSelectedRecord</A></B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localPrimaryKeyValue,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                     <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For a particular instance of an information entity, update the record in the database table with a new value for the specified attribute (column).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="localPrimaryKeyColumnName"><!-- --></A><H3>
localPrimaryKeyColumnName</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>localPrimaryKeyColumnName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.pixelmed.database.DatabaseInformationModel.localPrimaryKeyColumnName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="localParentReferenceColumnName"><!-- --></A><H3>
localParentReferenceColumnName</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>localParentReferenceColumnName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.pixelmed.database.DatabaseInformationModel.localParentReferenceColumnName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="localRecordInsertionTimeColumnName"><!-- --></A><H3>
localRecordInsertionTimeColumnName</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>localRecordInsertionTimeColumnName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.pixelmed.database.DatabaseInformationModel.localRecordInsertionTimeColumnName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="localFileName"><!-- --></A><H3>
localFileName</H3>
<PRE>
protected static final <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>localFileName</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.pixelmed.database.DatabaseInformationModel.localFileName">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rootInformationEntity"><!-- --></A><H3>
rootInformationEntity</H3>
<PRE>
protected <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A> <B>rootInformationEntity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="listsOfAttributesByInformationEntity"><!-- --></A><H3>
listsOfAttributesByInformationEntity</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/HashMap.html" title="class or interface in java.util">HashMap</A> <B>listsOfAttributesByInformationEntity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="databaseConnection"><!-- --></A><H3>
databaseConnection</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/sql/Connection.html" title="class or interface in java.sql">Connection</A> <B>databaseConnection</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="dictionary"><!-- --></A><H3>
dictionary</H3>
<PRE>
protected <A HREF="../../../com/pixelmed/dicom/DicomDictionary.html" title="class in com.pixelmed.dicom">DicomDictionary</A> <B>dictionary</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DatabaseInformationModel(java.lang.String, com.pixelmed.dicom.InformationEntity, com.pixelmed.dicom.DicomDictionary)"><!-- --></A><H3>
DatabaseInformationModel</H3>
<PRE>
public <B>DatabaseInformationModel</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;databaseName,
                                <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;rootInformationEntity,
                                <A HREF="../../../com/pixelmed/dicom/DicomDictionary.html" title="class in com.pixelmed.dicom">DicomDictionary</A>&nbsp;dictionary)
                         throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Instantiate a persistent information model using the named database.</p>

 <p>Will open a connection to the database, and create any tables if this is the first time,
 or re-use any persistent information if not.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - the name of the underlying SQL database instance to be used<DD><CODE>rootInformationEntity</CODE> - the top entity of the information model; specific to a particular model's constructor<DD><CODE>dictionary</CODE> - used to decide which attributes to include for each entity when creating the tables
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE> - thrown if a connection to the database cannot be established</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><p>Close the underlying connection to the database.</p>

 <p>Prior to actually closing will also try to formally shutdown and compact the database.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInformationEntityInModel(com.pixelmed.dicom.InformationEntity)"><!-- --></A><H3>
isInformationEntityInModel</H3>
<PRE>
protected abstract boolean <B>isInformationEntityInModel</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</PRE>
<DL>
<DD><p>Is the entity in the information model ? </p>

 <p>Will be specific to a particular concrete information model.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>boolean		the information entity is in the information model</DL>
</DD>
</DL>
<HR>

<A NAME="isInformationEntityInModel(java.lang.String)"><!-- --></A><H3>
isInformationEntityInModel</H3>
<PRE>
protected boolean <B>isInformationEntityInModel</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;ieName)</PRE>
<DL>
<DD><p>Is the named entity in the information model ? </p>

 <p>Will be specific to a particular concrete information model.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ieName</CODE> - a String name, whose case is ignored (e.g., a database table named for the corresponding information entity)
<DT><B>Returns:</B><DD>the name corresponds to an information entity that is in the information model</DL>
</DD>
</DL>
<HR>

<A NAME="extendCreateStatementStringWithAnyExtraAttributes(java.lang.StringBuffer, com.pixelmed.dicom.InformationEntity)"><!-- --></A><H3>
extendCreateStatementStringWithAnyExtraAttributes</H3>
<PRE>
protected void <B>extendCreateStatementStringWithAnyExtraAttributes</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;b,
                                                                 <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</PRE>
<DL>
<DD><p>Extend a SQL CREATE TABLE statement in the process of being constructed with any additional attributes (columns) that the model requires.</p>

 <p>Called when creating the tables for a new database.</p>

 <p>Specific to each concrete information model extending <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database"><CODE>DatabaseInformationModel</CODE></A>.
 Defaults to adding no extra columns if not overridden (i.e. it is not abstract).</p>

 <p> For example, there may be a DICOM attribute that is defined to be in a particular information
 entity in the dictionary (for example InstanceNumber is at the concatenation level), but for
 the convenience of the user of tree and table browsers it may be nice to replicate it into
 the tables for lower levels of the information model as well; hence this method might add
 InstanceNumber at the instance level. Once created, such attributes will automatically be
 included during database inserts. See also
 <A HREF="../../../com/pixelmed/database/PatientStudySeriesConcatenationInstanceModel.html" title="class in com.pixelmed.database"><CODE>PatientStudySeriesConcatenationInstanceModel</CODE></A>
 for example.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the statement being constructed<DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A> for which a create table statement is being constructed</DL>
</DD>
</DL>
<HR>

<A NAME="insertObject(com.pixelmed.dicom.AttributeList, java.lang.String)"><!-- --></A><H3>
insertObject</H3>
<PRE>
public void <B>insertObject</B>(<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)
                  throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Insert a DICOM composite object, and the relevant attributes of all the entities it contains, into the database.</p>

 <p>Such a composite object may contain information about the patient, study, series and
 instance and so on, and for each of these entities the appropriate records will be
 created in the appropriate tables</p>

 <p>If records for any entities already exist (as they will often do when inserting multiple
 objects for the same patient or study, for example), they are matched based on the unique key for
 the appropriate level. They are not replaced and they are not updated, even if some
 of the attributes for that entity (other than the unique key) are different or
 additional. Even at the instance level (e.g. if an object with the same <code>SOPInstanceUID</code>
 is received), the first record will not be overwritten. Whether or not the application calling this method
 will have overwritten the corresponding file in the supplied argument or not is outside the
 scope of this class.</p>

 <p>The information is taken from the supplied <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom"><CODE>AttributeList</CODE></A>,
 which is presumed to have already been read from a file or obtained through some other means. The supplied
 filename is only used to fill in the appropriate instance level attribute.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>list</CODE> - the DICOM attributes of a composite object, containing the attributes describing this instance of the entity<DD><CODE>fileName</CODE> - the name of a file where the object is stored and from whence it may later be read
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE> - thrown if there are problems extracting the DICOM attributes</DL>
</DD>
</DL>
<HR>

<A NAME="extendStatementStringWithMatchingAttributesForSelectedInformationEntity(java.lang.StringBuffer, com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.InformationEntity)"><!-- --></A><H3>
extendStatementStringWithMatchingAttributesForSelectedInformationEntity</H3>
<PRE>
protected abstract void <B>extendStatementStringWithMatchingAttributesForSelectedInformationEntity</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;b,
                                                                                                <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                                                                                <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)
                                                                                         throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Extend a SQL SELECT statement in the process of being constructed with matching clauses for the unique keys of the entity and all its parents.</p>

 <p>For example, a model might specify the unique key for the patient to be <code>PatientID</code>,
 the study to be <code>StudyInstanceUID</code>, the series to be <code>SeriesInstanceUID</code> and so on. A
 match requested at the series level would then require <code>PatientID</code>, <code>StudyInstanceUID</code>
 and <code>SeriesInstanceUID</code> to match what was in the supplied <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom"><CODE>AttributeList</CODE></A></p>

 <p>Called when inserting a new record for an instance of the entity.</p>

 <p>Specific to each concrete information model extending <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database"><CODE>DatabaseInformationModel</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the statement being constructed<DD><CODE>list</CODE> - the DICOM attributes of a composite object, containing the attributes describing this instance of the entity<DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A> for which a select statement is being constructed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE> - thrown if there are problems extracting the DICOM attributes</DL>
</DD>
</DL>
<HR>

<A NAME="extendInsertStatementStringWithAttributeNamesForSelectedInformationEntity(java.lang.StringBuffer, com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.InformationEntity)"><!-- --></A><H3>
extendInsertStatementStringWithAttributeNamesForSelectedInformationEntity</H3>
<PRE>
protected abstract void <B>extendInsertStatementStringWithAttributeNamesForSelectedInformationEntity</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;b,
                                                                                                  <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                                                                                  <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)
                                                                                           throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Extend a SQL INSERT statement in the process of being constructed with the names of the attributes in the instance for the entity.</p>

 <p>Called when inserting a new record for an instance of the entity.</p>

 <p>Specific to each concrete information model extending <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database"><CODE>DatabaseInformationModel</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the statement being constructed<DD><CODE>list</CODE> - the DICOM attributes of a composite object, containing the attributes describing this instance of the entity<DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A> for which an insert statement is being constructed
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE> - thrown if there are problems extracting the DICOM attributes</DL>
</DD>
</DL>
<HR>

<A NAME="extendInsertStatementStringWithAttributeValuesForSelectedInformationEntity(java.lang.StringBuffer, com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.InformationEntity, java.lang.String)"><!-- --></A><H3>
extendInsertStatementStringWithAttributeValuesForSelectedInformationEntity</H3>
<PRE>
protected abstract void <B>extendInsertStatementStringWithAttributeValuesForSelectedInformationEntity</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;b,
                                                                                                   <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                                                                                   <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                                                                                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;fileName)
                                                                                            throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Extend a SQL INSERT statement in the process of being constructed with the values of the attributes in the instance for the entity.</p>

 <p>Called when inserting a new record for an instance of the entity.</p>

 <p>Specific to each concrete information model extending <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database"><CODE>DatabaseInformationModel</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the statement being constructed<DD><CODE>list</CODE> - the DICOM attributes of a composite object, containing the attributes describing this instance of the entity<DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A> for which an insert statement is being constructed<DD><CODE>fileName</CODE> - the local filename, which may be non-null for <code>INSTANCE</code> level insertions
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE> - thrown if there are problems extracting the DICOM attributes</DL>
</DD>
</DL>
<HR>

<A NAME="createPrimaryKeyForSelectedInformationEntity(com.pixelmed.dicom.InformationEntity)"><!-- --></A><H3>
createPrimaryKeyForSelectedInformationEntity</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>createPrimaryKeyForSelectedInformationEntity</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</PRE>
<DL>
<DD><p>Create a new unique key which may be used to identify a new instance of an entity.</p>

 <p>Called when inserting a new record for an instance of the entity.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A> for which a key is requested
<DT><B>Returns:</B><DD>string value of a unique key</DL>
</DD>
</DL>
<HR>

<A NAME="isAttributeUsedInTable(com.pixelmed.dicom.InformationEntity, java.lang.String)"><!-- --></A><H3>
isAttributeUsedInTable</H3>
<PRE>
protected boolean <B>isAttributeUsedInTable</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                                         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName)</PRE>
<DL>
<DD><p>Is the specified attribute (column) recorded in the specified entity?</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A><DD><CODE>columnName</CODE> - the string name of the attribute (the column name) (case insensitive)
<DT><B>Returns:</B><DD>true if the attribute is used in the table</DL>
</DD>
</DL>
<HR>

<A NAME="isAttributeUsedInTable(java.lang.String, java.lang.String)"><!-- --></A><H3>
isAttributeUsedInTable</H3>
<PRE>
protected boolean <B>isAttributeUsedInTable</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;tableName,
                                         <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;columnName)</PRE>
<DL>
<DD><p>Is the specified attribute (column) recorded in the specified table?</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tableName</CODE> - the string name of the table (case insensitive)<DD><CODE>columnName</CODE> - the string name of the attribute (the column name) (case insensitive)
<DT><B>Returns:</B><DD>true if the attribute is used in the table</DL>
</DD>
</DL>
<HR>

<A NAME="updateSelectedRecord(com.pixelmed.dicom.InformationEntity, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
updateSelectedRecord</H3>
<PRE>
public void <B>updateSelectedRecord</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localPrimaryKeyValue,
                                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;key,
                                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value)
                          throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>For a particular instance of an information entity, update the record in the database table with a new value for the specified attribute (column).</p>

 <p>For example, for the study entity, this would update an attribute of a particular study, for example the <code>StudyID</code> attribute.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A> of the record to be updated<DD><CODE>localPrimaryKeyValue</CODE> - the string value of the unique key which identifies the instance of the entity (not including wildcards)<DD><CODE>key</CODE> - the string name of the attribute (column) to be set (updated)<DD><CODE>value</CODE> - the string value to set
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE> - thrown if the update fails</DL>
</DD>
</DL>
<HR>

<A NAME="deleteSelectedRecord(com.pixelmed.dicom.InformationEntity, java.lang.String)"><!-- --></A><H3>
deleteSelectedRecord</H3>
<PRE>
public void <B>deleteSelectedRecord</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                                 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localPrimaryKeyValue)
                          throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>For a particular instance of an information entity, delete the record from the database table.</p>

 <p>For example, for the study entity, this would delete a particular study.</p>

 <p>Note that this method does not delete any referenced files, for example in the case of an instance record.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A> of the record to be returned<DD><CODE>localPrimaryKeyValue</CODE> - the string value of the unique key which identifies the instance of the entity (not including wildcards)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE> - thrown if the deletion fails</DL>
</DD>
</DL>
<HR>

<A NAME="findAllAttributeValuesForSelectedRecord(com.pixelmed.dicom.InformationEntity, java.lang.String)"><!-- --></A><H3>
findAllAttributeValuesForSelectedRecord</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>findAllAttributeValuesForSelectedRecord</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                                                   <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localPrimaryKeyValue)
                                            throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>For a particular instance of an information entity, get the values of all the columns in the entity's database table.</p>

 <p>For example, for the study entity, this would return the attributes for a particular study.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A> of the record to be returned<DD><CODE>localPrimaryKeyValue</CODE> - the string value of the unique key which identifies the instance of the entity (not including wildcards)
<DT><B>Returns:</B><DD>a <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html" title="class or interface in java.util"><CODE>TreeMap</CODE></A> of <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> values indexed by <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> column names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE> - thrown if the query fails</DL>
</DD>
</DL>
<HR>

<A NAME="findAllAttributeValuesForAllRecordsForThisInformationEntity(com.pixelmed.dicom.InformationEntity)"><!-- --></A><H3>
findAllAttributeValuesForAllRecordsForThisInformationEntity</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>findAllAttributeValuesForAllRecordsForThisInformationEntity</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)
                                                                      throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>For all records of an information entity, get the values of all the columns in the entity's database table.</p>

 <p>For example, for the study entity, this would return the attributes for all the studies in the database.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A> of the records to be returned
<DT><B>Returns:</B><DD>an <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/ArrayList.html" title="class or interface in java.util"><CODE>ArrayList</CODE></A> of records, each value of which is a
					<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html" title="class or interface in java.util"><CODE>TreeMap</CODE></A> of <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> values indexed by <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> column names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE> - thrown if the query fails</DL>
</DD>
</DL>
<HR>

<A NAME="findAllAttributeValuesForAllRecordsForThisInformationEntityWithSpecifiedParent(com.pixelmed.dicom.InformationEntity, java.lang.String)"><!-- --></A><H3>
findAllAttributeValuesForAllRecordsForThisInformationEntityWithSpecifiedParent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>findAllAttributeValuesForAllRecordsForThisInformationEntityWithSpecifiedParent</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                                                                                                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;localParentReference)
                                                                                         throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>For all records of an information entity with the specified parent, get the values of all the columns in the entity's database table.</p>

 <p>For example, for the series entity, this would return the attributes for all the series of a particular study (parent).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A> of the records to be returned<DD><CODE>localParentReference</CODE> - the string value of the unique key which identifies the instance of the parent entity (not including wildcards)
<DT><B>Returns:</B><DD>an <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/ArrayList.html" title="class or interface in java.util"><CODE>ArrayList</CODE></A> of records, each value of which is a
					<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html" title="class or interface in java.util"><CODE>TreeMap</CODE></A> of <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> values indexed by <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> column names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE> - thrown if the query fails</DL>
</DD>
</DL>
<HR>

<A NAME="findAllAttributeValuesForAllRecordsForThisInformationEntityWithMatchingParent(com.pixelmed.dicom.InformationEntity, com.pixelmed.dicom.InformationEntity, java.lang.String, java.lang.String)"><!-- --></A><H3>
findAllAttributeValuesForAllRecordsForThisInformationEntityWithMatchingParent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>findAllAttributeValuesForAllRecordsForThisInformationEntityWithMatchingParent</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ieWanted,
                                                                                               <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ieParent,
                                                                                               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parentMatchingAttribute,
                                                                                               <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;parentMatchingValue)
                                                                                        throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>For all records of an information entity with all parents matching a particular attribute value, get the values of all attributes.</p>

 <p>For example, for the instance entity, this could return the instance local file name for all the series (parents) with a particular frame of reference UID.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ieWanted</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A> of the record level of the attribute to be returned<DD><CODE>ieParent</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A> of the record level of the parent to be matched<DD><CODE>parentMatchingAttribute</CODE> - the string name of the attribute of the parent whose value is to be matched<DD><CODE>parentMatchingValue</CODE> - the string value of the attribute of the parent to be matched (not including wildcards)
<DT><B>Returns:</B><DD>an <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/ArrayList.html" title="class or interface in java.util"><CODE>ArrayList</CODE></A> of records, each value of which is a
					<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/TreeMap.html" title="class or interface in java.util"><CODE>TreeMap</CODE></A> of <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> values indexed by <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang"><CODE>String</CODE></A> column names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE> - thrown if the query fails</DL>
</DD>
</DL>
<HR>

<A NAME="getChildTypeForParent(com.pixelmed.dicom.InformationEntity)"><!-- --></A><H3>
getChildTypeForParent</H3>
<PRE>
public abstract <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A> <B>getChildTypeForParent</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</PRE>
<DL>
<DD><p>For an information entity (regardless of a particular instance), find the next information entity lower down in the information model hierarchy in the general case.</p>

 <p>For a patient, this might be a study.</p>
 <p>For a series, this might be a concatenation
 or an instance, depending on the information model. 

 <p>This method essentially returns the most complex model possible and is used when building the database table schema.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A> that is the parent, such as a patient,  study, etc.
<DT><B>Returns:</B><DD>the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A> that is the child</DL>
</DD>
</DL>
<HR>

<A NAME="getChildTypeForParent(com.pixelmed.dicom.InformationEntity, com.pixelmed.dicom.AttributeList)"><!-- --></A><H3>
getChildTypeForParent</H3>
<PRE>
public abstract <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A> <B>getChildTypeForParent</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                                                        <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list)</PRE>
<DL>
<DD><p>For a particular instance of an information entity, find the next information entity lower down in the information model hierarchy.</p>

 <p>For a patient, this might be a study. For a series, this might be a concatenation
 or an instance, depending on both the information model and the contents of the instance itself. 

 <p>This method may return a simpler view than the more general method, and is used when traversing the database tables.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A> that is the parent, such as a
					patient,  study, etc.<DD><CODE>list</CODE> - the <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom"><CODE>AttributeList</CODE></A> that are the contents the instance
<DT><B>Returns:</B><DD>the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A> that is the child</DL>
</DD>
</DL>
<HR>

<A NAME="getNametoDescribeThisInstanceOfInformationEntity(com.pixelmed.dicom.InformationEntity, java.util.Map)"><!-- --></A><H3>
getNametoDescribeThisInstanceOfInformationEntity</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNametoDescribeThisInstanceOfInformationEntity</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                                                                        <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A>&nbsp;returnedAttributes)</PRE>
<DL>
<DD><p>For a particular instance of an information entity, find a descriptive name for the entity suitable for rendering.</p>

 <p>For a patient, this might be the name <code>Patient</code>.
 For an instance, this will depend on the SOPClassUID, and might be an <code>Image</code>, a <code>waveform</code>, etc.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A>, such as a
					patient,  study, etc.<DD><CODE>returnedAttributes</CODE> - the attributes from the selected row of the table for this instance of the entity
<DT><B>Returns:</B><DD>a human-readable string name of the entity</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptiveColumnName(com.pixelmed.dicom.InformationEntity)"><!-- --></A><H3>
getDescriptiveColumnName</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDescriptiveColumnName</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</PRE>
<DL>
<DD><p>For a particular information entity, find the name of the column in the entity's database table containing the first of three descriptive attributes for the entity.</p>

 <p>For example, for an instance (e.g. an image), this might be the <code>InstanceNumber</code>. 
 For a patient, this might be the <code>PatientName</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A>, such as a
			patient,  study, etc.
<DT><B>Returns:</B><DD>the string name of the column, or <code>null</code> if there is no such column</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherDescriptiveColumnName(com.pixelmed.dicom.InformationEntity)"><!-- --></A><H3>
getOtherDescriptiveColumnName</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOtherDescriptiveColumnName</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</PRE>
<DL>
<DD><p>For a particular information entity, find the name of the column in the entity's database table containing the second of three descriptive attributes for the entity.</p>

 <p>For example, for an instance (e.g. an image), this might be the <code>InConcatenationNumber</code>. 
 Frequently null for other entities.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A>, such as a
			patient,  study, etc.
<DT><B>Returns:</B><DD>the string name of the column, or <code>null</code> if there is no such column</DL>
</DD>
</DL>
<HR>

<A NAME="getOtherOtherDescriptiveColumnName(com.pixelmed.dicom.InformationEntity)"><!-- --></A><H3>
getOtherOtherDescriptiveColumnName</H3>
<PRE>
public abstract <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOtherOtherDescriptiveColumnName</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</PRE>
<DL>
<DD><p>For a particular information entity, find the name of the column in the entity's database table containing the third of three descriptive attributes for the entity.</p>

 <p>For example, for an instance (e.g. an image), this might be the <code>ImageComments</code>. 
 For a patient, this might be the <code>PatientID</code>.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A>, such as a
			patient,  study, etc.
<DT><B>Returns:</B><DD>the string name of the column, or <code>null</code> if there is no such column</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalPrimaryKeyColumnName(com.pixelmed.dicom.InformationEntity)"><!-- --></A><H3>
getLocalPrimaryKeyColumnName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLocalPrimaryKeyColumnName</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</PRE>
<DL>
<DD><p>For a particular information entity, find the name of the column in the entity's database table containing the primary key of an instance of the entity.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A>, such as a
			patient,  study, etc.
<DT><B>Returns:</B><DD>the string name of the column</DL>
</DD>
</DL>
<HR>

<A NAME="localFileNameColumnName(com.pixelmed.dicom.InformationEntity)"><!-- --></A><H3>
localFileNameColumnName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>localFileNameColumnName</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</PRE>
<DL>
<DD><p>For a particular information entity, find the name of the column in the entity's database table containing the local file name of a stored object.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A>, such as a
			instance (e.g. an image)
<DT><B>Returns:</B><DD>the string name of the column</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalParentReferenceColumnName(com.pixelmed.dicom.InformationEntity)"><!-- --></A><H3>
getLocalParentReferenceColumnName</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getLocalParentReferenceColumnName</B>(<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</PRE>
<DL>
<DD><p>For a particular information entity, find the name of the column in the entity's database table containing the reference to an instance of the entity's parent.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ie</CODE> - the <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom"><CODE>InformationEntity</CODE></A>, such as a
			patient,  study, etc.
<DT><B>Returns:</B><DD>the string name of the column</DL>
</DD>
</DL>
<HR>

<A NAME="getSQLTypeFromDicomValueRepresentation(byte[])"><!-- --></A><H3>
getSQLTypeFromDicomValueRepresentation</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSQLTypeFromDicomValueRepresentation</B>(byte[]&nbsp;vr)</PRE>
<DL>
<DD><p>Given a DICOM Value Representation, determine the appropriate corresponding SQL type to use.</p>

 <p>For example, the DICOM AE VR should be represented as a CHAR(16), an SS as an INTEGER, and so on.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vr</CODE> - the 2 letter DICOM Value Representation as an array of two ASCII bytes.
<DT><B>Returns:</B><DD>the string representing the SQL type.</DL>
</DD>
</DL>
<HR>

<A NAME="getQuotedEscapedSingleStringValueOrNull(com.pixelmed.dicom.Attribute)"><!-- --></A><H3>
getQuotedEscapedSingleStringValueOrNull</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getQuotedEscapedSingleStringValueOrNull</B>(<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A>&nbsp;a)
                                                      throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Make a quoted string value suitable for using in a SQL statement from a DICOM attribute.</p>

 <p>Special characters should be escaped (actually they are just replaced with a hyphen).</p>

 <p>Multiple values are collapsed and separated by the usual DICOM backslash delimiter character (which doesn't bother SQL).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - the DICOM attribute, which may be null, zero length or multi-valued
<DT><B>Returns:</B><DD>the quoted string value of the attribute, or the (unquoted) string NULL if attribute is absent, has no value or is zero length
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><p>Returns a string describing the structure (not the contents) of the database.</p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a list of all the attributes for each information entities
 		followed by a description of each table obtained from the
		database metadata, if a connection can be established, or the string
 		value of the exception if it cannot.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/database/DatabaseMediaImporter.html" title="class in com.pixelmed.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseInformationModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
