<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:17 EST 2005 -->
<TITLE>
DatabaseTreeBrowser
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.database.DatabaseTreeBrowser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DatabaseTreeBrowser";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/database/DatabaseMediaImporter.html" title="class in com.pixelmed.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/database/DatabaseTreeModel.html" title="class in com.pixelmed.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseTreeBrowser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.database</FONT>
<BR>
Class DatabaseTreeBrowser</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.database.DatabaseTreeBrowser</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DatabaseTreeBrowser</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>The <A HREF="../../../com/pixelmed/database/DatabaseTreeBrowser.html" title="class in com.pixelmed.database"><CODE>DatabaseTreeBrowser</CODE></A> class implements a Swing graphical user interface
 to browse the contents of <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database"><CODE>DatabaseInformationModel</CODE></A>.</p>

 <p>The browser is rendered as a tree view of the entire database and a one row tabular representation of the
 contents of any entity (record) that the user selects in the tree. Constructors are provided to either add
 the browser to a frame and creating the tree and table, or to make use of a pair of existing scrolling
 panes.</p>

 <p>Though a functional browser can be built using this class, to add application-specific behavior
 to be applied when a user selects an instance of an entity from the tree, a sub-class inheriting
 from this class should be constructed that overrides the
 <A HREF="../../../com/pixelmed/database/DatabaseTreeBrowser.html#buildTreeSelectionListenerToDoSomethingWithSelectedFiles()"><CODE>buildTreeSelectionListenerToDoSomethingWithSelectedFiles</CODE></A>
 method. The default implementation is as follows:</p>

 <pre>
 	protected TreeSelectionListener buildTreeSelectionListenerToDoSomethingWithSelectedFiles() {
 		return new TreeSelectionListener() {
 			public void valueChanged(TreeSelectionEvent tse) {
 				TreePath tp = tse.getNewLeadSelectionPath();
 				if (tp != null) {
 					Object lastPathComponent = tp.getLastPathComponent();
 					if (lastPathComponent instanceof DatabaseTreeRecord) {
 						DatabaseTreeRecord r = (DatabaseTreeRecord)lastPathComponent;
 						InformationEntity ie = r.getInformationEntity();
 						if (ie == InformationEntity.INSTANCE) {
 							System.err.println("TreeSelectionListener.valueChanged: "+r.getLocalFileNameValue());
 						}
 					}
 				}
 			}
 		};
 	}
 </pre>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pixelmed/database/package-summary.html"><CODE>com.pixelmed.database</CODE></A>, 
<A HREF="../../../com/pixelmed/database/DatabaseTreeRecord.html" title="class in com.pixelmed.database"><CODE>DatabaseTreeRecord</CODE></A>, 
<A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database"><CODE>DatabaseInformationModel</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreePath.html" title="class or interface in javax.swing.tree"><CODE>TreePath</CODE></A>, 
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/event/TreeSelectionListener.html" title="class or interface in javax.swing.event"><CODE>TreeSelectionListener</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseTreeBrowser.html#DatabaseTreeBrowser(com.pixelmed.database.DatabaseInformationModel, javax.swing.JFrame)">DatabaseTreeBrowser</A></B>(<A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database">DatabaseInformationModel</A>&nbsp;d,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A>&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build and display a graphical user interface view of a database information model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseTreeBrowser.html#DatabaseTreeBrowser(com.pixelmed.database.DatabaseInformationModel, javax.swing.JScrollPane, javax.swing.JScrollPane)">DatabaseTreeBrowser</A></B>(<A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database">DatabaseInformationModel</A>&nbsp;d,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A>&nbsp;treeBrowserScrollPane,
                    <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A>&nbsp;attributeBrowserScrollPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build and display a graphical user interface view of a database information model.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/event/TreeSelectionListener.html" title="class or interface in javax.swing.event">TreeSelectionListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseTreeBrowser.html#buildTreeSelectionListenerToDisplayAttributesOfSelectedRecord(javax.swing.JScrollPane)">buildTreeSelectionListenerToDisplayAttributesOfSelectedRecord</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A>&nbsp;attributeBrowserScrollPane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By default this method populates the tabular attribute browser when an entity is selected in the tree browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/event/TreeSelectionListener.html" title="class or interface in javax.swing.event">TreeSelectionListener</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseTreeBrowser.html#buildTreeSelectionListenerToDoSomethingWithSelectedFiles()">buildTreeSelectionListenerToDoSomethingWithSelectedFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override this method to perform application-specific behavior when an entity is selected in the tree browser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/DatabaseTreeBrowser.html#doSomethingWithSelectedFiles(java.util.Vector)">doSomethingWithSelectedFiles</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;paths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DatabaseTreeBrowser(com.pixelmed.database.DatabaseInformationModel, javax.swing.JScrollPane, javax.swing.JScrollPane)"><!-- --></A><H3>
DatabaseTreeBrowser</H3>
<PRE>
public <B>DatabaseTreeBrowser</B>(<A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database">DatabaseInformationModel</A>&nbsp;d,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A>&nbsp;treeBrowserScrollPane,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A>&nbsp;attributeBrowserScrollPane)
                    throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Build and display a graphical user interface view of a database information model.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the instance of the database (information model)<DD><CODE>treeBrowserScrollPane</CODE> - the scrolling pane in which the tree view of the entire model (database) will be rendered<DD><CODE>attributeBrowserScrollPane</CODE> - the scrolling pane in which the tabular view of the currently selected entity (record) will be rendered
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE> - thrown if the information cannot be extracted</DL>
<HR>

<A NAME="DatabaseTreeBrowser(com.pixelmed.database.DatabaseInformationModel, javax.swing.JFrame)"><!-- --></A><H3>
DatabaseTreeBrowser</H3>
<PRE>
public <B>DatabaseTreeBrowser</B>(<A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database">DatabaseInformationModel</A>&nbsp;d,
                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JFrame.html" title="class or interface in javax.swing">JFrame</A>&nbsp;frame)
                    throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Build and display a graphical user interface view of a database information model.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the instance of the database (information model)<DD><CODE>frame</CODE> - a frame to whose content pane will be added scrolling panes containing tree and tabular selection views
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE> - thrown if the information cannot be extracted</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="buildTreeSelectionListenerToDoSomethingWithSelectedFiles()"><!-- --></A><H3>
buildTreeSelectionListenerToDoSomethingWithSelectedFiles</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/event/TreeSelectionListener.html" title="class or interface in javax.swing.event">TreeSelectionListener</A> <B>buildTreeSelectionListenerToDoSomethingWithSelectedFiles</B>()</PRE>
<DL>
<DD><p>Override this method to perform application-specific behavior when an entity is selected in the tree browser.</p>

 <p>By default this method builds a <code>Vector</code> of all the file names (paths) of
 the selected record and the subtree below it, then calls <A HREF="../../../com/pixelmed/database/DatabaseTreeBrowser.html#doSomethingWithSelectedFiles(java.util.Vector)"><CODE>doSomethingWithSelectedFiles</CODE></A>.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="buildTreeSelectionListenerToDisplayAttributesOfSelectedRecord(javax.swing.JScrollPane)"><!-- --></A><H3>
buildTreeSelectionListenerToDisplayAttributesOfSelectedRecord</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/event/TreeSelectionListener.html" title="class or interface in javax.swing.event">TreeSelectionListener</A> <B>buildTreeSelectionListenerToDisplayAttributesOfSelectedRecord</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JScrollPane.html" title="class or interface in javax.swing">JScrollPane</A>&nbsp;attributeBrowserScrollPane)</PRE>
<DL>
<DD><p>By default this method populates the tabular attribute browser when an entity is selected in the tree browser.</p>

 <p>Override this method to perform application-specific behavior, perhaps if not all attributes
 in the database for the selected entity are to be displayed, or their values are to be rendered
 specially. The default implementation renders everything as strings except those local database
 administrative attributes normally excluded.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>attributeBrowserScrollPane</CODE> - the tabular attribute browser</DL>
</DD>
</DL>
<HR>

<A NAME="doSomethingWithSelectedFiles(java.util.Vector)"><!-- --></A><H3>
doSomethingWithSelectedFiles</H3>
<PRE>
protected void <B>doSomethingWithSelectedFiles</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A>&nbsp;paths)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paths</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/database/DatabaseMediaImporter.html" title="class in com.pixelmed.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/database/DatabaseTreeModel.html" title="class in com.pixelmed.database"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DatabaseTreeBrowser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
