<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:09 EST 2005 -->
<TITLE>
com.pixelmed.database
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.database package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.pixelmed.database";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.pixelmed.database
</H2>
Abstracts any underlying database support for applications using the DICOM toolkit
and needing access to persistent storage of entities in the DICOM information
model.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database">DatabaseInformationModel</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database"><CODE>DatabaseInformationModel</CODE></A> class is an abstract class that contains the core
 functionality for storing, accessing and maintaining a persistent representation of selected attributes of composite
 objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/database/DatabaseMediaImporter.html" title="class in com.pixelmed.database">DatabaseMediaImporter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/database/DatabaseTreeBrowser.html" title="class in com.pixelmed.database">DatabaseTreeBrowser</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/database/DatabaseTreeBrowser.html" title="class in com.pixelmed.database"><CODE>DatabaseTreeBrowser</CODE></A> class implements a Swing graphical user interface
 to browse the contents of <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database"><CODE>DatabaseInformationModel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/database/DatabaseTreeModel.html" title="class in com.pixelmed.database">DatabaseTreeModel</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/database/DatabaseTreeModel.html" title="class in com.pixelmed.database"><CODE>DatabaseTreeModel</CODE></A> class implements a
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeModel.html" title="class or interface in javax.swing.tree"><CODE>TreeModel</CODE></A> to abstract the contents of a database as
 a tree in order to provide support for a <A HREF="../../../com/pixelmed/database/DatabaseTreeBrowser.html" title="class in com.pixelmed.database"><CODE>DatabaseTreeBrowser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/database/DatabaseTreeRecord.html" title="class in com.pixelmed.database">DatabaseTreeRecord</A></B></TD>
<TD>Instances of the <A HREF="../../../com/pixelmed/database/DatabaseTreeRecord.html" title="class in com.pixelmed.database"><CODE>DatabaseTreeRecord</CODE></A> class represent
 nodes in a tree of the <A HREF="../../../com/pixelmed/database/DatabaseTreeModel.html" title="class in com.pixelmed.database"><CODE>DatabaseTreeModel</CODE></A> class, which in
 turn is used by the <A HREF="../../../com/pixelmed/database/DatabaseTreeBrowser.html" title="class in com.pixelmed.database"><CODE>DatabaseTreeBrowser</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/database/DicomDatabaseInformationModel.html" title="class in com.pixelmed.database">DicomDatabaseInformationModel</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/database/DicomDatabaseInformationModel.html" title="class in com.pixelmed.database"><CODE>DicomDatabaseInformationModel</CODE></A> class
 is an abstract class that specializes <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database"><CODE>DatabaseInformationModel</CODE></A>
 by adding methods specific to a typical DICOM composite object information model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/database/DicomDictionaryForPatientStudySeriesConcatenationInstanceModel.html" title="class in com.pixelmed.database">DicomDictionaryForPatientStudySeriesConcatenationInstanceModel</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/database/DicomDictionaryForPatientStudySeriesConcatenationInstanceModel.html" title="class in com.pixelmed.database"><CODE>DicomDictionaryForPatientStudySeriesConcatenationInstanceModel</CODE></A> class
 supports a simple DICOM Patient/Study/Series/Concatenation/Instance model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/database/DicomDictionaryForStudySeriesInstanceModel.html" title="class in com.pixelmed.database">DicomDictionaryForStudySeriesInstanceModel</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/database/DicomDictionaryForStudySeriesInstanceModel.html" title="class in com.pixelmed.database"><CODE>DicomDictionaryForStudySeriesInstanceModel</CODE></A> class
 supports a minimal DICOM Study/Series/Instance model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/database/MapTableBrowser.html" title="class in com.pixelmed.database">MapTableBrowser</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/database/MapTableBrowser.html" title="class in com.pixelmed.database"><CODE>MapTableBrowser</CODE></A> class extends a
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/JTable.html" title="class or interface in javax.swing"><CODE>JTable</CODE></A> to browse a list of attributes and their values
 as a single row table with columns headed by the attribute descriptions (if
 supplied) or their names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/database/MapTableModel.html" title="class in com.pixelmed.database">MapTableModel</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/database/MapTableModel.html" title="class in com.pixelmed.database"><CODE>MapTableModel</CODE></A> class extends a
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/table/AbstractTableModel.html" title="class or interface in javax.swing.table"><CODE>AbstractTableModel</CODE></A> to abstract the contents of a database as
 a tree in order to provide support for a <A HREF="../../../com/pixelmed/database/MapTableBrowser.html" title="class in com.pixelmed.database"><CODE>MapTableBrowser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/database/PatientStudySeriesConcatenationInstanceModel.html" title="class in com.pixelmed.database">PatientStudySeriesConcatenationInstanceModel</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/database/PatientStudySeriesConcatenationInstanceModel.html" title="class in com.pixelmed.database"><CODE>PatientStudySeriesConcatenationInstanceModel</CODE></A> class
 supports a simple DICOM Patient/Study/Series/Concatenation/Instance model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html" title="class in com.pixelmed.database">StudySeriesInstanceModel</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html" title="class in com.pixelmed.database"><CODE>StudySeriesInstanceModel</CODE></A> class
 supports a minimal DICOM Study/Series/Instance model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/database/StudySeriesInstanceSelectiveMatchModel.html" title="class in com.pixelmed.database">StudySeriesInstanceSelectiveMatchModel</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/database/StudySeriesInstanceSelectiveMatchModel.html" title="class in com.pixelmed.database"><CODE>StudySeriesInstanceSelectiveMatchModel</CODE></A> class
 supports a minimal DICOM Study/Series/Instance model.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.pixelmed.database Description
</H2>

<P>
<p>Abstracts any underlying database support for applications using the DICOM toolkit
and needing access to persistent storage of entities in the DICOM information
model.</p>

<p>The primary class of this package is the abstract <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database"><CODE>DatabaseInformationModel</CODE></A>. It
provides general facilities for connecting to the underlying database, creating
tables, inserting, modifying, deleting and selecting records. In addition it
provdes abstract methods for describing the types of entities mapped to
records in tables and their relationships.</p>

<p>Concrete implementations of the <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database"><CODE>DatabaseInformationModel</CODE></A> are provided for
commonly used models, including the <A HREF="../../../com/pixelmed/database/PatientStudySeriesConcatenationInstanceModel.html" title="class in com.pixelmed.database"><CODE>PatientStudySeriesConcatenationInstanceModel</CODE></A>
and the <A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html" title="class in com.pixelmed.database"><CODE>StudySeriesInstanceModel</CODE></A>.</p>

<p>The models make use of specialized forms of the generic <A HREF="../../../com/pixelmed/dicom/DicomDictionary.html" title="class in com.pixelmed.dicom"><CODE>com.pixelmed.dicom.DicomDictionary</CODE></A>
in order to make sure particular DICOM attributes are mapped to the correct
information entity (i.e. database table) appropriate to the model in use.</p>

<p>Tree and table browsers and models are provided that may be used to form the basis of
application specific browsers.</p>

<p>The following is a simple example of how a database is created, populated by
one or more DICOM files, and a browser created:</p>
<pre>
public static void main(String arg[]) {
	try {
		final DatabaseInformationModel d = new PatientStudySeriesConcatenationInstanceModel("test");
		for (int j=0; j&lt;arg.length; ++j) {
			String fileName = arg[j];
			DicomInputStream dfi = new DicomInputStream(new BufferedInputStream(new FileInputStream(fileName)));
			AttributeList list = new AttributeList();
			list.read(dfi);
			dfi.close();
			d.insertObject(list,fileName);
		}
		final JFrame frame = new JFrame();
		frame.setSize(400,800);
		frame.addWindowListener(new WindowAdapter() {
			public void windowClosing(WindowEvent e) {
				frame.dispose();
				d.close();
				System.exit(0);
			}
		});
		DatabaseTreeBrowser tree = new DatabaseTreeBrowser(d,frame);
		frame.show(); 
	} catch (Exception e) {
		System.out.println(e);
		e.printStackTrace();
		System.exit(0);
	}
}
</pre>

<h2>Package Specification</h2>

<ul>
  <li><a href=""></a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href=""></a>
</ul>

<!-- Put @see and @since tags down here. -->
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/dicom/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
