<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:18 EST 2005 -->
<TITLE>
StudySeriesInstanceSelectiveMatchModel
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.database.StudySeriesInstanceSelectiveMatchModel class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="StudySeriesInstanceSelectiveMatchModel";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html" title="class in com.pixelmed.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StudySeriesInstanceSelectiveMatchModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pixelmed.database.DatabaseInformationModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.database</FONT>
<BR>
Class StudySeriesInstanceSelectiveMatchModel</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database">com.pixelmed.database.DatabaseInformationModel</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/pixelmed/database/DicomDatabaseInformationModel.html" title="class in com.pixelmed.database">com.pixelmed.database.DicomDatabaseInformationModel</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html" title="class in com.pixelmed.database">com.pixelmed.database.StudySeriesInstanceModel</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.database.StudySeriesInstanceSelectiveMatchModel</B>
</PRE>
<HR>
<DL>
<DT>public class <B>StudySeriesInstanceSelectiveMatchModel</B><DT>extends <A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html" title="class in com.pixelmed.database">StudySeriesInstanceModel</A></DL>

<P>
<p>The <A HREF="../../../com/pixelmed/database/StudySeriesInstanceSelectiveMatchModel.html" title="class in com.pixelmed.database"><CODE>StudySeriesInstanceSelectiveMatchModel</CODE></A> class
 supports a minimal DICOM Study/Series/Instance model.</p>

 <p>Matching of each information entity is performed by all appropriate attributes at
 that level, not just the instance UIDs alone that are used in <A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html" title="class in com.pixelmed.database"><CODE>StudySeriesInstanceModel</CODE></A>.</p>

 <p>Attributes of other DICOM entities than Study, Series and Instance are included at the appropriate lower level entity.</p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html" title="class in com.pixelmed.database"><CODE>StudySeriesInstanceModel</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.pixelmed.database.DatabaseInformationModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.pixelmed.database.<A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database">DatabaseInformationModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#databaseConnection">databaseConnection</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#dictionary">dictionary</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#listsOfAttributesByInformationEntity">listsOfAttributesByInformationEntity</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#localFileName">localFileName</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#localParentReferenceColumnName">localParentReferenceColumnName</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#localPrimaryKeyColumnName">localPrimaryKeyColumnName</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#localRecordInsertionTimeColumnName">localRecordInsertionTimeColumnName</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#rootInformationEntity">rootInformationEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/database/StudySeriesInstanceSelectiveMatchModel.html#StudySeriesInstanceSelectiveMatchModel(java.lang.String)">StudySeriesInstanceSelectiveMatchModel</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;databaseName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/database/StudySeriesInstanceSelectiveMatchModel.html#extendStatementStringWithMatchingAttributesForSelectedInformationEntity(java.lang.StringBuffer, com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.InformationEntity)">extendStatementStringWithMatchingAttributesForSelectedInformationEntity</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;b,
                                                                        <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                                                        <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extend a SQL SELECT statement in the process of being constructed with matching clauses for the unique keys of the entity and all its parents.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pixelmed.database.StudySeriesInstanceModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pixelmed.database.<A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html" title="class in com.pixelmed.database">StudySeriesInstanceModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html#getChildTypeForParent(com.pixelmed.dicom.InformationEntity)">getChildTypeForParent</A>, <A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html#getChildTypeForParent(com.pixelmed.dicom.InformationEntity, com.pixelmed.dicom.AttributeList)">getChildTypeForParent</A>, <A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html#getDescriptiveColumnName(com.pixelmed.dicom.InformationEntity)">getDescriptiveColumnName</A>, <A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html#getOtherDescriptiveColumnName(com.pixelmed.dicom.InformationEntity)">getOtherDescriptiveColumnName</A>, <A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html#getOtherOtherDescriptiveColumnName(com.pixelmed.dicom.InformationEntity)">getOtherOtherDescriptiveColumnName</A>, <A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html#isInformationEntityInModel(com.pixelmed.dicom.InformationEntity)">isInformationEntityInModel</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pixelmed.database.DicomDatabaseInformationModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pixelmed.database.<A HREF="../../../com/pixelmed/database/DicomDatabaseInformationModel.html" title="class in com.pixelmed.database">DicomDatabaseInformationModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/database/DicomDatabaseInformationModel.html#createPrimaryKeyForSelectedInformationEntity(com.pixelmed.dicom.InformationEntity)">createPrimaryKeyForSelectedInformationEntity</A>, <A HREF="../../../com/pixelmed/database/DicomDatabaseInformationModel.html#extendInsertStatementStringWithAttributeNamesForSelectedInformationEntity(java.lang.StringBuffer, com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.InformationEntity)">extendInsertStatementStringWithAttributeNamesForSelectedInformationEntity</A>, <A HREF="../../../com/pixelmed/database/DicomDatabaseInformationModel.html#extendInsertStatementStringWithAttributeValuesForSelectedInformationEntity(java.lang.StringBuffer, com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.InformationEntity, java.lang.String)">extendInsertStatementStringWithAttributeValuesForSelectedInformationEntity</A>, <A HREF="../../../com/pixelmed/database/DicomDatabaseInformationModel.html#getNametoDescribeThisInstanceOfInformationEntity(com.pixelmed.dicom.InformationEntity, java.util.Map)">getNametoDescribeThisInstanceOfInformationEntity</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.pixelmed.database.DatabaseInformationModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.pixelmed.database.<A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database">DatabaseInformationModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#close()">close</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#deleteSelectedRecord(com.pixelmed.dicom.InformationEntity, java.lang.String)">deleteSelectedRecord</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#extendCreateStatementStringWithAnyExtraAttributes(java.lang.StringBuffer, com.pixelmed.dicom.InformationEntity)">extendCreateStatementStringWithAnyExtraAttributes</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#finalize()">finalize</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#findAllAttributeValuesForAllRecordsForThisInformationEntity(com.pixelmed.dicom.InformationEntity)">findAllAttributeValuesForAllRecordsForThisInformationEntity</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#findAllAttributeValuesForAllRecordsForThisInformationEntityWithMatchingParent(com.pixelmed.dicom.InformationEntity, com.pixelmed.dicom.InformationEntity, java.lang.String, java.lang.String)">findAllAttributeValuesForAllRecordsForThisInformationEntityWithMatchingParent</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#findAllAttributeValuesForAllRecordsForThisInformationEntityWithSpecifiedParent(com.pixelmed.dicom.InformationEntity, java.lang.String)">findAllAttributeValuesForAllRecordsForThisInformationEntityWithSpecifiedParent</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#findAllAttributeValuesForSelectedRecord(com.pixelmed.dicom.InformationEntity, java.lang.String)">findAllAttributeValuesForSelectedRecord</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#getLocalParentReferenceColumnName(com.pixelmed.dicom.InformationEntity)">getLocalParentReferenceColumnName</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#getLocalPrimaryKeyColumnName(com.pixelmed.dicom.InformationEntity)">getLocalPrimaryKeyColumnName</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#getQuotedEscapedSingleStringValueOrNull(com.pixelmed.dicom.Attribute)">getQuotedEscapedSingleStringValueOrNull</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#getSQLTypeFromDicomValueRepresentation(byte[])">getSQLTypeFromDicomValueRepresentation</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#insertObject(com.pixelmed.dicom.AttributeList, java.lang.String)">insertObject</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#isAttributeUsedInTable(com.pixelmed.dicom.InformationEntity, java.lang.String)">isAttributeUsedInTable</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#isAttributeUsedInTable(java.lang.String, java.lang.String)">isAttributeUsedInTable</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#isInformationEntityInModel(java.lang.String)">isInformationEntityInModel</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#localFileNameColumnName(com.pixelmed.dicom.InformationEntity)">localFileNameColumnName</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#toString()">toString</A>, <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html#updateSelectedRecord(com.pixelmed.dicom.InformationEntity, java.lang.String, java.lang.String, java.lang.String)">updateSelectedRecord</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="StudySeriesInstanceSelectiveMatchModel(java.lang.String)"><!-- --></A><H3>
StudySeriesInstanceSelectiveMatchModel</H3>
<PRE>
public <B>StudySeriesInstanceSelectiveMatchModel</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;databaseName)
                                       throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DT><B>Parameters:</B><DD><CODE>databaseName</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="extendStatementStringWithMatchingAttributesForSelectedInformationEntity(java.lang.StringBuffer, com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.InformationEntity)"><!-- --></A><H3>
extendStatementStringWithMatchingAttributesForSelectedInformationEntity</H3>
<PRE>
protected void <B>extendStatementStringWithMatchingAttributesForSelectedInformationEntity</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A>&nbsp;b,
                                                                                       <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;list,
                                                                                       <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie)
                                                                                throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database">DatabaseInformationModel</A></CODE></B></DD>
<DD><p>Extend a SQL SELECT statement in the process of being constructed with matching clauses for the unique keys of the entity and all its parents.</p>

 <p>For example, a model might specify the unique key for the patient to be <code>PatientID</code>,
 the study to be <code>StudyInstanceUID</code>, the series to be <code>SeriesInstanceUID</code> and so on. A
 match requested at the series level would then require <code>PatientID</code>, <code>StudyInstanceUID</code>
 and <code>SeriesInstanceUID</code> to match what was in the supplied <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom"><CODE>AttributeList</CODE></A></p>

 <p>Called when inserting a new record for an instance of the entity.</p>

 <p>Specific to each concrete information model extending <A HREF="../../../com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database"><CODE>DatabaseInformationModel</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html#extendStatementStringWithMatchingAttributesForSelectedInformationEntity(java.lang.StringBuffer, com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.InformationEntity)">extendStatementStringWithMatchingAttributesForSelectedInformationEntity</A></CODE> in class <CODE><A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html" title="class in com.pixelmed.database">StudySeriesInstanceModel</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - <DD><CODE>list</CODE> - <DD><CODE>ie</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/database/StudySeriesInstanceModel.html" title="class in com.pixelmed.database"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="StudySeriesInstanceSelectiveMatchModel.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.pixelmed.database.DatabaseInformationModel">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
