<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Apr 07 16:01:23 CEST 2004 -->
<TITLE>
DimseUtil (SoftLink Java Dicom Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="com.archimed.dicom.network.DimseUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DimseUtil (SoftLink Java Dicom Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<IMG SRC=images/whitelogo.gif></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/archimed/dicom/network/Association.html" title="class in com.archimed.dicom.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/archimed/dicom/network/ExtendedNegotiation.html" title="class in com.archimed.dicom.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DimseUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.archimed.dicom.network</FONT>
<BR>
Class DimseUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.archimed.dicom.network.DimseUtil</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DimseUtil</B><DT>extends java.lang.Object</DL>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#C_CANCEL_FIND_REQUEST">C_CANCEL_FIND_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#C_ECHO_REQUEST">C_ECHO_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#C_ECHO_RESPONSE">C_ECHO_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#C_FIND_REQUEST">C_FIND_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#C_FIND_RESPONSE">C_FIND_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#C_GET_REQUEST">C_GET_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#C_GET_RESPONSE">C_GET_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#C_MOVE_REQUEST">C_MOVE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#C_MOVE_RESPONSE">C_MOVE_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#C_STORE_REQUEST">C_STORE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#C_STORE_RESPONSE">C_STORE_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#HIGH_PRIORITY">HIGH_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#LOW_PRIORITY">LOW_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#MEDIUM_PRIORITY">MEDIUM_PRIORITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#N_ACTION_REQUEST">N_ACTION_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#N_ACTION_RESPONSE">N_ACTION_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#N_CREATE_REQUEST">N_CREATE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#N_CREATE_RESPONSE">N_CREATE_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#N_DELETE_REQUEST">N_DELETE_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#N_DELETE_RESPONSE">N_DELETE_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#N_EVENT_REPORT_REQUEST">N_EVENT_REPORT_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#N_EVENT_REPORT_RESPONSE">N_EVENT_REPORT_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#N_GET_REQUEST">N_GET_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#N_GET_RESPONSE">N_GET_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#N_SET_REQUEST">N_SET_REQUEST</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#N_SET_RESPONSE">N_SET_RESPONSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#DimseUtil()">DimseUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createActionRequest(java.lang.Integer, java.lang.Integer, java.lang.String, boolean, java.lang.Integer)">createActionRequest</A></B>(java.lang.Integer&nbsp;messageid,
                    java.lang.Integer&nbsp;sopclassuid,
                    java.lang.String&nbsp;sopinstanceuid,
                    boolean&nbsp;datapresent,
                    java.lang.Integer&nbsp;actiontypeid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createActionResponse(java.lang.Integer, java.lang.Integer, java.lang.String, boolean, java.lang.Integer, java.lang.Integer)">createActionResponse</A></B>(java.lang.Integer&nbsp;messageid,
                     java.lang.Integer&nbsp;sopclassuid,
                     java.lang.String&nbsp;sopinstanceuid,
                     boolean&nbsp;datapresent,
                     java.lang.Integer&nbsp;status,
                     java.lang.Integer&nbsp;actiontypeid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createCancelRequest(java.lang.Integer)">createCancelRequest</A></B>(java.lang.Integer&nbsp;messageid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createCGetRequest(java.lang.Integer, java.lang.Integer, java.lang.Integer)">createCGetRequest</A></B>(java.lang.Integer&nbsp;messageid,
                  java.lang.Integer&nbsp;sopclassuid,
                  java.lang.Integer&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createCGetResponse(java.lang.Integer, java.lang.Integer, boolean, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">createCGetResponse</A></B>(java.lang.Integer&nbsp;messageid,
                   java.lang.Integer&nbsp;sopclassuid,
                   boolean&nbsp;datapresent,
                   java.lang.Integer&nbsp;status,
                   java.lang.Integer&nbsp;remaining,
                   java.lang.Integer&nbsp;completed,
                   java.lang.Integer&nbsp;failed,
                   java.lang.Integer&nbsp;warning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createCreateRequest(java.lang.Integer, java.lang.Integer, java.lang.String, boolean)">createCreateRequest</A></B>(java.lang.Integer&nbsp;messageid,
                    java.lang.Integer&nbsp;sopclassuid,
                    java.lang.String&nbsp;sopinstanceuid,
                    boolean&nbsp;datapresent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createCreateResponse(java.lang.Integer, java.lang.Integer, java.lang.String, boolean, java.lang.Integer)">createCreateResponse</A></B>(java.lang.Integer&nbsp;messageid,
                     java.lang.Integer&nbsp;sopclassuid,
                     java.lang.String&nbsp;sopinstanceuid,
                     boolean&nbsp;datapresent,
                     java.lang.Integer&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createDeleteRequest(java.lang.Integer, java.lang.Integer, java.lang.String)">createDeleteRequest</A></B>(java.lang.Integer&nbsp;messageid,
                    java.lang.Integer&nbsp;sopclassuid,
                    java.lang.String&nbsp;sopinstanceuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createDeleteResponse(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer)">createDeleteResponse</A></B>(java.lang.Integer&nbsp;messageid,
                     java.lang.Integer&nbsp;sopclassuid,
                     java.lang.String&nbsp;sopinstanceuid,
                     java.lang.Integer&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createEchoRequest(java.lang.Integer, java.lang.Integer)">createEchoRequest</A></B>(java.lang.Integer&nbsp;messageid,
                  java.lang.Integer&nbsp;sopclassuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createEchoResponse(java.lang.Integer, java.lang.Integer, java.lang.Integer)">createEchoResponse</A></B>(java.lang.Integer&nbsp;messageid,
                   java.lang.Integer&nbsp;sopclassuid,
                   java.lang.Integer&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createEventReportRequest(java.lang.Integer, java.lang.Integer, java.lang.String, boolean, java.lang.Integer)">createEventReportRequest</A></B>(java.lang.Integer&nbsp;messageid,
                         java.lang.Integer&nbsp;sopclassuid,
                         java.lang.String&nbsp;sopinstanceuid,
                         boolean&nbsp;datapresent,
                         java.lang.Integer&nbsp;eventtypeid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createEventReportResponse(java.lang.Integer, java.lang.Integer, java.lang.String, boolean, java.lang.Integer, java.lang.Integer)">createEventReportResponse</A></B>(java.lang.Integer&nbsp;messageid,
                          java.lang.Integer&nbsp;sopclassuid,
                          java.lang.String&nbsp;sopinstanceuid,
                          boolean&nbsp;datapresent,
                          java.lang.Integer&nbsp;status,
                          java.lang.Integer&nbsp;eventtypeid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createFindRequest(java.lang.Integer, java.lang.Integer, java.lang.Integer)">createFindRequest</A></B>(java.lang.Integer&nbsp;messageid,
                  java.lang.Integer&nbsp;sopclassuid,
                  java.lang.Integer&nbsp;priority)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createFindResponse(java.lang.Integer, java.lang.Integer, boolean, java.lang.Integer)">createFindResponse</A></B>(java.lang.Integer&nbsp;messageid,
                   java.lang.Integer&nbsp;sopclassuid,
                   boolean&nbsp;datapresent,
                   java.lang.Integer&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createMoveRequest(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String)">createMoveRequest</A></B>(java.lang.Integer&nbsp;messageid,
                  java.lang.Integer&nbsp;sopclassuid,
                  java.lang.Integer&nbsp;priority,
                  java.lang.String&nbsp;movedestination)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createMoveResponse(java.lang.Integer, java.lang.Integer, boolean, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)">createMoveResponse</A></B>(java.lang.Integer&nbsp;messageid,
                   java.lang.Integer&nbsp;sopclassuid,
                   boolean&nbsp;datapresent,
                   java.lang.Integer&nbsp;status,
                   java.lang.Integer&nbsp;remaining,
                   java.lang.Integer&nbsp;completed,
                   java.lang.Integer&nbsp;failed,
                   java.lang.Integer&nbsp;warning)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createNGetRequest(java.lang.Integer, java.lang.Integer, java.lang.String, int[])">createNGetRequest</A></B>(java.lang.Integer&nbsp;messageid,
                  java.lang.Integer&nbsp;sopclassuid,
                  java.lang.String&nbsp;sopinstanceuid,
                  int[]&nbsp;attributelist)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createNGetResponse(java.lang.Integer, java.lang.Integer, java.lang.String, boolean, java.lang.Integer)">createNGetResponse</A></B>(java.lang.Integer&nbsp;messageid,
                   java.lang.Integer&nbsp;sopclassuid,
                   java.lang.String&nbsp;sopinstanceuid,
                   boolean&nbsp;datapresent,
                   java.lang.Integer&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createSetRequest(java.lang.Integer, java.lang.Integer, java.lang.String)">createSetRequest</A></B>(java.lang.Integer&nbsp;messageid,
                 java.lang.Integer&nbsp;sopclassuid,
                 java.lang.String&nbsp;sopinstanceuid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createSetResponse(java.lang.Integer, java.lang.Integer, java.lang.String, boolean, java.lang.Integer)">createSetResponse</A></B>(java.lang.Integer&nbsp;messageid,
                  java.lang.Integer&nbsp;sopclassuid,
                  java.lang.String&nbsp;sopinstanceuid,
                  boolean&nbsp;datapresent,
                  java.lang.Integer&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createStoreRequest(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)">createStoreRequest</A></B>(java.lang.Integer&nbsp;messageid,
                   java.lang.Integer&nbsp;sopclassuid,
                   java.lang.Integer&nbsp;priority,
                   java.lang.String&nbsp;sopinstanceuid,
                   java.lang.String&nbsp;moveae,
                   java.lang.String&nbsp;moveid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#createStoreResponse(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer)">createStoreResponse</A></B>(java.lang.Integer&nbsp;messageid,
                    java.lang.Integer&nbsp;sopclassuid,
                    java.lang.String&nbsp;sopinstanceuid,
                    java.lang.Integer&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#dataPresent(com.archimed.dicom.DicomObject)">dataPresent</A></B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dcm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#getAffectedSOPClass(com.archimed.dicom.DicomObject)">getAffectedSOPClass</A></B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dicomset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#getAffectedSOPInstance(com.archimed.dicom.DicomObject)">getAffectedSOPInstance</A></B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dicomset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#getCommandName(int)">getCommandName</A></B>(int&nbsp;commandType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#getCommandType(com.archimed.dicom.DicomObject)">getCommandType</A></B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dicomset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#getMessageID(com.archimed.dicom.DicomObject)">getMessageID</A></B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dicomset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#getMessageIDBeingRespondedTo(com.archimed.dicom.DicomObject)">getMessageIDBeingRespondedTo</A></B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dicomset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#getPriority(com.archimed.dicom.DicomObject)">getPriority</A></B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dicomset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#getRequestedSOPClass(com.archimed.dicom.DicomObject)">getRequestedSOPClass</A></B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dicomset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/DimseUtil.html#getRequestedSOPInstance(com.archimed.dicom.DicomObject)">getRequestedSOPInstance</A></B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dicomset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="N_EVENT_REPORT_REQUEST"><!-- --></A><H3>
N_EVENT_REPORT_REQUEST</H3>
<PRE>
public static final int <B>N_EVENT_REPORT_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.N_EVENT_REPORT_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_EVENT_REPORT_RESPONSE"><!-- --></A><H3>
N_EVENT_REPORT_RESPONSE</H3>
<PRE>
public static final int <B>N_EVENT_REPORT_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.N_EVENT_REPORT_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_GET_REQUEST"><!-- --></A><H3>
N_GET_REQUEST</H3>
<PRE>
public static final int <B>N_GET_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.N_GET_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_GET_RESPONSE"><!-- --></A><H3>
N_GET_RESPONSE</H3>
<PRE>
public static final int <B>N_GET_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.N_GET_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_SET_REQUEST"><!-- --></A><H3>
N_SET_REQUEST</H3>
<PRE>
public static final int <B>N_SET_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.N_SET_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_SET_RESPONSE"><!-- --></A><H3>
N_SET_RESPONSE</H3>
<PRE>
public static final int <B>N_SET_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.N_SET_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_ACTION_REQUEST"><!-- --></A><H3>
N_ACTION_REQUEST</H3>
<PRE>
public static final int <B>N_ACTION_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.N_ACTION_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_ACTION_RESPONSE"><!-- --></A><H3>
N_ACTION_RESPONSE</H3>
<PRE>
public static final int <B>N_ACTION_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.N_ACTION_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_CREATE_REQUEST"><!-- --></A><H3>
N_CREATE_REQUEST</H3>
<PRE>
public static final int <B>N_CREATE_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.N_CREATE_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_CREATE_RESPONSE"><!-- --></A><H3>
N_CREATE_RESPONSE</H3>
<PRE>
public static final int <B>N_CREATE_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.N_CREATE_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_DELETE_REQUEST"><!-- --></A><H3>
N_DELETE_REQUEST</H3>
<PRE>
public static final int <B>N_DELETE_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.N_DELETE_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="N_DELETE_RESPONSE"><!-- --></A><H3>
N_DELETE_RESPONSE</H3>
<PRE>
public static final int <B>N_DELETE_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.N_DELETE_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_STORE_REQUEST"><!-- --></A><H3>
C_STORE_REQUEST</H3>
<PRE>
public static final int <B>C_STORE_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.C_STORE_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_STORE_RESPONSE"><!-- --></A><H3>
C_STORE_RESPONSE</H3>
<PRE>
public static final int <B>C_STORE_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.C_STORE_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_GET_REQUEST"><!-- --></A><H3>
C_GET_REQUEST</H3>
<PRE>
public static final int <B>C_GET_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.C_GET_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_GET_RESPONSE"><!-- --></A><H3>
C_GET_RESPONSE</H3>
<PRE>
public static final int <B>C_GET_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.C_GET_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_FIND_REQUEST"><!-- --></A><H3>
C_FIND_REQUEST</H3>
<PRE>
public static final int <B>C_FIND_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.C_FIND_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_FIND_RESPONSE"><!-- --></A><H3>
C_FIND_RESPONSE</H3>
<PRE>
public static final int <B>C_FIND_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.C_FIND_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_MOVE_REQUEST"><!-- --></A><H3>
C_MOVE_REQUEST</H3>
<PRE>
public static final int <B>C_MOVE_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.C_MOVE_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_MOVE_RESPONSE"><!-- --></A><H3>
C_MOVE_RESPONSE</H3>
<PRE>
public static final int <B>C_MOVE_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.C_MOVE_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_ECHO_REQUEST"><!-- --></A><H3>
C_ECHO_REQUEST</H3>
<PRE>
public static final int <B>C_ECHO_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.C_ECHO_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_ECHO_RESPONSE"><!-- --></A><H3>
C_ECHO_RESPONSE</H3>
<PRE>
public static final int <B>C_ECHO_RESPONSE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.C_ECHO_RESPONSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="C_CANCEL_FIND_REQUEST"><!-- --></A><H3>
C_CANCEL_FIND_REQUEST</H3>
<PRE>
public static final int <B>C_CANCEL_FIND_REQUEST</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.C_CANCEL_FIND_REQUEST">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIUM_PRIORITY"><!-- --></A><H3>
MEDIUM_PRIORITY</H3>
<PRE>
public static final int <B>MEDIUM_PRIORITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.MEDIUM_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIGH_PRIORITY"><!-- --></A><H3>
HIGH_PRIORITY</H3>
<PRE>
public static final int <B>HIGH_PRIORITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.HIGH_PRIORITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LOW_PRIORITY"><!-- --></A><H3>
LOW_PRIORITY</H3>
<PRE>
public static final int <B>LOW_PRIORITY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.DimseUtil.LOW_PRIORITY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DimseUtil()"><!-- --></A><H3>
DimseUtil</H3>
<PRE>
public <B>DimseUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCommandName(int)"><!-- --></A><H3>
getCommandName</H3>
<PRE>
public static java.lang.String <B>getCommandName</B>(int&nbsp;commandType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCommandType(com.archimed.dicom.DicomObject)"><!-- --></A><H3>
getCommandType</H3>
<PRE>
public static int <B>getCommandType</B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dicomset)
                          throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageID(com.archimed.dicom.DicomObject)"><!-- --></A><H3>
getMessageID</H3>
<PRE>
public static int <B>getMessageID</B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dicomset)
                        throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMessageIDBeingRespondedTo(com.archimed.dicom.DicomObject)"><!-- --></A><H3>
getMessageIDBeingRespondedTo</H3>
<PRE>
public static int <B>getMessageIDBeingRespondedTo</B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dicomset)
                                        throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPriority(com.archimed.dicom.DicomObject)"><!-- --></A><H3>
getPriority</H3>
<PRE>
public static int <B>getPriority</B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dicomset)
                       throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAffectedSOPClass(com.archimed.dicom.DicomObject)"><!-- --></A><H3>
getAffectedSOPClass</H3>
<PRE>
public static int <B>getAffectedSOPClass</B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dicomset)
                               throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A>,
                                      <A HREF="../../../../com/archimed/dicom/UnknownUIDException.html" title="class in com.archimed.dicom">UnknownUIDException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/UnknownUIDException.html" title="class in com.archimed.dicom">UnknownUIDException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAffectedSOPInstance(com.archimed.dicom.DicomObject)"><!-- --></A><H3>
getAffectedSOPInstance</H3>
<PRE>
public static java.lang.String <B>getAffectedSOPInstance</B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dicomset)
                                               throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedSOPClass(com.archimed.dicom.DicomObject)"><!-- --></A><H3>
getRequestedSOPClass</H3>
<PRE>
public static int <B>getRequestedSOPClass</B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dicomset)
                                throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A>,
                                       <A HREF="../../../../com/archimed/dicom/UnknownUIDException.html" title="class in com.archimed.dicom">UnknownUIDException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/UnknownUIDException.html" title="class in com.archimed.dicom">UnknownUIDException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRequestedSOPInstance(com.archimed.dicom.DicomObject)"><!-- --></A><H3>
getRequestedSOPInstance</H3>
<PRE>
public static java.lang.String <B>getRequestedSOPInstance</B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dicomset)
                                                throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A>,
                                                       <A HREF="../../../../com/archimed/dicom/UnknownUIDException.html" title="class in com.archimed.dicom">UnknownUIDException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/UnknownUIDException.html" title="class in com.archimed.dicom">UnknownUIDException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="dataPresent(com.archimed.dicom.DicomObject)"><!-- --></A><H3>
dataPresent</H3>
<PRE>
public static boolean <B>dataPresent</B>(<A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A>&nbsp;dcm)
                           throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEventReportRequest(java.lang.Integer, java.lang.Integer, java.lang.String, boolean, java.lang.Integer)"><!-- --></A><H3>
createEventReportRequest</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createEventReportRequest</B>(java.lang.Integer&nbsp;messageid,
                                                   java.lang.Integer&nbsp;sopclassuid,
                                                   java.lang.String&nbsp;sopinstanceuid,
                                                   boolean&nbsp;datapresent,
                                                   java.lang.Integer&nbsp;eventtypeid)
                                            throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                                   <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEventReportResponse(java.lang.Integer, java.lang.Integer, java.lang.String, boolean, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
createEventReportResponse</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createEventReportResponse</B>(java.lang.Integer&nbsp;messageid,
                                                    java.lang.Integer&nbsp;sopclassuid,
                                                    java.lang.String&nbsp;sopinstanceuid,
                                                    boolean&nbsp;datapresent,
                                                    java.lang.Integer&nbsp;status,
                                                    java.lang.Integer&nbsp;eventtypeid)
                                             throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                                    <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNGetRequest(java.lang.Integer, java.lang.Integer, java.lang.String, int[])"><!-- --></A><H3>
createNGetRequest</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createNGetRequest</B>(java.lang.Integer&nbsp;messageid,
                                            java.lang.Integer&nbsp;sopclassuid,
                                            java.lang.String&nbsp;sopinstanceuid,
                                            int[]&nbsp;attributelist)
                                     throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                            <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createNGetResponse(java.lang.Integer, java.lang.Integer, java.lang.String, boolean, java.lang.Integer)"><!-- --></A><H3>
createNGetResponse</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createNGetResponse</B>(java.lang.Integer&nbsp;messageid,
                                             java.lang.Integer&nbsp;sopclassuid,
                                             java.lang.String&nbsp;sopinstanceuid,
                                             boolean&nbsp;datapresent,
                                             java.lang.Integer&nbsp;status)
                                      throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                             <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSetRequest(java.lang.Integer, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
createSetRequest</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createSetRequest</B>(java.lang.Integer&nbsp;messageid,
                                           java.lang.Integer&nbsp;sopclassuid,
                                           java.lang.String&nbsp;sopinstanceuid)
                                    throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                           <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSetResponse(java.lang.Integer, java.lang.Integer, java.lang.String, boolean, java.lang.Integer)"><!-- --></A><H3>
createSetResponse</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createSetResponse</B>(java.lang.Integer&nbsp;messageid,
                                            java.lang.Integer&nbsp;sopclassuid,
                                            java.lang.String&nbsp;sopinstanceuid,
                                            boolean&nbsp;datapresent,
                                            java.lang.Integer&nbsp;status)
                                     throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                            <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createActionRequest(java.lang.Integer, java.lang.Integer, java.lang.String, boolean, java.lang.Integer)"><!-- --></A><H3>
createActionRequest</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createActionRequest</B>(java.lang.Integer&nbsp;messageid,
                                              java.lang.Integer&nbsp;sopclassuid,
                                              java.lang.String&nbsp;sopinstanceuid,
                                              boolean&nbsp;datapresent,
                                              java.lang.Integer&nbsp;actiontypeid)
                                       throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                              <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createActionResponse(java.lang.Integer, java.lang.Integer, java.lang.String, boolean, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
createActionResponse</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createActionResponse</B>(java.lang.Integer&nbsp;messageid,
                                               java.lang.Integer&nbsp;sopclassuid,
                                               java.lang.String&nbsp;sopinstanceuid,
                                               boolean&nbsp;datapresent,
                                               java.lang.Integer&nbsp;status,
                                               java.lang.Integer&nbsp;actiontypeid)
                                        throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                               <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCreateRequest(java.lang.Integer, java.lang.Integer, java.lang.String, boolean)"><!-- --></A><H3>
createCreateRequest</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createCreateRequest</B>(java.lang.Integer&nbsp;messageid,
                                              java.lang.Integer&nbsp;sopclassuid,
                                              java.lang.String&nbsp;sopinstanceuid,
                                              boolean&nbsp;datapresent)
                                       throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                              <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCreateResponse(java.lang.Integer, java.lang.Integer, java.lang.String, boolean, java.lang.Integer)"><!-- --></A><H3>
createCreateResponse</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createCreateResponse</B>(java.lang.Integer&nbsp;messageid,
                                               java.lang.Integer&nbsp;sopclassuid,
                                               java.lang.String&nbsp;sopinstanceuid,
                                               boolean&nbsp;datapresent,
                                               java.lang.Integer&nbsp;status)
                                        throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                               <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDeleteRequest(java.lang.Integer, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
createDeleteRequest</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createDeleteRequest</B>(java.lang.Integer&nbsp;messageid,
                                              java.lang.Integer&nbsp;sopclassuid,
                                              java.lang.String&nbsp;sopinstanceuid)
                                       throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                              <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDeleteResponse(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
createDeleteResponse</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createDeleteResponse</B>(java.lang.Integer&nbsp;messageid,
                                               java.lang.Integer&nbsp;sopclassuid,
                                               java.lang.String&nbsp;sopinstanceuid,
                                               java.lang.Integer&nbsp;status)
                                        throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                               <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEchoRequest(java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
createEchoRequest</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createEchoRequest</B>(java.lang.Integer&nbsp;messageid,
                                            java.lang.Integer&nbsp;sopclassuid)
                                     throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                            <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createEchoResponse(java.lang.Integer, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
createEchoResponse</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createEchoResponse</B>(java.lang.Integer&nbsp;messageid,
                                             java.lang.Integer&nbsp;sopclassuid,
                                             java.lang.Integer&nbsp;status)
                                      throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                             <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMoveRequest(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String)"><!-- --></A><H3>
createMoveRequest</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createMoveRequest</B>(java.lang.Integer&nbsp;messageid,
                                            java.lang.Integer&nbsp;sopclassuid,
                                            java.lang.Integer&nbsp;priority,
                                            java.lang.String&nbsp;movedestination)
                                     throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                            <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createMoveResponse(java.lang.Integer, java.lang.Integer, boolean, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
createMoveResponse</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createMoveResponse</B>(java.lang.Integer&nbsp;messageid,
                                             java.lang.Integer&nbsp;sopclassuid,
                                             boolean&nbsp;datapresent,
                                             java.lang.Integer&nbsp;status,
                                             java.lang.Integer&nbsp;remaining,
                                             java.lang.Integer&nbsp;completed,
                                             java.lang.Integer&nbsp;failed,
                                             java.lang.Integer&nbsp;warning)
                                      throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                             <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCGetRequest(java.lang.Integer, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
createCGetRequest</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createCGetRequest</B>(java.lang.Integer&nbsp;messageid,
                                            java.lang.Integer&nbsp;sopclassuid,
                                            java.lang.Integer&nbsp;priority)
                                     throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                            <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCGetResponse(java.lang.Integer, java.lang.Integer, boolean, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
createCGetResponse</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createCGetResponse</B>(java.lang.Integer&nbsp;messageid,
                                             java.lang.Integer&nbsp;sopclassuid,
                                             boolean&nbsp;datapresent,
                                             java.lang.Integer&nbsp;status,
                                             java.lang.Integer&nbsp;remaining,
                                             java.lang.Integer&nbsp;completed,
                                             java.lang.Integer&nbsp;failed,
                                             java.lang.Integer&nbsp;warning)
                                      throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                             <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStoreRequest(java.lang.Integer, java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createStoreRequest</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createStoreRequest</B>(java.lang.Integer&nbsp;messageid,
                                             java.lang.Integer&nbsp;sopclassuid,
                                             java.lang.Integer&nbsp;priority,
                                             java.lang.String&nbsp;sopinstanceuid,
                                             java.lang.String&nbsp;moveae,
                                             java.lang.String&nbsp;moveid)
                                      throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                             <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createStoreResponse(java.lang.Integer, java.lang.Integer, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
createStoreResponse</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createStoreResponse</B>(java.lang.Integer&nbsp;messageid,
                                              java.lang.Integer&nbsp;sopclassuid,
                                              java.lang.String&nbsp;sopinstanceuid,
                                              java.lang.Integer&nbsp;status)
                                       throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                              <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFindRequest(java.lang.Integer, java.lang.Integer, java.lang.Integer)"><!-- --></A><H3>
createFindRequest</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createFindRequest</B>(java.lang.Integer&nbsp;messageid,
                                            java.lang.Integer&nbsp;sopclassuid,
                                            java.lang.Integer&nbsp;priority)
                                     throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                            <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createFindResponse(java.lang.Integer, java.lang.Integer, boolean, java.lang.Integer)"><!-- --></A><H3>
createFindResponse</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createFindResponse</B>(java.lang.Integer&nbsp;messageid,
                                             java.lang.Integer&nbsp;sopclassuid,
                                             boolean&nbsp;datapresent,
                                             java.lang.Integer&nbsp;status)
                                      throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                             <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createCancelRequest(java.lang.Integer)"><!-- --></A><H3>
createCancelRequest</H3>
<PRE>
public static <A HREF="../../../../com/archimed/dicom/DicomObject.html" title="class in com.archimed.dicom">DicomObject</A> <B>createCancelRequest</B>(java.lang.Integer&nbsp;messageid)
                                       throws <A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A>,
                                              <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/DicomException.html" title="class in com.archimed.dicom">DicomException</A></CODE>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; SoftLink 1999<br>All rights reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/archimed/dicom/network/Association.html" title="class in com.archimed.dicom.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/archimed/dicom/network/ExtendedNegotiation.html" title="class in com.archimed.dicom.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DimseUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
