<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_01) on Wed Apr 07 16:01:23 CEST 2004 -->
<TITLE>
Request (SoftLink Java Dicom Toolkit)
</TITLE>

<META NAME="keywords" CONTENT="com.archimed.dicom.network.Request class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Request (SoftLink Java Dicom Toolkit)";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<IMG SRC=images/whitelogo.gif></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/archimed/dicom/network/Reject.html" title="class in com.archimed.dicom.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/archimed/dicom/network/Response.html" title="class in com.archimed.dicom.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.archimed.dicom.network</FONT>
<BR>
Class Request</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>com.archimed.dicom.network.Request</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Request</B><DT>extends java.lang.Object</DL>

<P>
The Request object represents all the relevant parameters of an association request.
 In particular, it contains all the presentation contexts. The presentation contexts
 are numbered from zero to the number of presentation contexts minus one.
 The total number of presentation contexts in the request is obtained with getPresentationContexts().
 When acting as an association initiator,
 supply a properly filled-in Request object to the
 sendAssociateRequest method of the Association object.
 When acting as an association receiver, the receiveAssociationRequest method of the
 Association object will return a Request object that contains the parameters of that
 specific Association Request.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>06/15/1999</DD>
<DT><B>Author:</B></DT>
  <DD>Geert De Laet</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#DEFAULT">DEFAULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#NO_SUPPORT_SCP_ROLE">NO_SUPPORT_SCP_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#NO_SUPPORT_SCU_ROLE">NO_SUPPORT_SCU_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#SUPPORT_SCP_ROLE">SUPPORT_SCP_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#SUPPORT_SCU_ROLE">SUPPORT_SCU_ROLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#Request()">Request</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;constructs an empty Request object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#addPresentationContext(int, int[])">addPresentationContext</A></B>(int&nbsp;asid,
                       int[]&nbsp;tsids)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds an abstract syntax - transfer syntaxes combination to the proposed
 presentation contexts. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/archimed/dicom/UIDEntry.html" title="class in com.archimed.dicom">UIDEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#getAbstractSyntax(int)">getAbstractSyntax</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the proposed abstract syntax at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#getCalledTitle()">getCalledTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the called application entity title of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#getCallingTitle()">getCallingTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the calling application entity title of this request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#getExtendedNegotiationData(int)">getExtendedNegotiationData</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>returns extended negotiation data for the presentation context at the
 specified index or null if there is no extended negotiation for
 that presentation context.Use instead getExtendedNegotiations()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/archimed/dicom/network/ExtendedNegotiation.html" title="class in com.archimed.dicom.network">ExtendedNegotiation</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#getExtendedNegotiations()">getExtendedNegotiations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the array of ExtendedNegotation objects. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#getID(int)">getID</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the presentation context ID of presentation context
 at the specified index.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#getImplementationClassUID()">getImplementationClassUID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Implementation Class UID of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#getImplementationVersionName()">getImplementationVersionName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the Implementation Version Name of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#getMaxOperationsInvoked()">getMaxOperationsInvoked</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the maximum number op outstanding operations that the requester is
 willing to invoke assynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#getMaxOperationsPerformed()">getMaxOperationsPerformed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the maximum number of outstanding operations the requester is willing
 to perform assynchronously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#getMaxPduSize()">getMaxPduSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the maximum pdu size specified in the maximum PDU length subitem
 of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#getPresentationContextID(int)">getPresentationContextID</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method is replaced by getID(int index).</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#getPresentationContexts()">getPresentationContexts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of presentation contexts proposed in the request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#getScpRole(int)">getScpRole</A></B>(int&nbsp;asid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns if the requester supports the role of SCP for the specified
 abstract syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#getScuRole(int)">getScuRole</A></B>(int&nbsp;asid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns if the requester supports the role of SCU for the specified abstract syntax.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/archimed/dicom/UIDEntry.html" title="class in com.archimed.dicom">UIDEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#getTransferSyntax(int, int)">getTransferSyntax</A></B>(int&nbsp;i,
                  int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the proposed transfer syntax for the specified presentation
 context index and transfer syntax index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#getTransferSyntaxes(int)">getTransferSyntaxes</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the number of proposed transfer syntaxes for
 presentation context with the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#setCalledTitle(java.lang.String)">setCalledTitle</A></B>(java.lang.String&nbsp;calledtitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the called application entity title of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#setCallingTitle(java.lang.String)">setCallingTitle</A></B>(java.lang.String&nbsp;callingtitle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the calling application entity title of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#setExtendedNegotiationData(int, byte[])">setExtendedNegotiationData</A></B>(int&nbsp;index,
                           byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>sets the extended negotiation data for the specified presentation context.
 If there is no extended negotiation data for this presentation context, this
 method does not have to be used. Use instead setExtendedNegotiations()</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#setExtendedNegotiations(com.archimed.dicom.network.ExtendedNegotiation[])">setExtendedNegotiations</A></B>(<A HREF="../../../../com/archimed/dicom/network/ExtendedNegotiation.html" title="class in com.archimed.dicom.network">ExtendedNegotiation</A>[]&nbsp;extendedNegotiations)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the array of extended negotiations.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#setMaxOperationsInvoked(int)">setMaxOperationsInvoked</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the maximum number of outstanding operations that the requester
 is willing to invoke assynchronously. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#setMaxOperationsPerformed(int)">setMaxOperationsPerformed</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the maximum of outstanding operations the requester is willing to perform
 assynchronously. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#setMaxPduSize(int)">setMaxPduSize</A></B>(int&nbsp;maxpdusize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the maximum pdu size specified in the maximum PDU length subitem
 of this request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#setScuScpRoleSelection(int, int, int)">setScuScpRoleSelection</A></B>(int&nbsp;asid,
                       int&nbsp;scurole,
                       int&nbsp;scprole)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the SCU role and SCP role for the specified abstract syntax.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/archimed/dicom/network/Request.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns a String representation of this Request.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NO_SUPPORT_SCU_ROLE"><!-- --></A><H3>
NO_SUPPORT_SCU_ROLE</H3>
<PRE>
public static final int <B>NO_SUPPORT_SCU_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Request.NO_SUPPORT_SCU_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_SCU_ROLE"><!-- --></A><H3>
SUPPORT_SCU_ROLE</H3>
<PRE>
public static final int <B>SUPPORT_SCU_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Request.SUPPORT_SCU_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_SUPPORT_SCP_ROLE"><!-- --></A><H3>
NO_SUPPORT_SCP_ROLE</H3>
<PRE>
public static final int <B>NO_SUPPORT_SCP_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Request.NO_SUPPORT_SCP_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SUPPORT_SCP_ROLE"><!-- --></A><H3>
SUPPORT_SCP_ROLE</H3>
<PRE>
public static final int <B>SUPPORT_SCP_ROLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Request.SUPPORT_SCP_ROLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT"><!-- --></A><H3>
DEFAULT</H3>
<PRE>
public static final int <B>DEFAULT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.archimed.dicom.network.Request.DEFAULT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Request()"><!-- --></A><H3>
Request</H3>
<PRE>
public <B>Request</B>()</PRE>
<DL>
<DD>constructs an empty Request object.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCallingTitle()"><!-- --></A><H3>
getCallingTitle</H3>
<PRE>
public java.lang.String <B>getCallingTitle</B>()</PRE>
<DL>
<DD>returns the calling application entity title of this request
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCalledTitle()"><!-- --></A><H3>
getCalledTitle</H3>
<PRE>
public java.lang.String <B>getCalledTitle</B>()</PRE>
<DL>
<DD>returns the called application entity title of this request
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCalledTitle(java.lang.String)"><!-- --></A><H3>
setCalledTitle</H3>
<PRE>
public void <B>setCalledTitle</B>(java.lang.String&nbsp;calledtitle)</PRE>
<DL>
<DD>sets the called application entity title of this request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calledtitle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCallingTitle(java.lang.String)"><!-- --></A><H3>
setCallingTitle</H3>
<PRE>
public void <B>setCallingTitle</B>(java.lang.String&nbsp;callingtitle)</PRE>
<DL>
<DD>sets the calling application entity title of this request.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callingtitle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationClassUID()"><!-- --></A><H3>
getImplementationClassUID</H3>
<PRE>
public java.lang.String <B>getImplementationClassUID</B>()</PRE>
<DL>
<DD>returns the Implementation Class UID of this request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImplementationVersionName()"><!-- --></A><H3>
getImplementationVersionName</H3>
<PRE>
public java.lang.String <B>getImplementationVersionName</B>()</PRE>
<DL>
<DD>returns the Implementation Version Name of this request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxPduSize()"><!-- --></A><H3>
getMaxPduSize</H3>
<PRE>
public int <B>getMaxPduSize</B>()</PRE>
<DL>
<DD>returns the maximum pdu size specified in the maximum PDU length subitem
 of this request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxPduSize(int)"><!-- --></A><H3>
setMaxPduSize</H3>
<PRE>
public void <B>setMaxPduSize</B>(int&nbsp;maxpdusize)</PRE>
<DL>
<DD>sets the maximum pdu size specified in the maximum PDU length subitem
 of this request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxOperationsInvoked(int)"><!-- --></A><H3>
setMaxOperationsInvoked</H3>
<PRE>
public void <B>setMaxOperationsInvoked</B>(int&nbsp;n)</PRE>
<DL>
<DD>sets the maximum number of outstanding operations that the requester
 is willing to invoke assynchronously. The use of this method is optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOperationsInvoked()"><!-- --></A><H3>
getMaxOperationsInvoked</H3>
<PRE>
public int <B>getMaxOperationsInvoked</B>()</PRE>
<DL>
<DD>returns the maximum number op outstanding operations that the requester is
 willing to invoke assynchronously.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxOperationsPerformed(int)"><!-- --></A><H3>
setMaxOperationsPerformed</H3>
<PRE>
public void <B>setMaxOperationsPerformed</B>(int&nbsp;n)</PRE>
<DL>
<DD>sets the maximum of outstanding operations the requester is willing to perform
 assynchronously. The use of this method is optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>n</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMaxOperationsPerformed()"><!-- --></A><H3>
getMaxOperationsPerformed</H3>
<PRE>
public int <B>getMaxOperationsPerformed</B>()</PRE>
<DL>
<DD>returns the maximum number of outstanding operations the requester is willing
 to perform assynchronously.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScuRole(int)"><!-- --></A><H3>
getScuRole</H3>
<PRE>
public int <B>getScuRole</B>(int&nbsp;asid)
               throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>returns if the requester supports the role of SCU for the specified abstract syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asid</CODE> - the abstract syntax
<DT><B>Returns:</B><DD>one of
 <ul>
 <li>NO_SUPPORT_SCU_ROLE
 <li>SUPPORT_SCU_ROLE
 <li>DEFAULT : the request does not contain SCU/SCP role selection negotiation
 for the specified abstract syntax, defaults apply.
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getScpRole(int)"><!-- --></A><H3>
getScpRole</H3>
<PRE>
public int <B>getScpRole</B>(int&nbsp;asid)
               throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>returns if the requester supports the role of SCP for the specified
 abstract syntax.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asid</CODE> - the abstract syntax
<DT><B>Returns:</B><DD>one of
 <ul>
 <li>NO_SUPPORT_SCP_ROLE
 <li>SUPPORT_SCP_ROLE
 <li>DEFAULT : the request does not contain SCU/SCP role selection negotiation for
     the specified abstract syntax, defaults apply.
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getPresentationContextID(int)"><!-- --></A><H3>
getPresentationContextID</H3>
<PRE>
public byte <B>getPresentationContextID</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method is replaced by getID(int index).</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getID(int)"><!-- --></A><H3>
getID</H3>
<PRE>
public int <B>getID</B>(int&nbsp;i)</PRE>
<DL>
<DD>returns the presentation context ID of presentation context
 at the specified index.
 This should be an odd number between 0 and 255.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - 
<DT><B>Returns:</B><DD>an odd number between 0 and 255</DL>
</DD>
</DL>
<HR>

<A NAME="getPresentationContexts()"><!-- --></A><H3>
getPresentationContexts</H3>
<PRE>
public int <B>getPresentationContexts</B>()</PRE>
<DL>
<DD>returns the number of presentation contexts proposed in the request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAbstractSyntax(int)"><!-- --></A><H3>
getAbstractSyntax</H3>
<PRE>
public <A HREF="../../../../com/archimed/dicom/UIDEntry.html" title="class in com.archimed.dicom">UIDEntry</A> <B>getAbstractSyntax</B>(int&nbsp;i)</PRE>
<DL>
<DD>returns the proposed abstract syntax at the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTransferSyntaxes(int)"><!-- --></A><H3>
getTransferSyntaxes</H3>
<PRE>
public int <B>getTransferSyntaxes</B>(int&nbsp;i)</PRE>
<DL>
<DD>returns the number of proposed transfer syntaxes for
 presentation context with the specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the presentation context index.</DL>
</DD>
</DL>
<HR>

<A NAME="getTransferSyntax(int, int)"><!-- --></A><H3>
getTransferSyntax</H3>
<PRE>
public <A HREF="../../../../com/archimed/dicom/UIDEntry.html" title="class in com.archimed.dicom">UIDEntry</A> <B>getTransferSyntax</B>(int&nbsp;i,
                                  int&nbsp;j)</PRE>
<DL>
<DD>returns the proposed transfer syntax for the specified presentation
 context index and transfer syntax index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the presentation context index<DD><CODE>j</CODE> - the transfer syntax index</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedNegotiationData(int)"><!-- --></A><H3>
getExtendedNegotiationData</H3>
<PRE>
public byte[] <B>getExtendedNegotiationData</B>(int&nbsp;i)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>returns extended negotiation data for the presentation context at the
 specified index or null if there is no extended negotiation for
 that presentation context.Use instead getExtendedNegotiations()</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the index of the presentation context</DL>
</DD>
</DL>
<HR>

<A NAME="getExtendedNegotiations()"><!-- --></A><H3>
getExtendedNegotiations</H3>
<PRE>
public <A HREF="../../../../com/archimed/dicom/network/ExtendedNegotiation.html" title="class in com.archimed.dicom.network">ExtendedNegotiation</A>[] <B>getExtendedNegotiations</B>()</PRE>
<DL>
<DD>returns the array of ExtendedNegotation objects. If there are no
 abstract syntaxes with extended negotiation data, this method will
 return an array of zero length.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setExtendedNegotiations(com.archimed.dicom.network.ExtendedNegotiation[])"><!-- --></A><H3>
setExtendedNegotiations</H3>
<PRE>
public void <B>setExtendedNegotiations</B>(<A HREF="../../../../com/archimed/dicom/network/ExtendedNegotiation.html" title="class in com.archimed.dicom.network">ExtendedNegotiation</A>[]&nbsp;extendedNegotiations)</PRE>
<DL>
<DD>sets the array of extended negotiations.
 If there are no abstract syntaxes for
 which there is extended negotiation data, this
 method does not have to be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extendedNegotiations</CODE> - the array of ExtendedNegotiation objects</DL>
</DD>
</DL>
<HR>

<A NAME="addPresentationContext(int, int[])"><!-- --></A><H3>
addPresentationContext</H3>
<PRE>
public void <B>addPresentationContext</B>(int&nbsp;asid,
                                   int[]&nbsp;tsids)
                            throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>adds an abstract syntax - transfer syntaxes combination to the proposed
 presentation contexts. Generation of correct presentation context IDs
 (odd numbers between 0 and 255) is handled internally. The presentation context
 id's are generated in the order the presentation contexts are added, starting from 1.
 The first presentation context will have id 1,the next 3 and so on.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asid</CODE> - the abstract syntax (a com.archimed.dicom.SOPClass constant)<DD><CODE>tsids</CODE> - the transfer syntaxes (an array of com.archimed.dicom.TransferSyntax constants)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setExtendedNegotiationData(int, byte[])"><!-- --></A><H3>
setExtendedNegotiationData</H3>
<PRE>
public void <B>setExtendedNegotiationData</B>(int&nbsp;index,
                                       byte[]&nbsp;data)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>sets the extended negotiation data for the specified presentation context.
 If there is no extended negotiation data for this presentation context, this
 method does not have to be used. Use instead setExtendedNegotiations()</I>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the presentation context.<DD><CODE>data</CODE> - the extended negotiation data (sop class specific)</DL>
</DD>
</DL>
<HR>

<A NAME="setScuScpRoleSelection(int, int, int)"><!-- --></A><H3>
setScuScpRoleSelection</H3>
<PRE>
public void <B>setScuScpRoleSelection</B>(int&nbsp;asid,
                                   int&nbsp;scurole,
                                   int&nbsp;scprole)
                            throws <A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></PRE>
<DL>
<DD>sets the SCU role and SCP role for the specified abstract syntax.
 The use of this method is optional. Defaults apply if not used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>asid</CODE> - the abstract syntax<DD><CODE>scurole</CODE> - the role as SCU
 <ul>
 <li>NO_SUPPORT_SCU_ROLE
 <li>SUPPORT_SCU_ROLE
 <li>DEFAULT
 </ul><DD><CODE>scprole</CODE> - the role as SCP
 <ul>
 <li>NO_SUPPORT_SCP_ROLE
 <li>SUPPORT_SCP_ROLE
 <li>DEFAULT
 </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/archimed/dicom/IllegalValueException.html" title="class in com.archimed.dicom">IllegalValueException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>returns a String representation of this Request.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
&copy; SoftLink 1999<br>All rights reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/archimed/dicom/network/Reject.html" title="class in com.archimed.dicom.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/archimed/dicom/network/Response.html" title="class in com.archimed.dicom.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Request.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
