<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 16 20:01:43 PDT 2001 -->
<TITLE>
: Interface  ConnectionContext
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sqlj/runtime/BinaryStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sqlj/runtime/ref/ConnectionContextImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sqlj.runtime</FONT>
<BR>
Interface  ConnectionContext</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>, <A HREF="../../sqlj/runtime/ref/DefaultContext.html">DefaultContext</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>ConnectionContext</B></DL>

<P>
A connection context manages a set of SQL operations performed during a
session with a specific database.  A connection context maintains an
JDBC Connection instance on which dynamic SQL operations may be
performed.  It also contains a default execution context object by which
sql operation execution semantics may be queried and modified. 

<p> In addition to those methods defined by this interface, each concrete
implementation of a connection context, <i>UserCtx</i>, will provide the
following methods:

<ul>

<li> <pre>public static Object getProfileKey(sqlj.runtime.profile.Loader l, String profileName) throws SQLException;</pre>
Returns a profile key for a particular profile loader and name.

<li> <pre>public static sqlj.runtime.profile.Profile getProfile(Object key);</pre>
Returns a top-level profile for a particular profile key

<li><pre>public static UserCtx getDefaultContext();</pre>
Returns the default context for the UserCtx class.

<li><pre>public static void setDefaultContext(UserCtx dflt);</pre>
Sets the default context for the UserCtx class.

<li><pre>public UserCtx(java.sql.Connection conn) throws SQLException;</pre>

<li><pre>public UserCtx(String url, String user, String pwd, boolean autoCommit) throws SQLException;</pre>

<li><pre>public UserCtx(String url, Properties info, boolean autoCommit) throws SQLException;</pre>

<li><pre>public UserCtx(String url, boolean autoCommit) throws SQLException;</pre>

<li><pre>public UserCtx(ConnectionContext other) throws SQLException;</pre>

</ul>

<p>Note that for any context constructor which creates a JDBC connection
during construction, that connection will be automatically closed if the
constructor call throws an exception.  For any context constructor which
uses an already opened JDBC connection (or context) passed from the
client, that connection (or context) will remain open even if the
constructor call throws an exception.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ConnectionContext.html#CLOSE_CONNECTION">CLOSE_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Underlying JDBC Connection should be closed</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ConnectionContext.html#KEEP_CONNECTION">KEEP_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Underlying JDBC Connection should not be closed</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ConnectionContext.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all resources used in maintaining database state on this
context, closes any open connected profiles, and closes the underlying
jdbc connection.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ConnectionContext.html#close(boolean)">close</A></B>(boolean&nbsp;closeConnection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Releases all resources used in maintaining database state on this
context and closes any open connected profiles manages by this
context.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;sqlj.runtime.profile.ConnectedProfile</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ConnectionContext.html#getConnectedProfile(java.lang.Object)">getConnectedProfile</A></B>(java.lang.Object&nbsp;profileKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the connected profile associated with a profileKey for this
connection context instance.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.Connection</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ConnectionContext.html#getConnection()">getConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the underlying jdbc connection object associated with this
context instance.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../sqlj/runtime/ExecutionContext.html">ExecutionContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ConnectionContext.html#getExecutionContext()">getExecutionContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the default execution context used by this connection
context.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Dictionary</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ConnectionContext.html#getTypeMap()">getTypeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type map that is underlying this connection context, null
of none.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ConnectionContext.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if this context has been closed, false otherwise.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="CLOSE_CONNECTION"><!-- --></A><H3>
CLOSE_CONNECTION</H3>
<PRE>
public static final boolean <B>CLOSE_CONNECTION</B></PRE>
<DL>
<DD>Underlying JDBC Connection should be closed<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ConnectionContext.html#close(boolean)"><CODE>close(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="KEEP_CONNECTION"><!-- --></A><H3>
KEEP_CONNECTION</H3>
<PRE>
public static final boolean <B>KEEP_CONNECTION</B></PRE>
<DL>
<DD>Underlying JDBC Connection should not be closed<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ConnectionContext.html#close(boolean)"><CODE>close(boolean)</CODE></A></DL>
</DD>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getConnectedProfile(java.lang.Object)"><!-- --></A><H3>
getConnectedProfile</H3>
<PRE>
public sqlj.runtime.profile.ConnectedProfile <B>getConnectedProfile</B>(java.lang.Object&nbsp;profileKey)
                                                          throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the connected profile associated with a profileKey for this
connection context instance.  Each connection context maintains a set
of connected profiles on which sql operation statements are
prepared. Collectively, the set of connected profiles contained in a
connection context represent the set of all possible sql operations
that may be performed in the lifetime of this context instance. 

<p>The profileKey object must be an object that was returned via a
prior call to getProfileKey().  An exception is raised if a connected
profile instance could not be created for this connection context.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>profileKey</CODE> - the key asscoiated with the desired profile.<DT><B>Throws:</B><DD>java.lang.IllegalArgumentException - if the profileKey is null or invalid.<DD>java.sql.SQLException - if the connected profile instance
could not be created.</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection()"><!-- --></A><H3>
getConnection</H3>
<PRE>
public java.sql.Connection <B>getConnection</B>()</PRE>
<DL>
<DD>Returns the underlying jdbc connection object associated with this
context instance.  Note that depending on construction, the returned
connection may be shared between many connection context instances.</DL>
<HR>

<A NAME="getTypeMap()"><!-- --></A><H3>
getTypeMap</H3>
<PRE>
public java.util.Dictionary <B>getTypeMap</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the type map that is underlying this connection context, null
of none.
The type map is kept as a static member of the connection context class,
and specified from the properties resource bundle declared in the
public static final typeMap field (if any) of the connection context class.</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>Releases all resources used in maintaining database state on this
context, closes any open connected profiles, and closes the underlying
jdbc connection.  This method is equivalent to
<code>close(CLOSE_CONNECTION)</code><DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - if unable to close the context<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ConnectionContext.html#close(boolean)"><CODE>close(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="close(boolean)"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>(boolean&nbsp;closeConnection)
           throws java.sql.SQLException</PRE>
<DL>
<DD>Releases all resources used in maintaining database state on this
context and closes any open connected profiles manages by this
context.  Since the underlying JDBC connection managed by this context
may be shared between mutliple context objects, it is not always
desireable to close the underlying JDBC Connection <code>close</code>
is called.  If the constant KEEP_CONNECTION is passed, the underlying
jdbc connection is not closed. Otherwise, if the constant
CLOSE_CONNECTION, the underlying connection is closed.

<p>Note: A context is automatically closed when it is garbage
collected.  A context closed in such a way does not close the
underlying JDBC connection since it will also be automatically closed
when it is garbage collected.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closeConnection</CODE> - is true if the underlying Connection should
also be closed.<DT><B>Throws:</B><DD>java.sql.SQLException - if unable to close the context<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ConnectionContext.html#KEEP_CONNECTION"><CODE>KEEP_CONNECTION</CODE></A>, 
<A HREF="../../sqlj/runtime/ConnectionContext.html#CLOSE_CONNECTION"><CODE>CLOSE_CONNECTION</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD>returns true if this context has been closed, false otherwise.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ConnectionContext.html#close()"><CODE>close()</CODE></A>, 
<A HREF="../../sqlj/runtime/ConnectionContext.html#close(boolean)"><CODE>close(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getExecutionContext()"><!-- --></A><H3>
getExecutionContext</H3>
<PRE>
public <A HREF="../../sqlj/runtime/ExecutionContext.html">ExecutionContext</A> <B>getExecutionContext</B>()</PRE>
<DL>
<DD>Returns the default execution context used by this connection
context.  The default execution context is the execution context used
if no explicit context is supplied during the execution of a
particular sql operation.<DD><DL>
<DT><B>Returns:</B><DD>the default excution context</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sqlj/runtime/BinaryStream.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sqlj/runtime/ref/ConnectionContextImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionContext.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
