<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Nov 08 18:51:36 PST 1999 -->
<TITLE>
: Package sqlj.runtime
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../sqlj/runtime/package-summary.html" TARGET="classFrame">sqlj.runtime</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="ConnectionContext.html" TARGET="classFrame"><I>ConnectionContext</I></A>
<BR>
<A HREF="ForUpdate.html" TARGET="classFrame"><I>ForUpdate</I></A>
<BR>
<A HREF="NamedIterator.html" TARGET="classFrame"><I>NamedIterator</I></A>
<BR>
<A HREF="PositionedIterator.html" TARGET="classFrame"><I>PositionedIterator</I></A>
<BR>
<A HREF="ResultSetIterator.html" TARGET="classFrame"><I>ResultSetIterator</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="AsciiStream.html" TARGET="classFrame">AsciiStream</A>
<BR>
<A HREF="BinaryStream.html" TARGET="classFrame">BinaryStream</A>
<BR>
<A HREF="ExecutionContext.html" TARGET="classFrame">ExecutionContext</A>
<BR>
<A HREF="RuntimeContext.html" TARGET="classFrame">RuntimeContext</A>
<BR>
<A HREF="StreamWrapper.html" TARGET="classFrame">StreamWrapper</A>
<BR>
<A HREF="UnicodeStream.html" TARGET="classFrame">UnicodeStream</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="SQLNullException.html" TARGET="classFrame">SQLNullException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
