<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 16 20:01:47 PDT 2001 -->
<TITLE>
: Interface  PositionedIterator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sqlj/runtime/Oracle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sqlj/runtime/ref/ProfileGroup.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionedIterator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sqlj.runtime</FONT>
<BR>
Interface  PositionedIterator</H2>
<HR>
<DL>
<DT>public abstract interface <B>PositionedIterator</B><DT>extends <A HREF="../../sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A></DL>

<P>
An interface implemented by all iterators that employ a by-position
binding strategy.  All such iterators depend on the position of the
columns of the data to which they are bound, as opposed to the names of
the columns to which they are bound.

<p>In addition to implementing this interface, position-bound iterator
implementations will provide:
<ul>

<li>A public constructor which takes an RTResultSet as a parameter.
If the construction of a positioned iterator results in an exception being
thrown, it is assumed that the iterator automatically closes the
underlying result set.  This only applies to exceptions thrown during
construction. 

<li>An accessor method for each column in the expected result.  The name
of the accessor method for the Nth column will be getColN.

</ul>
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_sqlj.runtime.ResultSetIterator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Fields inherited from class sqlj.runtime.<A HREF="../../sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../sqlj/runtime/ResultSetIterator.html#ASENSITIVE">ASENSITIVE</A>,  
<A HREF="../../sqlj/runtime/ResultSetIterator.html#FETCH_FORWARD">FETCH_FORWARD</A>,  
<A HREF="../../sqlj/runtime/ResultSetIterator.html#FETCH_REVERSE">FETCH_REVERSE</A>,  
<A HREF="../../sqlj/runtime/ResultSetIterator.html#FETCH_UNKNOWN">FETCH_UNKNOWN</A>,  
<A HREF="../../sqlj/runtime/ResultSetIterator.html#INSENSITIVE">INSENSITIVE</A>,  
<A HREF="../../sqlj/runtime/ResultSetIterator.html#SENSITIVE">SENSITIVE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_sqlj.runtime.ResultSetIterator"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from interface sqlj.runtime.<A HREF="../../sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../../sqlj/runtime/ResultSetIterator.html#clearWarnings()">clearWarnings</A>, 
<A HREF="../../sqlj/runtime/ResultSetIterator.html#close()">close</A>, 
<A HREF="../../sqlj/runtime/ResultSetIterator.html#endFetch()">endFetch</A>, 
<A HREF="../../sqlj/runtime/ResultSetIterator.html#getFetchSize()">getFetchSize</A>, 
<A HREF="../../sqlj/runtime/ResultSetIterator.html#getResultSet()">getResultSet</A>, 
<A HREF="../../sqlj/runtime/ResultSetIterator.html#getSensitivity()">getSensitivity</A>, 
<A HREF="../../sqlj/runtime/ResultSetIterator.html#getWarnings()">getWarnings</A>, 
<A HREF="../../sqlj/runtime/ResultSetIterator.html#isClosed()">isClosed</A>, 
<A HREF="../../sqlj/runtime/ResultSetIterator.html#next()">next</A>, 
<A HREF="../../sqlj/runtime/ResultSetIterator.html#setFetchSize(int)">setFetchSize</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../oracle/sqlj/runtime/Oracle.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sqlj/runtime/ref/ProfileGroup.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionedIterator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
