<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 16 20:01:48 PDT 2001 -->
<TITLE>
: Interface  ResultSetIterator
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sqlj/runtime/ref/ProfileGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sqlj/runtime/ref/ResultSetIterImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetIterator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sqlj.runtime</FONT>
<BR>
Interface  ResultSetIterator</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../sqlj/runtime/NamedIterator.html">NamedIterator</A>, <A HREF="../../sqlj/runtime/PositionedIterator.html">PositionedIterator</A>, <A HREF="../../sqlj/runtime/ScrollableResultSetIterator.html">ScrollableResultSetIterator</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>ResultSetIterator</B></DL>

<P>
An interface that defines the shared functionality of those objects
used to iterate over the contents of a result set.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ResultSetIterator.html#ASENSITIVE">ASENSITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used by the "sensitivity" field, indicating that the iterator
is defined to have an asensitive cursor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ResultSetIterator.html#FETCH_FORWARD">FETCH_FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rows in an iterator object will be processed in 
a forward direction; first-to-last.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ResultSetIterator.html#FETCH_REVERSE">FETCH_REVERSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The rows in an iterator object will be processed in
a reverse direction; last-to-first.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ResultSetIterator.html#FETCH_UNKNOWN">FETCH_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The order in which rows in an iterator object
will be processed is unknown.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ResultSetIterator.html#INSENSITIVE">INSENSITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used by the "sensitivity" field, indicating that the iterator
is defined to have an insensitive cursor.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ResultSetIterator.html#SENSITIVE">SENSITIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constant used by the "sensitivity" field, indicating that the iterator
is defined to have a sensitive cursor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ResultSetIterator.html#clearWarnings()">clearWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;After this call getWarnings returns null until a new warning is
reported for this iterator.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ResultSetIterator.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the iterator object, releasing any underlying resources.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ResultSetIterator.html#endFetch()">endFetch</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true iff the iterator is not positioned on a row.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ResultSetIterator.html#getFetchSize()">getFetchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the number of rows that is the current fetch size for
this iterator object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.ResultSet</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ResultSetIterator.html#getResultSet()">getResultSet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the JDBC result set associated with this iterator.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ResultSetIterator.html#getSensitivity()">getSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sensitivity of this iterator object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.sql.SQLWarning</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ResultSetIterator.html#getWarnings()">getWarnings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The first warning reported by calls on this iterator is returned.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ResultSetIterator.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check if the iterator has been closed or not.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ResultSetIterator.html#next()">next</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Advances the iterator to the next row.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/ResultSetIterator.html#setFetchSize(int)">setFetchSize</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the SQLJ runtime a hint as to the number of rows that should 
be fetched when more rows are needed from this iterator object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="INSENSITIVE"><!-- --></A><H3>
INSENSITIVE</H3>
<PRE>
public static final int <B>INSENSITIVE</B></PRE>
<DL>
<DD>Constant used by the "sensitivity" field, indicating that the iterator
is defined to have an insensitive cursor.</DL>
<HR>

<A NAME="SENSITIVE"><!-- --></A><H3>
SENSITIVE</H3>
<PRE>
public static final int <B>SENSITIVE</B></PRE>
<DL>
<DD>Constant used by the "sensitivity" field, indicating that the iterator
is defined to have a sensitive cursor.</DL>
<HR>

<A NAME="ASENSITIVE"><!-- --></A><H3>
ASENSITIVE</H3>
<PRE>
public static final int <B>ASENSITIVE</B></PRE>
<DL>
<DD>Constant used by the "sensitivity" field, indicating that the iterator
is defined to have an asensitive cursor.</DL>
<HR>

<A NAME="FETCH_FORWARD"><!-- --></A><H3>
FETCH_FORWARD</H3>
<PRE>
public static final int <B>FETCH_FORWARD</B></PRE>
<DL>
<DD>The rows in an iterator object will be processed in 
a forward direction; first-to-last.</DL>
<HR>

<A NAME="FETCH_REVERSE"><!-- --></A><H3>
FETCH_REVERSE</H3>
<PRE>
public static final int <B>FETCH_REVERSE</B></PRE>
<DL>
<DD>The rows in an iterator object will be processed in
a reverse direction; last-to-first.</DL>
<HR>

<A NAME="FETCH_UNKNOWN"><!-- --></A><H3>
FETCH_UNKNOWN</H3>
<PRE>
public static final int <B>FETCH_UNKNOWN</B></PRE>
<DL>
<DD>The order in which rows in an iterator object
will be processed is unknown.</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.sql.SQLException</PRE>
<DL>
<DD>Closes the iterator object, releasing any underlying resources.
It is recommended that iterators be explicitely closed as soon as they
are no longer needed to allow for the immediate release of resources
that are no longer needed.

<P><B>Note:</B> If it is not already closed, an iterator is
automatically closed when it is garbage collected.<DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - If there is a problem closing the iterator.<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ResultSetIterator.html#isClosed()"><CODE>isClosed()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD>check if the iterator has been closed or not.<DD><DL>
<DT><B>Returns:</B><DD>true if the <code>close</code> method on this iterator has
been called, false otherwise.<DT><B>Throws:</B><DD>java.sql.SQLException - if an error occurs determining the
close-status of the iterator.<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ResultSetIterator.html#close()"><CODE>close()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="next()"><!-- --></A><H3>
next</H3>
<PRE>
public boolean <B>next</B>()
             throws java.sql.SQLException</PRE>
<DL>
<DD>Advances the iterator to the next row. 
At the begining the iterator is positioned before the first row.

<p>Note: A <b>FETCH..INTO</b> statement performs an implicit
<code>next</code> call on the iterator passed.<DD><DL>
<DT><B>Returns:</B><DD>true if there was a next row in the iterator, false otherwise.<DT><B>Throws:</B><DD>java.sql.SQLException - If an exception occurs while changing the position of the
iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="endFetch()"><!-- --></A><H3>
endFetch</H3>
<PRE>
public boolean <B>endFetch</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Returns true iff the iterator is not positioned on a row.  This method
is used to determine the success of a FETCH..INTO statement;  it
returns true if the last attempt to fetch a row failed, false
if the last attempt was successful.  Rows are attempted to be fetched
when the <code>next</code> method is called (which is called
implicitely during the execution of a FETCH..INTO statement).  

<b>Note:</b> If <code>next</code> has not yet been called, this method
returns true;

<p>A common usage of this method is as follows:
<p><pre>
while (true) {
&nbsp;#sql { FETCH :c INTO ... };
&nbsp;if (c.endFetch()) break;
&nbsp;...
}
</pre><DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - if a databse access error occurs<DT><B>See Also: </B><DD><A HREF="../../sqlj/runtime/ResultSetIterator.html#next()"><CODE>next()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getResultSet()"><!-- --></A><H3>
getResultSet</H3>
<PRE>
public java.sql.ResultSet <B>getResultSet</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the JDBC result set associated with this iterator.  The result
set produced must have normal JDBC functionality, as defined in
the JDBC specification (in particular, SQL NULL values fetched with
primitive accessor methods will not raise a SQLNullException). This
method is provided to facilitate interoperablity with JDBC.

<p><b>Notes:</b>
<ul>
<li> Support for this method is implementor defined and not part of
Core SQLJ.  An SQLException will be thrown if this method is not
supported. 
<li> If an implementor supports this method, then any synchronization
between the iterator and the produced result set is implementor
defined.
<li> For maximum portability this method should be invoked before the
first <code>next</code> method invocation on the iterator.  Once the
result set has been produced, all operations to fetch data should be
through the result set.
</ul><DD><DL>
<DT><B>Returns:</B><DD>a JDBC result set for this iterator.<DT><B>Throws:</B><DD>java.sql.SQLException - if no result set is available for this iterator.</DL>
</DD>
</DL>
<HR>

<A NAME="getWarnings()"><!-- --></A><H3>
getWarnings</H3>
<PRE>
public java.sql.SQLWarning <B>getWarnings</B>()
                                throws java.sql.SQLException</PRE>
<DL>
<DD>The first warning reported by calls on this iterator is returned.
Subsequent iterator warings will be chained to this SQLWarning.

<p>The warning chain is automatically cleared each time a new role is
read.  

<p><b>Note:</b> This warning cheain only covers warnings caused by
iterator methods.  Any warning caused by statement execution (such as
fetching OUT parameters) will be chained on the ExecutionContext
object.<DD><DL>
<DT><B>Returns:</B><DD>the first SQLWarning or null it there are no errors<DT><B>Throws:</B><DD>java.sql.SQLException - if a database-access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="clearWarnings()"><!-- --></A><H3>
clearWarnings</H3>
<PRE>
public void <B>clearWarnings</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>After this call getWarnings returns null until a new warning is
reported for this iterator.<DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - if a database-access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="getFetchSize()"><!-- --></A><H3>
getFetchSize</H3>
<PRE>
public int <B>getFetchSize</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the number of rows that is the current fetch size for
this iterator object. If this iterator
object has not set a fetch size by calling the method setFetchSize,
or has set a fetch size of zero, then the value returned is
implementation-dependent.<DD><DL>
<DT><B>Returns:</B><DD>the default fetch size for the iterator object.<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="setFetchSize(int)"><!-- --></A><H3>
setFetchSize</H3>
<PRE>
public void <B>setFetchSize</B>(int&nbsp;rows)
                  throws java.sql.SQLException</PRE>
<DL>
<DD>Gives the SQLJ runtime a hint as to the number of rows that should 
be fetched when more rows are needed from this iterator object.
If the value specified is zero, then the the runtime is free to
choose an implementation-dependent fetch size.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rows</CODE> - the default fetch size for result sets generated from 
this iterator object.<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs,
or the condition 0 &lt;= rows &lt;= ECtxt.getMaxRows() is not satisfied,
where ECtxt is the ExecutionContext object that was used to create 
this iterator object.</DL>
</DD>
</DL>
<HR>

<A NAME="getSensitivity()"><!-- --></A><H3>
getSensitivity</H3>
<PRE>
public int <B>getSensitivity</B>()
                   throws java.sql.SQLException</PRE>
<DL>
<DD>Returns the sensitivity of this iterator object. The type is determined
by the declaration of the iterator object and by the SQLJ runtime
implementation that created the iterator object.<DD><DL>
<DT><B>Returns:</B><DD><ul>
<li> ResultSetIterator.SENSITIVE - if this iterator object
was declared with the &lt;predefined iterator with keyword&gt; 
sensitivity and a corresponding &lt;with value&gt;
SENSITIVE, and the SQLJ runtime that created this iterator 
object supports sensitive iterators. 
<li> ResultSetIterator.INSENSITIVE - if this iterator object
object was declared with the &lt;predefined iterator with keyword&gt;
sensitivity and a corresponding &lt;with value&gt; INSENSITIVE,
and the SQLJ runtime that created this iterator object supports
insensitive iterators. 
<li> ResultSetIterator.ASENSITIVE - if this iterator object
was declared with the &lt;predefined iterator with keyword&gt;
sensitivity and a corresponding &lt;with value&gt; ASENSITIVE.
<li> An implementation-dependent value otherwise.
</ul><DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sqlj/runtime/ref/ProfileGroup.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sqlj/runtime/ref/ResultSetIterImpl.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResultSetIterator.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
