<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 16 20:01:48 PDT 2001 -->
<TITLE>
: Interface  Scrollable
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sqlj/runtime/RuntimeContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sqlj/runtime/ScrollableResultSetIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scrollable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
sqlj.runtime</FONT>
<BR>
Interface  Scrollable</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../sqlj/runtime/ScrollableResultSetIterator.html">ScrollableResultSetIterator</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../sqlj/runtime/ref/ScrollableResultSetIterImpl.html">ScrollableResultSetIterImpl</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract interface <B>Scrollable</B></DL>

<P>
An interface implemented by scrollable iterators
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/Scrollable.html#absolute(int)">absolute</A></B>(int&nbsp;row)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the iterator object to the given row number in the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/Scrollable.html#afterLast()">afterLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the iterator object to the end of the result set, just after
the last row.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/Scrollable.html#beforeFirst()">beforeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the iterator object to the front of the result set, 
just before the first row.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/Scrollable.html#first()">first</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the iterator object to the first row in the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/Scrollable.html#getFetchDirection()">getFetchDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the direction for fetching rows from database tables
for this iterator object.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/Scrollable.html#isAfterLast()">isAfterLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the iterator object is after the last row 
in the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/Scrollable.html#isBeforeFirst()">isBeforeFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the iterator object is before the first 
row in the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/Scrollable.html#isFirst()">isFirst</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the iterator object is on the
first row of the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/Scrollable.html#isLast()">isLast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates whether the iterator object is on the last row of
the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/Scrollable.html#last()">last</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the iterator object to the last row in the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/Scrollable.html#previous()">previous</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the iterator object to the previous row in the result set.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/Scrollable.html#relative(int)">relative</A></B>(int&nbsp;rows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the iterator object a relative number of rows,
either positive or negative.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../sqlj/runtime/Scrollable.html#setFetchDirection(int)">setFetchDirection</A></B>(int&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the SQLJ runtime a hint as to the direction
in which rows of this iterator object are processed.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="absolute(int)"><!-- --></A><H3>
absolute</H3>
<PRE>
public boolean <B>absolute</B>(int&nbsp;row)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Moves the iterator object to the given row number in the result set. 
<p>
If the row number is positive, the iterator object moves to the
given row number with respect to the beginning of the result set.
The first row is row 1, the second is row 2, and so on. 
<p>
If the given row number is negative, the iterator object moves
to an absolute row position with respect to the end of the result set.
For example, calling absolute(-1) positions the iterator object on
the last row, absolute(-2) indicates the next-to-last row, and so on. 
<p>
An attempt to position the iterator object beyond the first/last 
row in the result set leaves the iterator object before/after the
first/last row, respectively. 
<p>
Note: Calling absolute(1) is the same as calling first(). Calling absolute(-1) is the same as calling last().<DD><DL>
<DT><B>Returns:</B><DD>true if the iterator object is on the result set; false otherwise<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs
or row is 0</DL>
</DD>
</DL>
<HR>

<A NAME="afterLast()"><!-- --></A><H3>
afterLast</H3>
<PRE>
public void <B>afterLast</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD>Moves the iterator object to the end of the result set, just after
the last row. Has no effect if the result set contains no rows.<DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="beforeFirst()"><!-- --></A><H3>
beforeFirst</H3>
<PRE>
public void <B>beforeFirst</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Moves the iterator object to the front of the result set, 
just before the first row.
Has no effect if the result set contains no rows.<DD><DL>
<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="first()"><!-- --></A><H3>
first</H3>
<PRE>
public boolean <B>first</B>()
              throws java.sql.SQLException</PRE>
<DL>
<DD>Moves the iterator object to the first row in the result set.<DD><DL>
<DT><B>Returns:</B><DD>true if the iterator object is on a valid row;
false if there are no rows in the result set<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="getFetchDirection()"><!-- --></A><H3>
getFetchDirection</H3>
<PRE>
public int <B>getFetchDirection</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Retrieves the direction for fetching rows from database tables
for this iterator object. If this iterator object has not set
a fetch direction by calling the method setFetchDirection, the
return value is implementation-specific.<DD><DL>
<DT><B>Returns:</B><DD>the fetch direction for this iterator object.<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="isAfterLast()"><!-- --></A><H3>
isAfterLast</H3>
<PRE>
public boolean <B>isAfterLast</B>()
                    throws java.sql.SQLException</PRE>
<DL>
<DD>Indicates whether the iterator object is after the last row 
in the result set.<DD><DL>
<DT><B>Returns:</B><DD>true if the iterator object is after the last row,
false otherwise.
Returns false when the result set contains no rows.<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isBeforeFirst()"><!-- --></A><H3>
isBeforeFirst</H3>
<PRE>
public boolean <B>isBeforeFirst</B>()
                      throws java.sql.SQLException</PRE>
<DL>
<DD>Indicates whether the iterator object is before the first 
row in the result set.<DD><DL>
<DT><B>Returns:</B><DD>true if the iterator object is before the first row,
false otherwise.
Returns false when the result set contains no rows.<DT><B>Throws:</B><DD>java.sq1l.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isFirst()"><!-- --></A><H3>
isFirst</H3>
<PRE>
public boolean <B>isFirst</B>()
                throws java.sql.SQLException</PRE>
<DL>
<DD>Indicates whether the iterator object is on the
first row of the result set.<DD><DL>
<DT><B>Returns:</B><DD>true if the iterator object is on the first row,
false otherwise.<DT><B>Throws:</B><DD>java.sql.SQLException - - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="isLast()"><!-- --></A><H3>
isLast</H3>
<PRE>
public boolean <B>isLast</B>()
               throws java.sql.SQLException</PRE>
<DL>
<DD>Indicates whether the iterator object is on the last row of
the result set.
<p>
Note: Calling the method isLast may be expensive because the
SQLJ driver might need to fetch ahead one row in order to determine
whether the current row is the last row in the result set.<DD><DL>
<DT><B>Returns:</B><DD>true if the iterator object is on the last row,
false otherwise.<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="last()"><!-- --></A><H3>
last</H3>
<PRE>
public boolean <B>last</B>()
             throws java.sql.SQLException</PRE>
<DL>
<DD>Moves the iterator object to the last row in the result set.<DD><DL>
<DT><B>Returns:</B><DD>true if the iterator object is on a valid row;
false if there are no rows in the result set<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs.</DL>
</DD>
</DL>
<HR>

<A NAME="previous()"><!-- --></A><H3>
previous</H3>
<PRE>
public boolean <B>previous</B>()
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Moves the iterator object to the previous row in the result set.<DD><DL>
<DT><B>Returns:</B><DD>true if the iterator object is on a valid row;
false if it is off the result set<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs</DL>
</DD>
</DL>
<HR>

<A NAME="relative(int)"><!-- --></A><H3>
relative</H3>
<PRE>
public boolean <B>relative</B>(int&nbsp;rows)
                 throws java.sql.SQLException</PRE>
<DL>
<DD>Moves the iterator object a relative number of rows,
either positive or negative. Attempting to move beyond
the first/last row in the result set positions the
iterator object before/after the first/last row.
Calling relative(0) is valid, but does not change the iterator
object position.<DD><DL>
<DT><B>Returns:</B><DD>true if the iterator object is on a row; false otherwise<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs,
or there is no current row.</DL>
</DD>
</DL>
<HR>

<A NAME="setFetchDirection(int)"><!-- --></A><H3>
setFetchDirection</H3>
<PRE>
public void <B>setFetchDirection</B>(int&nbsp;direction)
                       throws java.sql.SQLException</PRE>
<DL>
<DD>Gives the SQLJ runtime a hint as to the direction
in which rows of this iterator object are processed.
The default value is sqlj.runtime.ResultSetIterator.FETCH_FORWARD.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - the initial direction for processing rows.<DT><B>Throws:</B><DD>java.sql.SQLException - if a database access error occurs,
or the or the given direction is not one of ResultSetIterator.FETCH_FORWARD,
ResultSetIterator.FETCH_REVERSE, or ResultSetIterator.FETCH_UNKNOWN.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../sqlj/runtime/RuntimeContext.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../sqlj/runtime/ScrollableResultSetIterator.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Scrollable.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
