<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:06 EST 2005 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.pixelmed">com.pixelmed.*</A>
</UL>

<A NAME="com.pixelmed"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>com.pixelmed.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.pixelmed.database.<A HREF="com/pixelmed/database/DatabaseInformationModel.html" title="class in com.pixelmed.database">DatabaseInformationModel</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.database.DatabaseInformationModel.localFileName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/database/DatabaseInformationModel.html#localFileName">localFileName</A></CODE></TD>
<TD ALIGN="right"><CODE>"LocalFileName"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.database.DatabaseInformationModel.localParentReferenceColumnName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/database/DatabaseInformationModel.html#localParentReferenceColumnName">localParentReferenceColumnName</A></CODE></TD>
<TD ALIGN="right"><CODE>"LocalParentReference"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.database.DatabaseInformationModel.localPrimaryKeyColumnName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/database/DatabaseInformationModel.html#localPrimaryKeyColumnName">localPrimaryKeyColumnName</A></CODE></TD>
<TD ALIGN="right"><CODE>"LocalPrimaryKey"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.database.DatabaseInformationModel.localRecordInsertionTimeColumnName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/database/DatabaseInformationModel.html#localRecordInsertionTimeColumnName">localRecordInsertionTimeColumnName</A></CODE></TD>
<TD ALIGN="right"><CODE>"RecordInsertionTime"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.pixelmed.dicom.<A HREF="com/pixelmed/dicom/SOPClass.html" title="class in com.pixelmed.dicom">SOPClass</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.AmbulatoryECGStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#AmbulatoryECGStorage">AmbulatoryECGStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.9.1.3"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.BasicTextSRStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#BasicTextSRStorage">BasicTextSRStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.88.11"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.BasicVoiceStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#BasicVoiceStorage">BasicVoiceStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.9.4.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.CardiacElectrophysiologyWaveformStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#CardiacElectrophysiologyWaveformStorage">CardiacElectrophysiologyWaveformStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.9.3.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.ComprehensiveSRStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#ComprehensiveSRStorage">ComprehensiveSRStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.88.33"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.ComputedRadiographyImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#ComputedRadiographyImageStorage">ComputedRadiographyImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.CTImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#CTImageStorage">CTImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.DigitalIntraoralXRayImageStorageForPresentation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#DigitalIntraoralXRayImageStorageForPresentation">DigitalIntraoralXRayImageStorageForPresentation</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.1.3"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.DigitalIntraoralXRayImageStorageForProcessing"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#DigitalIntraoralXRayImageStorageForProcessing">DigitalIntraoralXRayImageStorageForProcessing</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.1.3.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.DigitalMammographyXRayImageStorageForPresentation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#DigitalMammographyXRayImageStorageForPresentation">DigitalMammographyXRayImageStorageForPresentation</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.1.2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.DigitalMammographyXRayImageStorageForProcessing"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#DigitalMammographyXRayImageStorageForProcessing">DigitalMammographyXRayImageStorageForProcessing</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.1.2.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.DigitalXRayImageStorageForPresentation"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#DigitalXRayImageStorageForPresentation">DigitalXRayImageStorageForPresentation</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.1.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.DigitalXRayImageStorageForProcessing"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#DigitalXRayImageStorageForProcessing">DigitalXRayImageStorageForProcessing</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.1.1.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.EnhancedCTImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#EnhancedCTImageStorage">EnhancedCTImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.2.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.EnhancedMRImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#EnhancedMRImageStorage">EnhancedMRImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.4.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.EnhancedSRStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#EnhancedSRStorage">EnhancedSRStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.88.22"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.GeneralECGStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#GeneralECGStorage">GeneralECGStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.9.1.2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.GrayscaleSoftcopyPresentationStateStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#GrayscaleSoftcopyPresentationStateStorage">GrayscaleSoftcopyPresentationStateStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.11.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.HemodynamicWaveformStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#HemodynamicWaveformStorage">HemodynamicWaveformStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.9.2.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.KeyObjectSelectionDocumentStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#KeyObjectSelectionDocumentStorage">KeyObjectSelectionDocumentStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.88.59"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.MammographyCADSRStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#MammographyCADSRStorage">MammographyCADSRStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.88.50"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.MediaStorageDirectoryStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#MediaStorageDirectoryStorage">MediaStorageDirectoryStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.1.3.10"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.MRImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#MRImageStorage">MRImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.4"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.MRSpectroscopyStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#MRSpectroscopyStorage">MRSpectroscopyStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.4.2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.MultiframeGrayscaleByteSecondaryCaptureImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#MultiframeGrayscaleByteSecondaryCaptureImageStorage">MultiframeGrayscaleByteSecondaryCaptureImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.7.2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.MultiframeGrayscaleWordSecondaryCaptureImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#MultiframeGrayscaleWordSecondaryCaptureImageStorage">MultiframeGrayscaleWordSecondaryCaptureImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.7.3"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.MultiframeSingleBitSecondaryCaptureImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#MultiframeSingleBitSecondaryCaptureImageStorage">MultiframeSingleBitSecondaryCaptureImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.7.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.MultiframeTrueColorSecondaryCaptureImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#MultiframeTrueColorSecondaryCaptureImageStorage">MultiframeTrueColorSecondaryCaptureImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.7.4"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.NuclearMedicineImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#NuclearMedicineImageStorage">NuclearMedicineImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.20"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.NuclearMedicineImageStorageRetired"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#NuclearMedicineImageStorageRetired">NuclearMedicineImageStorageRetired</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.PETImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#PETImageStorage">PETImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.128"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.RawDataStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#RawDataStorage">RawDataStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.66"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.RTBeamsTreatmentRecordStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#RTBeamsTreatmentRecordStorage">RTBeamsTreatmentRecordStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.481.4"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.RTBrachyTreatmentRecordStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#RTBrachyTreatmentRecordStorage">RTBrachyTreatmentRecordStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.481.6"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.RTDoseStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#RTDoseStorage">RTDoseStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.481.2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.RTImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#RTImageStorage">RTImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.481.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.RTPlanStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#RTPlanStorage">RTPlanStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.481.5"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.RTStructureSetStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#RTStructureSetStorage">RTStructureSetStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.481.3"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.RTTreatmentSummaryRecordStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#RTTreatmentSummaryRecordStorage">RTTreatmentSummaryRecordStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.481.7"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.SecondaryCaptureImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#SecondaryCaptureImageStorage">SecondaryCaptureImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.7"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.StandaloneCurveStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#StandaloneCurveStorage">StandaloneCurveStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.9"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.StandaloneModalityLUTStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#StandaloneModalityLUTStorage">StandaloneModalityLUTStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.10"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.StandaloneOverlayStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#StandaloneOverlayStorage">StandaloneOverlayStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.8"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.StandalonePETCurveStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#StandalonePETCurveStorage">StandalonePETCurveStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.129"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.StandaloneVOILUTStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#StandaloneVOILUTStorage">StandaloneVOILUTStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.11"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.StudyRootQueryRetrieveInformationModelFind"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#StudyRootQueryRetrieveInformationModelFind">StudyRootQueryRetrieveInformationModelFind</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.2.2.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.StudyRootQueryRetrieveInformationModelMove"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#StudyRootQueryRetrieveInformationModelMove">StudyRootQueryRetrieveInformationModelMove</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.2.2.2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.TwelveLeadECGStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#TwelveLeadECGStorage">TwelveLeadECGStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.9.1.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.UltrasoundImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#UltrasoundImageStorage">UltrasoundImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.6.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.UltrasoundImageStorageRetired"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#UltrasoundImageStorageRetired">UltrasoundImageStorageRetired</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.6"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.UltrasoundMultiframeImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#UltrasoundMultiframeImageStorage">UltrasoundMultiframeImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.3.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.UltrasoundMultiframeImageStorageRetired"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#UltrasoundMultiframeImageStorageRetired">UltrasoundMultiframeImageStorageRetired</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.3"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.Verification"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#Verification">Verification</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.1.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.VideoEndoscopicImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#VideoEndoscopicImageStorage">VideoEndoscopicImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.77.1.1.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.VideoMicroscopicImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#VideoMicroscopicImageStorage">VideoMicroscopicImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.77.1.2.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.VideoPhotographicImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#VideoPhotographicImageStorage">VideoPhotographicImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.77.1.4.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.VisibleLightDraftImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#VisibleLightDraftImageStorage">VisibleLightDraftImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.77.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.VisibleLightEndoscopicImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#VisibleLightEndoscopicImageStorage">VisibleLightEndoscopicImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.77.1.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.VisibleLightMicroscopicImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#VisibleLightMicroscopicImageStorage">VisibleLightMicroscopicImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.77.1.2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.VisibleLightMultiFrameDraftImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#VisibleLightMultiFrameDraftImageStorage">VisibleLightMultiFrameDraftImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.77.2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.VisibleLightPhotographicImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#VisibleLightPhotographicImageStorage">VisibleLightPhotographicImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.77.1.4"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.VisibleLightSlideCoordinatesMicroscopicImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#VisibleLightSlideCoordinatesMicroscopicImageStorage">VisibleLightSlideCoordinatesMicroscopicImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.77.1.3"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.XrayAngiographicBiplaneImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#XrayAngiographicBiplaneImageStorage">XrayAngiographicBiplaneImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.12.3"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.XrayAngiographicImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#XrayAngiographicImageStorage">XrayAngiographicImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.12.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.SOPClass.XrayRadioFlouroscopicImageStorage"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/SOPClass.html#XrayRadioFlouroscopicImageStorage">XrayRadioFlouroscopicImageStorage</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.5.1.4.1.1.12.2"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.pixelmed.dicom.<A HREF="com/pixelmed/dicom/TransferSyntax.html" title="class in com.pixelmed.dicom">TransferSyntax</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.TransferSyntax.Default"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/TransferSyntax.html#Default">Default</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.1.2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.TransferSyntax.DeflatedExplicitVRLittleEndian"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/TransferSyntax.html#DeflatedExplicitVRLittleEndian">DeflatedExplicitVRLittleEndian</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.1.2.1.99"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.TransferSyntax.ExplicitVRBigEndian"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/TransferSyntax.html#ExplicitVRBigEndian">ExplicitVRBigEndian</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.1.2.2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.TransferSyntax.ExplicitVRLittleEndian"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/TransferSyntax.html#ExplicitVRLittleEndian">ExplicitVRLittleEndian</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.1.2.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.TransferSyntax.ImplicitVRLittleEndian"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/TransferSyntax.html#ImplicitVRLittleEndian">ImplicitVRLittleEndian</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.1.2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.TransferSyntax.JPEG2000"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/TransferSyntax.html#JPEG2000">JPEG2000</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.1.2.4.91"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.TransferSyntax.JPEG2000Lossless"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/TransferSyntax.html#JPEG2000Lossless">JPEG2000Lossless</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.1.2.4.90"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.TransferSyntax.JPEGBaseline"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/TransferSyntax.html#JPEGBaseline">JPEGBaseline</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.1.2.4.50"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.TransferSyntax.JPEGExtended"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/TransferSyntax.html#JPEGExtended">JPEGExtended</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.1.2.4.51"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.TransferSyntax.JPEGLossless"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/TransferSyntax.html#JPEGLossless">JPEGLossless</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.1.2.4.57"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.TransferSyntax.JPEGLosslessSV1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/TransferSyntax.html#JPEGLosslessSV1">JPEGLosslessSV1</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.1.2.4.70"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.TransferSyntax.JPEGLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/TransferSyntax.html#JPEGLS">JPEGLS</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.1.2.4.80"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.TransferSyntax.JPEGNLS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/TransferSyntax.html#JPEGNLS">JPEGNLS</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.1.2.4.81"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.TransferSyntax.MPEG2MPML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/TransferSyntax.html#MPEG2MPML">MPEG2MPML</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.2.840.10008.1.2.4.100"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.TransferSyntax.PixelMedBzip2ExplicitVRLittleEndian"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/TransferSyntax.html#PixelMedBzip2ExplicitVRLittleEndian">PixelMedBzip2ExplicitVRLittleEndian</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.3.6.1.4.1.5962.300.1"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.TransferSyntax.PixelMedEncapsulatedRawLittleEndian"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/TransferSyntax.html#PixelMedEncapsulatedRawLittleEndian">PixelMedEncapsulatedRawLittleEndian</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.3.6.1.4.1.5962.300.2"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.pixelmed.dicom.<A HREF="com/pixelmed/dicom/VersionAndConstants.html" title="class in com.pixelmed.dicom">VersionAndConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.VersionAndConstants.implementationClassUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/VersionAndConstants.html#implementationClassUID">implementationClassUID</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.3.6.1.4.1.5962.99.2"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.VersionAndConstants.implementationVersionName"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/VersionAndConstants.html#implementationVersionName">implementationVersionName</A></CODE></TD>
<TD ALIGN="right"><CODE>"PIXELMEDJAVA001"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.VersionAndConstants.softwareVersion"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/VersionAndConstants.html#softwareVersion">softwareVersion</A></CODE></TD>
<TD ALIGN="right"><CODE>"001"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.VersionAndConstants.uidQualifierForThisToolkit"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/VersionAndConstants.html#uidQualifierForThisToolkit">uidQualifierForThisToolkit</A></CODE></TD>
<TD ALIGN="right"><CODE>"99"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.dicom.VersionAndConstants.uidRoot"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/dicom/VersionAndConstants.html#uidRoot">uidRoot</A></CODE></TD>
<TD ALIGN="right"><CODE>"1.3.6.1.4.1.5962"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.pixelmed.display.event.<A HREF="com/pixelmed/display/event/BrowserPaneChangeEvent.html" title="class in com.pixelmed.display.event">BrowserPaneChangeEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.display.event.BrowserPaneChangeEvent.DATABASE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/display/event/BrowserPaneChangeEvent.html#DATABASE">DATABASE</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.display.event.BrowserPaneChangeEvent.DICOMDIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/display/event/BrowserPaneChangeEvent.html#DICOMDIR">DICOMDIR</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.display.event.BrowserPaneChangeEvent.IMAGE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/display/event/BrowserPaneChangeEvent.html#IMAGE">IMAGE</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.display.event.BrowserPaneChangeEvent.SPECTROSCOPY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/display/event/BrowserPaneChangeEvent.html#SPECTROSCOPY">SPECTROSCOPY</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.pixelmed.display.event.<A HREF="com/pixelmed/display/event/VOIFunctionChangeEvent.html" title="class in com.pixelmed.display.event">VOIFunctionChangeEvent</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.display.event.VOIFunctionChangeEvent.linearFunction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/display/event/VOIFunctionChangeEvent.html#linearFunction">linearFunction</A></CODE></TD>
<TD ALIGN="right"><CODE>"LIN"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.display.event.VOIFunctionChangeEvent.logisticFunction"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/display/event/VOIFunctionChangeEvent.html#logisticFunction">logisticFunction</A></CODE></TD>
<TD ALIGN="right"><CODE>"LOG"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.pixelmed.event.<A HREF="com/pixelmed/event/EventDispatcher.html" title="interface in com.pixelmed.event">EventDispatcher</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.event.EventDispatcher.identString"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/event/EventDispatcher.html#identString">identString</A></CODE></TD>
<TD ALIGN="right"><CODE>"@(#) $Header$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.pixelmed.utils.<A HREF="com/pixelmed/utils/MessageLogger.html" title="interface in com.pixelmed.utils">MessageLogger</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.MessageLogger.identString"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/MessageLogger.html#identString">identString</A></CODE></TD>
<TD ALIGN="right"><CODE>"@(#) $Header$"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.pixelmed.utils.<A HREF="com/pixelmed/utils/Syslog.html" title="class in com.pixelmed.utils">Syslog</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.ALERT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#ALERT">ALERT</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.AUTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#AUTH">AUTH</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.CRIT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#CRIT">CRIT</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.CRON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#CRON">CRON</A></CODE></TD>
<TD ALIGN="right"><CODE>120</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.DAEMON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#DAEMON">DAEMON</A></CODE></TD>
<TD ALIGN="right"><CODE>24</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.DEBUG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#DEBUG">DEBUG</A></CODE></TD>
<TD ALIGN="right"><CODE>7</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.EMERG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#EMERG">EMERG</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.ERR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#ERR">ERR</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.INFO"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#INFO">INFO</A></CODE></TD>
<TD ALIGN="right"><CODE>6</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.KERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#KERN">KERN</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.LOCAL0"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#LOCAL0">LOCAL0</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.LOCAL1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#LOCAL1">LOCAL1</A></CODE></TD>
<TD ALIGN="right"><CODE>136</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.LOCAL2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#LOCAL2">LOCAL2</A></CODE></TD>
<TD ALIGN="right"><CODE>144</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.LOCAL3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#LOCAL3">LOCAL3</A></CODE></TD>
<TD ALIGN="right"><CODE>152</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.LOCAL4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#LOCAL4">LOCAL4</A></CODE></TD>
<TD ALIGN="right"><CODE>160</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.LOCAL5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#LOCAL5">LOCAL5</A></CODE></TD>
<TD ALIGN="right"><CODE>168</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.LOCAL6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#LOCAL6">LOCAL6</A></CODE></TD>
<TD ALIGN="right"><CODE>176</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.LOCAL7"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#LOCAL7">LOCAL7</A></CODE></TD>
<TD ALIGN="right"><CODE>184</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.LPR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#LPR">LPR</A></CODE></TD>
<TD ALIGN="right"><CODE>48</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.MAIL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#MAIL">MAIL</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.NEWS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#NEWS">NEWS</A></CODE></TD>
<TD ALIGN="right"><CODE>56</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.NOTICE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#NOTICE">NOTICE</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.SYSLOG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#SYSLOG">SYSLOG</A></CODE></TD>
<TD ALIGN="right"><CODE>40</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#USER">USER</A></CODE></TD>
<TD ALIGN="right"><CODE>8</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.UUCP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#UUCP">UUCP</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.pixelmed.utils.Syslog.WARNING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/pixelmed/utils/Syslog.html#WARNING">WARNING</A></CODE></TD>
<TD ALIGN="right"><CODE>4</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
