<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.04 [en] (WinNT; I) [Netscape]">
   <TITLE> Using Oracle Objects in SQLJ Programs</TITLE>
<LINK REL="STYLESHEET" HREF="sqlj-objects.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<H1 CLASS="Paper-Title">
<A NAME="pgfId=273"></A>Using Oracle Objects in SQLJ Programs</H1>

<H4 CLASS="Author">
<A NAME="pgfId=275"></A>Ekkehard Rohwedder, Oracle Corporation</H4>

<H2 CLASS="Subhead-1">
<A NAME="pgfId=277"></A>Introduction</H2>

<DIV CLASS="Body-Copy"><A NAME="pgfId=279"></A>The Oracle8i data server
supports the definition of object types and the storage of object instances
in the database. Objects can be manipulated using Java programmatic interfaces
such as JDBC and SQLJ. This paper examines and illustrates object manipulation
through static SQL statements in SQLJ programs. We describe a general mechanism
with which any kind of SQL data may be read and written by Java in fully
user-customizable fashion. As an example, we show how users can provide
their own customized mapping from RAW columns in SQL to serialized Java
objects. The same mechanism is then employed to create mappings from SQL
object types to Java classes. We show how the JPublisher tool (formerly
Object Type Translator) assists in the generation of customized Java class
definitions for these types. Several examples illustrate these concepts
from the creation of the object types in the database, to the examination
of the generated Java wrappers, and to using these classes in SQLJ programs
for querying and updating objects in the database. We also compare the
SQLJ and JDBC approaches. The underlying representation of objects is shared
between both APIs, which makes all Java class declarations for object types
fully interchangeable. On the other hand, SQLJ users benefit from concise
code -object types do not need any special syntactic treatment- as well
as from translate-time checking of SQL syntax, semantics, and type compatibility.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=281"></A>After giving a brief introduction
to SQLJ, we discuss in section 2 the basic representation of SQL data.
A general customization mechanism for mapping SQL data to Java is described
in section 3, and we provide an in-depth example mapping RAW data to Java
serializable objects. In section 4 we focus on the representation of SQL
object types, REFs, and collection types in Java. The JPublisher tool is
also discussed, as well as the Java code generated by it. Several examples
show SQL code for object creation, and the SQLJ code for corresponding
object manipulation. The final section concludes with an assessment of
our approach and a comparison between using the JDBC and SQLJ APIs for
exploiting SQL objects.</DIV>

<H2 CLASS="Subhead-1">
<A NAME="pgfId=283"></A>SQLJ-Overview</H2>

<DIV CLASS="Body-Copy"><A NAME="pgfId=285"></A>This section summarizes
the SQLJ standardization effort, as well as the basic features of the SQLJ
translator program, see also [1]. We examine the benefits of using SQLJ,
and survey the basic mechanism that permits the SQLJ translator to support
Oracle8-specific types.</DIV>

<H3 CLASS="Subhead-2">
<A NAME="pgfId=287"></A>1.1 Standardization</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=289"></A>SQLJ is a standardization
effort that defines the interoperability between Java and SQL. It is driven
by several vendors, including Oracle, Compaq/Tandem, IBM, Sybase,
Informix, and Sun Microsystems. SQLJ Part 0 specifies the embedding of
static SQL statements in the Java language and has been submitted to ANSI
as draft X3H2 98-227. We refer to this document when we talk about the
standard for Embedded SQL in Java.</DIV>

<H3 CLASS="Subhead-2">
<A NAME="pgfId=291"></A>1.2 SQLJ Translator</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=293"></A>A reference implementation
of the SQLJ translator, written in pure Java, has been created by Oracle
and its partners and is publicly available. The translator converts SQLJ
programs with embedded SQL statements into Java programs with calls to
the SQLJ runtime. This is similar to the Pro*C precompiler translating
SQL statements embedded in C. The SQLJ translator employs an open architecture,
permitting it to be integrated into different development environments,
such as graphical IDEs as well as the Oracle8i server side JavaVM. Additionally,
SQLJ can support SQL checking and SQL runtime customizations for arbitrary
databases through Java plug-ins.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=295"></A>Developing an SQLJ application
is a straightforward process that consists of four steps after the code
is written:</DIV>

<OL>
<LI CLASS="Numbered-Lists">
<A NAME="pgfId=297"></A>Translation of SQLJ source files with the SQLJ
translator. This generates new Java source files with calls to the SQLJ
runtime, as well as additional SQLJ profile files containing all the information
about the static SQL statements that were found in the SQLJ source.</LI>

<LI CLASS="Numbered-Lists">
<A NAME="pgfId=299"></A>Compilation of Java sources with a Java compiler.</LI>

<LI CLASS="Numbered-Lists">
<A NAME="pgfId=301"></A>Customization of the generated SQL profiles for
improved runtime performance and vendor-specific features.</LI>

<LI CLASS="Numbered-Lists">
<A NAME="pgfId=303"></A>Running the application, using the SQLJ runtime
library.</LI>
</OL>

<DIV CLASS="Body-Copy"><A NAME="pgfId=305"></A>Usually, steps 1 to 3 are
automatically performed by the SQLJ translator by transparently invoking
a Java compiler in a subprocess. At translation time, the static SQL statements
in the program can be checked against a given database schema. The SQLJ
runtime can either use an arbitrary JDBC driver, or it can be implemented
separately without any relationship to JDBC. The Oracle SQLJ runtime uses
the Oracle JDBC driver.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=307"></A></DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=310"></A><IMG SRC="sqlj-objects-1.gif" ></DIV>

<H5 CLASS="Figure-tag">
<A NAME="pgfId=312"></A><I>Figure 1-1 - SQLJ development process</I></H5>

<DIV CLASS="Body-Copy"><A NAME="pgfId=314"></A></DIV>

<H3 CLASS="Subhead-2">
<A NAME="pgfId=316"></A>1.3 Advantages of SQLJ</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=318"></A>Assume you wanted to create
Java applications that require database access. Should you consider SQLJ
rather than the JDBC API for database connectivity? The following are benefits
provided by SQLJ.</DIV>
&nbsp;
<OL>
<LI CLASS="Bullet">
<A NAME="pgfId=320"></A>a much more concise syntax for database access,</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=322"></A>strong typing, e.g. of queries through iterator
types, and of connections through connection context types,</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=324"></A>checking of syntax and semantics of all SQL statements,</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=326"></A>full binary portability of SQLJ programs through
multi-vendor ANSI standardization, including the SQLJ runtime; additional
uniformity is provided through the translator reference implementation,</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=328"></A>plug-in architecture facilitates tool support for
SQLJ. For example, both, Oracle JDeveloper and the Oracle8i JavaVM integrate
the SQLJ translator,</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=330"></A>customization of the runtime profile, which describes
the static SQL statements, encompasses:</LI>

<UL>
<LI CLASS="Bullet">
<A NAME="pgfId=332"></A>performance enhancements, e.g. through caching
or pre-compilation,</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=334"></A>added functionality, such as the support of vendor-specific
types,</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=336"></A>migration support, and</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=338"></A>debugging or logging functions.</LI>
</UL>

<LI CLASS="Numbered-Lists">
<A NAME="pgfId=340"></A>multi-vendor standard for embedded static SQL in
Java.</LI>
</OL>

<DIV CLASS="Normal"><A NAME="pgfId=342"></A>Even for applications that
contain some dynamic SQL mixed in with static SQL statements using SQLJ
may be advantageous, since it is possible to mix-and-match SQLJ and JDBC
in the same application. Specifically, connections as well as result sets
can be shared between both APIs. SQLJ and JDBC constitute complementary
technologies and strengths. While SQLJ provides more concise syntax for
static SQL, it relies on the established JDBC interface for embedding dynamic
SQL in Java.</DIV>

<DIV CLASS="Normal"><A NAME="pgfId=344"></A>It should also be noted, that
the SQLJ runtime is immediately available on top of any JDBC driver. This
means that SQLJ applications can be deployed wherever JDBC is deployed,
such as on a thin client, a fat client, or in the server.</DIV>

<H3 CLASS="Subhead-2">
<A NAME="pgfId=346"></A>1.4 SQLJ Support for Oracle Types</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=348"></A>SQLJ can support Oracle8
types through an Oracle-specific customization of the SQLJ runtime profile.
This customization will be automatically performed when you use the SQLJ
translator that is provided with the Oracle8i database. In this process,
runtime calls to standard JDBC entry points, such as getObject() and setObject()
are replaced with calls to Oracle's JDBC API.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=351"></A>We do expect the SQLJ specification
to evolve in the future to encompass structured SQL3 types, such as those
that were introduced in JDBC 2.0, and are supported preliminarily in the
Oracle8i JDBC drivers.<A HREF="#pgfId=255" CLASS="footnote"> 1</A> Currently,
support for Object Types can only be provided as a vendor-specific extension.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=353"></A>The Object Type support
that is outlined here is based on the efficient, direct representation
of the SQL data. The next section provides a description of this representation.</DIV>

<H2 CLASS="Subhead-1">
<A NAME="pgfId=355"></A>2. SQL Data Types and Java Objects</H2>

<DIV CLASS="Body-Copy"><A NAME="pgfId=357"></A>Oracle's 8.1 JDBC driver
[3] introduces a new package oracle.sql that contains Java classes corresponding
to all existing SQL types. In addition to providing efficient low-level
representation and manipulation of SQL data, all of these types also permit
full customization for user-provided Java classes. This customization mechanism
is described in section 3, and it also forms the basis for reading and
writing SQL Object Types as instances of Java classes.</DIV>

<H3 CLASS="Subhead-2">
<A NAME="pgfId=359"></A>2.1 SQL Types and oracle.sql Classes</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=361"></A>The table below outlines
the correspondence between SQL types and oracle.sql classes. All Java representations
of SQL data in the second column subclass the Java type oracle.sql.Datum.
All of these classes also hold a binary representation of the SQL data
in the form of a byte array. It is returned by the getBytes() method.</DIV>

<DIV CLASS="Body"><A NAME="pgfId=364"></A></DIV>
&nbsp;
<TABLE BORDER >
<TR>
<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=39"></A>SQL Type&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=41"></A>Java representation&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=48"></A>JDBC Typecode<A HREF="#pgfId=45" CLASS="footnote">
2</A>&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=50"></A>Associated with SQL Type
Name&nbsp;</DIV>
</TD>
</TR>

<TR>
<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=60"></A>All Numeric Types&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=62"></A>oracle.sql.NUMBER&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=64"></A>OracleTypes.NUMBER&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=66"></A>no&nbsp;</DIV>
</TD>
</TR>

<TR>
<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=76"></A>CHAR, VARCHAR, VARCHAR2&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=78"></A>oracle.sql.CHAR&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=80"></A>OracleTypes.CHAR&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=82"></A>no&nbsp;</DIV>
</TD>
</TR>

<TR>
<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=92"></A>DATE&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=94"></A>oracle.sql.DATE&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=96"></A>OracleTypes.DATE&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=98"></A>no&nbsp;</DIV>
</TD>
</TR>

<TR>
<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=108"></A>RAW&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=110"></A>oracle.sql.RAW&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=112"></A>OracleTypes.RAW&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=114"></A>no&nbsp;</DIV>
</TD>
</TR>

<TR>
<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=124"></A>ROWID&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=126"></A>oracle.sql.ROWID&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=128"></A>OracleTypes.ROWID&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=130"></A>no&nbsp;</DIV>
</TD>
</TR>

<TR>
<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=140"></A>CLOB&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=142"></A>oracle.sql.CLOB&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=144"></A>OracleTypes.CLOB&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=146"></A>no&nbsp;</DIV>
</TD>
</TR>

<TR>
<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=156"></A>BLOB&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=158"></A>oracle.sql.BLOB&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=160"></A>OracleTypes.BLOB&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=162"></A>no&nbsp;</DIV>
</TD>
</TR>

<TR>
<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=172"></A>BFILE&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=174"></A>oracle.sql.BFILE&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=176"></A>OracleTypes.BFILE&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=178"></A>no&nbsp;</DIV>
</TD>
</TR>

<TR>
<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=188"></A>Object Type&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=190"></A>oracle.sql.STRUCT&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=192"></A>OracleTypes.STRUCT&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=194"></A>yes&nbsp;</DIV>
</TD>
</TR>

<TR>
<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=204"></A>REF Type&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=206"></A>oracle.sql.REF&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=208"></A>OracleTypes.REF&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=210"></A>references an Object Type&nbsp;</DIV>
</TD>
</TR>

<TR>
<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=220"></A>Varray or Nested Table&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=222"></A>oracle.sql.ARRAY&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=224"></A>OracleTypes.ARRAY&nbsp;</DIV>
</TD>

<TD>
<DIV CLASS="Body-Copy"><A NAME="pgfId=226"></A>yes&nbsp;</DIV>
</TD>
</TR>
</TABLE>
&nbsp;
<H5 CLASS="Figure-tag">
<A NAME="pgfId=366"></A><I>Table 2-1 - Representation of SQL Data in Java</I></H5>

<DIV CLASS="Body-Copy"><A NAME="pgfId=368"></A>The CLOB, BLOB, and BFILE
classes encapsulate locator types, and provide a stream API for accessing
and manipulating the actual data. The STRUCT, ARRAY, and REF classes correspond
to named types, varrays/nested tables, or references to named types, respectively
- we will explain these SQL types further in section 4. The classes NUMBER,
CHAR, DATE, RAW, and ROWID provide several conversions from the SQL data
to native Java types.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=370"></A>The Oracle JDBC driver provides
additional methods, such as getNUMBER() and setNUMBER(), etc. for reading
and writing these oracle.sql types on Oracle result sets and statements.</DIV>

<H3 CLASS="Subhead-2">
<A NAME="pgfId=372"></A>2.2 SQLJ Support for oracle.sql Classes</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=375"></A>SQLJ also supports all of
the types in oracle.sql directly. Users may declare host variables of these
types and use them to materialize result set columns, to pass values in
DML statements, or in stored functions, procedures, and PL/SQL blocks.<A HREF="#pgfId=259" CLASS="footnote">
3</A></DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=377"></A></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=379"></A><TT>oracle.sql.NUMBER
number;</TT></DIV>
<TT>oracle.sql.NUMBER no = new oracle.sql.NUMBER(7902);</TT>
<BR><TT>#sql { SELECT COMM INTO :number FROM EMP WHERE EMPNO = :no };</TT>
<BR><TT>if (number == null) {</TT>
<BR><TT>System.out.println("Commission is NULL");</TT>
<BR><TT>} else {</TT>
<BR><TT>System.out.println("Commission is:" + number.doubleValue());</TT>
<BR><TT>}</TT>
<H5 CLASS="Figure-tag">
<A NAME="pgfId=381"></A><I>Figure 2-1 - Using oracle.sql.NUMBER in SQLJ</I></H5>

<H2 CLASS="Subhead-1">
<A NAME="pgfId=383"></A>3 Customizing SQL Data Types</H2>

<DIV CLASS="Body-Copy"><A NAME="pgfId=385"></A>Oracle's SQLJ translator
(as well as the Oracle 8.1 JDBC driver) support a mechanism that permits
users to fully customize the way in which an oracle.sql datum is read from
or written to the database - for more details, see also [2]. In effect,
users can provide their own customized wrappers for reading and writing
SQL data. These wrappers implement the CustomDatum interfaces described
below.</DIV>

<H3 CLASS="Subhead-2">
<A NAME="pgfId=387"></A>3.1 CustomDatum interfaces</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=389"></A>All data that is passed
to or from the database is in form of an oracle.sql.Datum. A user will
be providing her own customized Java data through implementing the CustomDatum
interface. In order to send a CustomDatum to the database, it must be convertible
to an oracle.sql.Datum via a public toDatum() method.
<BR>&nbsp;</DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=391"></A><TT>interface oracle.sql.CustomDatum</TT></DIV>
<TT>{</TT>
<BR><TT>oracle.sql.Datum toDatum();</TT>
<BR><TT>}</TT>
<H5 CLASS="Figure-tag">
<A NAME="pgfId=393"></A><I>Figure 3-1 - oracle.sql.CustomDatum interface</I></H5>

<DIV CLASS="Body-Copy"><A NAME="pgfId=396"></A>Additionally, given an appropriate
oracle.sql.Datum, we need to be able to construct an instance of the user's
CustomDatum. This property is captured in the create method of the oracle.sql.CustomDatumFactory
interface.<A HREF="#pgfId=263" CLASS="footnote"> 4</A>
<BR>&nbsp;</DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=398"></A><TT>interface oracle.sql.CustomDatumFactory</TT></DIV>
<TT>{</TT>
<BR><TT>oracle.sql.CustomDatum create(oracle.sql.Datum d);</TT>
<BR><TT>}</TT>
<H5 CLASS="Figure-tag">
<A NAME="pgfId=400"></A><I>Figure 3-2 - oracle.sql.CustomDatumFactory interface</I></H5>

<DIV CLASS="Body-Copy"><A NAME="pgfId=403"></A>We still have to connect
both of these interfaces. We do so by requiring that the user's implementation
of the CustomDatum interface also provide a corresponding CustomDatumFactory
which may be obtained by the static method:<A HREF="#pgfId=267" CLASS="footnote">
5</A></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=405"></A>public static oracle.sql.CustomDatumFactory
getFactory();</DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=407"></A></DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=409"></A>Most likely, wrappers implementing
this interface will be used in conjunction with an oracle.sql.STRUCT (in
the case of Object Types), an oracle.sql.REF (an SQL reference to an Object
Type), or an oracle.sql.ARRAY (for SQL varrays and nested tables) - this
is detailed in section 4.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=411"></A>However, it can occasionally
be useful to provide customized wrappers for one or more of the other types
as well. Such wrappers might be used, for example</DIV>

<UL>
<LI CLASS="Bullet">
<A NAME="pgfId=413"></A>to perform encryption and decryption of data,</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=415"></A>to perform validation of data,</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=417"></A>to perform logging of values that have been read
or are being written,</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=419"></A>to parse character columns (e.g. character fields
containing URL information) into smaller components, or to map character
strings into numeric constants,</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=421"></A>to perform mapping of data (e.g. a DATE field)
into more desirable Java formats (e.g. java.util.Date),</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=423"></A>to serialize and deserialize Java objects into
and out of RAW fields, etc.</LI>
</UL>

<DIV CLASS="Body-Copy"><A NAME="pgfId=425"></A>We will expand on the last
bullet and show how users can define a customization for RAW columns that
provides automatic serialization and deserialization of Java objects.</DIV>

<H3 CLASS="Subhead-2">
<A NAME="pgfId=427"></A>3.2 Example: Serialization of Java Objects</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=429"></A>The user's class is called
SerializableDatum and defined in the file SerializableDatum.java. The program
uses classes from java.io, java.sql, oracle.sql, and oracle.jdbc.driver,
however we do not explicitly show the import statements here. The skeleton
of this program follows the CustomDatum interface outlined above.
<BR>&nbsp;</DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=431"></A><TT>public class SerializableDatum
implements CustomDatum</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=433"></A><TT>{</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=435"></A><TT>Client_methods_for_constructing_and_accessing_the_Java_Object</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=437"></A><TT>public Datum toDatum(OracleConnection
c) throws SQLException</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=439"></A><TT>{</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=441"></A><TT>Implementation_of_toDatum</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=443"></A><TT>}</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=445"></A></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=447"></A><TT>public static CustomDatumFactory
getFactory()</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=449"></A><TT>{</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=451"></A><TT>return FACTORY;</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=453"></A><TT>}</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=455"></A><TT>private static final
CustomDatumFactory FACTORY =</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=457"></A><TT>Implementation_of_a_CustomDatumFactory_for_SerializableDatum
;</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=459"></A></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=461"></A><TT>Constructing_SerializableDatum_from_oracle.sql.RAW</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=463"></A></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=465"></A><TT>public static final
int _SQL_TYPECODE = OracleTypes.RAW;</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=467"></A><TT>}</TT></DIV>

<H5 CLASS="Figure-tag">
<A NAME="pgfId=469"></A><I>Figure 3-3 - Skeleton of SerializableDatum class</I></H5>

<DIV CLASS="Body-Copy"><A NAME="pgfId=471"></A>Here the getFactory method
simply returns a static member that implements the CustomDatumFactory interface.
We also notice that the toDatum method on the CustomDatum interface actually
takes an Oracle JDBC connection as an argument (this is necessary to ensure
proper type checking and conversion for named types at runtime) - we glossed
over this detail in Figure 3-1.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=473"></A>The declaration above contains
an additional field _SQL_TYPECODE, designating the actual oracle.sql type
that we expect to read and write. The SQLJ translator expects the typecode
to be present and employs it to determine compatibility between the user-specified
Java type and the SQL type in the database. These codes (as well as additional
information required in certain cases) are also used by the JDBC runtime.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=475"></A>Next we provide the definitions
of the client methods for creating a SerializableDatum, populating it with
a Java object, and retrieving a Java object.
<BR>&nbsp;</DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=477"></A><TT>Client_methods_for_constructing_and_accessing_the_Java_Object
::=</TT></DIV>
<TT>private Object m_data;</TT>

<P CLASS="Computer-Code"><A NAME="pgfId=479"></A><TT>public SerializableDatum()
{ m_data = null; }</TT>

<P CLASS="Computer-Code"><A NAME="pgfId=481"></A><TT>public void setData(Object
data){ m_data = data; }</TT>
<BR><TT>public Object getData() { return m_data; }</TT>
<H5 CLASS="Figure-tag">
<A NAME="pgfId=483"></A><I>Figure 3-4 - Client methods of SerializableDatum</I></H5>

<DIV CLASS="Body-Copy"><A NAME="pgfId=485"></A>The implementation of toDatum
must return a serialized representation of the object in the m_data field
as an oracle.sql.RAW instance. You will see the well-known steps required
for serialization of a Java object. A RAW can immediately be constructed
from a byte array.</DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=487"></A></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=489"></A>I<TT>mplementation_of_toDatum
::=</TT></DIV>
&nbsp;

<P CLASS="Computer-Code"><A NAME="pgfId=493"></A><TT>try {</TT>
<DIV CLASS="Computer-Code"><A NAME="pgfId=495"></A><TT>ByteArrayOutputStream
os = new ByteArrayOutputStream();</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=497"></A><TT>ObjectOutputStream
oos = new ObjectOutputStream(os);</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=499"></A><TT>oos.writeObject(m_data);
oos.close();</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=501"></A><TT>return new RAW(os.toByteArray());</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=503"></A><TT>} catch (Exception
e){</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=505"></A><TT>throw new SQLException("SerializableDatum.toDatum:
"+e.toString());</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=507"></A><TT>}</TT></DIV>

<H5 CLASS="Figure-tag">
<A NAME="pgfId=509"></A><I>Figure 3-5 - Serializing a Java object to an
oracle.sql.RAW</I></H5>

<DIV CLASS="Body-Copy"><A NAME="pgfId=511"></A>In the opposite direction,
we must program the conversion of an oracle.sql.RAW instance to a Java
object. Now we have to perform deserialization steps. Rather than just
return an Object, we construct a new instance of SerializableDatum with
the data field instantiated.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=513"></A></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=515"></A><TT>Constructing_SerializableDatum_from_oracle.sql.RAW
::=</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=517"></A></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=519"></A><TT>private SerializableDatum(RAW
raw) throws SQLException {</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=521"></A><TT>try {</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=523"></A><TT>InputStream rawStream
= new ByteArrayInputStream(raw.getBytes());</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=525"></A><TT>ObjectInputStream
is = new ObjectInputStream(rawStream);</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=527"></A><TT>data = is.readObject();</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=529"></A><TT>is.close();</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=531"></A><TT>} catch (Exception
e) {</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=533"></A><TT>throw new SQLException("SerializableDatum.create:
"+e.toString());</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=535"></A><TT>} }</TT></DIV>

<H5 CLASS="Figure-tag">
<A NAME="pgfId=537"></A><I>Figure 3-6 - Constructing an instance of SerializableDatum
from oracle.sql.RAW</I></H5>

<DIV CLASS="Body-Copy"><A NAME="pgfId=539"></A>Finally, we add the last
puzzle piece to the program by providing an implementation instance of
the CustomDatumFactory interface. We create the implementation in form
of an anonymous class.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=541"></A></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=543"></A><TT>Implementation_of_a_CustomDatumFactory_for_SerializableDatum
::=</TT></DIV>
<TT>new CustomDatumFactory() {</TT>
<DIV CLASS="Computer-Code"><A NAME="pgfId=545"></A><TT>public CustomDatum
create(Datum d, int sqlCode)</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=547"></A><TT>throws SQLException</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=549"></A><TT>{</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=551"></A><TT>if (sqlCode != _SQL_TYPECODE)</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=553"></A><TT>{</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=555"></A><TT>throw new SQLException("SerializableDatum:
invalid SQL type "+sqlCode);</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=557"></A><TT>}</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=559"></A><TT>return (d == null)
? null : new SerializableDatum((RAW)d);</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=561"></A><TT>} }</TT></DIV>

<H5 CLASS="Figure-tag">
<A NAME="pgfId=563"></A><I>Figure 3-7 - Implementation of CustomDatumFactory</I></H5>

<DIV CLASS="Body-Copy"><A NAME="pgfId=565"></A>Note that we previously
omitted the fact that CustomDatumFactory.create takes a second argument
of type int with the JDBC typecode of the oracle.sql.Datum. We also see
in this example how this code is used for type checking.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=567"></A>We conclude the example
by demonstrating how the user-defined type can be immediately used in an
SQLJ program. The display below shows the creation of a table with a RAW
column. The corresponding SQLJ code fragment inserts a Java object (in
the particular example, an array of Object) into this table.
<BR>&nbsp;</DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=569"></A><TT>CREATE TABLE PERSDATA
(NAME VARCHAR2(20) NOT NULL, INFO RAW(2000));</TT></DIV>
<TT>SerializableDatum pinfo = new SerializableDatum();</TT>
<DIV CLASS="Computer-Code"><A NAME="pgfId=571"></A><TT>pinfo.setData(new
Object[] { "Some objects", new Integer(51), new Double(1234.27) });</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=573"></A><TT>String pname = "MILLER";</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=575"></A><TT>#sql { INSERT INTO
PERSDATA VALUES( :pname, :pinfo) };</TT></DIV>

<H5 CLASS="Figure-tag">
<A NAME="pgfId=577"></A><I>Figure 3-8 - Inserting a SerializableDatum into
a table</I></H5>

<DIV CLASS="Body-Copy"><A NAME="pgfId=579"></A>We can also create an iterator
for traversing PERSDATA that returns a SerializableDatum column. Iterator
definition and traversal consists of the following steps.
<OL>
<LI>
Declaration of an iterator type. Here we declare PersIter, a named iterator
type with the columns name and info.</LI>

<LI>
Definition of an iterator instance. We call it pcur in our example.</LI>

<LI>
Assigning the result of a query to the iterator instance. Since we used
a named iterator, the binding of columns will be performed by name, and
the column order in the query does not matter.</LI>

<LI>
Traversing the rows of the query result via the next() method. The values
of the columns name and info are available through corresponding accessor
methods on the iterator pcur.</LI>
</OL>
&nbsp;</DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=589"></A><TT>#sql iterator PersIter
(SerializableDatum info, String name);</TT></DIV>


<P><TT>...</TT>
<BR><TT>PersIter pcur;</TT>
<DIV CLASS="Computer-Code"><A NAME="pgfId=591"></A><TT>#sql pcur = { SELECT
* FROM PERSDATA WHERE info IS NOT NULL };</TT></DIV>
<TT>while (pcur.next())</TT>
<BR><TT>{</TT>
<BR><TT>System.out.println("Name:" + pcur.name() + "Info:"+ pcur.info());</TT>
<BR><TT>}</TT>
<H5 CLASS="Figure-tag">
<A NAME="pgfId=593"></A><I>Figure 3-9 - Using SerializableDatum in an iterator</I></H5>

<DIV CLASS="Body-Copy"><A NAME="pgfId=595"></A>From the point of view of
SQLJ, a SerializableDatum may be used in SQLJ code, whenever the type RAW
is expected in SQL. This example also exhibits the following limitations
in reading and writing Java objects. We may exceed the size of the RAW
column into which we write. Moreover, Java must also serialize all objects
referenced by the object contained in SerializableDatum.m_data. Thus, if
Java objects are shared, many copies of them may actually be deserialized.
Later, when retrieving the serialized data back to Java, sharing will have
been broken. In these cases it is better to model objects directly in SQL,
such as with the Oracle8 Object Types and REFs that are described in the
next section.</DIV>

<H2 CLASS="Subhead-1">
<A NAME="pgfId=597"></A>4 Publishing SQL Object Types and Collections to
Java</H2>

<DIV CLASS="Body-Copy"><A NAME="pgfId=599"></A>We briefly survey Object
Types, REFs, and Collection Types in Oracle8 and examine how users may
create Java wrappers for these types. Oracle provides the JPublisher tool
(similar in functionality to the Object Type Translator for C) for automating
much of the effort in creating the corresponding Java declarations for
these types. We do give examples of using JPublisher, as well as of employing
the generated Java types in SQLJ programs.</DIV>

<H3 CLASS="Subhead-2">
<A NAME="pgfId=601"></A>4.1 Object Types</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=604"></A>An object type is similar
to a SQL3 named row type and consists of one or more attributes that define
the structure of an object.<A HREF="#pgfId=271" CLASS="footnote"> 6</A>
Objects are useful when representing real-world entities which may have
a complex set of attributes. Once an object is created, it can be stored
in or accessed from relational tables as easily as any of the basic SQL
data types such as a NUMBER or CHAR. The SQL declaration in the display
below defines the Object Type PERSON. Subsequently, the constructor PERSON
is invoked on the attribute values of the type to create a new object instance
of PERSON type.
<BR>&nbsp;</DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=606"></A><TT>CREATE TYPE PERSON
AS OBJECT</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=608"></A><TT>( FIRSTNAME VARCHAR2(15),</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=610"></A><TT>LASTNAME VARCHAR2(30),</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=612"></A><TT>BIRTHDAY DATE</TT></DIV>
&nbsp;<A NAME="pgfId=614"></A><TT>);</TT>
<DIV CLASS="Computer-Code"><A NAME="pgfId=616"></A><TT>CREATE TABLE EMPS
(PERS PERSON, EMPNO INTEGER, SAL NUMBER(7,2));</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=618"></A></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=620"></A><TT>DECLARE P PERSON;</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=622"></A><TT>BEGIN</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=624"></A><TT>P := PERSON(`Albert',
`Einstein', TO_DATE(`14-MARCH-1879'));</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=626"></A><TT>INSERT INTO EMPS
VALUES(P, 1001, 5000.0);</TT></DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=628"></A><TT>END;</TT></DIV>

<H5 CLASS="Figure-tag">
<A NAME="pgfId=630"></A><I>Figure 4-1 Declaring and instantiating the type
PERSON</I></H5>

<H3 CLASS="Subhead-2">
<A NAME="pgfId=632"></A>4.2 Publishing Java wrappers for Object Types</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=634"></A>SQL Object Type values are
materialized in Java as instances of the class oracle.sql.STRUCT. A STRUCT
contains a field values which is an array with elements of type oracle.sql.Datum
holding the actual values of all of the attributes of the Object Type.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=636"></A>Given this information,
we could now go ahead and manually write a CustomDatum wrapper for a given
SQL Object Type. However, this endeavor is better left to a tool - JPublisher.
The JPublisher is given SQL Object Types and creates the source code for
a corresponding Java wrapper classes. The attributes of the SQL type can
be materialized in one of two styles:</DIV>
&nbsp;
<UL>
<LI CLASS="Bullet">
<A NAME="pgfId=638"></A>the default JDBC mapping from SQL types to Java
types, or</LI>

<LI CLASS="Bullet">
<A NAME="pgfId=640"></A>the oracle.sql representation.</LI>
</UL>

<DIV CLASS="Body-Copy"><A NAME="pgfId=642"></A>We have to communicate to
JPublisher the names of wrapper classes that are to be generated, as well
as the SQL Object Types from which they originate. This is accomplished
via a typefile that is passed to JPublisher. The syntax of the entries
in the typefile is: TYPE &lt;SQLType> AS &lt;JavaType>. In the example
we request that the wrapper class be called MyPerson.
<BR>&nbsp;</DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=644"></A>Contents of the file
types.in:</DIV>


<P><TT>TYPE PERSON AS MyPerson</TT>

<P CLASS="Computer-Code"><A NAME="pgfId=646"></A>Command line invocation
of JPublisher:
<BR><TT>jpub -user=scott/tiger -typefile=types.in</TT>
<H5 CLASS="Figure-tag">
<A NAME="pgfId=648"></A><I>Figure 4-2 - Invocation of JPublisher for the
ObjectType PERSON</I></H5>

<DIV CLASS="Body-Copy"><A NAME="pgfId=650"></A>JPublisher will now generate
two files, MyPerson.java with the Java wrapper for PERSON objects, and
MyPersonRef.java, with the Java wrapper for (strongly typed) REFs to PERSON.
Below we show the content of MyPerson.java (after removing implementation
details).The second file will be examined in the next section, where we
discuss REF types.</DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=652"></A><TT>public class MyPerson
implements CustomDatum</TT></DIV>
<TT>{</TT>
<BR><TT>public static final String _SQL_NAME = "SCOTT.PERSON";</TT>
<BR><TT>public static final int _SQL_TYPECODE = OracleTypes.STRUCT;</TT>
<BR><TT>public static CustomDatumFactory getFactory( ) { ... }</TT>
<BR><TT>public Datum toDatum(OracleConnection c) throws SQLException {
... }</TT>
<BR><TT>...</TT>
<BR><TT>public String getFirstname() throws SQLException { ... }</TT>
<BR><TT>public void setFirstname(String first_name) throws SQLException
{ ... }</TT>
<BR><TT>public String getLastname() throws SQLException { ... }</TT>
<BR><TT>public void setLastname(String last_name) throws SQLException {
... }</TT>
<BR><TT>public java.sql.Timestamp getBirthday() throws SQLException { ...
}</TT>
<BR><TT>public void setBirthday(java.sql.Timestamp birthday) throws SQLException
{ ... }</TT>
<BR><TT>}</TT>
<H5 CLASS="Figure-tag">
<A NAME="pgfId=654"></A><I>Figure 4-3 - JPublisher-generated Java class
for PERSON</I></H5>

<DIV CLASS="Body-Copy"><A NAME="pgfId=656"></A>Several observations are
noteworthy about this code.
<OL>
<LI>
From our discussion of the CustomDatum interface components, the methods
getFactory() and create(), as well as the _SQL_TYPECODE field should already
be familiar. Object Type values are materialized as oracle.sql.STRUCT instances,
and we specify the corresponding type code OracleTypes.STRUCT. We do encounter
the additional field _SQL_NAME containing the full SQL name of the Object
Type that is encapsulated here. At SQLJ translation time, this information
is necessary in order to perform type checking against the database. Additionally,
the SQL type name may be required in certain situations at runtime, such
as when an OUT parameter of a stored procedure or a PL/SQL block must be
registered with JDBC.</LI>

<LI>
The attributes are represented through accessor (getter and setter methods).
This provides for more encapsulation and flexibility as compared to a representation
via fields.</LI>

<LI>
All accessors can raise an SQLException. This permits, for example, the
Java wrapper code to flag an exception, whenever an attempt is made to
retrieve a primitive (i.e. non-object) Java type, such as int that was
read as an SQL NULL. For Java objects, we can always map Java null to SQL
NULL.</LI>

<LI>
The SQL types have been mapped to their JDBC counterparts: VARCHAR2 is
represented as String and DATE as java.sql.Timestamp. This is the JDBC
or Java native mapping. By providing a different value for JPublisher's
command line option "-mapping", we could have requested the Oracle native
mapping, where all SQL types will be produced as instances of corresponding
oracle.sql classes. In our example, VARCHAR2 would be represented as oracle.sql.CHAR
and DATE as oracle.sql.DATE. In this representation NULL information is
preserved, since all attributes are Java objects. Furthermore, this mapping
is fully information preserving, since it is based on the internal (byte-)representation
of the SQL data.</LI>

<LI>
The MyPerson class has a public constructor without arguments. (Not shown
here.)</LI>

<LI>
Although not shown in the code fragment above, conversions from oracle.sql
types to JDBC types are only performed as needed. This provides a performance
enhancement in many cases.</LI>

<LI>
Users may find the different mapping styles insufficient, and might prefer
to use their own customized mapping. This is also accommodated by JPublisher
with a special generation mode in the type file. For example, JPublisher
can generate one Java class for the SQL type PERSON, such as PersonWrapper,
but use another Java class, say MyPerson, wherever a PERSON occurs in other
SQL types. The user then provides the customized implementation of MyPerson
by subclassing PersonWrapper.</LI>

<LI>
Users are also able to specify customized attribute names in the type file.</LI>
</OL>
</DIV>

<DIV CLASS="Bullet"><A NAME="pgfId=674"></A>It is now straightforward to
use the MyPerson type in SQLJ programs. We also create the stored SQL function
BDATE that will be called by the SQLJ code.</DIV>
&nbsp;

<P CLASS="Computer-Code"><A NAME="pgfId=676"></A>A new SQL function that
takes a PERSON argument:
<BR><TT>CREATE FUNCTION BDATE(P PERSON) RETURN DATE AS</TT>
<BR><TT>BEGIN RETURN P.BIRTHDAY; END;</TT>

<P><TT>MyPerson p;</TT>
<BR><TT>#sql { SELECT PERS INTO :p FROM EMPS WHERE EMPNO = 1001 };</TT>
<BR><TT>System.out.println("The name is:" + p.getFirstname() + " " + p.getLastname());</TT>

<P CLASS="Computer-Code"><A NAME="pgfId=678"></A><TT>java.sql.Date d;</TT>
<BR><TT>#sql d = { VALUES( BDATE(:p)) };</TT>

<P CLASS="Computer-Code"><A NAME="pgfId=680"></A><TT>System.out.println("The
birth date returned by BDATE is:" + d);</TT>
<H5 CLASS="Figure-tag">
<A NAME="pgfId=682"></A><I>Figure 4-4 - Using the MyPerson wrapper in SQLJ
code</I></H5>

<DIV CLASS="Normal"><A NAME="pgfId=684"></A>In this example we use MyPerson
in a SELECT INTO clause, and as a stored function argument. Note that whenever
SQLJ performs online checking during precompilation (this is turned on
by passing the "-user" option to the translator), it will verify that the
SQL type SCOTT.PERSON is permitted wherever we are using a MyPerson host
variable in an SQL statement.</DIV>

<H3 CLASS="Subhead-2">
<A NAME="pgfId=686"></A>4.3 REFs</H3>

<DIV CLASS="Normal"><A NAME="pgfId=688"></A>An Oracle8 REF type is a persistent,
strongly typed object reference defined in SQL. There are different kinds
of REFs: those with system-generated globally unique Ids, scoped REFs,
and user-defined constructors which allow database users to supply a primary-key
instead of the ROWID into the REF structure.</DIV>

<DIV CLASS="Normal"><A NAME="pgfId=690"></A>Whenever JPublisher unparses
an SQL Object Type and generates a Java wrapper &lt;JavaClass> it also
automatically generates a corresponding wrapper &lt;JavaClass>Ref to encapsulate
a strongly typed SQL REF that can reference instances of that Object Type.
In the example that we discussed previously, JPublisher created an additional
file MyPersonRef.java. The content of this file (after removing implementation
details) is shown below.
<BR>&nbsp;</DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=692"></A><TT>public class MyPersonRef
implements CustomDatum</TT></DIV>
<TT>{ public static final String _SQL_BASETYPE = "SCOTT.PERSON";</TT>
<BR><TT>public static final int _SQL_TYPECODE = OracleTypes.REF;</TT>
<BR><TT>public Datum toDatum(OracleConnection c) throws SQLException {
... }</TT>
<BR><TT>public static CustomDatumFactory getFactory() { ... };</TT>

<P><TT>public MyPersonRef() { ... }</TT>
<BR><TT>public MyPerson getValue() throws SQLException { ... }</TT>
<BR><TT>public void setValue(MyPerson c) throws SQLException { ... }</TT>
<BR><TT>}</TT>
<H5 CLASS="Figure-tag">
<A NAME="pgfId=694"></A><I>Figure 4-5 - JPublisher-generated Java class
for REF PERSON</I></H5>

<DIV CLASS="Normal"><A NAME="pgfId=696"></A>As expected, this class implements
the CustomDatum interface with the toDatum() and getFactory() methods and
the _SQL_TYPECODE field. The type code for REFs is OracleTypes.REF. Instead
of a _SQL_NAME field, however, we now see a _SQL_BASETYPE field that holds
the name of the Object Type that is being referenced by this REF.</DIV>

<DIV CLASS="Normal"><A NAME="pgfId=698"></A>Once a MyPersonRef instance
(representing a REF to PERSON) has been retrieved from an Oracle8 database,
the value of the referenced object can be obtained with the method getValue().
Conversely, the referenced object can be assigned a different PERSON value
with setValue(new_value). Note that each of these calls is sent directly
to the database. Thus, oracle.sql.REFs possess a purely value-based semantics.</DIV>

<DIV CLASS="Normal"><A NAME="pgfId=700"></A>Note that we cannot create
REF's to individual table columns, such as the PERS column of the EMPS
table in our example above. Thus, in the sample code below, we must first
create an extent table of PERSON, before we can manipulate REFs to PERSON
in SQLJ.
<BR>&nbsp;</DIV>

<DIV CLASS="Computer-Code"><A NAME="pgfId=702"></A>SQL code to prepare
an extent table:</DIV>


<P><TT>CREATE TABLE PERSON_EXT OF PERSON;</TT>
<BR><TT>INSERT INTO PERSON_EXT VALUES(PERSON(`Albert', `Einstein', TO_DATE(`14-MARCH-1879')));</TT>

<P><TT>MyPersonRef pref;</TT>
<BR><TT>#sql { SELECT REF(p) INTO :pref FROM PERSON_EXT p WHERE p.LASTNAME
= `Einstein' };</TT>
<BR><TT>MyPerson p = pref.getValue();</TT>
<BR><TT>System.out.println("Birthday:" + p.getBirthday() );</TT>
<BR><TT>p.setFirstname("Hans Albert"); p.setBirthday(new java.sql.Timestamp(04,
04, 14, 0, 0, 0));</TT>
<BR><TT>pref.setValue(p);</TT>
<BR><TT>java.sql.Date d;</TT>
<BR><TT>#sql { SELECT p.BIRTHDAY INTO :d FROM PERSON_EXT p WHERE p.LASTNAME
= `Einstein' };</TT>
<BR><TT>System.out.println("Birthday:" + d );</TT>
<H5 CLASS="Figure-tag">
<A NAME="pgfId=704"></A><I>Figure 4-6 - Using MyPersonRef in SQLJ code</I></H5>

<H3 CLASS="Subhead-2">
<A NAME="pgfId=706"></A>4.4 Collections</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=708"></A>Collections can be viewed
as data types grouped in a certain way. They can be attributes of objects
or elements of a relational table.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=710"></A>A varray is an ordered set
of zero or more elements of the same type (including a user-defined Object
Type). Each element has a position that uniquely identifies the element
in the varray. A position is an integer ranging from 1 to the maximum declared
number of elements in the varray.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=712"></A>A nested table is a one-column
table that can be treated as a data type (such as an object, NUMBER, or
VARCHAR2). It can be an attribute of an object or be `nested' into a column
of a relational table. A nested cursor is used to iterate through the rows
of a nested table. This may be useful when it is too cumbersome to retrieve
an entire nested table.</DIV>

<DIV CLASS="Normal"><A NAME="pgfId=714"></A>Analogously to the Object Type
case, JPublisher can also create Java wrapper classes for varray and nested
table types. Both of these SQL types are represented in Java as oracle.sql.ARRAY.
The generated CustomDatum class contains the SQL type name in the _SQL_NAME
field. Also note that varrays and nested tables cannot be referenced by
SQL REFs. Consequently, JPublisher will not generate any REF wrappers for
these types.</DIV>

<DIV CLASS="Normal"><A NAME="pgfId=716"></A>As mentioned previously, Java
wrapper classes may be used in SQLJ statements wherever the corresponding
SQL types occur in SQL. For brevity, we omit the SQLJ code examples for
varrays and nested classes here</DIV>


<P CLASS="Normal"><A NAME="pgfId=718"></A>Nested cursors do not constitute
SQL data. Rather, they represent result sets. They can be materialized
in SQLJ either as a JDBC result set, or in a structured manner as named
or positioned SQLJ iterator instances
<H2 CLASS="Subhead-1">
<A NAME="pgfId=720"></A>5. Conclusion</H2>

<DIV CLASS="Body-Copy"><A NAME="pgfId=722"></A>This paper charts a gateway
between SQL and Java objects. It introduces an efficient SQL data representation
in Java with the oracle.sql package. The CustomDatum interface mechanism
maps SQL data to user-defined Java types. We illustrate the usefulness
of CustomDatum through an example where Serializable Java objects are stored
in RAW database columns. We also show that the same mechanism is used for
mapping SQL object types, REFs, and varray/nested table types to Java.
Finally, we examine how the JPublisher tool generates Java wrappers for
SQL types, and how these types are subsequently used in SQLJ programs.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=724"></A>SQLJ offers several advantages
over JDBC. It provides much more concise syntax for embedding static SQL
in Java. More importantly, it offers ahead-of-time checking of SQL syntax
and semantics at translation time, rather than runtime. Type checking between
SQL types and Java types is performed with an online database connection
and is particularly useful when programming with structured SQL types,
REFs, and varrays/nested tables. The CustomDatum mechanism for mapping
SQL data to Java provides the necessary support for static type checking.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=726"></A>Additionally, all user-defined
Java types that wrap SQL types can be used transparently in SQLJ programs,
as if they were "built-in" JDBC types. Contrast this with corresponding
Oracle JDBC programs, where users may have to use Oracle specific methods
as well as providing casts from JDBC result sets and statements to their
Oracle-specific implementations. All this is encapsulated in the SQL runtime
provided with Oracle.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=728"></A>Note that you need not choose
between either SQLJ or JDBC. You can use both of these fully complementary
and interoperable APIs together. Their basic, efficient SQL data representation
is the same. Their mechanism for mapping SQL data to user-defined Java
types for Object Types, REFs, varrays/nested tables, and other SQL types
is the same. The JPublisher tool is equally useful for SQLJ and JDBC programmers.
Thus, user-defined data representations can be used with both, dynamic
SQL statements in JDBC as well as with static statements in SQLJ.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=730"></A>Oracle8i connects Java and
SQL programming in an unprecedented way. You are welcomed to travel the
exciting Object road mapped out here between these two languages.</DIV>

<H3 CLASS="Subhead-2">
<A NAME="pgfId=732"></A>Acknowledgments</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=734"></A>This paper is based on the
work of the SQLJ and JDBC teams at Oracle. I would like to thank Julie
Basu, Brian Becker, Ragamayi Bhyravabhotla, Rakesh Dhoopar, Pierre Dufour,
Salman Khan, Prabha Krishna, Thomas Kurian, Alan P. Thiesen, Jerry Schwarz,
and Brian Wright for their contributions and comments.</DIV>

<H3 CLASS="Subhead-2">
<A NAME="pgfId=736"></A>References</H3>

<DIV CLASS="Body-Copy"><A NAME="pgfId=738"></A>[1] An Overview of SQLJ:
Embedded SQL in Java, Julie Basu. Oracle Open World 1998.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=740"></A>[2] Developing Java Applications
with Oracle Objects, Prabha Krishna. Oracle Open World 1998.</DIV>

<DIV CLASS="Body-Copy"><A NAME="pgfId=742"></A>[3] Oracle8i SQLJ, JDBC,
and JPublisher user documentation. Oracle Corporation, 1998.&nbsp;
<HR></DIV>

<DIV CLASS="footnotes">
<DIV CLASS="footnote">
<DIV CLASS="Footnote"><SPAN CLASS="footnoteNumber">1.</SPAN>&nbsp;<A NAME="pgfId=255"></A>Oracle
SQLJ currently does not support the JDBC 2.0 types. With full Oracle JDBC
2.0/JDK 1.2 driver availability, we expect that SQLJ support will be extended
to all JDBC 2.0 SQL types, with the interface java.sql.SQLData playing
a similar role as oracle.sql.CustomDatum described in section 3.</DIV>
</DIV>

<DIV CLASS="footnote">
<DIV CLASS="Footnote"><SPAN CLASS="footnoteNumber">2.</SPAN>&nbsp;<A NAME="pgfId=45"></A>OracleTypes
refers to oracle.jdbc.driver.OracleTypes. The first four typecodes in the
table are identical to corresponding values in java.sql.Types. They are,
respectively, Types.NUMERIC, Types.CHAR, Types.DATE, and Types.BINARY.</DIV>
</DIV>

<DIV CLASS="footnote">
<DIV CLASS="Footnote"><SPAN CLASS="footnoteNumber">3.</SPAN>&nbsp;<A NAME="pgfId=259"></A>There
is one caveat: types associated with SQL names, such as STRUCT, REF, and
ARRAY, represent weak types, and may not be used as OUT or INOUT host variables
in stored procedures, functions, or PL/SQL blocks.</DIV>
</DIV>

<DIV CLASS="footnote">
<DIV CLASS="Footnote"><SPAN CLASS="footnoteNumber">4.</SPAN>&nbsp;<A NAME="pgfId=263"></A>For
pedagogical purposes we omit two minor details in these interfaces. Read
on to discover them.</DIV>
</DIV>

<DIV CLASS="footnote">
<DIV CLASS="Footnote"><SPAN CLASS="footnoteNumber">5.</SPAN>&nbsp;<A NAME="pgfId=267"></A>Since
interfaces cannot declare static methods, we could not list this requirement
in the CustomDatum interface.</DIV>
</DIV>

<DIV CLASS="footnote">
<DIV CLASS="Footnote"><SPAN CLASS="footnoteNumber">6.</SPAN>&nbsp;<A NAME="pgfId=271"></A>Oracle8
Object Types actually constitute an extension of SQL3 Named Row Types.
They may have member methods or functions that model the behavior of an
object. Since the Java publishing mechanism currently ignores these methods,
we will also not deal with them in this paper.</DIV>
</DIV>
</DIV>

</BODY>
</HTML>
