<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Jun 23 12:15:38 CEST 2003 -->
<TITLE>
beans Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="beans Class Hierarchy";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../conf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For Package beans
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class beans.<A HREF="../beans/AccesoBean.html"><B>AccesoBean</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaCatalogacionBean.html"><B>ConsultaCatalogacionBean</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaContinuos.html"><B>ConsultaContinuos</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaDeteccionProcMap.html"><B>ConsultaDeteccionProcMap</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaDeteccionServMap.html"><B>ConsultaDeteccionServMap</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaDiagMapeados.html"><B>ConsultaDiagMapeados</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaEntradasLE.html"><B>ConsultaEntradasLE</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaEntradasLEDet.html"><B>ConsultaEntradasLEDet</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaEntradasNoLE.html"><B>ConsultaEntradasNoLE</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaEstadisticaLECEX.html"><B>ConsultaEstadisticaLECEX</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaEstadisticaLEQ.html"><B>ConsultaEstadisticaLEQ</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaEventosBean.html"><B>ConsultaEventosBean</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaEventosFicha.html"><B>ConsultaEventosFicha</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaEventosGarantia.html"><B>ConsultaEventosGarantia</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaGaranTram.html"><B>ConsultaGaranTram</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaMapeosDiag.html"><B>ConsultaMapeosDiag</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaMapeosProc.html"><B>ConsultaMapeosProc</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaMapeosServ.html"><B>ConsultaMapeosServ</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaNodosProcedimientos.html"><B>ConsultaNodosProcedimientos</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaPacienteBean.html"><B>ConsultaPacienteBean</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaProcMapeados.html"><B>ConsultaProcMapeados</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaServMapeados.html"><B>ConsultaServMapeados</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaSolicitudesBean.html"><B>ConsultaSolicitudesBean</B></A><LI TYPE="circle">class beans.<A HREF="../beans/ConsultaTramos.html"><B>ConsultaTramos</B></A></UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../conf/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="../allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
