<html>
<!-- Generated by AceHTML Freeware http://freeware.acehtml.com -->
<!-- Creation date: 10/01/2003 -->
<head>
<title></title>
<link rel=stylesheet type="text/css" href="../css/estilo.css">

<script language="JavaScript" type="text/JavaScript">
	function aceptar(){
		alert("El documento ha sido guardado y firmado");
		window.close();
	}
	function cancelar(){
		window.close();
	}
</script>
</head>
<body class="paginacentral" bgcolor="#FFFFFF" text="#000000">

<table class="tabladedatos" width="50%" cellspacing="0" cellpadding="0" align="center" border="0">
	<tr>
	    <td colspan="2" width="13%"><b>Firma Digital:</b></td>
	   </tr>
	<tr>
		<td colspan="2" class="paraeltextocentral1">
			Introduzca la clave de autorización para firmar documentos.<br>
		</td>
    </tr>
	<tr>
	    <td class="listados5" width="13%"><span class="paradatos">Autorizaci&oacute;n:</span></td>
	    <td class="listados" width="37%"><input type="password" maxlength=18 name="llave" class="inputformulario" tabindex="2"></td>
	</tr>
</table>
<table width="100%" height="20%" border="0" class="delapaginabusqueda">
    <tr>
      <td width="35%">&nbsp;</td>
      <td width="10% class="colocarboton"><a href="#"><img src="../imagenes/botonaceptar.gif" border="0" onclick="aceptar()"></a></td>
      <td width="10%">&nbsp;</td>
      <td width="10% class="colocarboton"><a href="#"><img src="../imagenes/botoncancelar.gif" border="0" onclick="cancelar()"></a></td>
      <td width="35%">&nbsp;</td>
    </tr>
  </table>





</body>
</html>
