<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 16 20:01:40 PDT 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/Scrollable.html#absolute(int)"><B>absolute(int)</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Moves the iterator object to the given row number in the result set.
<DT><A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html#absolute(int)"><B>absolute(int)</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html">ScrollableResultSetIterImpl</A>
<DD>Moves the iterator object to the given row number in the result set.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#ADD_BATCH_COUNT"><B>ADD_BATCH_COUNT</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Constant returned by getUpdateCount indicating that a statement was
added to the pending statement batch.
<DT><A HREF="sqlj/runtime/ref/ProfileGroup.html#addConnection(sqlj.runtime.ConnectionContext)"><B>addConnection(ConnectionContext)</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ProfileGroup.html">ProfileGroup</A>
<DD>Returns a connected group that manages the connected profiles
associated with the passed connection and the current profile group's
profiles.
<DT><A HREF="sqlj/runtime/Scrollable.html#afterLast()"><B>afterLast()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Moves the iterator object to the end of the result set, just after
the last row.
<DT><A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html#afterLast()"><B>afterLast()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html">ScrollableResultSetIterImpl</A>
<DD>Moves the iterator object to the end of the result set, just after
the last row.
<DT><A HREF="sqlj/runtime/AsciiStream.html"><B>AsciiStream</B></A> - class sqlj.runtime.<A HREF="sqlj/runtime/AsciiStream.html">AsciiStream</A>.<DD>An InputStream-derived class whose bytes should be interpreted as
ASCII.<DT><A HREF="sqlj/runtime/AsciiStream.html#AsciiStream(java.io.InputStream)"><B>AsciiStream(InputStream)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/AsciiStream.html">AsciiStream</A>
<DD>Creates an Ascii-valued input stream with an uninitialized length.
<DT><A HREF="sqlj/runtime/AsciiStream.html#AsciiStream(java.io.InputStream, int)"><B>AsciiStream(InputStream, int)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/AsciiStream.html">AsciiStream</A>
<DD>Creates an Ascii-valued input stream of given length.
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#ASENSITIVE"><B>ASENSITIVE</B></A> - 
Static variable in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Constant used by the "sensitivity" field, indicating that the iterator
is defined to have an asensitive cursor.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#AUTO_BATCH"><B>AUTO_BATCH</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Constant passed to setBatchLimit to indicate that implicit batch
execution should be performed, and that the actual batch size is at
the discretion of the SQLJ runtime implementation.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/Scrollable.html#beforeFirst()"><B>beforeFirst()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Moves the iterator object to the front of the result set, 
just before the first row.
<DT><A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html#beforeFirst()"><B>beforeFirst()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html">ScrollableResultSetIterImpl</A>
<DD>Moves the iterator object to the front of the result set,
just before the first row.
<DT><A HREF="sqlj/runtime/BinaryStream.html"><B>BinaryStream</B></A> - class sqlj.runtime.<A HREF="sqlj/runtime/BinaryStream.html">BinaryStream</A>.<DD>An InputStream-derived class whose bytes should be interpreted as
binary.<DT><A HREF="sqlj/runtime/BinaryStream.html#BinaryStream(java.io.InputStream)"><B>BinaryStream(InputStream)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/BinaryStream.html">BinaryStream</A>
<DD>Creates a Binary-valued input stream with an uninitialized length.
<DT><A HREF="sqlj/runtime/BinaryStream.html#BinaryStream(java.io.InputStream, int)"><B>BinaryStream(InputStream, int)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/BinaryStream.html">BinaryStream</A>
<DD>Creates a Binary-valued input stream of given length.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/ExecutionContext.html#cancel()"><B>cancel()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>The cancel method can be used by one thread to cancel a sql operation
that is currently being executed by another thread using this context.
<DT><A HREF="oracle/sql/NString.html#charAt(int)"><B>charAt(int)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ref/ResultSetIterImpl.html#checkColumns(sqlj.runtime.profile.RTResultSet, int)"><B>checkColumns(RTResultSet, int)</B></A> - 
Static method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A>
<DD>Verifies that the passed result set has the passed expected number of
columns.
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#clearWarnings()"><B>clearWarnings()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>After this call getWarnings returns null until a new warning is
reported for this iterator.
<DT><A HREF="sqlj/runtime/ref/ResultSetIterImpl.html#clearWarnings()"><B>clearWarnings()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A>
<DD>After this call getWarnings returns null until a new warning is
reported for this iterator.
<DT><A HREF="sqlj/runtime/ConnectionContext.html#CLOSE_CONNECTION"><B>CLOSE_CONNECTION</B></A> - 
Static variable in interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>
<DD>Underlying JDBC Connection should be closed
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#close()"><B>close()</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Releases all resources used in maintaining database state on the default
context: closes any open connected profiles, and closes the underlying
jdbc connection.
<DT><A HREF="sqlj/runtime/ConnectionContext.html#close()"><B>close()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>
<DD>Releases all resources used in maintaining database state on this
context, closes any open connected profiles, and closes the underlying
jdbc connection.
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#close()"><B>close()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Closes the iterator object, releasing any underlying resources.
<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#close()"><B>close()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>closes the context, its underlying connection and connected profiles.
<DT><A HREF="sqlj/runtime/ref/ResultSetIterImpl.html#close()"><B>close()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A>
<DD>closes this iterator and the underlying result set.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#close(boolean)"><B>close(boolean)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Releases all resources used in maintaining database state on the default
context: closes any open connected profiles, and optionally closes the
underlying jdbc connection - since the underlying JDBC connection managed
by this context may be shared between mutliple context objects, it is not
always desireable to close the underlying JDBC Connection when close is
called.
<DT><A HREF="sqlj/runtime/ConnectionContext.html#close(boolean)"><B>close(boolean)</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>
<DD>Releases all resources used in maintaining database state on this
context and closes any open connected profiles manages by this
context.
<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#close(boolean)"><B>close(boolean)</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>Releases all resources used in maintaining database state on this
context.
<DT><A HREF="oracle/sql/NString.html#compareTo(oracle.sql.NString)"><B>compareTo(NString)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#compareTo(java.lang.String)"><B>compareTo(String)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#concat(oracle.sql.NString)"><B>concat(NString)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#concat(java.lang.String)"><B>concat(String)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#connect(java.lang.Class, java.lang.String)"><B>connect(Class, String)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#connect(java.lang.Class, java.lang.String, boolean)"><B>connect(Class, String, boolean)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#connect(java.lang.Class, java.lang.String, java.lang.String, java.lang.String)"><B>connect(Class, String, String, String)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#connect(java.lang.Class, java.lang.String, java.lang.String, java.lang.String, boolean)"><B>connect(Class, String, String, String, boolean)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#connect(java.sql.Connection)"><B>connect(Connection)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#connect(sqlj.runtime.ConnectionContext)"><B>connect(ConnectionContext)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#connect(java.lang.String)"><B>connect(String)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#connect(java.lang.String, boolean)"><B>connect(String, boolean)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#connect(java.lang.String, java.util.Properties)"><B>connect(String, Properties)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#connect(java.lang.String, java.util.Properties, boolean)"><B>connect(String, Properties, boolean)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#connect(java.lang.String, java.lang.String, java.lang.String)"><B>connect(String, String, String)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#connect(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>connect(String, String, String, boolean)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Creates and installs a new connection context instance as the static
default context if one did not previously exist.
<DT><A HREF="sqlj/runtime/ConnectionContext.html"><B>ConnectionContext</B></A> - interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>.<DD>A connection context manages a set of SQL operations performed during a
session with a specific database.<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html"><B>ConnectionContextImpl</B></A> - class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>.<DD>The connection context impl class is an abstract implementation of the
connection context interface.<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, java.sql.Connection)"><B>ConnectionContextImpl(ProfileGroup, Connection)</B></A> - 
Constructor for class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>Creates a new connection context impl class with the given profile
group and connection.
<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, sqlj.runtime.ConnectionContext)"><B>ConnectionContextImpl(ProfileGroup, ConnectionContext)</B></A> - 
Constructor for class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>Creates a new connection context impl class with the given profile
group which uses the same connection as that of the passed context.
<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, java.lang.String)"><B>ConnectionContextImpl(ProfileGroup, String)</B></A> - 
Constructor for class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>Creates a new connection context impl class with the given profile
group which uses the default datasource connection.
<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, java.lang.String, boolean)"><B>ConnectionContextImpl(ProfileGroup, String, boolean)</B></A> - 
Constructor for class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>Creates a new connection context impl class with the given profile
group and creates a new connection using the passed url.
<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, java.lang.String, java.util.Properties, boolean)"><B>ConnectionContextImpl(ProfileGroup, String, Properties, boolean)</B></A> - 
Constructor for class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>Creates a new connection context impl class with the given profile
group and creates a new connection using the passed url and properties.
<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, java.lang.String, java.lang.String, java.lang.String)"><B>ConnectionContextImpl(ProfileGroup, String, String, String)</B></A> - 
Constructor for class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>Creates a new connection context impl class with the given profile
group which uses the a datasource connection with particular username and password.
<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#ConnectionContextImpl(sqlj.runtime.ref.ProfileGroup, java.lang.String, java.lang.String, java.lang.String, boolean)"><B>ConnectionContextImpl(ProfileGroup, String, String, String, boolean)</B></A> - 
Constructor for class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>Creates a new connection context impl class with the given profile
group and creates a new connection using the passed url, user and
password.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/RuntimeContext.html#DEFAULT_DATA_SOURCE"><B>DEFAULT_DATA_SOURCE</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/RuntimeContext.html">RuntimeContext</A>
<DD>The JNDI name of the data source used to create the default connection.
<DT><A HREF="sqlj/runtime/RuntimeContext.html#DEFAULT_RUNTIME"><B>DEFAULT_RUNTIME</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/RuntimeContext.html">RuntimeContext</A>
<DD>The fully qualified class name of the default runtime implementation
used when no other implementation has been defined for a VM
environment.
<DT><A HREF="sqlj/runtime/ref/DefaultContext.html"><B>DefaultContext</B></A> - class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/DefaultContext.html">DefaultContext</A>.<DD>The default context class provides a complete default implementation of
a connection context.<DT><A HREF="sqlj/runtime/ref/DefaultContext.html#DefaultContext(java.sql.Connection)"><B>DefaultContext(Connection)</B></A> - 
Constructor for class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/DefaultContext.html">DefaultContext</A>
<DD>Creates a new default context instance which uses the passed
connection as its underlying connection.
<DT><A HREF="sqlj/runtime/ref/DefaultContext.html#DefaultContext(sqlj.runtime.ConnectionContext)"><B>DefaultContext(ConnectionContext)</B></A> - 
Constructor for class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/DefaultContext.html">DefaultContext</A>
<DD>Creates a new default context instance which uses the same underlying
connection as the passed connection context instance.
<DT><A HREF="sqlj/runtime/ref/DefaultContext.html#DefaultContext(java.lang.String, boolean)"><B>DefaultContext(String, boolean)</B></A> - 
Constructor for class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/DefaultContext.html">DefaultContext</A>
<DD>Creates a new default context instance whose underlying connection is
created based on the passed url.
<DT><A HREF="sqlj/runtime/ref/DefaultContext.html#DefaultContext(java.lang.String, java.util.Properties, boolean)"><B>DefaultContext(String, Properties, boolean)</B></A> - 
Constructor for class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/DefaultContext.html">DefaultContext</A>
<DD>Creates a new default context instance whose underlying connection is
created based on the passed url, and properties information.
<DT><A HREF="sqlj/runtime/ref/DefaultContext.html#DefaultContext(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>DefaultContext(String, String, String, boolean)</B></A> - 
Constructor for class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/DefaultContext.html">DefaultContext</A>
<DD>Creates a new default context instance whose underlying connection is
created based on the passed url, user and password.
<DT><A HREF="sqlj/runtime/DefaultRuntime.html"><B>DefaultRuntime</B></A> - class sqlj.runtime.<A HREF="sqlj/runtime/DefaultRuntime.html">DefaultRuntime</A>.<DD>The default runtime context is implemented to satisfy the expected
runtime behavior of sqlj for most java virtual machine environments.<DT><A HREF="sqlj/runtime/DefaultRuntime.html#DefaultRuntime()"><B>DefaultRuntime()</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/DefaultRuntime.html">DefaultRuntime</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#endFetch()"><B>endFetch()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Returns true iff the iterator is not positioned on a row.
<DT><A HREF="sqlj/runtime/ref/ResultSetIterImpl.html#endFetch()"><B>endFetch()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A>
<DD>Returns false if currently on a row, true otherwise.
<DT><A HREF="oracle/sql/NString.html#endsWith(oracle.sql.NString)"><B>endsWith(NString)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#endsWith(java.lang.String)"><B>endsWith(String)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#equalsIgnoreCase(oracle.sql.NString)"><B>equalsIgnoreCase(NString)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#equalsIgnoreCase(java.lang.String)"><B>equalsIgnoreCase(String)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ExecutionContext.html#EXCEPTION_COUNT"><B>EXCEPTION_COUNT</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Constant returned by getUpdateCount indicating that an exeception
was thrown before the last execution was successfully completed,
or no operation has yet been attempted on this context.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#EXEC_BATCH_COUNT"><B>EXEC_BATCH_COUNT</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>constant returned by getUpdateCount indicating that a statement batch
has been executed.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#execute()"><B>execute()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Performs a generic execute on the currently registered
statement.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#executeBatch()"><B>executeBatch()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Executes the pending statement batch contained in this execution context
and returns the result as an array of update counts.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#executeQuery()"><B>executeQuery()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Performs an execute query on the currently registered statement.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#executeUpdate()"><B>executeUpdate()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Performs an execute update on the currently registered statement.
<DT><A HREF="sqlj/runtime/ExecutionContext.html"><B>ExecutionContext</B></A> - class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>.<DD>An execution context provides the context in which executable sql
operations are preformed.<DT><A HREF="sqlj/runtime/ExecutionContext.OracleContext.html"><B>ExecutionContext.OracleContext</B></A> - class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.OracleContext.html">ExecutionContext.OracleContext</A>.<DD>&nbsp;<DT><A HREF="sqlj/runtime/ExecutionContext.html#ExecutionContext()"><B>ExecutionContext()</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Creates a new ExecutionContext object with default settings.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#ExecutionContext(sqlj.runtime.ConnectionContext)"><B>ExecutionContext(ConnectionContext)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Creates a new ExecutionContext object that reflects the 
execution settings of a given ConnectionContext's ExecutionContext.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#ExecutionContext(sqlj.runtime.ExecutionContext)"><B>ExecutionContext(ExecutionContext)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Creates a new ExecutionContext object that reflects the 
execution settings of a given ExecutionContext.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#FETCH_FORWARD"><B>FETCH_FORWARD</B></A> - 
Static variable in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>The rows in an iterator object will be processed in 
a forward direction; first-to-last.
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#FETCH_REVERSE"><B>FETCH_REVERSE</B></A> - 
Static variable in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>The rows in an iterator object will be processed in
a reverse direction; last-to-first.
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#FETCH_UNKNOWN"><B>FETCH_UNKNOWN</B></A> - 
Static variable in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>The order in which rows in an iterator object
will be processed is unknown.
<DT><A HREF="sqlj/runtime/ref/ResultSetIterImpl.html#findColumn(java.lang.String)"><B>findColumn(String)</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A>
<DD>Returns the index associated with the passed column name on the
underlying result set.
<DT><A HREF="sqlj/runtime/Scrollable.html#first()"><B>first()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Moves the iterator object to the first row in the result set.
<DT><A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html#first()"><B>first()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html">ScrollableResultSetIterImpl</A>
<DD>Moves the iterator object to the first row in the result set.
<DT><A HREF="sqlj/runtime/ForUpdate.html"><B>ForUpdate</B></A> - interface sqlj.runtime.<A HREF="sqlj/runtime/ForUpdate.html">ForUpdate</A>.<DD>An interface implemented by iterators which will be used in a positioned
update or delete statement (as parameter to a WHERE CURRENT OF clause).</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getBatchLimit()"><B>getBatchLimit()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getBatchUpdateCounts()"><B>getBatchUpdateCounts()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Returns an array of update counts containing one element for each 
command in the last statement batch to successfully complete execution.
<DT><A HREF="oracle/sql/NString.html#getBytes()"><B>getBytes()</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#getBytes(int, int, byte[], int)"><B>getBytes(int, int, byte[], int)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="oracle/sql/NString.html#getBytes(java.lang.String)"><B>getBytes(String)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#getChars(int, int, char[], int)"><B>getChars(int, int, char[], int)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ConnectionContext.html#getConnectedProfile(java.lang.Object)"><B>getConnectedProfile(Object)</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>
<DD>Returns the connected profile associated with a profileKey for this
connection context instance.
<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#getConnectedProfile(java.lang.Object)"><B>getConnectedProfile(Object)</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>Returns the connected profile associated with a profileKey for this
connection context instance.
<DT><A HREF="sqlj/runtime/ConnectionContext.html#getConnection()"><B>getConnection()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>
<DD>Returns the underlying jdbc connection object associated with this
context instance.
<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#getConnection()"><B>getConnection()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>Returns the underlying connection for this connection context.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.Class, java.lang.String)"><B>getConnection(Class, String)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Returns a new default context instance whose underlying connection is
created based on the "sqlj.url", "sqlj.user", and "sqlj.password"
entries of a property file.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.Class, java.lang.String, boolean)"><B>getConnection(Class, String, boolean)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Returns a new default context instance whose underlying connection is
created based on the "sqlj.url", "sqlj.user", and "sqlj.password"
entries of a property file and the passed auto-commit mode.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.Class, java.lang.String, java.lang.String, java.lang.String)"><B>getConnection(Class, String, String, String)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Returns a new default context instance whose underlying connection
is created based on the "sqlj.url" entry of a property file, and the
passed user and password.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.Class, java.lang.String, java.lang.String, java.lang.String, boolean)"><B>getConnection(Class, String, String, String, boolean)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Returns a new default context instance whose underlying connection is
created based on the "sqlj.url" entry of a property file, and the
passed user, password and auto-commit mode.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#getConnection(java.sql.Connection)"><B>getConnection(Connection)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Returns a new default context instance which uses the passed
connection as its underlying connection.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#getConnection(sqlj.runtime.ConnectionContext)"><B>getConnection(ConnectionContext)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Returns a new default context instance which uses the same underlying
connection as the passed connection context instance.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String)"><B>getConnection(String)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Returns a new default context instance whose underlying connection is
created based on the passed url.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String, boolean)"><B>getConnection(String, boolean)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Returns a new default context instance whose underlying connection is
created based on the passed url and auto-commit mode.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String, java.util.Properties)"><B>getConnection(String, Properties)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Returns a new default context instance whose underlying connection is
created based on the passed url and properties information.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String, java.util.Properties, boolean)"><B>getConnection(String, Properties, boolean)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Returns a new default context instance whose underlying connection is
created based on the passed url, properties information, and
auto-commit mode.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String, java.lang.String, java.lang.String)"><B>getConnection(String, String, String)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Returns a new default context instance whose underlying connection is
created based on the passed url, user, and password.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#getConnection(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>getConnection(String, String, String, boolean)</B></A> - 
Static method in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>Returns a new default context instance whose underlying connection is
created based on the passed url, user, password and auto-commit mode.
<DT><A HREF="sqlj/runtime/ForUpdate.html#getCursorName()"><B>getCursorName()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ForUpdate.html">ForUpdate</A>
<DD>Get the name of the SQL cursor used by this iterator.
<DT><A HREF="sqlj/runtime/ref/ResultSetIterImpl.html#getCursorName()"><B>getCursorName()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A>
<DD>Returns the cursor name of the underlying result set.
<DT><A HREF="sqlj/runtime/DefaultRuntime.html#getDefaultConnection()"><B>getDefaultConnection()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/DefaultRuntime.html">DefaultRuntime</A>
<DD>The default data source defined in JNDI is used to establish the
default connection.
<DT><A HREF="sqlj/runtime/RuntimeContext.html#getDefaultConnection()"><B>getDefaultConnection()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/RuntimeContext.html">RuntimeContext</A>
<DD>Returns the default connection object, if one exists, or null
otherwise.
<DT><A HREF="sqlj/runtime/ref/DefaultContext.html#getDefaultContext()"><B>getDefaultContext()</B></A> - 
Static method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/DefaultContext.html">DefaultContext</A>
<DD>Returns the default context instance associated with this context
class.
<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#getDefaultStmtCacheSize()"><B>getDefaultStmtCacheSize()</B></A> - 
Static method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ConnectionContext.html#getExecutionContext()"><B>getExecutionContext()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>
<DD>Returns the default execution context used by this connection
context.
<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#getExecutionContext()"><B>getExecutionContext()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>Returns the default execution context used by this connection
context.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getFetchDirection()"><B>getFetchDirection()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Retrieves the direction for fetching rows from database tables that
is the default for scrollable iterator objects generated from this
ExecutionContext object.
<DT><A HREF="sqlj/runtime/Scrollable.html#getFetchDirection()"><B>getFetchDirection()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Retrieves the direction for fetching rows from database tables
for this iterator object.
<DT><A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html#getFetchDirection()"><B>getFetchDirection()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html">ScrollableResultSetIterImpl</A>
<DD>Retrieves the direction for fetching rows from database tables
for this iterator object.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getFetchSize()"><B>getFetchSize()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Retrieves the number of rows that is the current fetch size 
for iterator objects generated from this ExecutionContext object.
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#getFetchSize()"><B>getFetchSize()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Retrieves the number of rows that is the current fetch size for
this iterator object.
<DT><A HREF="sqlj/runtime/ref/ResultSetIterImpl.html#getFetchSize()"><B>getFetchSize()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A>
<DD>Retrieves the number of rows that is the current fetch size for
this iterator object.
<DT><A HREF="sqlj/runtime/StreamWrapper.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/StreamWrapper.html">StreamWrapper</A>
<DD>Returns the underlying input stream which is being wrapped.
<DT><A HREF="sqlj/runtime/StreamWrapper.html#getLength()"><B>getLength()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/StreamWrapper.html">StreamWrapper</A>
<DD>Returns the length in bytes of the wrapped InputStream,
as specified during construction or in the last call to setLength().
<DT><A HREF="sqlj/runtime/DefaultRuntime.html#getLoaderForClass(java.lang.Class)"><B>getLoaderForClass(Class)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/DefaultRuntime.html">DefaultRuntime</A>
<DD>Creates and returns a default loader object which uses the class
loader of the passed class.
<DT><A HREF="sqlj/runtime/RuntimeContext.html#getLoaderForClass(java.lang.Class)"><B>getLoaderForClass(Class)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/RuntimeContext.html">RuntimeContext</A>
<DD>Returns a loader associated with a class.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getMaxFieldSize()"><B>getMaxFieldSize()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>The max field size limit (in bytes) is the maximum amount of data
returned for any column value for sql operations subsequently executed
using this context; it only applies to BINARY, VARBINARY,
LONGVARBINARY, CHAR, VARCHAR, and LONGVARCHAR columns.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getMaxRows()"><B>getMaxRows()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>The max rows limit is the maximum number of rows that any
ResultSetIterator or jdbc ResultSet returned by sql operations
subsequently executed using this context can contain.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getNextResultSet()"><B>getNextResultSet()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Moves to the currently registered statement's next result.
<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#getOracleConnection()"><B>getOracleConnection()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getOracleContext()"><B>getOracleContext()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ref/DefaultContext.html#getProfile(java.lang.Object)"><B>getProfile(Object)</B></A> - 
Static method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/DefaultContext.html">DefaultContext</A>
<DD>Returns a top-level profile associated with profile key returned by an
earlier call to <code>getProfileKey</code> in this context class.
<DT><A HREF="sqlj/runtime/ref/ProfileGroup.html#getProfile(java.lang.Object)"><B>getProfile(Object)</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ProfileGroup.html">ProfileGroup</A>
<DD>Returns the profile associated with a particular key in this profile
group.
<DT><A HREF="sqlj/runtime/ref/DefaultContext.html#getProfileKey(sqlj.runtime.profile.Loader, java.lang.String)"><B>getProfileKey(Loader, String)</B></A> - 
Static method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/DefaultContext.html">DefaultContext</A>
<DD>Returns a key associated with the profile having the given name.
<DT><A HREF="sqlj/runtime/ref/ProfileGroup.html#getProfileKey(sqlj.runtime.profile.Loader, java.lang.String)"><B>getProfileKey(Loader, String)</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ProfileGroup.html">ProfileGroup</A>
<DD>Returns key object for the profile of given a name.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getQueryTimeout()"><B>getQueryTimeout()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>The query timeout limit is the maxiumum number of seconds sql opeations
subsequently executed using this context may take to complete.
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#getResultSet()"><B>getResultSet()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Returns the JDBC result set associated with this iterator.
<DT><A HREF="sqlj/runtime/ref/ResultSetIterImpl.html#getResultSet()"><B>getResultSet()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A>
<DD>Returns the JDBC result set associated with this iterator, if any.
<DT><A HREF="sqlj/runtime/RuntimeContext.html#getRuntime()"><B>getRuntime()</B></A> - 
Static method in class sqlj.runtime.<A HREF="sqlj/runtime/RuntimeContext.html">RuntimeContext</A>
<DD>Returns the runtime context associated with the current java
virtual machine instance.
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#getSensitivity()"><B>getSensitivity()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Returns the sensitivity of this iterator object.
<DT><A HREF="sqlj/runtime/ref/ResultSetIterImpl.html#getSensitivity()"><B>getSensitivity()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A>
<DD>Returns the sensitivity of this iterator object.
<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#getStmtCacheSize()"><B>getStmtCacheSize()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#getString()"><B>getString()</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>Return the value of this NString
<DT><A HREF="sqlj/runtime/ConnectionContext.html#getTypeMap()"><B>getTypeMap()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>
<DD>Returns the type map that is underlying this connection context, null
of none.
<DT><A HREF="sqlj/runtime/ref/DefaultContext.html#getTypeMap()"><B>getTypeMap()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/DefaultContext.html">DefaultContext</A>
<DD>Returns the type map on this connection context type.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getUpdateCount()"><B>getUpdateCount()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Returns the number of rows updated by the last sql operation to
complete execution using this context.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#getWarnings()"><B>getWarnings()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Returns the first warning reported by the last sql operation to
complete execution using this context.
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#getWarnings()"><B>getWarnings()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>The first warning reported by calls on this iterator is returned.
<DT><A HREF="sqlj/runtime/ref/ResultSetIterImpl.html#getWarnings()"><B>getWarnings()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A>
<DD>Returns the first warning reported by calls on this iterator is returned.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="oracle/sql/NString.html#hashCode()"><B>hashCode()</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="oracle/sql/NString.html#indexOf(int)"><B>indexOf(int)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#indexOf(int, int)"><B>indexOf(int, int)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#indexOf(oracle.sql.NString)"><B>indexOf(NString)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#indexOf(oracle.sql.NString, int)"><B>indexOf(NString, int)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#indexOf(java.lang.String)"><B>indexOf(String)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#indexOf(java.lang.String, int)"><B>indexOf(String, int)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#INSENSITIVE"><B>INSENSITIVE</B></A> - 
Static variable in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Constant used by the "sensitivity" field, indicating that the iterator
is defined to have an insensitive cursor.
<DT><A HREF="sqlj/runtime/Scrollable.html#isAfterLast()"><B>isAfterLast()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Indicates whether the iterator object is after the last row 
in the result set.
<DT><A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html#isAfterLast()"><B>isAfterLast()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html">ScrollableResultSetIterImpl</A>
<DD>Indicates whether the iterator object is after the last row
in the result set.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#isBatching()"><B>isBatching()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Returns <i>true</i> if batching is currently enabled for this execution
context, <i>false</I> if batching is disabled.
<DT><A HREF="sqlj/runtime/Scrollable.html#isBeforeFirst()"><B>isBeforeFirst()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Indicates whether the iterator object is before the first 
row in the result set.
<DT><A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html#isBeforeFirst()"><B>isBeforeFirst()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html">ScrollableResultSetIterImpl</A>
<DD>Indicates whether the iterator object is before the first
row in the result set.
<DT><A HREF="sqlj/runtime/ConnectionContext.html#isClosed()"><B>isClosed()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>
<DD>returns true if this context has been closed, false otherwise.
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#isClosed()"><B>isClosed()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>check if the iterator has been closed or not.
<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#isClosed()"><B>isClosed()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>Returns true if this context has been closed, false otherwise.
<DT><A HREF="sqlj/runtime/ref/ResultSetIterImpl.html#isClosed()"><B>isClosed()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A>
<DD>Returns true if this iterator has been closed, false otherwise.
<DT><A HREF="sqlj/runtime/Scrollable.html#isFirst()"><B>isFirst()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Indicates whether the iterator object is on the
first row of the result set.
<DT><A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html#isFirst()"><B>isFirst()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html">ScrollableResultSetIterImpl</A>
<DD>Indicates whether the iterator object is on the
first row of the result set.
<DT><A HREF="sqlj/runtime/Scrollable.html#isLast()"><B>isLast()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Indicates whether the iterator object is on the last row of
the result set.
<DT><A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html#isLast()"><B>isLast()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html">ScrollableResultSetIterImpl</A>
<DD>Indicates whether the iterator object is on the last row of
the result set.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/ConnectionContext.html#KEEP_CONNECTION"><B>KEEP_CONNECTION</B></A> - 
Static variable in interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>
<DD>Underlying JDBC Connection should not be closed
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/Scrollable.html#last()"><B>last()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Moves the iterator object to the last row in the result set.
<DT><A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html#last()"><B>last()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html">ScrollableResultSetIterImpl</A>
<DD>Moves the iterator object to the last row in the result set.
<DT><A HREF="oracle/sql/NString.html#lastIndexOf(int)"><B>lastIndexOf(int)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#lastIndexOf(int, int)"><B>lastIndexOf(int, int)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#lastIndexOf(oracle.sql.NString)"><B>lastIndexOf(NString)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#lastIndexOf(oracle.sql.NString, int)"><B>lastIndexOf(NString, int)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#lastIndexOf(java.lang.String)"><B>lastIndexOf(String)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#lastIndexOf(java.lang.String, int)"><B>lastIndexOf(String, int)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#length()"><B>length()</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ExecutionContext.html#LIMITED_BATCH"><B>LIMITED_BATCH</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#loadProps(java.lang.Class, java.lang.String)"><B>loadProps(Class, String)</B></A> - 
Static method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>Read a properties file.
<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#loadTypeMap(java.lang.Class, java.lang.String)"><B>loadTypeMap(Class, String)</B></A> - 
Static method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>Utility function to load the type map into a hastable.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/ref/ResultSetIterImpl.html#m_ors"><B>m_ors</B></A> - 
Variable in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/NamedIterator.html"><B>NamedIterator</B></A> - interface sqlj.runtime.<A HREF="sqlj/runtime/NamedIterator.html">NamedIterator</A>.<DD>An interface implemented by all iterators that employ a by-name
binding strategy.<DT><A HREF="oracle/sql/NCHAR.html"><B>NCHAR</B></A> - class oracle.sql.<A HREF="oracle/sql/NCHAR.html">NCHAR</A>.<DD>A variant of the Oracle specific representation of characters.<DT><A HREF="oracle/sql/NCHAR.html#NCHAR(byte[], oracle.sql.CharacterSet)"><B>NCHAR(byte[], CharacterSet)</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NCHAR.html">NCHAR</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NCHAR.html#NCHAR(byte[], int, int, oracle.sql.CharacterSet)"><B>NCHAR(byte[], int, int, CharacterSet)</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NCHAR.html">NCHAR</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NCHAR.html#NCHAR(oracle.sql.CHAR)"><B>NCHAR(CHAR)</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NCHAR.html">NCHAR</A>
<DD>Constructor for NCHAR - a variant of CHAR with the mode of use NCHAR.
<DT><A HREF="oracle/sql/NCHAR.html#NCHAR(java.lang.Object, oracle.sql.CharacterSet)"><B>NCHAR(Object, CharacterSet)</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NCHAR.html">NCHAR</A>
<DD>Constructor for NCHAR - a variant of CHAR with the mode of use NCHAR.
<DT><A HREF="oracle/sql/NCHAR.html#NCHAR(java.lang.String, oracle.sql.CharacterSet)"><B>NCHAR(String, CharacterSet)</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NCHAR.html">NCHAR</A>
<DD>Constructor for NCHAR - a variant of CHAR with the mode of use NCHAR.
<DT><A HREF="oracle/sqlj/runtime/NcharAsciiStream.html"><B>NcharAsciiStream</B></A> - class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/NcharAsciiStream.html">NcharAsciiStream</A>.<DD>An InputStream-derived class whose bytes should be interpreted as
ASCII.<DT><A HREF="oracle/sqlj/runtime/NcharAsciiStream.html#NcharAsciiStream(sqlj.runtime.AsciiStream)"><B>NcharAsciiStream(AsciiStream)</B></A> - 
Constructor for class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/NcharAsciiStream.html">NcharAsciiStream</A>
<DD>Creates an Ascii-valued input stream with Nchar form of use
from an existing Ascii input stream.
<DT><A HREF="oracle/sqlj/runtime/NcharAsciiStream.html#NcharAsciiStream(java.io.InputStream)"><B>NcharAsciiStream(InputStream)</B></A> - 
Constructor for class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/NcharAsciiStream.html">NcharAsciiStream</A>
<DD>Creates an Ascii-valued input stream with Nchar form of use
with an uninitialized length.
<DT><A HREF="oracle/sqlj/runtime/NcharAsciiStream.html#NcharAsciiStream(java.io.InputStream, int)"><B>NcharAsciiStream(InputStream, int)</B></A> - 
Constructor for class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/NcharAsciiStream.html">NcharAsciiStream</A>
<DD>Creates an Ascii-valued input stream with Nchar form of use
of given length.
<DT><A HREF="oracle/sqlj/runtime/NcharUnicodeStream.html"><B>NcharUnicodeStream</B></A> - class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/NcharUnicodeStream.html">NcharUnicodeStream</A>.<DD>An InputStream-derived class whose bytes should be interpreted as
ASCII.<DT><A HREF="oracle/sqlj/runtime/NcharUnicodeStream.html#NcharUnicodeStream(java.io.InputStream)"><B>NcharUnicodeStream(InputStream)</B></A> - 
Constructor for class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/NcharUnicodeStream.html">NcharUnicodeStream</A>
<DD>Creates an Unicode-valued input stream with Nchar form of use
with an uninitialized length.
<DT><A HREF="oracle/sqlj/runtime/NcharUnicodeStream.html#NcharUnicodeStream(java.io.InputStream, int)"><B>NcharUnicodeStream(InputStream, int)</B></A> - 
Constructor for class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/NcharUnicodeStream.html">NcharUnicodeStream</A>
<DD>Creates an Unicode-valued input stream with Nchar form of use
of given length.
<DT><A HREF="oracle/sqlj/runtime/NcharUnicodeStream.html#NcharUnicodeStream(sqlj.runtime.UnicodeStream)"><B>NcharUnicodeStream(UnicodeStream)</B></A> - 
Constructor for class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/NcharUnicodeStream.html">NcharUnicodeStream</A>
<DD>Creates an Unicode-valued input stream with Nchar form of use
from an existing Unicode input stream.
<DT><A HREF="oracle/sql/NCLOB.html"><B>NCLOB</B></A> - class oracle.sql.<A HREF="oracle/sql/NCLOB.html">NCLOB</A>.<DD>&nbsp;<DT><A HREF="oracle/sql/NCLOB.html#NCLOB(oracle.sql.CLOB)"><B>NCLOB(CLOB)</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NCLOB.html">NCLOB</A>
<DD>Constructor for wrapping an existing CLOB
<DT><A HREF="oracle/sql/NCLOB.html#NCLOB(oracle.jdbc.OracleConnection)"><B>NCLOB(OracleConnection)</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NCLOB.html">NCLOB</A>
<DD>Constructor for use when constructing a CLOB obtained from an ADT
<DT><A HREF="oracle/sql/NCLOB.html#NCLOB(oracle.jdbc.OracleConnection, byte[])"><B>NCLOB(OracleConnection, byte[])</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NCLOB.html">NCLOB</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ExecutionContext.html#NEW_BATCH_COUNT"><B>NEW_BATCH_COUNT</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Constant returned by getUpdateCount indicating that a new statement
batch was created.
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#next()"><B>next()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Advances the iterator to the next row.
<DT><A HREF="sqlj/runtime/ref/ResultSetIterImpl.html#next()"><B>next()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A>
<DD>Fetches the next row in the iterator and returns true if there was a
row to fetch, false otherwise.
<DT><A HREF="oracle/sql/NString.html"><B>NString</B></A> - class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>.<DD>A variant of java.lang.String
It is identical to String, except that the mode
of usage are NCHAR character values.<DT><A HREF="oracle/sql/NString.html#NString()"><B>NString()</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#NString(byte[])"><B>NString(byte[])</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#NString(byte[], int)"><B>NString(byte[], int)</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="oracle/sql/NString.html#NString(byte[], int, int)"><B>NString(byte[], int, int)</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#NString(byte[], int, int, int)"><B>NString(byte[], int, int, int)</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="oracle/sql/NString.html#NString(byte[], int, int, java.lang.String)"><B>NString(byte[], int, int, String)</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#NString(byte[], java.lang.String)"><B>NString(byte[], String)</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#NString(char[])"><B>NString(char[])</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#NString(char[], int, int)"><B>NString(char[], int, int)</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#NString(oracle.sql.NString)"><B>NString(NString)</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#NString(java.lang.String)"><B>NString(String)</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>Constructor for NString - a variant of String with the mode of use NCHAR.
<DT><A HREF="oracle/sql/NString.html#NString(java.lang.StringBuffer)"><B>NString(StringBuffer)</B></A> - 
Constructor for class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="oracle/sqlj/runtime/Oracle.html"><B>Oracle</B></A> - class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>.<DD>This class provides concise methods for establishing and installing SQLJ
database connections.<DT><A HREF="oracle/sqlj/runtime/Oracle.html#Oracle()"><B>Oracle()</B></A> - 
Constructor for class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ExecutionContext.OracleContext.html#oracleClose()"><B>oracleClose()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.OracleContext.html">ExecutionContext.OracleContext</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ExecutionContext.OracleContext.html#oracleCloseQuery()"><B>oracleCloseQuery()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.OracleContext.html">ExecutionContext.OracleContext</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ExecutionContext.OracleContext.html#oracleCommit(sqlj.runtime.ref.ConnectionContextImpl)"><B>oracleCommit(ConnectionContextImpl)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.OracleContext.html">ExecutionContext.OracleContext</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ExecutionContext.OracleContext.html#oracleExecuteBatchableUpdate()"><B>oracleExecuteBatchableUpdate()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.OracleContext.html">ExecutionContext.OracleContext</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ExecutionContext.OracleContext.html#oracleExecuteQuery()"><B>oracleExecuteQuery()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.OracleContext.html">ExecutionContext.OracleContext</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ExecutionContext.OracleContext.html#oracleExecuteUpdate()"><B>oracleExecuteUpdate()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.OracleContext.html">ExecutionContext.OracleContext</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ExecutionContext.OracleContext.html#oracleRollback(sqlj.runtime.ref.ConnectionContextImpl)"><B>oracleRollback(ConnectionContextImpl)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.OracleContext.html">ExecutionContext.OracleContext</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#PASSWORD_KEY"><B>PASSWORD_KEY</B></A> - 
Static variable in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>The name of the password key within a properties file: "sqlj.password"
<DT><A HREF="sqlj/runtime/PositionedIterator.html"><B>PositionedIterator</B></A> - interface sqlj.runtime.<A HREF="sqlj/runtime/PositionedIterator.html">PositionedIterator</A>.<DD>An interface implemented by all iterators that employ a by-position
binding strategy.<DT><A HREF="sqlj/runtime/ExecutionContext.OracleContext.html#prepareOracleBatchableStatement(sqlj.runtime.ref.ConnectionContextImpl, java.lang.String, java.lang.String)"><B>prepareOracleBatchableStatement(ConnectionContextImpl, String, String)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.OracleContext.html">ExecutionContext.OracleContext</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ExecutionContext.OracleContext.html#prepareOracleCall(sqlj.runtime.ref.ConnectionContextImpl, java.lang.String, java.lang.String)"><B>prepareOracleCall(ConnectionContextImpl, String, String)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.OracleContext.html">ExecutionContext.OracleContext</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ExecutionContext.OracleContext.html#prepareOracleStatement(sqlj.runtime.ref.ConnectionContextImpl, java.lang.String, java.lang.String)"><B>prepareOracleStatement(ConnectionContextImpl, String, String)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.OracleContext.html">ExecutionContext.OracleContext</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ExecutionContext.OracleContext.html#prepareOracleStatement(sqlj.runtime.ref.ConnectionContextImpl, java.lang.String, java.lang.String, int, int)"><B>prepareOracleStatement(ConnectionContextImpl, String, String, int, int)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.OracleContext.html">ExecutionContext.OracleContext</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/Scrollable.html#previous()"><B>previous()</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Moves the iterator object to the previous row in the result set.
<DT><A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html#previous()"><B>previous()</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html">ScrollableResultSetIterImpl</A>
<DD>Moves the iterator object to the previous row in the result set.
<DT><A HREF="sqlj/runtime/ref/ProfileGroup.html"><B>ProfileGroup</B></A> - class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ProfileGroup.html">ProfileGroup</A>.<DD>A profile group object manages a set of profiles and connected profiles.<DT><A HREF="sqlj/runtime/ref/ProfileGroup.html#ProfileGroup()"><B>ProfileGroup()</B></A> - 
Constructor for class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ProfileGroup.html">ProfileGroup</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/RuntimeContext.html#PROPERTY_KEY"><B>PROPERTY_KEY</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/RuntimeContext.html">RuntimeContext</A>
<DD>The key under which the RuntimeContext implementation class name is
stored in the system properties.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/ExecutionContext.html#QUERY_COUNT"><B>QUERY_COUNT</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Constant returned by getUpdateCount indicating that the last execution
produced a result set or iterator.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/ExecutionContext.html#raiseNullExecCtx()"><B>raiseNullExecCtx()</B></A> - 
Static method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#regionMatches(boolean, int, oracle.sql.NString, int, int)"><B>regionMatches(boolean, int, NString, int, int)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#regionMatches(boolean, int, java.lang.String, int, int)"><B>regionMatches(boolean, int, String, int, int)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#regionMatches(int, oracle.sql.NString, int, int)"><B>regionMatches(int, NString, int, int)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#regionMatches(int, java.lang.String, int, int)"><B>regionMatches(int, String, int, int)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ExecutionContext.html#registerStatement(sqlj.runtime.ConnectionContext, java.lang.Object, int)"><B>registerStatement(ConnectionContext, Object, int)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Creates, registers and returns a statement.
<DT><A HREF="sqlj/runtime/Scrollable.html#relative(int)"><B>relative(int)</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Moves the iterator object a relative number of rows,
either positive or negative.
<DT><A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html#relative(int)"><B>relative(int)</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html">ScrollableResultSetIterImpl</A>
<DD>Moves the iterator object a relative number of rows,
either positive or negative.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#releaseStatement()"><B>releaseStatement()</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Releases the currently registered statement, signaling that all
execution-related operations have completed.
<DT><A HREF="oracle/sql/NString.html#replace(char, char)"><B>replace(char, char)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ref/ResultSetIterImpl.html#resultSet"><B>resultSet</B></A> - 
Variable in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A>
<DD>The underlying reference runtime result set
<DT><A HREF="sqlj/runtime/ResultSetIterator.html"><B>ResultSetIterator</B></A> - interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>.<DD>An interface that defines the shared functionality of those objects
used to iterate over the contents of a result set.<DT><A HREF="sqlj/runtime/ref/ResultSetIterImpl.html"><B>ResultSetIterImpl</B></A> - class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A>.<DD>The result set iter(ator) impl(ementation) class implements the
functionality of both a positioned iterator, and a named iterator.<DT><A HREF="sqlj/runtime/ref/ResultSetIterImpl.html#ResultSetIterImpl(java.sql.ResultSet, sqlj.runtime.profile.RTResultSet)"><B>ResultSetIterImpl(ResultSet, RTResultSet)</B></A> - 
Constructor for class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ref/ResultSetIterImpl.html#ResultSetIterImpl(sqlj.runtime.profile.RTResultSet)"><B>ResultSetIterImpl(RTResultSet)</B></A> - 
Constructor for class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A>
<DD>Creates a new result set iter impl object that uses data found in the
passed result set.
<DT><A HREF="sqlj/runtime/ref/ResultSetIterImpl.html#ResultSetIterImpl(sqlj.runtime.profile.RTResultSet, int)"><B>ResultSetIterImpl(RTResultSet, int)</B></A> - 
Constructor for class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A>
<DD>Creates a new result set iter impl object that uses data found in the
passed result set.
<DT><A HREF="sqlj/runtime/RuntimeContext.html"><B>RuntimeContext</B></A> - class sqlj.runtime.<A HREF="sqlj/runtime/RuntimeContext.html">RuntimeContext</A>.<DD>The runtime context defines system-specific services to be provided by
the runtime environment.<DT><A HREF="sqlj/runtime/RuntimeContext.html#RuntimeContext()"><B>RuntimeContext()</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/RuntimeContext.html">RuntimeContext</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/Scrollable.html"><B>Scrollable</B></A> - interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>.<DD>An interface implemented by scrollable iterators<DT><A HREF="sqlj/runtime/ScrollableResultSetIterator.html"><B>ScrollableResultSetIterator</B></A> - interface sqlj.runtime.<A HREF="sqlj/runtime/ScrollableResultSetIterator.html">ScrollableResultSetIterator</A>.<DD>An interface that defines the shared functionality of scrollable objects
used to iterate over the contents of a result set.<DT><A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html"><B>ScrollableResultSetIterImpl</B></A> - class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html">ScrollableResultSetIterImpl</A>.<DD>The result set iter(ator) impl(ementation) class implements the
functionality of both a positioned iterator, and a named iterator.<DT><A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html#ScrollableResultSetIterImpl(java.sql.ResultSet, sqlj.runtime.profile.RTResultSet)"><B>ScrollableResultSetIterImpl(ResultSet, RTResultSet)</B></A> - 
Constructor for class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html">ScrollableResultSetIterImpl</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html#ScrollableResultSetIterImpl(sqlj.runtime.profile.RTResultSet)"><B>ScrollableResultSetIterImpl(RTResultSet)</B></A> - 
Constructor for class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html">ScrollableResultSetIterImpl</A>
<DD>Creates a new scrollable result set iter impl object that uses data found in the
passed result set.
<DT><A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html#ScrollableResultSetIterImpl(sqlj.runtime.profile.RTResultSet, int)"><B>ScrollableResultSetIterImpl(RTResultSet, int)</B></A> - 
Constructor for class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html">ScrollableResultSetIterImpl</A>
<DD>Creates a new result set iter impl object that uses data found in the
passed result set.
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#SENSITIVE"><B>SENSITIVE</B></A> - 
Static variable in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Constant used by the "sensitivity" field, indicating that the iterator
is defined to have a sensitive cursor.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#setBatching(boolean)"><B>setBatching(boolean)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Enables or disbables batching for statements executed on the
execution context.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#setBatchLimit(int)"><B>setBatchLimit(int)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Sets the maximum batch size.
<DT><A HREF="sqlj/runtime/ref/DefaultContext.html#setDefaultContext(sqlj.runtime.ref.DefaultContext)"><B>setDefaultContext(DefaultContext)</B></A> - 
Static method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/DefaultContext.html">DefaultContext</A>
<DD>Sets the default connection context to be used for this class.
<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#setDefaultStmtCacheSize(int)"><B>setDefaultStmtCacheSize(int)</B></A> - 
Static method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/ExecutionContext.html#setFetchDirection(int)"><B>setFetchDirection(int)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Gives the SQLJ runtime a hint as to the direction in which rows of
scrollable iterator objects are processed.
<DT><A HREF="sqlj/runtime/Scrollable.html#setFetchDirection(int)"><B>setFetchDirection(int)</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>
<DD>Gives the SQLJ runtime a hint as to the direction
in which rows of this iterator object are processed.
<DT><A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html#setFetchDirection(int)"><B>setFetchDirection(int)</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html">ScrollableResultSetIterImpl</A>
<DD>Gives the SQLJ runtime a hint as to the direction
in which rows of this iterator object are processed.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#setFetchSize(int)"><B>setFetchSize(int)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Gives the SQLJ runtime a hint as to the number of rows that should
be fetched when more rows are needed.
<DT><A HREF="sqlj/runtime/ResultSetIterator.html#setFetchSize(int)"><B>setFetchSize(int)</B></A> - 
Method in interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>
<DD>Gives the SQLJ runtime a hint as to the number of rows that should 
be fetched when more rows are needed from this iterator object.
<DT><A HREF="sqlj/runtime/ref/ResultSetIterImpl.html#setFetchSize(int)"><B>setFetchSize(int)</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html">ResultSetIterImpl</A>
<DD>Gives the SQLJ runtime a hint as to the number of rows that should
be fetched when more rows are needed from this iterator object.
<DT><A HREF="sqlj/runtime/StreamWrapper.html#setLength(int)"><B>setLength(int)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/StreamWrapper.html">StreamWrapper</A>
<DD>Sets the length attribute of the wrapped stream to be the passed value.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#setMaxFieldSize(int)"><B>setMaxFieldSize(int)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>The max field size limit (in bytes) is the maximum amount of data
returned for any column value for sql operations subsequently executed
using this context; it only applies to BINARY, VARBINARY,
LONGVARBINARY, CHAR, VARCHAR, and LONGVARCHAR columns.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#setMaxRows(int)"><B>setMaxRows(int)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>The max rows limit is the maximum number of rows that any
ResultSetIterator or jdbc ResultSet returned by sql operations
subsequently executed using this context can contain.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#setQueryTimeout(int)"><B>setQueryTimeout(int)</B></A> - 
Method in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>The query timeout limit is the maxiumum number of seconds sql opeations
subsequently executed using this context may take to complete.
<DT><A HREF="sqlj/runtime/ref/ConnectionContextImpl.html#setStmtCacheSize(int)"><B>setStmtCacheSize(int)</B></A> - 
Method in class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html">ConnectionContextImpl</A>
<DD>&nbsp;
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#SQLJ_PROPERTIES"><B>SQLJ_PROPERTIES</B></A> - 
Static variable in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>The name of the default properties file: "sqlj.properties"
<DT><A HREF="sqlj/runtime/SQLNullException.html"><B>SQLNullException</B></A> - exception sqlj.runtime.<A HREF="sqlj/runtime/SQLNullException.html">SQLNullException</A>.<DD>The SQLNullException class is a particular instance of SQLException used
in the case that SQL NULL was attemped to be fetched into a java
primitive type.<DT><A HREF="sqlj/runtime/SQLNullException.html#SQLNullException()"><B>SQLNullException()</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/SQLNullException.html">SQLNullException</A>
<DD>Create a SQLNullException object.
<DT><A HREF="oracle/sql/NString.html#startsWith(oracle.sql.NString)"><B>startsWith(NString)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#startsWith(oracle.sql.NString, int)"><B>startsWith(NString, int)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#startsWith(java.lang.String)"><B>startsWith(String)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#startsWith(java.lang.String, int)"><B>startsWith(String, int)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="sqlj/runtime/StreamWrapper.html"><B>StreamWrapper</B></A> - class sqlj.runtime.<A HREF="sqlj/runtime/StreamWrapper.html">StreamWrapper</A>.<DD>This class wraps a particular InputStream instance.<DT><A HREF="sqlj/runtime/StreamWrapper.html#StreamWrapper(java.io.InputStream)"><B>StreamWrapper(InputStream)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/StreamWrapper.html">StreamWrapper</A>
<DD>Creates a new StreamWrapper using the bytes in the passed
InputStream.
<DT><A HREF="sqlj/runtime/StreamWrapper.html#StreamWrapper(java.io.InputStream, int)"><B>StreamWrapper(InputStream, int)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/StreamWrapper.html">StreamWrapper</A>
<DD>Creates a new StreamWrapper using the bytes in the passed
InputStream.
<DT><A HREF="oracle/sql/NString.html#substring(int)"><B>substring(int)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#substring(int, int)"><B>substring(int, int)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="oracle/sql/NString.html#toCharArray()"><B>toCharArray()</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#toLowerCase()"><B>toLowerCase()</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#toLowerCase(java.util.Locale)"><B>toLowerCase(Locale)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NCHAR.html#toString()"><B>toString()</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NCHAR.html">NCHAR</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#toString()"><B>toString()</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>Return the value of this NString
<DT><A HREF="oracle/sql/NString.html#toUpperCase()"><B>toUpperCase()</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#toUpperCase(java.util.Locale)"><B>toUpperCase(Locale)</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
<DT><A HREF="oracle/sql/NString.html#trim()"><B>trim()</B></A> - 
Method in class oracle.sql.<A HREF="oracle/sql/NString.html">NString</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="sqlj/runtime/UnicodeStream.html"><B>UnicodeStream</B></A> - class sqlj.runtime.<A HREF="sqlj/runtime/UnicodeStream.html">UnicodeStream</A>.<DD>An InputStream-derived class whose bytes should be interpreted as
Unicode.<DT><A HREF="sqlj/runtime/UnicodeStream.html#UnicodeStream(java.io.InputStream)"><B>UnicodeStream(InputStream)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/UnicodeStream.html">UnicodeStream</A>
<DD>Creates a Unicode-valued input stream with an uninitialized length.
<DT><A HREF="sqlj/runtime/UnicodeStream.html#UnicodeStream(java.io.InputStream, int)"><B>UnicodeStream(InputStream, int)</B></A> - 
Constructor for class sqlj.runtime.<A HREF="sqlj/runtime/UnicodeStream.html">UnicodeStream</A>
<DD>Creates a Unicode-valued input stream of given length.
<DT><A HREF="sqlj/runtime/ExecutionContext.html#UNLIMITED_BATCH"><B>UNLIMITED_BATCH</B></A> - 
Static variable in class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html">ExecutionContext</A>
<DD>Constant passed to setBatchLimit to indicate that no implicit batch
execution should be performed upon reaching a certain batch size.
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#URL_KEY"><B>URL_KEY</B></A> - 
Static variable in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>The name of the url key within a properties file: "sqlj.url"
<DT><A HREF="oracle/sqlj/runtime/Oracle.html#USER_KEY"><B>USER_KEY</B></A> - 
Static variable in class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html">Oracle</A>
<DD>The name of the user key within a properties file: "sqlj.user"
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
