<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon Apr 16 20:01:40 PDT 2001 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ConnectionContextImpl.html"><B>ConnectionContextImpl</B></A> (implements sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>)
<UL>
<LI TYPE="circle">class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/DefaultContext.html"><B>DefaultContext</B></A> (implements sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html">ConnectionContext</A>)
</UL>
<LI TYPE="circle">class oracle.sql.Datum<UL>
<LI TYPE="circle">class oracle.sql.CHAR<UL>
<LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/NCHAR.html"><B>NCHAR</B></A></UL>
<LI TYPE="circle">class oracle.sql.CLOB (implements java.sql.Clob)
<UL>
<LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/NCLOB.html"><B>NCLOB</B></A></UL>
</UL>
<LI TYPE="circle">class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.html"><B>ExecutionContext</B></A><LI TYPE="circle">class sqlj.runtime.<A HREF="sqlj/runtime/ExecutionContext.OracleContext.html"><B>ExecutionContext.OracleContext</B></A><LI TYPE="circle">class java.io.InputStream<UL>
<LI TYPE="circle">class java.io.FilterInputStream<UL>
<LI TYPE="circle">class sqlj.runtime.<A HREF="sqlj/runtime/StreamWrapper.html"><B>StreamWrapper</B></A><UL>
<LI TYPE="circle">class sqlj.runtime.<A HREF="sqlj/runtime/AsciiStream.html"><B>AsciiStream</B></A><UL>
<LI TYPE="circle">class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/NcharAsciiStream.html"><B>NcharAsciiStream</B></A></UL>
<LI TYPE="circle">class sqlj.runtime.<A HREF="sqlj/runtime/BinaryStream.html"><B>BinaryStream</B></A><LI TYPE="circle">class sqlj.runtime.<A HREF="sqlj/runtime/UnicodeStream.html"><B>UnicodeStream</B></A><UL>
<LI TYPE="circle">class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/NcharUnicodeStream.html"><B>NcharUnicodeStream</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class oracle.sql.<A HREF="oracle/sql/NString.html"><B>NString</B></A><LI TYPE="circle">class oracle.sqlj.runtime.<A HREF="oracle/sqlj/runtime/Oracle.html"><B>Oracle</B></A><LI TYPE="circle">class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ProfileGroup.html"><B>ProfileGroup</B></A><LI TYPE="circle">class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ResultSetIterImpl.html"><B>ResultSetIterImpl</B></A> (implements sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>)
<UL>
<LI TYPE="circle">class sqlj.runtime.ref.<A HREF="sqlj/runtime/ref/ScrollableResultSetIterImpl.html"><B>ScrollableResultSetIterImpl</B></A> (implements sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>, sqlj.runtime.<A HREF="sqlj/runtime/ScrollableResultSetIterator.html">ScrollableResultSetIterator</A>)
</UL>
<LI TYPE="circle">class sqlj.runtime.<A HREF="sqlj/runtime/RuntimeContext.html"><B>RuntimeContext</B></A><UL>
<LI TYPE="circle">class sqlj.runtime.<A HREF="sqlj/runtime/DefaultRuntime.html"><B>DefaultRuntime</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Exception<UL>
<LI TYPE="circle">class java.sql.SQLException<UL>
<LI TYPE="circle">class sqlj.runtime.<A HREF="sqlj/runtime/SQLNullException.html"><B>SQLNullException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface sqlj.runtime.<A HREF="sqlj/runtime/ConnectionContext.html"><B>ConnectionContext</B></A><LI TYPE="circle">interface sqlj.runtime.<A HREF="sqlj/runtime/ForUpdate.html"><B>ForUpdate</B></A><LI TYPE="circle">interface sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html"><B>ResultSetIterator</B></A><UL>
<LI TYPE="circle">interface sqlj.runtime.<A HREF="sqlj/runtime/NamedIterator.html"><B>NamedIterator</B></A><LI TYPE="circle">interface sqlj.runtime.<A HREF="sqlj/runtime/PositionedIterator.html"><B>PositionedIterator</B></A><LI TYPE="circle">interface sqlj.runtime.<A HREF="sqlj/runtime/ScrollableResultSetIterator.html"><B>ScrollableResultSetIterator</B></A>(also extends sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html">Scrollable</A>)
</UL>
<LI TYPE="circle">interface sqlj.runtime.<A HREF="sqlj/runtime/Scrollable.html"><B>Scrollable</B></A><UL>
<LI TYPE="circle">interface sqlj.runtime.<A HREF="sqlj/runtime/ScrollableResultSetIterator.html"><B>ScrollableResultSetIterator</B></A>(also extends sqlj.runtime.<A HREF="sqlj/runtime/ResultSetIterator.html">ResultSetIterator</A>)
</UL>
</UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
