<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Mar 31 16:08:41 CEST 2004 -->
<TITLE>
XMLDB API: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TDatabase.html#acceptsURI(java.lang.String)"><B>acceptsURI(String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TDatabase.html">TDatabase</A>
<DD>Determines whether this <CODE>Database</CODE> implementation can handle the given URI. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResourceSet.html#addResource(org.xmldb.api.base.Resource)"><B>addResource(Resource)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResourceSet.html">TResourceSet</A>
<DD>Adds a <CODE>Resource</CODE> instance to the set.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#alwaysCheckForNewDoctypes"><B>alwaysCheckForNewDoctypes</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>By default the defined schemas are only loaded when a Collection is created (for performance), but if the System Property 
 <CODE>com.softwareag.tamino.xmldb.AlwaysCheckForNewDoctypes</CODE> is set to <CODE>true</CODE> then the defined doctypes will be
 loaded during each <CODE>createResource</CODE> operation.<BR>
 This allows new doctype definitions to be picked up without requiring a restart.
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html#begin()"><B>begin()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html">TTransactionService</A>
<DD>Begin a transaction.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResource.html#BinaryResourceString"><B>BinaryResourceString</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResource.html">TResource</A>
<DD>String constant for <CODE>"BinaryResource"</CODE> (cannonical)
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#characters(char[], int, int)"><B>characters(char[], int, int)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Receive notification of character data inside an element. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResourceSet.html#clear()"><B>clear()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResourceSet.html">TResourceSet</A>
<DD>Removes all <CODE>Resource</CODE> instances from the set.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html#clearNamespaces()"><B>clearNamespaces()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html">TXQueryService</A>
<DD>Removes all namespace mappings stored in the internal namespace map.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#clearNamespaces()"><B>clearNamespaces()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html">TXPathQueryService</A>
<DD>Removes all namespace mappings stored in the internal namespace map.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/XQueryService.html#clearNamespaces()"><B>clearNamespaces()</B></A> - 
Method in interface com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/XQueryService.html">XQueryService</A>
<DD>Removes all namespace mappings.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#close()"><B>close()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Releases all Resources consumed by the <CODE>Collection</CODE>. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#COLL_SEP"><B>COLL_SEP</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>The character which separates the levels of the collection "hierarchy" in the Tamino
 collection name (please see <CODE>childCollections</CODE> description). 
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/package-summary.html"><B>com.softwareag.tamino.xmldb.api.base</B></A> - package com.softwareag.tamino.xmldb.api.base<DD>
  The classes in this package implement the interfaces of the <A HREF="http://www.xmldb.org/xapi/api/org/xmldb/api/base/package-summary.html">org.xmldb.api.base</A> package.
  <DT><A HREF="com/softwareag/tamino/xmldb/api/modules/package-summary.html"><B>com.softwareag.tamino.xmldb.api.modules</B></A> - package com.softwareag.tamino.xmldb.api.modules<DD>
  The classes in this package implement the interfaces of the <A HREF="http://www.xmldb.org/xapi/api/org/xmldb/api/modules/package-summary.html">org.xmldb.api.modules</A> package.<br/>
  <DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#comment(char[], int, int)"><B>comment(char[], int, int)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Report an XML comment anywhere in the document. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html#commit()"><B>commit()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html">TTransactionService</A>
<DD>Commit the transaction.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TCollectionManagementService.html#createCollection(java.lang.String)"><B>createCollection(String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TCollectionManagementService.html">TCollectionManagementService</A>
<DD>Creates a new <code>Collection</code> in the database.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#createId()"><B>createId()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Creates a new unique ID within the context of the <CODE>Collection</CODE>. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#createResource(java.lang.String, java.lang.String)"><B>createResource(String, String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Creates a new empty <CODE>Resource</CODE> with the given id. 
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html"><B>DefaultTaminoHandler</B></A> - class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>.<DD>The <CODE>DefaultTaminoHandler</CODE> is a basic <CODE>ContentHandler</CODE> that 
 is returned from the <CODE>TXMLResource.setContentAsSAX()</CODE> method. <DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#DefaultTaminoHandler(org.xmldb.api.modules.XMLResource)"><B>DefaultTaminoHandler(XMLResource)</B></A> - 
Constructor for class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Constructor. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#defineDoctype(java.lang.String, java.lang.String, java.lang.String, boolean)"><B>defineDoctype(String, String, String, boolean)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Define a simple XML or NonXML schema.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#doctypeNames"><B>doctypeNames</B></A> - 
Variable in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>The names of the doctypes in this Collection (cannonical - via String.intern())
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#endCDATA()"><B>endCDATA()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Report the end of a <CODE>CDATA</CODE> section. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#endDocument()"><B>endDocument()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Receive notification of the end of the document. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#endDTD()"><B>endDTD()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Report the end of DTD declarations. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#endElement(java.lang.String, java.lang.String, java.lang.String)"><B>endElement(String, String, String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Receive notification of the end of an element. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#endEntity(java.lang.String)"><B>endEntity(String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Report the end of an entity. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#endPrefixMapping(java.lang.String)"><B>endPrefixMapping(String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Receive notification of the end of a Namespace mapping. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#error(org.xml.sax.SAXParseException)"><B>error(SAXParseException)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Receive notification of a recoverable parser error. 
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#getChildCollection(java.lang.String)"><B>getChildCollection(String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Returns a <CODE>Collection</CODE> instance for the requested child collection
 if it exists, or <CODE>null</CODE> if it doesn't.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#getChildCollectionCount()"><B>getChildCollectionCount()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Returns the number of child collections under this <CODE>Collection</CODE> or <CODE>0</CODE>
 if no child collections exist.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TDatabase.html#getCollection(java.lang.String, java.lang.String, java.lang.String)"><B>getCollection(String, String, String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TDatabase.html">TDatabase</A>
<DD>Retrieves a <CODE>Collection</CODE> instance based on the URI provided
 in the <CODE>uri</CODE> parameter. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TDatabase.html#getConformanceLevel()"><B>getConformanceLevel()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TDatabase.html">TDatabase</A>
<DD>Returns the XML:DB API Conformance level for the implementation. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#getConnection()"><B>getConnection()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Method intended to allow <CODE>Service</CODE> instances to get the TConnection in <CODE>setCollection()</CODE>.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TBinaryResource.html#getContent()"><B>getContent()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TBinaryResource.html">TBinaryResource</A>
<DD>Retrieves the content from the <CODE>Resource</CODE>. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#getContent()"><B>getContent()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html">TXMLResource</A>
<DD>Retrieves the content from the <CODE>Resource</CODE> as a String.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#getContentAsDOM()"><B>getContentAsDOM()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html">TXMLResource</A>
<DD>Returns the content of the <CODE>Resource</CODE> as a DOM Node.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#getContentAsSAX(org.xml.sax.ContentHandler)"><B>getContentAsSAX(ContentHandler)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html">TXMLResource</A>
<DD>Allows the usage of a <CODE>ContentHandler</CODE> to parse the XML data from the database.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#getDocumentId()"><B>getDocumentId()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html">TXMLResource</A>
<DD>Returns the id of the parent document to this <CODE>Resource</CODE>
 or <CODE>null</CODE> if the <CODE>Resource</CODE> does not have a parent document. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResource.html#getId()"><B>getId()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResource.html">TResource</A>
<DD>Returns the id for this <CODE>Resource</CODE>, or <CODE>null</CODE> if the 
 <CODE>Resource</CODE> is anonymous.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResourceSet.html#getIterator()"><B>getIterator()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResourceSet.html">TResourceSet</A>
<DD>Returns a <CODE>ResourceIterator</CODE> over all <CODE>Resource</CODE> instances stored in the set.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResourceSet.html#getMembersAsResource()"><B>getMembersAsResource()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResourceSet.html">TResourceSet</A>
<DD>Returns a <CODE>Resource</CODE> containing an XML representation of all resources
 stored in the set.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TDatabase.html#getName()"><B>getName()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TDatabase.html">TDatabase</A>
<DD>Returns the name of the Tamino database.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#getName()"><B>getName()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Returns the name of the <CODE>Collection</CODE>.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXUpdateQueryService.html#getName()"><B>getName()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXUpdateQueryService.html">TXUpdateQueryService</A>
<DD>Returns the name of the <CODE>Service</CODE> (<CODE>"XUpdateQueryService"</CODE>).
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html#getName()"><B>getName()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html">TTransactionService</A>
<DD>Returns the name associated with the <CODE>Service</CODE> (<CODE>"TransactionService"</CODE>).
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html#getName()"><B>getName()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html">TXQueryService</A>
<DD>Returns the name associated with the <CODE>Service</CODE> (<CODE>"XQueryService"</CODE>).
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#getName()"><B>getName()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html">TXPathQueryService</A>
<DD>Returns the name associated with the <CODE>Service</CODE> (<CODE>"XPathQueryService"</CODE>).
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TCollectionManagementService.html#getName()"><B>getName()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TCollectionManagementService.html">TCollectionManagementService</A>
<DD>Returns the name associated with the <CODE>Service</CODE> instance (<CODE>"CollectionManagementService"</CODE>).
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TDatabase.html#getNames()"><B>getNames()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TDatabase.html">TDatabase</A>
<DD>Returns an array of names associated with the <CODE>Database</CODE> instance. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html#getNamespace(java.lang.String)"><B>getNamespace(String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html">TXQueryService</A>
<DD>Returns the URI string associated with <CODE>prefix</CODE> from
 the internal namespace map. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#getNamespace(java.lang.String)"><B>getNamespace(String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html">TXPathQueryService</A>
<DD>Returns the URI string associated with <CODE>prefix</CODE> from the internal namespace 
 map. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/XQueryService.html#getNamespace(java.lang.String)"><B>getNamespace(String)</B></A> - 
Method in interface com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/XQueryService.html">XQueryService</A>
<DD>Returns the URI string associated with <CODE>prefix</CODE>.
 
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#getNonXMLAccessor()"><B>getNonXMLAccessor()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Method intended to allow <CODE>Service</CODE> instances to get the NonXML Accessor in <CODE>setCollection()</CODE>.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResource.html#getParentCollection()"><B>getParentCollection()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResource.html">TResource</A>
<DD>Returns the <CODE>Collection</CODE> instance that this <CODE>Resource</CODE> is
 associated with. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#getParentCollection()"><B>getParentCollection()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Returns the parent <CODE>Collection</CODE> for this <CODE>Collection</CODE> or 
 <CODE>null</CODE> if no parent collection exists.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TConfigurable.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TConfigurable.html">TConfigurable</A>
<DD>Returns the value of the property identified by <CODE>name</CODE>.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResourceSet.html#getResource(long)"><B>getResource(long)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResourceSet.html">TResourceSet</A>
<DD>Returns the <CODE>Resource</CODE> instance stored at <CODE>index</CODE>.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#getResource(java.lang.String)"><B>getResource(String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Retrieves a <code>Resource</code> from the database.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#getResourceCount()"><B>getResourceCount()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Returns the number of <CODE>Resources</CODE> currently stored in this <CODE>Collection</CODE>, 
 or <CODE>0</CODE> if the <CODE>Collection</CODE> is empty.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TBinaryResource.html#getResourceType()"><B>getResourceType()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TBinaryResource.html">TBinaryResource</A>
<DD>Returns the resource type for this Resource (<CODE>"BinaryResource"</CODE>).
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#getResourceType()"><B>getResourceType()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html">TXMLResource</A>
<DD>Returns the resource type for this <CODE>Resource</CODE> (<CODE>"XMLResource"</CODE>).
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#getSAXFeature(java.lang.String)"><B>getSAXFeature(String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html">TXMLResource</A>
<DD>Returns current setting of a SAX feature that will be used when this
 <CODE>XMLResource</CODE> is used to produce SAX events (through the
 <CODE>getContentAsSAX()</CODE> method).
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#getSchemaAccessor()"><B>getSchemaAccessor()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Method intended to allow <CODE>Service</CODE> instances to get the Schema Accessor in <CODE>setCollection()</CODE>.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#getService(java.lang.String, java.lang.String)"><B>getService(String, String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Returns a <CODE>Service</CODE> instance for the requested service <CODE>name</CODE>
 and <CODE>version</CODE>. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#getServices()"><B>getServices()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Provides a list of all services known to the collection. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResourceSet.html#getSize()"><B>getSize()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResourceSet.html">TResourceSet</A>
<DD>Returns the number of <CODE>Resources</CODE> contained in the set.
 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TBinaryResource.html#getTNonXMLObject()"><B>getTNonXMLObject()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TBinaryResource.html">TBinaryResource</A>
<DD>Method to allow access to internal <CODE>TNonXMLObject</CODE> (for deletes/updates)
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#getTXMLObject()"><B>getTXMLObject()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html">TXMLResource</A>
<DD>Method to allow access to internal TXMLObject (for deletes/updates)
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#getURI()"><B>getURI()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Method intended to allow <CODE>Service</CODE> instances to get the URI of the Tamino database.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXUpdateQueryService.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXUpdateQueryService.html">TXUpdateQueryService</A>
<DD>Gets the Version attribute of the <CODE>Service</CODE> (<CODE>"1.0"</CODE>).
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html">TTransactionService</A>
<DD>Gets the version of the Service (<CODE>"1.0"</CODE>)
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html">TXQueryService</A>
<DD>Gets the version of the <CODE>Service</CODE> (<CODE>"1.0"</CODE>).
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html">TXPathQueryService</A>
<DD>Gets the version of the <CODE>Service</CODE> (<CODE>"1.0"</CODE>).
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TCollectionManagementService.html#getVersion()"><B>getVersion()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TCollectionManagementService.html">TCollectionManagementService</A>
<DD>Gets the version of the <CODE>Service</CODE> object (<CODE>"1.0"</CODE>)
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#getXMLAccessor()"><B>getXMLAccessor()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Method intended to allow <CODE>Service</CODE> instances to get the XML Accessor in <CODE>setCollection()</CODE>.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResourceIterator.html#hasMoreResources()"><B>hasMoreResources()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResourceIterator.html">TResourceIterator</A>
<DD>Returns <CODE>true</CODE> as long as there are more Resources to be iterated.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResource.html#id"><B>id</B></A> - 
Variable in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResource.html">TResource</A>
<DD>The identifier for this <CODE>Resource</CODE>
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#ignorableWhitespace(char[], int, int)"><B>ignorableWhitespace(char[], int, int)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Receive notification of ignorable whitespace in element content. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#isDoctypeDefined(java.lang.String)"><B>isDoctypeDefined(String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Check if the given doctype name is defined in this <CODE>Collection</CODE>.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html#ISOLATION_KEY"><B>ISOLATION_KEY</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html">TTransactionService</A>
<DD>String constant for <CODE>"isolation"</CODE> (cannonical)
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html#ISOLATION_PROTECTED"><B>ISOLATION_PROTECTED</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html">TTransactionService</A>
<DD>String constant for <CODE>"protected"</CODE> (cannonical)
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html#ISOLATION_SHARED"><B>ISOLATION_SHARED</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html">TTransactionService</A>
<DD>String constant for <CODE>"shared"</CODE> (cannonical)
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html#ISOLATION_UNPROTECTED"><B>ISOLATION_UNPROTECTED</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html">TTransactionService</A>
<DD>String constant for <CODE>"unprotected"</CODE> (cannonical)
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#isOpen()"><B>isOpen()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Returns <CODE>true</CODE> if the <code>Collection</code> is open, <CODE>false</CODE>
 otherwise. 
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#listChildCollections()"><B>listChildCollections()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Returns a list of <CODE>Collection</CODE> names naming all child collections of the current 
 <CODE>Collection</CODE>. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#listResources()"><B>listResources()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Returns a list of the ids for all <CODE>Resources</CODE> stored in the <CODE>Collection</CODE>.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html#LOCKWAIT_KEY"><B>LOCKWAIT_KEY</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html">TTransactionService</A>
<DD>String constant for <CODE>"lockwait"</CODE> (cannonical)
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html#LOCKWAIT_NO"><B>LOCKWAIT_NO</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html">TTransactionService</A>
<DD>String constant for <CODE>"no"</CODE> (cannonical)
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html#LOCKWAIT_YES"><B>LOCKWAIT_YES</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html">TTransactionService</A>
<DD>String constant for <CODE>"yes"</CODE> (cannonical)
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXUpdateQueryService.html#NAME"><B>NAME</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXUpdateQueryService.html">TXUpdateQueryService</A>
<DD>String constant for <CODE>"XUpdateQueryService"</CODE> (cannonical)
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html#NAME"><B>NAME</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html">TTransactionService</A>
<DD>String constant for <CODE>"TransactionService"</CODE> (cannonical)
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html#NAME"><B>NAME</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html">TXQueryService</A>
<DD>String constant for <CODE>"XQueryService"</CODE> (cannonical)
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#NAME"><B>NAME</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html">TXPathQueryService</A>
<DD>String constant for <CODE>"XPathQueryService"</CODE> (cannonical)
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TCollectionManagementService.html#NAME"><B>NAME</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TCollectionManagementService.html">TCollectionManagementService</A>
<DD>String constant for <CODE>"CollectionManagementService"</CODE> (cannonical)
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResourceIterator.html#nextResource()"><B>nextResource()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResourceIterator.html">TResourceIterator</A>
<DD>Returns the next <CODE>Resource</CODE> instance in the iterator.
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html#PAGESIZE"><B>PAGESIZE</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html">TXQueryService</A>
<DD>Constant String for <CODE>"pagesize"</CODE> (cannonical)
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResource.html#parentCollection"><B>parentCollection</B></A> - 
Variable in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResource.html">TResource</A>
<DD>The <CODE>Collection</CODE> to which this <CODE>Resource</CODE> belongs
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#processingInstruction(java.lang.String, java.lang.String)"><B>processingInstruction(String, String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Receive notification of a processing instruction. 
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html#query(java.lang.String)"><B>query(String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html">TXQueryService</A>
<DD>Run a Tamino XQuery against the <code>Collection</code>
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#query(java.lang.String)"><B>query(String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html">TXPathQueryService</A>
<DD>Run an XPath query against the <CODE>Collection</CODE>. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/XQueryService.html#query(java.lang.String)"><B>query(String)</B></A> - 
Method in interface com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/XQueryService.html">XQueryService</A>
<DD>Run an XQuery expression against the <code>Collection</code>.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#queryResource(java.lang.String, java.lang.String)"><B>queryResource(String, String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html">TXPathQueryService</A>
<DD>Run an XPath query against an XML resource stored in the <CODE>Collection</CODE> 
 associated with this service. 
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#registerService(org.xmldb.api.base.Service)"><B>registerService(Service)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Registers a new <CODE>Service</CODE> implementation with the collection. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TCollectionManagementService.html#removeCollection(java.lang.String)"><B>removeCollection(String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TCollectionManagementService.html">TCollectionManagementService</A>
<DD>Removes a named <code>Collection</code> from the system.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html#removeNamespace(java.lang.String)"><B>removeNamespace(String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html">TXQueryService</A>
<DD>Removes the namespace mapping associated with <CODE>prefix</CODE> from
 the internal namespace map. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#removeNamespace(java.lang.String)"><B>removeNamespace(String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html">TXPathQueryService</A>
<DD>Removes the namespace mapping associated with <CODE>prefix</CODE> from
 the internal namespace map. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/XQueryService.html#removeNamespace(java.lang.String)"><B>removeNamespace(String)</B></A> - 
Method in interface com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/XQueryService.html">XQueryService</A>
<DD>Removes the namespace mapping associated with <CODE>prefix</CODE>.<BR/>
 If <CODE>prefix</CODE> is null or empty the mapping for the default namespace 
 will be removed.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResourceSet.html#removeResource(long)"><B>removeResource(long)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResourceSet.html">TResourceSet</A>
<DD>Removes the <CODE>Resource</CODE> located at <CODE>index</CODE> from the set.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#removeResource(org.xmldb.api.base.Resource)"><B>removeResource(Resource)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Removes the given <CODE>Resource</CODE> from the database.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TBinaryResource.html#RESOURCE_TYPE"><B>RESOURCE_TYPE</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TBinaryResource.html">TBinaryResource</A>
<DD>The type, as a String (<CODE>"BinaryResource"</CODE>)
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#RESOURCE_TYPE"><B>RESOURCE_TYPE</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html">TXMLResource</A>
<DD>The type, as a String (<CODE>"XMLResource"</CODE>)
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html#rollback()"><B>rollback()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html">TTransactionService</A>
<DD>Rollback the transaction.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXUpdateQueryService.html#setCollection(org.xmldb.api.base.Collection)"><B>setCollection(Collection)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXUpdateQueryService.html">TXUpdateQueryService</A>
<DD>Sets the <CODE>Collection</CODE> the <CODE>Service</CODE> belongs to.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html#setCollection(org.xmldb.api.base.Collection)"><B>setCollection(Collection)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html">TTransactionService</A>
<DD>Sets the <CODE>Collection</CODE> the <CODE>Service</CODE> belongs to.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html#setCollection(org.xmldb.api.base.Collection)"><B>setCollection(Collection)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html">TXQueryService</A>
<DD>Sets the <CODE>Collection</CODE> the <CODE>Service</CODE> belongs to.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#setCollection(org.xmldb.api.base.Collection)"><B>setCollection(Collection)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html">TXPathQueryService</A>
<DD>Sets the <CODE>Collection</CODE> the <CODE>Service</CODE> belongs to.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TCollectionManagementService.html#setCollection(org.xmldb.api.base.Collection)"><B>setCollection(Collection)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TCollectionManagementService.html">TCollectionManagementService</A>
<DD>Sets the <CODE>Collection</CODE> the <CODE>Service</CODE> belongs to.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TBinaryResource.html#setContent(java.lang.Object)"><B>setContent(Object)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TBinaryResource.html">TBinaryResource</A>
<DD>Sets the content for this <CODE>Resource</CODE>. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#setContent(java.lang.Object)"><B>setContent(Object)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html">TXMLResource</A>
<DD>Sets the content for this <CODE>Resource</CODE> from a String.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#setContentAsDOM(org.w3c.dom.Node)"><B>setContentAsDOM(Node)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html">TXMLResource</A>
<DD>Sets the content of the <CODE>Resource</CODE> using a DOM Node as the source.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#setContentAsSAX()"><B>setContentAsSAX()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html">TXMLResource</A>
<DD>Sets the content of the <CODE>Resource</CODE> using a SAX <CODE>ContentHandler</CODE>.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html#setNamespace(java.lang.String, java.lang.String)"><B>setNamespace(String, String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html">TXQueryService</A>
<DD>Sets a namespace mapping which will be added to the query prolog of generated queries. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#setNamespace(java.lang.String, java.lang.String)"><B>setNamespace(String, String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html">TXPathQueryService</A>
<DD>Sets a namespace mapping in the internal namespace map used to evaluate queries. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/XQueryService.html#setNamespace(java.lang.String, java.lang.String)"><B>setNamespace(String, String)</B></A> - 
Method in interface com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/XQueryService.html">XQueryService</A>
<DD>Sets a namespace mapping which will be added to the query prolog of generated queries. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TConfigurable.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TConfigurable.html">TConfigurable</A>
<DD>Sets the property <CODE>name</CODE> to the value given in <CODE>value</CODE>.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html#setProperty(java.lang.String, java.lang.String)"><B>setProperty(String, String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html">TTransactionService</A>
<DD>Method to set a <CODE>Configurable</CODE> property.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#setSAXFeature(java.lang.String, boolean)"><B>setSAXFeature(String, boolean)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html">TXMLResource</A>
<DD>Sets a SAX feature that will be used when this <code>XMLResource</code>
 is used to produce SAX events (through the <CODE>getContentAsSAX()</CODE> method).
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#startCDATA()"><B>startCDATA()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Report the start of a <CODE>CDATA</CODE> section. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#startDocument()"><B>startDocument()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Receive notification of the beginning of the document.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#startDTD(java.lang.String, java.lang.String, java.lang.String)"><B>startDTD(String, String, String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Report the start of DTD declarations, if any. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Receive notification of the start of an element. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#startEntity(java.lang.String)"><B>startEntity(String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Report the beginning of some internal and external XML entities. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#startPrefixMapping(java.lang.String, java.lang.String)"><B>startPrefixMapping(String, String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Receive notification of the start of a Namespace mapping. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#storeResource(org.xmldb.api.base.Resource)"><B>storeResource(Resource)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Stores the given <CODE>Resource</CODE> into the database. 
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TBinaryResource.html"><B>TBinaryResource</B></A> - class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TBinaryResource.html">TBinaryResource</A>.<DD>This is the Tamino implementation of the XML:DB <CODE>BinaryResource</CODE> Interface.<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TBinaryResource.html#TBinaryResource(org.xmldb.api.base.Collection, java.lang.String, com.softwareag.tamino.db.api.objectModel.TNonXMLObject)"><B>TBinaryResource(Collection, String, TNonXMLObject)</B></A> - 
Constructor for class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TBinaryResource.html">TBinaryResource</A>
<DD>Constructor.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html"><B>TCollection</B></A> - class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>.<DD>This is the Tamino implementation of the XML:DB <CODE>Collection</CODE> Interface.<BR/>
 All the methods are fully implemented, though child collections are "<I>simulated</I>" through the 
 usage of a particular naming scheme for the collections in Tamino.<BR/><BR/>
 To create nested collections [from the XML:DB driver's perspective] the Tamino collections 
 should be given names which begin with the name of the parent collection.<BR/>
 For example, if the user creates the following collections in Tamino:<BR/>
       jive
      jive.users
      jive.messages
 
 The XML:DB driver will view these as nested collections.  <DT><A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html#TCollection(java.lang.String, java.lang.String, java.lang.String, org.xmldb.api.base.Collection, java.lang.String, java.lang.String)"><B>TCollection(String, String, String, Collection, String, String)</B></A> - 
Constructor for class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TCollection.html">TCollection</A>
<DD>Constructor for TCollection.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TCollectionManagementService.html"><B>TCollectionManagementService</B></A> - class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TCollectionManagementService.html">TCollectionManagementService</A>.<DD>This is the Tamino implementation of the XML:DB <CODE>CollectionManagementService</CODE> Interface.<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TCollectionManagementService.html#TCollectionManagementService(org.xmldb.api.base.Collection, java.lang.String, java.lang.String)"><B>TCollectionManagementService(Collection, String, String)</B></A> - 
Constructor for class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TCollectionManagementService.html">TCollectionManagementService</A>
<DD>Constructor.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TConfigurable.html"><B>TConfigurable</B></A> - class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TConfigurable.html">TConfigurable</A>.<DD>This is the Tamino implementation of the XML:DB <CODE>Configurable</CODE> Interface.<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TConfigurable.html#TConfigurable()"><B>TConfigurable()</B></A> - 
Constructor for class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TConfigurable.html">TConfigurable</A>
<DD>Default constructor
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TDatabase.html"><B>TDatabase</B></A> - class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TDatabase.html">TDatabase</A>.<DD>This is the Tamino implementation of the XML:DB <CODE>Database</CODE> interface.<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TDatabase.html#TDatabase()"><B>TDatabase()</B></A> - 
Constructor for class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TDatabase.html">TDatabase</A>
<DD>Default constructor
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#toString()"><B>toString()</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Return the parsed XML document from the internal <CODE>StringBuffer</CODE>.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResource.html"><B>TResource</B></A> - class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResource.html">TResource</A>.<DD>This is the Tamino implementation of the XML:DB <CODE>Resource</CODE> Interface.<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResource.html#TResource()"><B>TResource()</B></A> - 
Constructor for class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResource.html">TResource</A>
<DD>Default constructor
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResourceIterator.html"><B>TResourceIterator</B></A> - class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResourceIterator.html">TResourceIterator</A>.<DD>This is the Tamino implementation of the XML:DB <CODE>ResourceIterator</CODE> Interface.<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResourceIterator.html#TResourceIterator(org.xmldb.api.base.Collection)"><B>TResourceIterator(Collection)</B></A> - 
Constructor for class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResourceIterator.html">TResourceIterator</A>
<DD>Default Constructor (used directly when no objects to iterate).
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResourceIterator.html#TResourceIterator(org.xmldb.api.base.Collection, java.util.Iterator)"><B>TResourceIterator(Collection, Iterator)</B></A> - 
Constructor for class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResourceIterator.html">TResourceIterator</A>
<DD>Constructor for iterating <CODE>BinaryResource</CODE> objects that were created in 
 response to a count query.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResourceIterator.html#TResourceIterator(org.xmldb.api.base.Collection, com.softwareag.tamino.db.api.objectModel.TNonXMLObjectIterator)"><B>TResourceIterator(Collection, TNonXMLObjectIterator)</B></A> - 
Constructor for class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResourceIterator.html">TResourceIterator</A>
<DD>Constructor  for iterating <CODE>BinaryResource</CODE> objects.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResourceIterator.html#TResourceIterator(org.xmldb.api.base.Collection, com.softwareag.tamino.db.api.objectModel.TXMLObjectIterator)"><B>TResourceIterator(Collection, TXMLObjectIterator)</B></A> - 
Constructor for class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResourceIterator.html">TResourceIterator</A>
<DD>Constructor for iterating <CODE>XMLResource</CODE> objects.
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResourceSet.html"><B>TResourceSet</B></A> - class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResourceSet.html">TResourceSet</A>.<DD>This is the Tamino implementation of the XML:DB <CODE>ResourceSet</CODE> Interface.<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResourceSet.html#TResourceSet(com.softwareag.tamino.db.api.response.TResponse, org.xmldb.api.base.Collection)"><B>TResourceSet(TResponse, Collection)</B></A> - 
Constructor for class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResourceSet.html">TResourceSet</A>
<DD>Constructor.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html"><B>TTransactionService</B></A> - class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html">TTransactionService</A>.<DD>This is the Tamino implementation of the XML:DB <CODE>TransactionService</CODE> Interface. <DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html#TTransactionService(org.xmldb.api.base.Collection)"><B>TTransactionService(Collection)</B></A> - 
Constructor for class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html">TTransactionService</A>
<DD>Constructor.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html"><B>TXMLResource</B></A> - class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html">TXMLResource</A>.<DD>This is the Tamino implementation of the XML:DB <CODE>XMLResource</CODE> Interface.<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html#TXMLResource(org.xmldb.api.base.Collection, java.lang.String, com.softwareag.tamino.db.api.objectModel.TXMLObject)"><B>TXMLResource(Collection, String, TXMLObject)</B></A> - 
Constructor for class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXMLResource.html">TXMLResource</A>
<DD>Constructor.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html"><B>TXPathQueryService</B></A> - class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html">TXPathQueryService</A>.<DD>This is the Tamino implementation of the XML:DB <CODE>XPathQueryService</CODE> Interface.<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#TXPathQueryService(org.xmldb.api.base.Collection)"><B>TXPathQueryService(Collection)</B></A> - 
Constructor for class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html">TXPathQueryService</A>
<DD>Constructor.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html"><B>TXQueryService</B></A> - class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html">TXQueryService</A>.<DD>This is the Tamino implementation of the <CODE>XQueryService</CODE> Interface (which maps
 onto the <CODE>TXMLObjectAccessor.xquery()</CODE> method).
 <DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html#TXQueryService(org.xmldb.api.base.Collection)"><B>TXQueryService(Collection)</B></A> - 
Constructor for class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html">TXQueryService</A>
<DD>Constructor.
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXUpdateQueryService.html"><B>TXUpdateQueryService</B></A> - class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXUpdateQueryService.html">TXUpdateQueryService</A>.<DD>This is the Tamino implementation of the XML:DB <CODE>XUpdateQueryService</CODE> Interface.
 <DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXUpdateQueryService.html#TXUpdateQueryService(org.xmldb.api.base.Collection)"><B>TXUpdateQueryService(Collection)</B></A> - 
Constructor for class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXUpdateQueryService.html">TXUpdateQueryService</A>
<DD>Constructor.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXUpdateQueryService.html#update(java.lang.String)"><B>update(String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXUpdateQueryService.html">TXUpdateQueryService</A>
<DD>Runs a set of XUpdate operations against the collection. 
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXUpdateQueryService.html#updateResource(java.lang.String, java.lang.String)"><B>updateResource(String, String)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXUpdateQueryService.html">TXUpdateQueryService</A>
<DD>Runs a set of XUpdate operations against a resource stored in a
 collection. 
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXUpdateQueryService.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXUpdateQueryService.html">TXUpdateQueryService</A>
<DD>String constant for <CODE>"1.0"</CODE> (cannonical)
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TTransactionService.html">TTransactionService</A>
<DD>String constant for <CODE>"1.0"</CODE> (cannonical)
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXQueryService.html">TXQueryService</A>
<DD>String constant for <CODE>"1.0"</CODE> (cannonical)
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TXPathQueryService.html">TXPathQueryService</A>
<DD>String constant for <CODE>"1.0"</CODE> (cannonical)
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/TCollectionManagementService.html#VERSION"><B>VERSION</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/TCollectionManagementService.html">TCollectionManagementService</A>
<DD>String constant for <CODE>"1.0"</CODE> (cannonical)
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html#warning(org.xml.sax.SAXParseException)"><B>warning(SAXParseException)</B></A> - 
Method in class com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/DefaultTaminoHandler.html">DefaultTaminoHandler</A>
<DD>Receive notification of a parser warning. 
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="com/softwareag/tamino/xmldb/api/base/TResource.html#XMLResourceString"><B>XMLResourceString</B></A> - 
Static variable in class com.softwareag.tamino.xmldb.api.base.<A HREF="com/softwareag/tamino/xmldb/api/base/TResource.html">TResource</A>
<DD>String constant for <CODE>"XMLResource"</CODE> (cannonical)
<DT><A HREF="com/softwareag/tamino/xmldb/api/modules/XQueryService.html"><B>XQueryService</B></A> - interface com.softwareag.tamino.xmldb.api.modules.<A HREF="com/softwareag/tamino/xmldb/api/modules/XQueryService.html">XQueryService</A>.<DD>Tamino specific interface intended to allow the execution of XQuery expressions</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <A HREF="#_X_">X</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright (c) 2001-2003 Software AG. All Rights Reserved.
</BODY>
</HTML>
