<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:09 EST 2005 -->
<TITLE>
com.pixelmed.query
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.query package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="com.pixelmed.query";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/network/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/scpecg/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.pixelmed.query
</H2>
Encapsulation of DICOM queries into a higher level abstraction that supports creation of
a tree model based on the results of a query, and a graphical user interface to that model.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/query/FilterPanel.html" title="class in com.pixelmed.query">FilterPanel</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/query/FilterPanel.html" title="class in com.pixelmed.query"><CODE>FilterPanel</CODE></A> class provides a graphical user
 interface for editing the string values of DICOM attributes in list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/query/QueryInformationModel.html" title="class in com.pixelmed.query">QueryInformationModel</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/query/QueryInformationModel.html" title="class in com.pixelmed.query"><CODE>QueryInformationModel</CODE></A> class is an abstract class that contains the core
 functionality for performing DICOM query and retrieval over the network.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/query/QueryTreeBrowser.html" title="class in com.pixelmed.query">QueryTreeBrowser</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/query/QueryTreeBrowser.html" title="class in com.pixelmed.query"><CODE>QueryTreeBrowser</CODE></A> class implements a Swing graphical user interface
 to browse the contents of <A HREF="../../../com/pixelmed/query/QueryTreeModel.html" title="class in com.pixelmed.query"><CODE>QueryTreeModel</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/query/QueryTreeModel.html" title="class in com.pixelmed.query">QueryTreeModel</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/query/QueryTreeModel.html" title="class in com.pixelmed.query"><CODE>QueryTreeModel</CODE></A> class implements a
 <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeModel.html" title="class or interface in javax.swing.tree"><CODE>TreeModel</CODE></A> to abstract the contents of a query response as
 a tree in order to provide support for a <A HREF="../../../com/pixelmed/query/QueryTreeBrowser.html" title="class in com.pixelmed.query"><CODE>QueryTreeBrowser</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/query/QueryTreeRecord.html" title="class in com.pixelmed.query">QueryTreeRecord</A></B></TD>
<TD>Instances of the <A HREF="../../../com/pixelmed/query/QueryTreeRecord.html" title="class in com.pixelmed.query"><CODE>QueryTreeRecord</CODE></A> class represent
 nodes in a tree of the <A HREF="../../../com/pixelmed/query/QueryTreeModel.html" title="class in com.pixelmed.query"><CODE>QueryTreeModel</CODE></A> class, which in
 turn is used by the <A HREF="../../../com/pixelmed/query/QueryTreeBrowser.html" title="class in com.pixelmed.query"><CODE>QueryTreeBrowser</CODE></A> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../com/pixelmed/query/StudyRootQueryInformationModel.html" title="class in com.pixelmed.query">StudyRootQueryInformationModel</A></B></TD>
<TD>The <A HREF="../../../com/pixelmed/query/StudyRootQueryInformationModel.html" title="class in com.pixelmed.query"><CODE>StudyRootQueryInformationModel</CODE></A>
 supports query and retrieval using the DICOM Study Root information model.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package com.pixelmed.query Description
</H2>

<P>
<p>Encapsulation of DICOM queries into a higher level abstraction that supports creation of
a tree model based on the results of a query, and a graphical user interface to that model.</p>

<p>An abstract class <A HREF="../../../com/pixelmed/query/QueryInformationModel.html" title="class in com.pixelmed.query"><CODE>QueryInformationModel</CODE></A>
class is supplied that encapsulates the behavior of performing a query using the
supplied information and returns the results as a <A HREF="../../../com/pixelmed/query/QueryTreeModel.html" title="class in com.pixelmed.query"><CODE>QueryTreeModel</CODE></A>.</p>

<p>A concrete sub-class <A HREF="../../../com/pixelmed/query/StudyRootQueryInformationModel.html" title="class in com.pixelmed.query"><CODE>StudyRootQueryInformationModel</CODE></A>
class can be used to perform such a query using the most commonly supported DICOM query model.</p>

<p>Any such query is based on a list of user-supplied DICOM attribute values used
to define the matching and return keys. A <A HREF="../../../com/pixelmed/query/FilterPanel.html" title="class in com.pixelmed.query"><CODE>FilterPanel</CODE></A>
class is supplied that provides a graphical user interface for editing the values of
attributes in list.</p>

<p>A user interface for displaying and traversing the result of a query is supplied,
<A HREF="../../../com/pixelmed/query/QueryTreeBrowser.html" title="class in com.pixelmed.query"><CODE>QueryTreeBrowser</CODE></A>, which may be sub-classed
in an application to provide specific functionality when selecting a path in the
tree, by overriding the various methods which return a
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/event/TreeSelectionListener.html" title="class or interface in javax.swing.event"><CODE>TreeSelectionListener</CODE></A>.</p>

<h2>Package Specification</h2>

<ul>
  <li><a href=""></a>
</ul>

<h2>Related Documentation</h2>

For overviews, tutorials, examples, guides, and tool documentation, please see:
<ul>
  <li><a href=""></a>
</ul>

<!-- Put @see and @since tags down here. -->
<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/network/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/scpecg/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
