<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:18 EST 2005 -->
<TITLE>
QueryTreeRecord
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.query.QueryTreeRecord class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="QueryTreeRecord";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/query/QueryTreeModel.html" title="class in com.pixelmed.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/query/StudyRootQueryInformationModel.html" title="class in com.pixelmed.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryTreeRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.query</FONT>
<BR>
Class QueryTreeRecord</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.query.QueryTreeRecord</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree">TreeNode</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>QueryTreeRecord</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree">TreeNode</A></DL>

<P>
<p>Instances of the <A HREF="../../../com/pixelmed/query/QueryTreeRecord.html" title="class in com.pixelmed.query"><CODE>QueryTreeRecord</CODE></A> class represent
 nodes in a tree of the <A HREF="../../../com/pixelmed/query/QueryTreeModel.html" title="class in com.pixelmed.query"><CODE>QueryTreeModel</CODE></A> class, which in
 turn is used by the <A HREF="../../../com/pixelmed/query/QueryTreeBrowser.html" title="class in com.pixelmed.query"><CODE>QueryTreeBrowser</CODE></A> class.</p>

 <p>This class is publically visible primarily so that selection change listeners can be
 constructed for <A HREF="../../../com/pixelmed/query/QueryTreeBrowser.html" title="class in com.pixelmed.query"><CODE>QueryTreeBrowser</CODE></A>, since
 the user's selection is returned as a path of <A HREF="../../../com/pixelmed/query/QueryTreeRecord.html" title="class in com.pixelmed.query"><CODE>QueryTreeRecord</CODE></A>
 instances, which need to be cast accordingly.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/pixelmed/query/QueryTreeRecord.html#QueryTreeRecord(com.pixelmed.query.QueryTreeRecord, java.lang.String, com.pixelmed.dicom.InformationEntity, com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.Attribute, com.pixelmed.dicom.AttributeList)">QueryTreeRecord</A></B>(<A HREF="../../../com/pixelmed/query/QueryTreeRecord.html" title="class in com.pixelmed.query">QueryTreeRecord</A>&nbsp;parent,
                <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;parentUniqueKeys,
                <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A>&nbsp;uniqueKey,
                <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;allAttributesReturnedInIdentifier)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a new node in a
 tree.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/QueryTreeRecord.html#addChild(com.pixelmed.query.QueryTreeRecord)">addChild</A></B>(<A HREF="../../../com/pixelmed/query/QueryTreeRecord.html" title="class in com.pixelmed.query">QueryTreeRecord</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a child to this nodes sorted collection of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/QueryTreeRecord.html#addSibling(com.pixelmed.query.QueryTreeRecord)">addSibling</A></B>(<A HREF="../../../com/pixelmed/query/QueryTreeRecord.html" title="class in com.pixelmed.query">QueryTreeRecord</A>&nbsp;sibling)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a sibling to this node,
 that is add a child to this
 node's parent's sorted collection of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/QueryTreeRecord.html#children()">children</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the children of this node as an <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Enumeration.html" title="class or interface in java.util"><CODE>Enumeration</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/QueryTreeRecord.html#compareTo(java.lang.Object)">compareTo</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare nodes based on the lexicographic order of their string values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/QueryTreeRecord.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/QueryTreeRecord.html#getAllAttributesReturnedInIdentifier()">getAllAttributesReturnedInIdentifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of all the DICOM attributes from the query response for this level of the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/QueryTreeRecord.html#getAllowsChildren()">getAllowsChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Always returns true, since children may always be added.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/QueryTreeRecord.html#getChildAt(int)">getChildAt</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child at the specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/QueryTreeRecord.html#getChildCount()">getChildCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the number of children that this node contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/QueryTreeRecord.html#getIndex(javax.swing.tree.TreeNode)">getIndex</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree">TreeNode</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the specified child from amongst this node's children, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/QueryTreeRecord.html#getInformationEntity()">getInformationEntity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the information entity that this node represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree">TreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/QueryTreeRecord.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent node of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/QueryTreeRecord.html#getParentUniqueKeys()">getParentUniqueKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of DICOM attributes, one for each unique key of each parent of this level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/QueryTreeRecord.html#getUniqueKey()">getUniqueKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the DICOM attribute that is the unique key at the level of this record.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/QueryTreeRecord.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the string value of the node which is used for sorting and human-readable rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/QueryTreeRecord.html#isLeaf()">isLeaf</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns true if the receiver is a leaf (has no children).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/query/QueryTreeRecord.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dump the string value of the node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="QueryTreeRecord(com.pixelmed.query.QueryTreeRecord, java.lang.String, com.pixelmed.dicom.InformationEntity, com.pixelmed.dicom.AttributeList, com.pixelmed.dicom.Attribute, com.pixelmed.dicom.AttributeList)"><!-- --></A><H3>
QueryTreeRecord</H3>
<PRE>
public <B>QueryTreeRecord</B>(<A HREF="../../../com/pixelmed/query/QueryTreeRecord.html" title="class in com.pixelmed.query">QueryTreeRecord</A>&nbsp;parent,
                       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;value,
                       <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A>&nbsp;ie,
                       <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;parentUniqueKeys,
                       <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A>&nbsp;uniqueKey,
                       <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A>&nbsp;allAttributesReturnedInIdentifier)</PRE>
<DL>
<DD><p>Make a new node in a
 tree.</p>
<P>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - the parent of this node<DD><CODE>value</CODE> - a string value which is used primarily to sort siblings into lexicographic order<DD><CODE>ie</CODE> - the entity in the DICOM information model that the constructed node is an instance of<DD><CODE>parentUniqueKeys</CODE> - a list of DICOM attributes, one for each unique key of each parent of this level<DD><CODE>uniqueKey</CODE> - the DICOM attribute which is the unique key at the level of this record<DD><CODE>allAttributesReturnedInIdentifier</CODE> - a list of all the DICOM attributes from the query response for this level of a query</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><p>Dump the string value of the node.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string value of this node</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(java.lang.Object)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public int <B>compareTo</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><p>Compare nodes based on the lexicographic order of their string values.</p>

 <p>Note that the comparison is more complex than a simple lexicographic comparison
 of strings (as described in the definition of <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html#compareTo(java.lang.String)" title="class or interface in java.lang"><CODE>java.lang.String.compareTo(String)</CODE></A>
 but rather accounts for embedded non-zero padded integers. See <A HREF="../../../com/pixelmed/utils/StringUtilities.html#compareStringsWithEmbeddedNonZeroPaddedIntegers(java.lang.String, java.lang.String)"><CODE>com.pixelmed.utils.compareStringsWithEmbeddedNonZeroPaddedIntegers(String,String)</CODE></A>
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Comparable.html#compareTo(java.lang.Object)" title="class or interface in java.lang">compareTo</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the <A HREF="../../../com/pixelmed/query/QueryTreeRecord.html" title="class in com.pixelmed.query"><CODE>QueryTreeRecord</CODE></A>
			to compare this <A HREF="../../../com/pixelmed/query/QueryTreeRecord.html" title="class in com.pixelmed.query"><CODE>QueryTreeRecord</CODE></A> against
<DT><B>Returns:</B><DD>the value 0 if the argument is equal to this object; a value less than 0 if this object
			is lexicographically less than the argument; and a value greater than 0 if this object
			is lexicographically greater than the argument</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;o)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree">TreeNode</A> <B>getParent</B>()</PRE>
<DL>
<DD><p>Returns the parent node of this node.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html#getParent()" title="class or interface in javax.swing.tree">getParent</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent node, or null if the root</DL>
</DD>
</DL>
<HR>

<A NAME="getChildAt(int)"><!-- --></A><H3>
getChildAt</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree">TreeNode</A> <B>getChildAt</B>(int&nbsp;index)</PRE>
<DL>
<DD><p>Returns the child at the specified index.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html#getChildAt(int)" title="class or interface in javax.swing.tree">getChildAt</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - the index of the child to be returned, numbered from 0
<DT><B>Returns:</B><DD>the child <code>TreeNode</code> at the specified index</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(javax.swing.tree.TreeNode)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public int <B>getIndex</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree">TreeNode</A>&nbsp;child)</PRE>
<DL>
<DD><p>Returns the index of the specified child from amongst this node's children, if present.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html#getIndex(javax.swing.tree.TreeNode)" title="class or interface in javax.swing.tree">getIndex</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child to search for amongst this node's children
<DT><B>Returns:</B><DD>the index of the child, or -1 if not present</DL>
</DD>
</DL>
<HR>

<A NAME="getAllowsChildren()"><!-- --></A><H3>
getAllowsChildren</H3>
<PRE>
public boolean <B>getAllowsChildren</B>()</PRE>
<DL>
<DD><p> Always returns true, since children may always be added.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html#getAllowsChildren()" title="class or interface in javax.swing.tree">getAllowsChildren</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>always true</DL>
</DD>
</DL>
<HR>

<A NAME="isLeaf()"><!-- --></A><H3>
isLeaf</H3>
<PRE>
public boolean <B>isLeaf</B>()</PRE>
<DL>
<DD><p> Returns true if the receiver is a leaf (has no children).</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html#isLeaf()" title="class or interface in javax.swing.tree">isLeaf</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the receiver is a leaf</DL>
</DD>
</DL>
<HR>

<A NAME="getChildCount()"><!-- --></A><H3>
getChildCount</H3>
<PRE>
public int <B>getChildCount</B>()</PRE>
<DL>
<DD><p>Return the number of children that this node contains.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html#getChildCount()" title="class or interface in javax.swing.tree">getChildCount</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the number of children, 0 if none</DL>
</DD>
</DL>
<HR>

<A NAME="children()"><!-- --></A><H3>
children</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>children</B>()</PRE>
<DL>
<DD><p>Returns the children of this node as an <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/util/Enumeration.html" title="class or interface in java.util"><CODE>Enumeration</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html#children()" title="class or interface in javax.swing.tree">children</A></CODE> in interface <CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/javax/swing/tree/TreeNode.html" title="class or interface in javax.swing.tree">TreeNode</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the children of this node</DL>
</DD>
</DL>
<HR>

<A NAME="addChild(com.pixelmed.query.QueryTreeRecord)"><!-- --></A><H3>
addChild</H3>
<PRE>
public void <B>addChild</B>(<A HREF="../../../com/pixelmed/query/QueryTreeRecord.html" title="class in com.pixelmed.query">QueryTreeRecord</A>&nbsp;child)</PRE>
<DL>
<DD><p>Add a child to this nodes sorted collection of children.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - the child node to be added</DL>
</DD>
</DL>
<HR>

<A NAME="addSibling(com.pixelmed.query.QueryTreeRecord)"><!-- --></A><H3>
addSibling</H3>
<PRE>
public void <B>addSibling</B>(<A HREF="../../../com/pixelmed/query/QueryTreeRecord.html" title="class in com.pixelmed.query">QueryTreeRecord</A>&nbsp;sibling)
                throws <A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></PRE>
<DL>
<DD><p>Add a sibling to this node,
 that is add a child to this
 node's parent's sorted collection of children.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sibling</CODE> - the sibling node to be added
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/pixelmed/dicom/DicomException.html" title="class in com.pixelmed.dicom">DicomException</A></CODE> - thrown if this node has no parent</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getValue</B>()</PRE>
<DL>
<DD><p>Get the string value of the node which is used for sorting and human-readable rendering.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string value of this node</DL>
</DD>
</DL>
<HR>

<A NAME="getInformationEntity()"><!-- --></A><H3>
getInformationEntity</H3>
<PRE>
public <A HREF="../../../com/pixelmed/dicom/InformationEntity.html" title="class in com.pixelmed.dicom">InformationEntity</A> <B>getInformationEntity</B>()</PRE>
<DL>
<DD><p>Get the information entity that this node represents.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>information entity that this node represents</DL>
</DD>
</DL>
<HR>

<A NAME="getParentUniqueKeys()"><!-- --></A><H3>
getParentUniqueKeys</H3>
<PRE>
public <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A> <B>getParentUniqueKeys</B>()</PRE>
<DL>
<DD><p>Get the list of DICOM attributes, one for each unique key of each parent of this level.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of parents' unique keys</DL>
</DD>
</DL>
<HR>

<A NAME="getUniqueKey()"><!-- --></A><H3>
getUniqueKey</H3>
<PRE>
public <A HREF="../../../com/pixelmed/dicom/Attribute.html" title="class in com.pixelmed.dicom">Attribute</A> <B>getUniqueKey</B>()</PRE>
<DL>
<DD><p>Get the DICOM attribute that is the unique key at the level of this record.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the unique key</DL>
</DD>
</DL>
<HR>

<A NAME="getAllAttributesReturnedInIdentifier()"><!-- --></A><H3>
getAllAttributesReturnedInIdentifier</H3>
<PRE>
public <A HREF="../../../com/pixelmed/dicom/AttributeList.html" title="class in com.pixelmed.dicom">AttributeList</A> <B>getAllAttributesReturnedInIdentifier</B>()</PRE>
<DL>
<DD><p>Get the list of all the DICOM attributes from the query response for this level of the query.</p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the list of all response attributes for this level</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/query/QueryTreeModel.html" title="class in com.pixelmed.query"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/query/StudyRootQueryInformationModel.html" title="class in com.pixelmed.query"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QueryTreeRecord.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
