<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 09 11:45:39 CEST 2010 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/olmo/easjs/server/object/Coleccion.html#id"><B>id</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/Coleccion.html" title="class in org.olmo.easjs.server.object">Coleccion</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncObject.html#id"><B>id</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A>
<DD>Identificador del servidor para el objeto
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirNotify.html#Id"><B>Id</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirNotify.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPAirNotify</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncContact.html#imAddress"><B>imAddress</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncContact.html" title="class in org.olmo.easjs.server.object">SyncContact</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts2.html#IMAddress"><B>IMAddress</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts2.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPContacts2</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncContact.html#imAddress2"><B>imAddress2</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncContact.html" title="class in org.olmo.easjs.server.object">SyncContact</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts2.html#IMAddress2"><B>IMAddress2</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts2.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPContacts2</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncContact.html#imAddress3"><B>imAddress3</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncContact.html" title="class in org.olmo.easjs.server.object">SyncContact</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts2.html#IMAddress3"><B>IMAddress3</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts2.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPContacts2</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html" title="class in org.olmo.easjs.backend.impl"><B>IMAPManager</B></A> - Class in <A HREF="../org/olmo/easjs/backend/impl/package-summary.html">org.olmo.easjs.backend.impl</A><DD>&nbsp;<DT><A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html#IMAPManager(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean, boolean)"><B>IMAPManager(String, String, String, String, String, String, String, String, String, boolean, boolean)</B></A> - 
Constructor for class org.olmo.easjs.backend.impl.<A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html" title="class in org.olmo.easjs.backend.impl">IMAPManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/IMAPSession.html" title="class in org.olmo.easjs.backend.impl"><B>IMAPSession</B></A> - Class in <A HREF="../org/olmo/easjs/backend/impl/package-summary.html">org.olmo.easjs.backend.impl</A><DD>&nbsp;<DT><A HREF="../org/olmo/easjs/server/object/SyncMail.html#importance"><B>importance</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncMail.html" title="class in org.olmo.easjs.server.object">SyncMail</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html#Importance"><B>Importance</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPEmail</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPTasks.html#Importance"><B>Importance</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPTasks.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPTasks</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/Coleccion.html#importedChanges"><B>importedChanges</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/Coleccion.html" title="class in org.olmo.easjs.server.object">Coleccion</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/Coleccion.html#importer"><B>importer</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/Coleccion.html" title="class in org.olmo.easjs.server.object">Coleccion</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/common/Util.html#inputStreamToByteArray(java.io.InputStream)"><B>inputStreamToByteArray(InputStream)</B></A> - 
Static method in class org.olmo.common.<A HREF="../org/olmo/common/Util.html" title="class in org.olmo.common">Util</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncMeetingRequest.html#instancetype"><B>instancetype</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncMeetingRequest.html" title="class in org.olmo.easjs.server.object">SyncMeetingRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html#InstanceType"><B>InstanceType</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPEmail</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncMail.html#internetcpid"><B>internetcpid</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncMail.html" title="class in org.olmo.easjs.server.object">SyncMail</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html#InternetCPID"><B>InternetCPID</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPEmail</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncRecurrence.html#interval"><B>interval</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncRecurrence.html" title="class in org.olmo.easjs.server.object">SyncRecurrence</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html#Interval"><B>Interval</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPEmail</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPTasks.html#Interval"><B>Interval</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPTasks.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPTasks</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/TimeZone.html#intToByteArray(int, byte[], int)"><B>intToByteArray(int, byte[], int)</B></A> - 
Static method in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/TimeZone.html" title="class in org.olmo.easjs.server.object">TimeZone</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/DiffState.html#isConflict(java.lang.String, java.lang.String, java.lang.String)"><B>isConflict(String, String, String)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/DiffState.html" title="class in org.olmo.easjs.backend">DiffState</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPCalendar.html#IsLeapMonth"><B>IsLeapMonth</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPCalendar.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPCalendar</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
