<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 09 11:45:40 CEST 2010 -->
<TITLE>
O-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="../org/olmo/easjs/server/object/SyncObject.html#objClassFold"><B>objClassFold</B></A> - 
Static variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/_IObjectSetter.html#objectChange(java.lang.String, java.lang.String, org.olmo.easjs.server.object.SyncObject)"><B>objectChange(String, String, SyncObject)</B></A> - 
Method in interface org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/_IObjectSetter.html" title="interface in org.olmo.easjs.backend">_IObjectSetter</A>
<DD>Crea o modifica un nuevo objeto.
<DT><A HREF="../org/olmo/easjs/backend/Backend.html#objectChange(java.lang.String, java.lang.String, org.olmo.easjs.server.object.SyncObject)"><B>objectChange(String, String, SyncObject)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>
<DD>This function is called when a message has been changed on the PDA.
<DT><A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html#objectChange(java.lang.String, java.lang.String, org.olmo.easjs.server.object.SyncObject)"><B>objectChange(String, String, SyncObject)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html" title="class in org.olmo.easjs.backend.impl.google">CalendarManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html#objectChange(java.lang.String, java.lang.String, org.olmo.easjs.server.object.SyncObject)"><B>objectChange(String, String, SyncObject)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html" title="class in org.olmo.easjs.backend.impl.google">ContactManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html#objectChange(java.lang.String, java.lang.String, org.olmo.easjs.server.object.SyncObject)"><B>objectChange(String, String, SyncObject)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html" title="class in org.olmo.easjs.backend.impl.google">GoogleBackend</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html#objectChange(java.lang.String, java.lang.String, org.olmo.easjs.server.object.SyncObject)"><B>objectChange(String, String, SyncObject)</B></A> - 
Method in class org.olmo.easjs.backend.impl.<A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html" title="class in org.olmo.easjs.backend.impl">IMAPManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/_IObjectSetter.html#objectDelete(java.lang.String, java.lang.String)"><B>objectDelete(String, String)</B></A> - 
Method in interface org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/_IObjectSetter.html" title="interface in org.olmo.easjs.backend">_IObjectSetter</A>
<DD>Borrar un objeto
<DT><A HREF="../org/olmo/easjs/backend/Backend.html#objectDelete(java.lang.String, java.lang.String)"><B>objectDelete(String, String)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>
<DD>This function is called when the user has requested to delete (really
 delete) a message.
<DT><A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html#objectDelete(java.lang.String, java.lang.String)"><B>objectDelete(String, String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html" title="class in org.olmo.easjs.backend.impl.google">CalendarManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html#objectDelete(java.lang.String, java.lang.String)"><B>objectDelete(String, String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html" title="class in org.olmo.easjs.backend.impl.google">ContactManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html#objectDelete(java.lang.String, java.lang.String)"><B>objectDelete(String, String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html" title="class in org.olmo.easjs.backend.impl.google">GoogleBackend</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html#objectDelete(java.lang.String, java.lang.String)"><B>objectDelete(String, String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.<A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html" title="class in org.olmo.easjs.backend.impl">IMAPManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/_IObjectGetter.html#objectGet(java.lang.String, java.lang.String, int)"><B>objectGet(String, String, int)</B></A> - 
Method in interface org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/_IObjectGetter.html" title="interface in org.olmo.easjs.backend">_IObjectGetter</A>
<DD>Obtiene el objeto del backend en forma de SyncMail, SuncTask, SyncCalendar o SyncMail
<DT><A HREF="../org/olmo/easjs/backend/Backend.html#objectGet(java.lang.String, java.lang.String, int, boolean)"><B>objectGet(String, String, int, boolean)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>
<DD>GetMessage should return the actual SyncXXX object type.
<DT><A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html#objectGet(java.lang.String, java.lang.String, int)"><B>objectGet(String, String, int)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html" title="class in org.olmo.easjs.backend.impl.google">CalendarManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html#objectGet(java.lang.String, java.lang.String, int)"><B>objectGet(String, String, int)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html" title="class in org.olmo.easjs.backend.impl.google">ContactManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html#objectGet(java.lang.String, java.lang.String, int, boolean)"><B>objectGet(String, String, int, boolean)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html" title="class in org.olmo.easjs.backend.impl.google">GoogleBackend</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html#objectGet(java.lang.String, java.lang.String, int)"><B>objectGet(String, String, int)</B></A> - 
Method in class org.olmo.easjs.backend.impl.<A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html" title="class in org.olmo.easjs.backend.impl">IMAPManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/_IStater.html#objectList(java.lang.String, int)"><B>objectList(String, int)</B></A> - 
Method in interface org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/_IStater.html" title="interface in org.olmo.easjs.backend">_IStater</A>
<DD>Lista de Objetos de un Folder
<DT><A HREF="../org/olmo/easjs/backend/Backend.html#objectList(java.lang.String, int)"><B>objectList(String, int)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>
<DD>Should return a list (array) of messages, each entry being an associative
 array with the same entries as StatMessage().
<DT><A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html#objectList(java.lang.String, int)"><B>objectList(String, int)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html" title="class in org.olmo.easjs.backend.impl.google">CalendarManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html#objectList(java.lang.String, int)"><B>objectList(String, int)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html" title="class in org.olmo.easjs.backend.impl.google">ContactManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html#objectList(java.lang.String, int)"><B>objectList(String, int)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html" title="class in org.olmo.easjs.backend.impl.google">GoogleBackend</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html#objectList(java.lang.String, int)"><B>objectList(String, int)</B></A> - 
Method in class org.olmo.easjs.backend.impl.<A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html" title="class in org.olmo.easjs.backend.impl">IMAPManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/_IObjectSetter.html#objectMove(java.lang.String, java.lang.String, java.lang.String)"><B>objectMove(String, String, String)</B></A> - 
Method in interface org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/_IObjectSetter.html" title="interface in org.olmo.easjs.backend">_IObjectSetter</A>
<DD>Mover un objeto de un folder a otro (solo Mail)
<DT><A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html#objectMove(java.lang.String, java.lang.String, java.lang.String)"><B>objectMove(String, String, String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html" title="class in org.olmo.easjs.backend.impl.google">CalendarManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html#objectMove(java.lang.String, java.lang.String, java.lang.String)"><B>objectMove(String, String, String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html" title="class in org.olmo.easjs.backend.impl.google">ContactManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html#objectMove(java.lang.String, java.lang.String, java.lang.String)"><B>objectMove(String, String, String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.<A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html" title="class in org.olmo.easjs.backend.impl">IMAPManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/Backend.html#objectMoveTo(java.lang.String, java.lang.String)"><B>objectMoveTo(String, String)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>
<DD>This function is called when the user moves an item on the PDA.
<DT><A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html#objectMoveTo(java.lang.String, java.lang.String)"><B>objectMoveTo(String, String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html" title="class in org.olmo.easjs.backend.impl.google">GoogleBackend</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/_IStater.html#objectStat(java.lang.String, java.lang.String)"><B>objectStat(String, String)</B></A> - 
Method in interface org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/_IStater.html" title="interface in org.olmo.easjs.backend">_IStater</A>
<DD>Recoje información básica del objeto
<DT><A HREF="../org/olmo/easjs/backend/Backend.html#objectStat(java.lang.String, java.lang.String)"><B>objectStat(String, String)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>
<DD>StatMessage should return message stats, analogous to the folder stats
 (StatFolder).
<DT><A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html#objectStat(java.lang.String, java.lang.String)"><B>objectStat(String, String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html" title="class in org.olmo.easjs.backend.impl.google">CalendarManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html#objectStat(java.lang.String, java.lang.String)"><B>objectStat(String, String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html" title="class in org.olmo.easjs.backend.impl.google">ContactManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html#objectStat(java.lang.String, java.lang.String)"><B>objectStat(String, String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html" title="class in org.olmo.easjs.backend.impl.google">GoogleBackend</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html#objectStat(java.lang.String, java.lang.String)"><B>objectStat(String, String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.<A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html" title="class in org.olmo.easjs.backend.impl">IMAPManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncRecurrence.html#occurrences"><B>occurrences</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncRecurrence.html" title="class in org.olmo.easjs.server.object">SyncRecurrence</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html#Occurrences"><B>Occurrences</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPEmail</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPTasks.html#Occurrences"><B>Occurrences</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPTasks.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPTasks</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPGAL.html#Office"><B>Office</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPGAL.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPGAL</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncContact.html#officelocation"><B>officelocation</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncContact.html" title="class in org.olmo.easjs.server.object">SyncContact</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#OfficeLocation"><B>OfficeLocation</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPContacts</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/OLMOExchange.html" title="class in org.olmo.easjs.server"><B>OLMOExchange</B></A> - Class in <A HREF="../org/olmo/easjs/server/package-summary.html">org.olmo.easjs.server</A><DD>&nbsp;<DT><A HREF="../org/olmo/easjs/server/OLMOExchange.html#OLMOExchange(java.net.Socket)"><B>OLMOExchange(Socket)</B></A> - 
Constructor for class org.olmo.easjs.server.<A HREF="../org/olmo/easjs/server/OLMOExchange.html" title="class in org.olmo.easjs.server">OLMOExchange</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/OLMOHttpHandler.html" title="interface in org.olmo.easjs.server"><B>OLMOHttpHandler</B></A> - Interface in <A HREF="../org/olmo/easjs/server/package-summary.html">org.olmo.easjs.server</A><DD>&nbsp;<DT><A HREF="../org/olmo/easjs/wbxml/Constantes.html#OPAQUE"><B>OPAQUE</B></A> - 
Static variable in interface org.olmo.easjs.wbxml.<A HREF="../org/olmo/easjs/wbxml/Constantes.html" title="interface in org.olmo.easjs.wbxml">Constantes</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/ExtensionHandler.html#opaque(byte[])"><B>opaque(byte[])</B></A> - 
Method in interface org.olmo.easjs.wbxml.<A HREF="../org/olmo/easjs/wbxml/ExtensionHandler.html" title="interface in org.olmo.easjs.wbxml">ExtensionHandler</A>
<DD>called when the OPAQUE token is detected in the document
<DT><A HREF="../org/olmo/easjs/wbxml/eas/EASEncoder.html#open(java.lang.String...)"><B>open(String...)</B></A> - 
Method in class org.olmo.easjs.wbxml.eas.<A HREF="../org/olmo/easjs/wbxml/eas/EASEncoder.html" title="class in org.olmo.easjs.wbxml.eas">EASEncoder</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/EASEncoder.html#openclose(java.lang.String)"><B>openclose(String)</B></A> - 
Method in class org.olmo.easjs.wbxml.eas.<A HREF="../org/olmo/easjs/wbxml/eas/EASEncoder.html" title="class in org.olmo.easjs.wbxml.eas">EASEncoder</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/EASEncoder.html#openCond(java.lang.String)"><B>openCond(String)</B></A> - 
Method in class org.olmo.easjs.wbxml.eas.<A HREF="../org/olmo/easjs/wbxml/eas/EASEncoder.html" title="class in org.olmo.easjs.wbxml.eas">EASEncoder</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Options"><B>Options</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPAirSync</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPResolveRecipients.html#Options"><B>Options</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPResolveRecipients.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPResolveRecipients</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPSearch.html#Options"><B>Options</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPSearch.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPSearch</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPSearch.html#Or"><B>Or</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPSearch.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPSearch</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/common/package-summary.html"><B>org.olmo.common</B></A> - package org.olmo.common<DD>&nbsp;<DT><A HREF="../org/olmo/easjs/backend/package-summary.html"><B>org.olmo.easjs.backend</B></A> - package org.olmo.easjs.backend<DD>&nbsp;<DT><A HREF="../org/olmo/easjs/backend/impl/package-summary.html"><B>org.olmo.easjs.backend.impl</B></A> - package org.olmo.easjs.backend.impl<DD>&nbsp;<DT><A HREF="../org/olmo/easjs/backend/impl/google/package-summary.html"><B>org.olmo.easjs.backend.impl.google</B></A> - package org.olmo.easjs.backend.impl.google<DD>&nbsp;<DT><A HREF="../org/olmo/easjs/server/package-summary.html"><B>org.olmo.easjs.server</B></A> - package org.olmo.easjs.server<DD>&nbsp;<DT><A HREF="../org/olmo/easjs/server/commands/package-summary.html"><B>org.olmo.easjs.server.commands</B></A> - package org.olmo.easjs.server.commands<DD>&nbsp;<DT><A HREF="../org/olmo/easjs/server/commands/objects/package-summary.html"><B>org.olmo.easjs.server.commands.objects</B></A> - package org.olmo.easjs.server.commands.objects<DD>&nbsp;<DT><A HREF="../org/olmo/easjs/server/object/package-summary.html"><B>org.olmo.easjs.server.object</B></A> - package org.olmo.easjs.server.object<DD>&nbsp;<DT><A HREF="../org/olmo/easjs/wbxml/package-summary.html"><B>org.olmo.easjs.wbxml</B></A> - package org.olmo.easjs.wbxml<DD>&nbsp;<DT><A HREF="../org/olmo/easjs/wbxml/eas/package-summary.html"><B>org.olmo.easjs.wbxml.eas</B></A> - package org.olmo.easjs.wbxml.eas<DD>&nbsp;<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/package-summary.html"><B>org.olmo.easjs.wbxml.eas.cp</B></A> - package org.olmo.easjs.wbxml.eas.cp<DD>&nbsp;<DT><A HREF="../org/olmo/easjs/server/object/SyncMeetingRequest.html#organizer"><B>organizer</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncMeetingRequest.html" title="class in org.olmo.easjs.server.object">SyncMeetingRequest</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html#Organizer"><B>Organizer</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPEmail</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncAppointment.html#organizeremail"><B>organizeremail</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncAppointment.html" title="class in org.olmo.easjs.server.object">SyncAppointment</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPCalendar.html#OrganizerEmail"><B>OrganizerEmail</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPCalendar.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPCalendar</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncAppointment.html#organizername"><B>organizername</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncAppointment.html" title="class in org.olmo.easjs.server.object">SyncAppointment</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPCalendar.html#OrganizerName"><B>OrganizerName</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPCalendar.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPCalendar</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncContact.html#othercity"><B>othercity</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncContact.html" title="class in org.olmo.easjs.server.object">SyncContact</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#OtherCity"><B>OtherCity</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPContacts</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncContact.html#othercountry"><B>othercountry</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncContact.html" title="class in org.olmo.easjs.server.object">SyncContact</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#OtherCountry"><B>OtherCountry</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPContacts</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncContact.html#otherpostalcode"><B>otherpostalcode</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncContact.html" title="class in org.olmo.easjs.server.object">SyncContact</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#OtherPostalCode"><B>OtherPostalCode</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPContacts</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncContact.html#otherstate"><B>otherstate</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncContact.html" title="class in org.olmo.easjs.server.object">SyncContact</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#OtherState"><B>OtherState</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPContacts</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncContact.html#otherstreet"><B>otherstreet</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncContact.html" title="class in org.olmo.easjs.server.object">SyncContact</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#OtherStreet"><B>OtherStreet</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPContacts</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/Debug.html#outNumber"><B>outNumber</B></A> - 
Static variable in class org.olmo.easjs.wbxml.<A HREF="../org/olmo/easjs/wbxml/Debug.html" title="class in org.olmo.easjs.wbxml">Debug</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
