<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 09 11:45:39 CEST 2010 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2010-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../org/olmo/easjs/backend/Backend.html#fetch(java.lang.String, java.lang.String, boolean)"><B>fetch(String, String, boolean)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#Fetch"><B>Fetch</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPAirSync</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/Coleccion.html#fetchIds"><B>fetchIds</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/Coleccion.html" title="class in org.olmo.easjs.server.object">Coleccion</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/commands/objects/PingCol.html#fid"><B>fid</B></A> - 
Variable in class org.olmo.easjs.server.commands.objects.<A HREF="../org/olmo/easjs/server/commands/objects/PingCol.html" title="class in org.olmo.easjs.server.commands.objects">PingCol</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncContact.html#fileas"><B>fileas</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncContact.html" title="class in org.olmo.easjs.server.object">SyncContact</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#FileAs"><B>FileAs</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPContacts</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/store/FileSystemStore.html" title="class in org.olmo.easjs.store"><B>FileSystemStore</B></A> - Class in <A HREF="../org/olmo/easjs/store/package-summary.html">org.olmo.easjs.store</A><DD>&nbsp;<DT><A HREF="../org/olmo/easjs/store/FileSystemStore.html#FileSystemStore()"><B>FileSystemStore()</B></A> - 
Constructor for class org.olmo.easjs.store.<A HREF="../org/olmo/easjs/store/FileSystemStore.html" title="class in org.olmo.easjs.store">FileSystemStore</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/Coleccion.html#filter"><B>filter</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/Coleccion.html" title="class in org.olmo.easjs.server.object">Coleccion</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html#FilterType"><B>FilterType</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirSync.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPAirSync</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FILTERTYPE_1DAY"><B>FILTERTYPE_1DAY</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FILTERTYPE_1MONTH"><B>FILTERTYPE_1MONTH</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FILTERTYPE_1WEEK"><B>FILTERTYPE_1WEEK</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FILTERTYPE_2WEEKS"><B>FILTERTYPE_2WEEKS</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FILTERTYPE_3DAYS"><B>FILTERTYPE_3DAYS</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FILTERTYPE_3MONTHS"><B>FILTERTYPE_3MONTHS</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FILTERTYPE_6MONTHS"><B>FILTERTYPE_6MONTHS</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FILTERTYPE_ALL"><B>FILTERTYPE_ALL</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncContact.html#firstname"><B>firstname</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncContact.html" title="class in org.olmo.easjs.server.object">SyncContact</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html#FirstName"><B>FirstName</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPContacts.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPContacts</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPGAL.html#FirstName"><B>FirstName</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPGAL.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPGAL</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncMail.html#flags"><B>flags</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncMail.html" title="class in org.olmo.easjs.server.object">SyncMail</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncObject.html#flags"><B>flags</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A>
<DD>Flags.
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirNotify.html#Folder"><B>Folder</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPAirNotify.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPAirNotify</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPFolderHierarchy.html#Folder"><B>Folder</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPFolderHierarchy.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPFolderHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPItemEstimate.html#Folder"><B>Folder</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPItemEstimate.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPItemEstimate</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPPing.html#Folder"><B>Folder</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPPing.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPPing</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_APPOINTMENT"><B>FOLDER_TYPE_APPOINTMENT</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_APPOINTMENT_ID"><B>FOLDER_TYPE_APPOINTMENT_ID</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_CONTACT"><B>FOLDER_TYPE_CONTACT</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_CONTACT_ID"><B>FOLDER_TYPE_CONTACT_ID</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_DRAFTS"><B>FOLDER_TYPE_DRAFTS</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_INBOX"><B>FOLDER_TYPE_INBOX</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_JOURNAL"><B>FOLDER_TYPE_JOURNAL</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_NOTE"><B>FOLDER_TYPE_NOTE</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_OTHER"><B>FOLDER_TYPE_OTHER</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_OUTBOX"><B>FOLDER_TYPE_OUTBOX</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_RECIPIENT_CACHE"><B>FOLDER_TYPE_RECIPIENT_CACHE</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_SENTMAIL"><B>FOLDER_TYPE_SENTMAIL</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_TASK"><B>FOLDER_TYPE_TASK</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_UNKNOWN"><B>FOLDER_TYPE_UNKNOWN</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_APPOINTMENT"><B>FOLDER_TYPE_USER_APPOINTMENT</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_CONTACT"><B>FOLDER_TYPE_USER_CONTACT</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_JOURNAL"><B>FOLDER_TYPE_USER_JOURNAL</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_MAIL"><B>FOLDER_TYPE_USER_MAIL</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_NOTE"><B>FOLDER_TYPE_USER_NOTE</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_TASK"><B>FOLDER_TYPE_USER_TASK</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/Cons.html#FOLDER_TYPE_WASTEBASKET"><B>FOLDER_TYPE_WASTEBASKET</B></A> - 
Static variable in interface org.olmo.easjs.<A HREF="../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/_IObjectSetter.html#folderChange(java.lang.String, java.lang.String, java.lang.String)"><B>folderChange(String, String, String)</B></A> - 
Method in interface org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/_IObjectSetter.html" title="interface in org.olmo.easjs.backend">_IObjectSetter</A>
<DD>Crea o Modifica un Folder
<DT><A HREF="../org/olmo/easjs/backend/Backend.html#folderChange(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>folderChange(String, String, String, String)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>
<DD>Creates or modifies a Collection "CollectionId" => id of the parent Collection
 "oldid" => if empty -> new folder created, else folder is to be renamed
 "displayname" => new folder name (to be created, or to be renamed to)
 "type" => folder type, ignored in IMAP
<DT><A HREF="../org/olmo/easjs/backend/HierImport.html#folderChange(org.olmo.easjs.server.object.SyncFolder)"><B>folderChange(SyncFolder)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/HierImport.html" title="class in org.olmo.easjs.backend">HierImport</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/HierImport.html#folderChange(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>folderChange(String, String, String, String)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/HierImport.html" title="class in org.olmo.easjs.backend">HierImport</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/HierImportStream.html#folderChange(org.olmo.easjs.server.object.SyncFolder)"><B>folderChange(SyncFolder)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/HierImportStream.html" title="class in org.olmo.easjs.backend">HierImportStream</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html#folderChange(java.lang.String, java.lang.String, java.lang.String)"><B>folderChange(String, String, String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html" title="class in org.olmo.easjs.backend.impl.google">CalendarManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html#folderChange(java.lang.String, java.lang.String, java.lang.String)"><B>folderChange(String, String, String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html" title="class in org.olmo.easjs.backend.impl.google">ContactManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html#folderChange(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>folderChange(String, String, String, String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html" title="class in org.olmo.easjs.backend.impl.google">GoogleBackend</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html#folderChange(java.lang.String, java.lang.String, java.lang.String)"><B>folderChange(String, String, String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.<A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html" title="class in org.olmo.easjs.backend.impl">IMAPManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/commands/FolderCreate.html" title="class in org.olmo.easjs.server.commands"><B>FolderCreate</B></A> - Class in <A HREF="../org/olmo/easjs/server/commands/package-summary.html">org.olmo.easjs.server.commands</A><DD>&nbsp;<DT><A HREF="../org/olmo/easjs/server/commands/FolderCreate.html#FolderCreate()"><B>FolderCreate()</B></A> - 
Constructor for class org.olmo.easjs.server.commands.<A HREF="../org/olmo/easjs/server/commands/FolderCreate.html" title="class in org.olmo.easjs.server.commands">FolderCreate</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPFolderHierarchy.html#FolderCreate"><B>FolderCreate</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPFolderHierarchy.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPFolderHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/_IObjectSetter.html#folderDelete(java.lang.String)"><B>folderDelete(String)</B></A> - 
Method in interface org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/_IObjectSetter.html" title="interface in org.olmo.easjs.backend">_IObjectSetter</A>
<DD>Borra un folder
<DT><A HREF="../org/olmo/easjs/backend/Backend.html#folderDelete(java.lang.String, java.lang.String)"><B>folderDelete(String, String)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html#folderDelete(java.lang.String)"><B>folderDelete(String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html" title="class in org.olmo.easjs.backend.impl.google">CalendarManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html#folderDelete(java.lang.String)"><B>folderDelete(String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html" title="class in org.olmo.easjs.backend.impl.google">ContactManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html#folderDelete(java.lang.String, java.lang.String)"><B>folderDelete(String, String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html" title="class in org.olmo.easjs.backend.impl.google">GoogleBackend</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html#folderDelete(java.lang.String)"><B>folderDelete(String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.<A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html" title="class in org.olmo.easjs.backend.impl">IMAPManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/commands/FolderDelete.html" title="class in org.olmo.easjs.server.commands"><B>FolderDelete</B></A> - Class in <A HREF="../org/olmo/easjs/server/commands/package-summary.html">org.olmo.easjs.server.commands</A><DD>&nbsp;<DT><A HREF="../org/olmo/easjs/server/commands/FolderDelete.html#FolderDelete()"><B>FolderDelete()</B></A> - 
Constructor for class org.olmo.easjs.server.commands.<A HREF="../org/olmo/easjs/server/commands/FolderDelete.html" title="class in org.olmo.easjs.server.commands">FolderDelete</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPFolderHierarchy.html#FolderDelete"><B>FolderDelete</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPFolderHierarchy.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPFolderHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/HierImport.html#folderDeletion(org.olmo.easjs.server.object.SyncFolder)"><B>folderDeletion(SyncFolder)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/HierImport.html" title="class in org.olmo.easjs.backend">HierImport</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/HierImport.html#folderDeletion(java.lang.String, java.lang.String)"><B>folderDeletion(String, String)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/HierImport.html" title="class in org.olmo.easjs.backend">HierImport</A>
<DD>Debe retornar el estado del borrado (FolderCreate)
<DT><A HREF="../org/olmo/easjs/backend/HierImportStream.html#folderDeletion(org.olmo.easjs.server.object.SyncFolder)"><B>folderDeletion(SyncFolder)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/HierImportStream.html" title="class in org.olmo.easjs.backend">HierImportStream</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/_IObjectGetter.html#folderGet(java.lang.String)"><B>folderGet(String)</B></A> - 
Method in interface org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/_IObjectGetter.html" title="interface in org.olmo.easjs.backend">_IObjectGetter</A>
<DD>Obtiene el Folder desde el backend en forma de SyncFolder
<DT><A HREF="../org/olmo/easjs/backend/Backend.html#folderGet(java.lang.String)"><B>folderGet(String)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>
<DD>GetFolder should return an actual SyncFolder object with all the
 properties set.
<DT><A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html#folderGet(java.lang.String)"><B>folderGet(String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html" title="class in org.olmo.easjs.backend.impl.google">CalendarManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html#folderGet(java.lang.String)"><B>folderGet(String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html" title="class in org.olmo.easjs.backend.impl.google">ContactManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html#folderGet(java.lang.String)"><B>folderGet(String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html" title="class in org.olmo.easjs.backend.impl.google">GoogleBackend</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html#folderGet(java.lang.String)"><B>folderGet(String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.<A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html" title="class in org.olmo.easjs.backend.impl">IMAPManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPItemEstimate.html#FolderId"><B>FolderId</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPItemEstimate.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPItemEstimate</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPMeetingResponse.html#FolderId"><B>FolderId</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPMeetingResponse.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPMeetingResponse</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/_IStater.html#folderList()"><B>folderList()</B></A> - 
Method in interface org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/_IStater.html" title="interface in org.olmo.easjs.backend">_IStater</A>
<DD>Lista de Folders
<DT><A HREF="../org/olmo/easjs/backend/Backend.html#folderList()"><B>folderList()</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>
<DD>This function is analogous to GetMessageList.
<DT><A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html#folderList()"><B>folderList()</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html" title="class in org.olmo.easjs.backend.impl.google">CalendarManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html#folderList()"><B>folderList()</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html" title="class in org.olmo.easjs.backend.impl.google">ContactManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html#folderList()"><B>folderList()</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html" title="class in org.olmo.easjs.backend.impl.google">GoogleBackend</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html#folderList()"><B>folderList()</B></A> - 
Method in class org.olmo.easjs.backend.impl.<A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html" title="class in org.olmo.easjs.backend.impl">IMAPManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPFolderHierarchy.html#Folders"><B>Folders</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPFolderHierarchy.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPFolderHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPItemEstimate.html#Folders"><B>Folders</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPItemEstimate.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPItemEstimate</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPPing.html#Folders"><B>Folders</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPPing.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPPing</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/_IStater.html#folderStat(java.lang.String)"><B>folderStat(String)</B></A> - 
Method in interface org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/_IStater.html" title="interface in org.olmo.easjs.backend">_IStater</A>
<DD>Recoje información basica del Folder
<DT><A HREF="../org/olmo/easjs/backend/Backend.html#folderStat(java.lang.String)"><B>folderStat(String)</B></A> - 
Method in class org.olmo.easjs.backend.<A HREF="../org/olmo/easjs/backend/Backend.html" title="class in org.olmo.easjs.backend">Backend</A>
<DD>Return folder stats.
<DT><A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html#folderStat(java.lang.String)"><B>folderStat(String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/CalendarManager.html" title="class in org.olmo.easjs.backend.impl.google">CalendarManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html#folderStat(java.lang.String)"><B>folderStat(String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/ContactManager.html" title="class in org.olmo.easjs.backend.impl.google">ContactManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html#folderStat(java.lang.String)"><B>folderStat(String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.google.<A HREF="../org/olmo/easjs/backend/impl/google/GoogleBackend.html" title="class in org.olmo.easjs.backend.impl.google">GoogleBackend</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html#folderStat(java.lang.String)"><B>folderStat(String)</B></A> - 
Method in class org.olmo.easjs.backend.impl.<A HREF="../org/olmo/easjs/backend/impl/IMAPManager.html" title="class in org.olmo.easjs.backend.impl">IMAPManager</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/commands/FolderSync.html" title="class in org.olmo.easjs.server.commands"><B>FolderSync</B></A> - Class in <A HREF="../org/olmo/easjs/server/commands/package-summary.html">org.olmo.easjs.server.commands</A><DD>&nbsp;<DT><A HREF="../org/olmo/easjs/server/commands/FolderSync.html#FolderSync()"><B>FolderSync()</B></A> - 
Constructor for class org.olmo.easjs.server.commands.<A HREF="../org/olmo/easjs/server/commands/FolderSync.html" title="class in org.olmo.easjs.server.commands">FolderSync</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPFolderHierarchy.html#FolderSync"><B>FolderSync</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPFolderHierarchy.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPFolderHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPItemEstimate.html#FolderType"><B>FolderType</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPItemEstimate.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPItemEstimate</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPPing.html#FolderType"><B>FolderType</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPPing.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPPing</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/backend/impl/IMAPSession.html#folderTypes"><B>folderTypes</B></A> - 
Variable in class org.olmo.easjs.backend.impl.<A HREF="../org/olmo/easjs/backend/impl/IMAPSession.html" title="class in org.olmo.easjs.backend.impl">IMAPSession</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/commands/FolderUpdate.html" title="class in org.olmo.easjs.server.commands"><B>FolderUpdate</B></A> - Class in <A HREF="../org/olmo/easjs/server/commands/package-summary.html">org.olmo.easjs.server.commands</A><DD>&nbsp;<DT><A HREF="../org/olmo/easjs/server/commands/FolderUpdate.html#FolderUpdate()"><B>FolderUpdate()</B></A> - 
Constructor for class org.olmo.easjs.server.commands.<A HREF="../org/olmo/easjs/server/commands/FolderUpdate.html" title="class in org.olmo.easjs.server.commands">FolderUpdate</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPFolderHierarchy.html#FolderUpdate"><B>FolderUpdate</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPFolderHierarchy.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPFolderHierarchy</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/LogFormat.html#format(java.util.logging.LogRecord)"><B>format(LogRecord)</B></A> - 
Method in class org.olmo.easjs.<A HREF="../org/olmo/easjs/LogFormat.html" title="class in org.olmo.easjs">LogFormat</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncObject.html#formatDate"><B>formatDate</B></A> - 
Static variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncObject.html#formatDateDashes"><B>formatDateDashes</B></A> - 
Static variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPSearch.html#FreeText"><B>FreeText</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPSearch.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPSearch</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/server/object/SyncMail.html#from"><B>from</B></A> - 
Variable in class org.olmo.easjs.server.object.<A HREF="../org/olmo/easjs/server/object/SyncMail.html" title="class in org.olmo.easjs.server.object">SyncMail</A>
<DD>&nbsp;
<DT><A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html#From"><B>From</B></A> - 
Static variable in class org.olmo.easjs.wbxml.eas.cp.<A HREF="../org/olmo/easjs/wbxml/eas/cp/CPEmail.html" title="class in org.olmo.easjs.wbxml.eas.cp">CPEmail</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
