<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_17) on Fri Apr 09 11:45:17 CEST 2010 -->
<TITLE>
SyncTask
</TITLE>

<META NAME="date" CONTENT="2010-04-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SyncTask";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyncTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/olmo/easjs/server/object/SyncRecurrence.html" title="class in org.olmo.easjs.server.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/olmo/easjs/server/object/TimeZone.html" title="class in org.olmo.easjs.server.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/olmo/easjs/server/object/SyncTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.olmo.easjs.server.object.SyncObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.olmo.easjs.server.object</FONT>
<BR>
Class SyncTask</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/olmo/easjs/server/object/NodeMgr.html" title="class in org.olmo.easjs.server.object">org.olmo.easjs.server.object.NodeMgr</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">org.olmo.easjs.server.object.SyncObject</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.olmo.easjs.server.object.SyncTask</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A>&gt;, <A HREF="../../../../../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SyncTask</B><DT>extends <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A></DL>
</PRE>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#org.olmo.easjs.server.object.SyncTask">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.olmo.easjs.server.object.SyncObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.olmo.easjs.server.object.<A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#displayname">displayname</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#flags">flags</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#formatDate">formatDate</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#formatDateDashes">formatDateDashes</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#id">id</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#mod">mod</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#objClassFold">objClassFold</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#parentid">parentid</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#read">read</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#type">type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.olmo.easjs.Cons"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface org.olmo.easjs.<A HREF="../../../../../org/olmo/easjs/Cons.html" title="interface in org.olmo.easjs">Cons</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/olmo/easjs/Cons.html#BACKEND_DISCARD_DATA">BACKEND_DISCARD_DATA</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#CONFLICT_OVERWRITE_PIM">CONFLICT_OVERWRITE_PIM</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#CONFLICT_OVERWRITE_SERVER">CONFLICT_OVERWRITE_SERVER</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#EXPORT_CONTENTS">EXPORT_CONTENTS</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#EXPORT_HIERARCHY">EXPORT_HIERARCHY</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FILTERTYPE_1DAY">FILTERTYPE_1DAY</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FILTERTYPE_1MONTH">FILTERTYPE_1MONTH</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FILTERTYPE_1WEEK">FILTERTYPE_1WEEK</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FILTERTYPE_2WEEKS">FILTERTYPE_2WEEKS</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FILTERTYPE_3DAYS">FILTERTYPE_3DAYS</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FILTERTYPE_3MONTHS">FILTERTYPE_3MONTHS</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FILTERTYPE_6MONTHS">FILTERTYPE_6MONTHS</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FILTERTYPE_ALL">FILTERTYPE_ALL</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_APPOINTMENT">FOLDER_TYPE_APPOINTMENT</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_APPOINTMENT_ID">FOLDER_TYPE_APPOINTMENT_ID</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_CONTACT">FOLDER_TYPE_CONTACT</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_CONTACT_ID">FOLDER_TYPE_CONTACT_ID</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_DRAFTS">FOLDER_TYPE_DRAFTS</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_INBOX">FOLDER_TYPE_INBOX</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_JOURNAL">FOLDER_TYPE_JOURNAL</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_NOTE">FOLDER_TYPE_NOTE</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_OTHER">FOLDER_TYPE_OTHER</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_OUTBOX">FOLDER_TYPE_OUTBOX</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_RECIPIENT_CACHE">FOLDER_TYPE_RECIPIENT_CACHE</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_SENTMAIL">FOLDER_TYPE_SENTMAIL</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_TASK">FOLDER_TYPE_TASK</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_UNKNOWN">FOLDER_TYPE_UNKNOWN</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_APPOINTMENT">FOLDER_TYPE_USER_APPOINTMENT</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_CONTACT">FOLDER_TYPE_USER_CONTACT</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_JOURNAL">FOLDER_TYPE_USER_JOURNAL</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_MAIL">FOLDER_TYPE_USER_MAIL</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_NOTE">FOLDER_TYPE_USER_NOTE</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_USER_TASK">FOLDER_TYPE_USER_TASK</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#FOLDER_TYPE_WASTEBASKET">FOLDER_TYPE_WASTEBASKET</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#PROVISION_RWSTATUS_NA">PROVISION_RWSTATUS_NA</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#PROVISION_RWSTATUS_OK">PROVISION_RWSTATUS_OK</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#PROVISION_RWSTATUS_PENDING">PROVISION_RWSTATUS_PENDING</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#PROVISION_RWSTATUS_WIPED">PROVISION_RWSTATUS_WIPED</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#PROVISION_STATUS_DEVEXTMANAGED">PROVISION_STATUS_DEVEXTMANAGED</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#PROVISION_STATUS_POLKEYMISM">PROVISION_STATUS_POLKEYMISM</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#PROVISION_STATUS_PROTERROR">PROVISION_STATUS_PROTERROR</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#PROVISION_STATUS_SERVERERROR">PROVISION_STATUS_SERVERERROR</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#PROVISION_STATUS_SUCCESS">PROVISION_STATUS_SUCCESS</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#TRUNCATION_1K">TRUNCATION_1K</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#TRUNCATION_512B">TRUNCATION_512B</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#TRUNCATION_5K">TRUNCATION_5K</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#TRUNCATION_ALL">TRUNCATION_ALL</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#TRUNCATION_HEADERS">TRUNCATION_HEADERS</A>, <A HREF="../../../../../org/olmo/easjs/Cons.html#TRUNCATION_SEVEN">TRUNCATION_SEVEN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncTask.html#SyncTask(org.w3c.dom.Node)">SyncTask</A></B>(org.w3c.dom.Node&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/olmo/easjs/server/object/SyncTask.html#encode(org.olmo.easjs.wbxml.eas.EASEncoder)">encode</A></B>(<A HREF="../../../../../org/olmo/easjs/wbxml/eas/EASEncoder.html" title="class in org.olmo.easjs.wbxml.eas">EASEncoder</A>&nbsp;xo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.olmo.easjs.server.object.SyncObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.olmo.easjs.server.object.<A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#compareTo(org.olmo.easjs.server.object.SyncObject)">compareTo</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#encodeDate(java.util.Date)">encodeDate</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#encodeDateDashes(java.util.Date)">encodeDateDashes</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#parseDate(java.lang.String)">parseDate</A>, <A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#parseDateDashes(java.lang.String)">parseDateDashes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.olmo.easjs.server.object.NodeMgr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.olmo.easjs.server.object.<A HREF="../../../../../org/olmo/easjs/server/object/NodeMgr.html" title="class in org.olmo.easjs.server.object">NodeMgr</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../org/olmo/easjs/server/object/NodeMgr.html#getBooSNN(org.w3c.dom.Node, java.lang.String)">getBooSNN</A>, <A HREF="../../../../../org/olmo/easjs/server/object/NodeMgr.html#getIntSNN(org.w3c.dom.Node, java.lang.String)">getIntSNN</A>, <A HREF="../../../../../org/olmo/easjs/server/object/NodeMgr.html#getSNN(org.w3c.dom.Node, java.lang.String)">getSNN</A>, <A HREF="../../../../../org/olmo/easjs/server/object/NodeMgr.html#getTextSNN(org.w3c.dom.Node, java.lang.String)">getTextSNN</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SyncTask(org.w3c.dom.Node)"><!-- --></A><H3>
SyncTask</H3>
<PRE>
public <B>SyncTask</B>(org.w3c.dom.Node&nbsp;n)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="encode(org.olmo.easjs.wbxml.eas.EASEncoder)"><!-- --></A><H3>
encode</H3>
<PRE>
public void <B>encode</B>(<A HREF="../../../../../org/olmo/easjs/wbxml/eas/EASEncoder.html" title="class in org.olmo.easjs.wbxml.eas">EASEncoder</A>&nbsp;xo)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html#encode(org.olmo.easjs.wbxml.eas.EASEncoder)">encode</A></CODE> in class <CODE><A HREF="../../../../../org/olmo/easjs/server/object/SyncObject.html" title="class in org.olmo.easjs.server.object">SyncObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SyncTask.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../org/olmo/easjs/server/object/SyncRecurrence.html" title="class in org.olmo.easjs.server.object"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../org/olmo/easjs/server/object/TimeZone.html" title="class in org.olmo.easjs.server.object"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/olmo/easjs/server/object/SyncTask.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyncTask.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.olmo.easjs.server.object.SyncObject">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
