<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_05) on Tue Jan 04 18:32:17 EST 2005 -->
<TITLE>
HexDump
</TITLE>

<META NAME="keywords" CONTENT="com.pixelmed.utils.HexDump class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HexDump";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/utils/FloatFormatter.html" title="class in com.pixelmed.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/utils/JTreeWithAdditionalKeyStrokeActions.html" title="class in com.pixelmed.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HexDump.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.pixelmed.utils</FONT>
<BR>
Class HexDump</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by"><B>com.pixelmed.utils.HexDump</B>
</PRE>
<HR>
<DL>
<DT>public class <B>HexDump</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
<p>Various static methods helpful for dumping decimal and hexadecimal values.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/utils/HexDump.html#byteArrayToPrintableString(byte[], int, int)">byteArrayToPrintableString</A></B>(byte[]&nbsp;b,
                           int&nbsp;offset,
                           int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a printable string representation of a specified portion of a byte array in the default character set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/utils/HexDump.html#byteToPaddedDecimalString(int)">byteToPaddedDecimalString</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an unsigned byte value to a decimal string of three characters with leading space padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/utils/HexDump.html#byteToPaddedHexString(int)">byteToPaddedHexString</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an unsigned byte value to a hexadecimal string of two characters with leading zero padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/utils/HexDump.html#byteToPaddedHexStringWith0x(int)">byteToPaddedHexStringWith0x</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an unsigned byte value to a hexadecimal string of two characters with leading 0x and leading zero padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/utils/HexDump.html#dump(byte[])">dump</A></B>(byte[]&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dump of the decimal offset, hexadecimal values and printable string values of a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/utils/HexDump.html#dump(byte[], int)">dump</A></B>(byte[]&nbsp;b,
     int&nbsp;lng)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a dump of the decimal offset, hexadecimal values and printable string values of a byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/utils/HexDump.html#intToPaddedDecimalString(int)">intToPaddedDecimalString</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer value to a decimal string of nine characters with leading space padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/utils/HexDump.html#intToPaddedHexString(int)">intToPaddedHexString</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer value to a hexadecimal string of eight characters with leading zero padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/utils/HexDump.html#intToPaddedHexStringWith0x(int)">intToPaddedHexStringWith0x</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer value to a hexadecimal string of eight characters with leading 0x and leading zero padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/utils/HexDump.html#isPrintableCharacter(char)">isPrintableCharacter</A></B>(char&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test whether or not a character in the default character set is printable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/utils/HexDump.html#main(java.lang.String[])">main</A></B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unit test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/utils/HexDump.html#shortToPaddedDecimalString(int)">shortToPaddedDecimalString</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an unsigned short value to a decimal string of six characters with leading space padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/utils/HexDump.html#shortToPaddedHexString(int)">shortToPaddedHexString</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an unsigned short value to a hexadecimal string of four characters with leading zero padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/utils/HexDump.html#shortToPaddedHexStringWith0x(int)">shortToPaddedHexStringWith0x</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an unsigned short value to a hexadecimal string of four characters with leading 0x and leading zero padding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/utils/HexDump.html#toPaddedDecimalString(int, char, int, java.lang.String, java.lang.String)">toPaddedDecimalString</A></B>(int&nbsp;i,
                      char&nbsp;pad,
                      int&nbsp;length,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                      <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer value to a decimal string, padding it to a specified length, and prepending a prefix and appending a suffix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/pixelmed/utils/HexDump.html#toPaddedHexString(int, char, int, java.lang.String, java.lang.String)">toPaddedHexString</A></B>(int&nbsp;i,
                  char&nbsp;pad,
                  int&nbsp;length,
                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                  <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;suffix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an integer value to a hexadecimal string, padding it to a specified length, and prepending a prefix and appending a suffix.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toPaddedDecimalString(int, char, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
toPaddedDecimalString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toPaddedDecimalString</B>(int&nbsp;i,
                                           char&nbsp;pad,
                                           int&nbsp;length,
                                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                                           <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;suffix)</PRE>
<DL>
<DD><p>Convert an integer value to a decimal string, padding it to a specified length, and prepending a prefix and appending a suffix.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the integer to dump<DD><CODE>pad</CODE> - the pad character to append before the string value of the integer if necessary<DD><CODE>length</CODE> - the desired length of string converted integer and padding (not including the prefix or suffix)<DD><CODE>prefix</CODE> - the string to prepend<DD><CODE>suffix</CODE> - the string to append
<DT><B>Returns:</B><DD>the prefix, padded decimal string and suffix</DL>
</DD>
</DL>
<HR>

<A NAME="byteToPaddedDecimalString(int)"><!-- --></A><H3>
byteToPaddedDecimalString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>byteToPaddedDecimalString</B>(int&nbsp;i)</PRE>
<DL>
<DD><p>Convert an unsigned byte value to a decimal string of three characters with leading space padding.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the unsigned byte value
<DT><B>Returns:</B><DD>the padded decimal string</DL>
</DD>
</DL>
<HR>

<A NAME="shortToPaddedDecimalString(int)"><!-- --></A><H3>
shortToPaddedDecimalString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>shortToPaddedDecimalString</B>(int&nbsp;i)</PRE>
<DL>
<DD><p>Convert an unsigned short value to a decimal string of six characters with leading space padding.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the unsigned short value
<DT><B>Returns:</B><DD>the padded decimal string</DL>
</DD>
</DL>
<HR>

<A NAME="intToPaddedDecimalString(int)"><!-- --></A><H3>
intToPaddedDecimalString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>intToPaddedDecimalString</B>(int&nbsp;i)</PRE>
<DL>
<DD><p>Convert an integer value to a decimal string of nine characters with leading space padding.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the integer value
<DT><B>Returns:</B><DD>the padded decimal string</DL>
</DD>
</DL>
<HR>

<A NAME="toPaddedHexString(int, char, int, java.lang.String, java.lang.String)"><!-- --></A><H3>
toPaddedHexString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toPaddedHexString</B>(int&nbsp;i,
                                       char&nbsp;pad,
                                       int&nbsp;length,
                                       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;prefix,
                                       <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;suffix)</PRE>
<DL>
<DD><p>Convert an integer value to a hexadecimal string, padding it to a specified length, and prepending a prefix and appending a suffix.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the integer to dump<DD><CODE>pad</CODE> - the pad character to append before the string value of the integer if necessary<DD><CODE>length</CODE> - the desired length of string converted integer and padding (not including the prefix or suffix)<DD><CODE>prefix</CODE> - the string to prepend<DD><CODE>suffix</CODE> - the string to append
<DT><B>Returns:</B><DD>the prefix, padded hexadecimal string and suffix</DL>
</DD>
</DL>
<HR>

<A NAME="byteToPaddedHexString(int)"><!-- --></A><H3>
byteToPaddedHexString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>byteToPaddedHexString</B>(int&nbsp;i)</PRE>
<DL>
<DD><p>Convert an unsigned byte value to a hexadecimal string of two characters with leading zero padding.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the unsigned byte value
<DT><B>Returns:</B><DD>the padded hexadecimal string</DL>
</DD>
</DL>
<HR>

<A NAME="shortToPaddedHexString(int)"><!-- --></A><H3>
shortToPaddedHexString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>shortToPaddedHexString</B>(int&nbsp;i)</PRE>
<DL>
<DD><p>Convert an unsigned short value to a hexadecimal string of four characters with leading zero padding.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the unsigned short value
<DT><B>Returns:</B><DD>the padded decimal string</DL>
</DD>
</DL>
<HR>

<A NAME="intToPaddedHexString(int)"><!-- --></A><H3>
intToPaddedHexString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>intToPaddedHexString</B>(int&nbsp;i)</PRE>
<DL>
<DD><p>Convert an integer value to a hexadecimal string of eight characters with leading zero padding.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the integer value
<DT><B>Returns:</B><DD>the padded decimal string</DL>
</DD>
</DL>
<HR>

<A NAME="byteToPaddedHexStringWith0x(int)"><!-- --></A><H3>
byteToPaddedHexStringWith0x</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>byteToPaddedHexStringWith0x</B>(int&nbsp;i)</PRE>
<DL>
<DD><p>Convert an unsigned byte value to a hexadecimal string of two characters with leading 0x and leading zero padding.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the unsigned byte value
<DT><B>Returns:</B><DD>the padded hexadecimal string</DL>
</DD>
</DL>
<HR>

<A NAME="shortToPaddedHexStringWith0x(int)"><!-- --></A><H3>
shortToPaddedHexStringWith0x</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>shortToPaddedHexStringWith0x</B>(int&nbsp;i)</PRE>
<DL>
<DD><p>Convert an unsigned short value to a hexadecimal string of four characters with leading 0x and leading zero padding.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the unsigned short value
<DT><B>Returns:</B><DD>the padded decimal string</DL>
</DD>
</DL>
<HR>

<A NAME="intToPaddedHexStringWith0x(int)"><!-- --></A><H3>
intToPaddedHexStringWith0x</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>intToPaddedHexStringWith0x</B>(int&nbsp;i)</PRE>
<DL>
<DD><p>Convert an integer value to a hexadecimal string of eight characters with leading 0x and leading zero padding.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - the integer value
<DT><B>Returns:</B><DD>the padded decimal string</DL>
</DD>
</DL>
<HR>

<A NAME="isPrintableCharacter(char)"><!-- --></A><H3>
isPrintableCharacter</H3>
<PRE>
public static boolean <B>isPrintableCharacter</B>(char&nbsp;c)</PRE>
<DL>
<DD><p>Test whether or not a character in the default character set is printable.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>c</CODE> - character to test
<DT><B>Returns:</B><DD>true if character is printable</DL>
</DD>
</DL>
<HR>

<A NAME="byteArrayToPrintableString(byte[], int, int)"><!-- --></A><H3>
byteArrayToPrintableString</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>byteArrayToPrintableString</B>(byte[]&nbsp;b,
                                                int&nbsp;offset,
                                                int&nbsp;length)</PRE>
<DL>
<DD><p>Create a printable string representation of a specified portion of a byte array in the default character set.</p>

 <p>Unprintable characters are represented by a period ('.') character.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte array<DD><CODE>offset</CODE> - the start of the bytes to be extracted<DD><CODE>length</CODE> - the number of bytes to be extracted
<DT><B>Returns:</B><DD>a string of the specified length containing the printable characters of the supplied bytes</DL>
</DD>
</DL>
<HR>

<A NAME="dump(byte[], int)"><!-- --></A><H3>
dump</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>dump</B>(byte[]&nbsp;b,
                          int&nbsp;lng)</PRE>
<DL>
<DD><p>Create a dump of the decimal offset, hexadecimal values and printable string values of a byte array.</p>

 <p>The result is similar to a dump produced by the unix od or MacOS X 'hexdump -C' commands.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte array to be dumped<DD><CODE>lng</CODE> - the number of bytes to be dumped
<DT><B>Returns:</B><DD>a string containing the multiline result</DL>
</DD>
</DL>
<HR>

<A NAME="dump(byte[])"><!-- --></A><H3>
dump</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>dump</B>(byte[]&nbsp;b)</PRE>
<DL>
<DD><p>Create a dump of the decimal offset, hexadecimal values and printable string values of a byte array.</p>

 <p>The result is similar to a dump produced by the unix od or MacOS X 'hexdump -C' commands.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - the byte array to be dumped in its entirety
<DT><B>Returns:</B><DD>a string containing the multiline result</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(<A HREF="http://java.sun.com/j2se/1.4.1/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;arg)</PRE>
<DL>
<DD><p>Unit test.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>arg</CODE> - ignored</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/pixelmed/utils/FloatFormatter.html" title="class in com.pixelmed.utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/pixelmed/utils/JTreeWithAdditionalKeyStrokeActions.html" title="class in com.pixelmed.utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HexDump.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
